# 
# RNG: org.apache.commons.rng.core.source64.SplitMix64
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.07e+07  |2147571597|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38948042|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25693353|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87236443|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30828088|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24305252|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65789976|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.69577885|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01727886|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98734764|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40284557|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72516127|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.80994152|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77236891|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01602754|  PASSED  
        diehard_sums|   0|       100|     100|0.84057424|  PASSED  
        diehard_runs|   0|    100000|     100|0.18531444|  PASSED  
        diehard_runs|   0|    100000|     100|0.94966097|  PASSED  
       diehard_craps|   0|    200000|     100|0.21135894|  PASSED  
       diehard_craps|   0|    200000|     100|0.71338982|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81658003|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72518203|  PASSED  
         sts_monobit|   1|    100000|     100|0.60314548|  PASSED  
            sts_runs|   2|    100000|     100|0.47639219|  PASSED  
          sts_serial|   1|    100000|     100|0.29426726|  PASSED  
          sts_serial|   2|    100000|     100|0.62023450|  PASSED  
          sts_serial|   3|    100000|     100|0.94786855|  PASSED  
          sts_serial|   3|    100000|     100|0.43519297|  PASSED  
          sts_serial|   4|    100000|     100|0.16573108|  PASSED  
          sts_serial|   4|    100000|     100|0.85769590|  PASSED  
          sts_serial|   5|    100000|     100|0.38998910|  PASSED  
          sts_serial|   5|    100000|     100|0.85568925|  PASSED  
          sts_serial|   6|    100000|     100|0.55162599|  PASSED  
          sts_serial|   6|    100000|     100|0.27530254|  PASSED  
          sts_serial|   7|    100000|     100|0.76602618|  PASSED  
          sts_serial|   7|    100000|     100|0.77182218|  PASSED  
          sts_serial|   8|    100000|     100|0.91300093|  PASSED  
          sts_serial|   8|    100000|     100|0.79126229|  PASSED  
          sts_serial|   9|    100000|     100|0.79055306|  PASSED  
          sts_serial|   9|    100000|     100|0.44265778|  PASSED  
          sts_serial|  10|    100000|     100|0.75280310|  PASSED  
          sts_serial|  10|    100000|     100|0.47076579|  PASSED  
          sts_serial|  11|    100000|     100|0.92300061|  PASSED  
          sts_serial|  11|    100000|     100|0.64424190|  PASSED  
          sts_serial|  12|    100000|     100|0.86097351|  PASSED  
          sts_serial|  12|    100000|     100|0.76090740|  PASSED  
          sts_serial|  13|    100000|     100|0.90146091|  PASSED  
          sts_serial|  13|    100000|     100|0.56669771|  PASSED  
          sts_serial|  14|    100000|     100|0.64644334|  PASSED  
          sts_serial|  14|    100000|     100|0.76259420|  PASSED  
          sts_serial|  15|    100000|     100|0.34953290|  PASSED  
          sts_serial|  15|    100000|     100|0.06818260|  PASSED  
          sts_serial|  16|    100000|     100|0.38554441|  PASSED  
          sts_serial|  16|    100000|     100|0.82914557|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36699824|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.55179228|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.02109920|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.65141684|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02756284|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84229367|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.25007298|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38489862|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87683864|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03031098|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.55348752|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80774254|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.38370905|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66837993|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23333828|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07488071|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64308763|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60720789|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90197135|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74385855|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82182226|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54831204|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62420927|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60851475|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73733989|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.64612122|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99084096|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99471266|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00508436|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54255710|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61271857|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95541547|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65178533|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19406888|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12327993|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12881504|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04111900|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19992184|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30143091|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39985399|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43522235|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79145830|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90406963|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92753920|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43327122|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83825483|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71252629|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.64529098|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12665190|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.57581153|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34574983|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95319696|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.85969214|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30452611|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51899206|  PASSED  
             dab_dct| 256|     50000|       1|0.36508654|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08290880|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89982381|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03026622|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.40193711|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.23166413|  PASSED  
# 
# Test duration: 91.42039999606666 minutes
# 
