# 
# RNG: org.apache.commons.rng.core.source64.XorShift1024Star
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.31e+07  |2456149786|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66101349|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12029952|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98703967|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75698868|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65767039|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01022400|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.09972858|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45399322|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98738963|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.84060857|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96805407|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61731877|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41377797|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54649650|  PASSED  
        diehard_sums|   0|       100|     100|0.11298353|  PASSED  
        diehard_runs|   0|    100000|     100|0.62660760|  PASSED  
        diehard_runs|   0|    100000|     100|0.85889073|  PASSED  
       diehard_craps|   0|    200000|     100|0.80896224|  PASSED  
       diehard_craps|   0|    200000|     100|0.16811053|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79737320|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74801909|  PASSED  
         sts_monobit|   1|    100000|     100|0.41831673|  PASSED  
            sts_runs|   2|    100000|     100|0.31858838|  PASSED  
          sts_serial|   1|    100000|     100|0.58025565|  PASSED  
          sts_serial|   2|    100000|     100|0.44340437|  PASSED  
          sts_serial|   3|    100000|     100|0.33255353|  PASSED  
          sts_serial|   3|    100000|     100|0.61949963|  PASSED  
          sts_serial|   4|    100000|     100|0.68645376|  PASSED  
          sts_serial|   4|    100000|     100|0.80430037|  PASSED  
          sts_serial|   5|    100000|     100|0.47719860|  PASSED  
          sts_serial|   5|    100000|     100|0.86314106|  PASSED  
          sts_serial|   6|    100000|     100|0.64600684|  PASSED  
          sts_serial|   6|    100000|     100|0.29750312|  PASSED  
          sts_serial|   7|    100000|     100|0.21259166|  PASSED  
          sts_serial|   7|    100000|     100|0.16053496|  PASSED  
          sts_serial|   8|    100000|     100|0.10383649|  PASSED  
          sts_serial|   8|    100000|     100|0.04487937|  PASSED  
          sts_serial|   9|    100000|     100|0.32931425|  PASSED  
          sts_serial|   9|    100000|     100|0.91536523|  PASSED  
          sts_serial|  10|    100000|     100|0.20233077|  PASSED  
          sts_serial|  10|    100000|     100|0.97866269|  PASSED  
          sts_serial|  11|    100000|     100|0.01443369|  PASSED  
          sts_serial|  11|    100000|     100|0.55596255|  PASSED  
          sts_serial|  12|    100000|     100|0.63434083|  PASSED  
          sts_serial|  12|    100000|     100|0.81150512|  PASSED  
          sts_serial|  13|    100000|     100|0.13818504|  PASSED  
          sts_serial|  13|    100000|     100|0.34439876|  PASSED  
          sts_serial|  14|    100000|     100|0.38907093|  PASSED  
          sts_serial|  14|    100000|     100|0.22505881|  PASSED  
          sts_serial|  15|    100000|     100|0.35516142|  PASSED  
          sts_serial|  15|    100000|     100|0.06392385|  PASSED  
          sts_serial|  16|    100000|     100|0.06366459|  PASSED  
          sts_serial|  16|    100000|     100|0.23871808|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04644295|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57271647|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66675806|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49893115|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03832465|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32184772|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.25118604|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16343645|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99789853|   WEAK   
         rgb_bitdist|   9|    100000|     200|0.63531283|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91261233|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86710844|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48336522|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09065999|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31528205|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.33216490|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21524080|  PASSED  
    rgb_permutations|   2|    100000|     100|0.41765469|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48914444|  PASSED  
    rgb_permutations|   4|    100000|     100|0.22573627|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62118855|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.28390214|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61833881|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35602352|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47660859|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19291261|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97260655|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34022215|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87722754|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60883806|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04532303|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35997898|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85003604|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.13631981|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11860153|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09356059|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.56542678|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00732180|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92079067|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90312377|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83307303|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46026707|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71216008|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99629700|   WEAK   
      rgb_lagged_sum|  22|   1000000|     200|0.46471700|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14639070|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26271687|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59033678|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48222738|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.21351852|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17937854|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82060414|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.22799269|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33522415|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84548336|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.64829899|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49795050|  PASSED  
             dab_dct| 256|     50000|       1|0.40586155|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73896953|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40097114|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78089368|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42234951|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53955955|  PASSED  
# 
# Test duration: 102.6864297788 minutes
# 
