# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.58e+06  | 263112253|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90179968|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02997628|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35847491|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99736076|   WEAK   
    diehard_rank_6x8|   0|    100000|     200|0.97945313|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96804646|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80805964|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.80174700|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.36992222|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21645321|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79605000|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00512088|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00021434|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.00022326|   WEAK   
     diehard_squeeze|   0|    100000|     300|0.00000041|  FAILED  
        diehard_sums|   0|       100|     100|0.05793039|  PASSED  
        diehard_runs|   0|    100000|     100|0.05127295|  PASSED  
        diehard_runs|   0|    100000|     100|0.63902829|  PASSED  
       diehard_craps|   0|    200000|     100|0.17340395|  PASSED  
       diehard_craps|   0|    200000|     100|0.57399400|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99206474|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66423975|  PASSED  
         sts_monobit|   1|    100000|     100|0.01056074|  PASSED  
            sts_runs|   2|    100000|     100|0.29711214|  PASSED  
          sts_serial|   1|    100000|     100|0.79724730|  PASSED  
          sts_serial|   2|    100000|     100|0.71692834|  PASSED  
          sts_serial|   3|    100000|     100|0.95789611|  PASSED  
          sts_serial|   3|    100000|     100|0.85079990|  PASSED  
          sts_serial|   4|    100000|     100|0.44085641|  PASSED  
          sts_serial|   4|    100000|     100|0.98846636|  PASSED  
          sts_serial|   5|    100000|     100|0.04741953|  PASSED  
          sts_serial|   5|    100000|     100|0.10748429|  PASSED  
          sts_serial|   6|    100000|     100|0.19120654|  PASSED  
          sts_serial|   6|    100000|     100|0.48078572|  PASSED  
          sts_serial|   7|    100000|     100|0.14573230|  PASSED  
          sts_serial|   7|    100000|     100|0.99977309|   WEAK   
          sts_serial|   8|    100000|     100|0.32752192|  PASSED  
          sts_serial|   8|    100000|     100|0.71312101|  PASSED  
          sts_serial|   9|    100000|     100|0.41183238|  PASSED  
          sts_serial|   9|    100000|     100|0.76321329|  PASSED  
          sts_serial|  10|    100000|     100|0.79304530|  PASSED  
          sts_serial|  10|    100000|     100|0.47751301|  PASSED  
          sts_serial|  11|    100000|     100|0.43271295|  PASSED  
          sts_serial|  11|    100000|     100|0.96429551|  PASSED  
          sts_serial|  12|    100000|     100|0.56320103|  PASSED  
          sts_serial|  12|    100000|     100|0.13242496|  PASSED  
          sts_serial|  13|    100000|     100|0.38002474|  PASSED  
          sts_serial|  13|    100000|     100|0.15528067|  PASSED  
          sts_serial|  14|    100000|     100|0.42943576|  PASSED  
          sts_serial|  14|    100000|     100|0.57637017|  PASSED  
          sts_serial|  15|    100000|     100|0.79496691|  PASSED  
          sts_serial|  15|    100000|     100|0.38870181|  PASSED  
          sts_serial|  16|    100000|     100|0.75558159|  PASSED  
          sts_serial|  16|    100000|     100|0.46685568|  PASSED  
          sts_serial|   1|    100000|     200|0.90383366|  PASSED  
          sts_serial|   2|    100000|     200|0.21110137|  PASSED  
          sts_serial|   3|    100000|     200|0.57331966|  PASSED  
          sts_serial|   3|    100000|     200|0.59188364|  PASSED  
          sts_serial|   4|    100000|     200|0.25144432|  PASSED  
          sts_serial|   4|    100000|     200|0.94156756|  PASSED  
          sts_serial|   5|    100000|     200|0.04874561|  PASSED  
          sts_serial|   5|    100000|     200|0.11713480|  PASSED  
          sts_serial|   6|    100000|     200|0.10956219|  PASSED  
          sts_serial|   6|    100000|     200|0.77732791|  PASSED  
          sts_serial|   7|    100000|     200|0.40407376|  PASSED  
          sts_serial|   7|    100000|     200|0.19241618|  PASSED  
          sts_serial|   8|    100000|     200|0.61184043|  PASSED  
          sts_serial|   8|    100000|     200|0.80061311|  PASSED  
          sts_serial|   9|    100000|     200|0.98411979|  PASSED  
          sts_serial|   9|    100000|     200|0.04142547|  PASSED  
          sts_serial|  10|    100000|     200|0.85399352|  PASSED  
          sts_serial|  10|    100000|     200|0.84285926|  PASSED  
          sts_serial|  11|    100000|     200|0.89066920|  PASSED  
          sts_serial|  11|    100000|     200|0.96486477|  PASSED  
          sts_serial|  12|    100000|     200|0.31688839|  PASSED  
          sts_serial|  12|    100000|     200|0.01933203|  PASSED  
          sts_serial|  13|    100000|     200|0.12643984|  PASSED  
          sts_serial|  13|    100000|     200|0.74906940|  PASSED  
          sts_serial|  14|    100000|     200|0.39486441|  PASSED  
          sts_serial|  14|    100000|     200|0.46204213|  PASSED  
          sts_serial|  15|    100000|     200|0.97803311|  PASSED  
          sts_serial|  15|    100000|     200|0.16223698|  PASSED  
          sts_serial|  16|    100000|     200|0.65674005|  PASSED  
          sts_serial|  16|    100000|     200|0.33809906|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.47087981|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.53160239|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81776515|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80578607|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93921825|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.07596821|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.94075075|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.56029358|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18744912|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00010174|   WEAK   
         rgb_bitdist|  10|    100000|     200|0.00017538|   WEAK   
         rgb_bitdist|  10|    100000|     300|0.00656503|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20226952|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60018631|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03608436|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.87271546|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81097764|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93988865|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76627894|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25089393|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06840726|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.91553924|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59689230|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52857255|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.16603335|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84787310|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33553368|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81266723|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51928846|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98540267|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00002296|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.47878390|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.97233178|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99369874|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.98886396|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92167432|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.60723977|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00002682|   WEAK   
      rgb_lagged_sum|  19|   1000000|     200|0.00000001|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.79084151|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67266965|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66416472|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00002814|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.55215560|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90036252|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55386596|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31522599|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07400580|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35353085|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98481432|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.87052513|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.26941650|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.45491343|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000025|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00042795|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.17584070|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.34789304|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63241550|  PASSED  
# 
# Test duration: 228.66559261128336 minutes
# 
