# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.54e+06  |4129692190|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57352289|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00398441|   WEAK   
      diehard_operm5|   0|   1000000|     200|0.00003073|   WEAK   
      diehard_operm5|   0|   1000000|     300|0.00000014|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.68314765|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69451028|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99195577|  PASSED  
        diehard_opso|   0|   2097152|     100|0.48228746|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000029|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.72567794|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28409763|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.30644186|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34277189|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93914152|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.05014399|  PASSED  
        diehard_sums|   0|       100|     100|0.11538760|  PASSED  
        diehard_runs|   0|    100000|     100|0.47892720|  PASSED  
        diehard_runs|   0|    100000|     100|0.95285454|  PASSED  
       diehard_craps|   0|    200000|     100|0.04062684|  PASSED  
       diehard_craps|   0|    200000|     100|0.00023108|   WEAK   
       diehard_craps|   0|    200000|     200|0.00348852|   WEAK   
       diehard_craps|   0|    200000|     200|0.00000116|   WEAK   
       diehard_craps|   0|    200000|     300|0.00208027|   WEAK   
       diehard_craps|   0|    200000|     300|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93589264|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07235353|  PASSED  
         sts_monobit|   1|    100000|     100|0.48421377|  PASSED  
            sts_runs|   2|    100000|     100|0.91173207|  PASSED  
          sts_serial|   1|    100000|     100|0.81037679|  PASSED  
          sts_serial|   2|    100000|     100|0.30905240|  PASSED  
          sts_serial|   3|    100000|     100|0.90671179|  PASSED  
          sts_serial|   3|    100000|     100|0.91821908|  PASSED  
          sts_serial|   4|    100000|     100|0.94239510|  PASSED  
          sts_serial|   4|    100000|     100|0.79779582|  PASSED  
          sts_serial|   5|    100000|     100|0.52543874|  PASSED  
          sts_serial|   5|    100000|     100|0.14914992|  PASSED  
          sts_serial|   6|    100000|     100|0.99298695|  PASSED  
          sts_serial|   6|    100000|     100|0.86252368|  PASSED  
          sts_serial|   7|    100000|     100|0.71693728|  PASSED  
          sts_serial|   7|    100000|     100|0.43516596|  PASSED  
          sts_serial|   8|    100000|     100|0.04960749|  PASSED  
          sts_serial|   8|    100000|     100|0.05544018|  PASSED  
          sts_serial|   9|    100000|     100|0.36475383|  PASSED  
          sts_serial|   9|    100000|     100|0.48126803|  PASSED  
          sts_serial|  10|    100000|     100|0.17169959|  PASSED  
          sts_serial|  10|    100000|     100|0.51737444|  PASSED  
          sts_serial|  11|    100000|     100|0.98810338|  PASSED  
          sts_serial|  11|    100000|     100|0.70570848|  PASSED  
          sts_serial|  12|    100000|     100|0.91151070|  PASSED  
          sts_serial|  12|    100000|     100|0.47847806|  PASSED  
          sts_serial|  13|    100000|     100|0.44143902|  PASSED  
          sts_serial|  13|    100000|     100|0.76300747|  PASSED  
          sts_serial|  14|    100000|     100|0.02658942|  PASSED  
          sts_serial|  14|    100000|     100|0.32891922|  PASSED  
          sts_serial|  15|    100000|     100|0.16939666|  PASSED  
          sts_serial|  15|    100000|     100|0.93860133|  PASSED  
          sts_serial|  16|    100000|     100|0.83912911|  PASSED  
          sts_serial|  16|    100000|     100|0.77193927|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96595439|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75656441|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95763540|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96696235|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69147006|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87559692|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.52709502|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94679632|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70338162|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.60524635|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09372920|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24679699|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33133317|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.86696549|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93480212|  PASSED  
    rgb_permutations|   4|    100000|     100|0.25609590|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40845645|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18790126|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.18747272|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88516470|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.62389019|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20566533|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06632483|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.61732338|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73363836|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81177433|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25622572|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91984652|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00007977|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.00000002|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.37074024|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95212418|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92694024|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.89100081|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96792304|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89135035|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00014856|   WEAK   
      rgb_lagged_sum|  19|   1000000|     200|0.00000002|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.81007552|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57507421|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14646390|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00131283|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.00000042|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.32834933|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98735747|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79281581|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67985914|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.06947583|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53542367|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97006136|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.79062736|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42822138|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.84266596|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000037|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47432429|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84050198|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.65799267|  PASSED  
# 
# Test duration: 245.2241736843667 minutes
# 
