# 
# RNG: org.apache.commons.rng.core.source32.MultiplyWithCarry256
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.71e+07  |1077883806|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57141874|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90853968|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75862538|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49898786|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.35222001|  PASSED  
        diehard_opso|   0|   2097152|     100|0.34938191|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.24893203|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98715269|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.20773517|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87183563|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31640509|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45915771|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.64400836|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32577416|  PASSED  
        diehard_sums|   0|       100|     100|0.09812233|  PASSED  
        diehard_runs|   0|    100000|     100|0.91468774|  PASSED  
        diehard_runs|   0|    100000|     100|0.79768675|  PASSED  
       diehard_craps|   0|    200000|     100|0.33122946|  PASSED  
       diehard_craps|   0|    200000|     100|0.35905865|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57642058|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68766808|  PASSED  
         sts_monobit|   1|    100000|     100|0.82411380|  PASSED  
            sts_runs|   2|    100000|     100|0.28074110|  PASSED  
          sts_serial|   1|    100000|     100|0.72642252|  PASSED  
          sts_serial|   2|    100000|     100|0.60976966|  PASSED  
          sts_serial|   3|    100000|     100|0.63901618|  PASSED  
          sts_serial|   3|    100000|     100|0.92621274|  PASSED  
          sts_serial|   4|    100000|     100|0.27054651|  PASSED  
          sts_serial|   4|    100000|     100|0.20940091|  PASSED  
          sts_serial|   5|    100000|     100|0.52913252|  PASSED  
          sts_serial|   5|    100000|     100|0.52011319|  PASSED  
          sts_serial|   6|    100000|     100|0.54635451|  PASSED  
          sts_serial|   6|    100000|     100|0.95801456|  PASSED  
          sts_serial|   7|    100000|     100|0.68081293|  PASSED  
          sts_serial|   7|    100000|     100|0.99605163|   WEAK   
          sts_serial|   8|    100000|     100|0.06445349|  PASSED  
          sts_serial|   8|    100000|     100|0.04542621|  PASSED  
          sts_serial|   9|    100000|     100|0.60678510|  PASSED  
          sts_serial|   9|    100000|     100|0.21956878|  PASSED  
          sts_serial|  10|    100000|     100|0.69281810|  PASSED  
          sts_serial|  10|    100000|     100|0.17951304|  PASSED  
          sts_serial|  11|    100000|     100|0.80220460|  PASSED  
          sts_serial|  11|    100000|     100|0.67371990|  PASSED  
          sts_serial|  12|    100000|     100|0.71924429|  PASSED  
          sts_serial|  12|    100000|     100|0.80215210|  PASSED  
          sts_serial|  13|    100000|     100|0.80035611|  PASSED  
          sts_serial|  13|    100000|     100|0.12714568|  PASSED  
          sts_serial|  14|    100000|     100|0.32626406|  PASSED  
          sts_serial|  14|    100000|     100|0.27616664|  PASSED  
          sts_serial|  15|    100000|     100|0.74712494|  PASSED  
          sts_serial|  15|    100000|     100|0.65603009|  PASSED  
          sts_serial|  16|    100000|     100|0.94344995|  PASSED  
          sts_serial|  16|    100000|     100|0.67649508|  PASSED  
          sts_serial|   1|    100000|     200|0.59660229|  PASSED  
          sts_serial|   2|    100000|     200|0.23874692|  PASSED  
          sts_serial|   3|    100000|     200|0.42275489|  PASSED  
          sts_serial|   3|    100000|     200|0.63829399|  PASSED  
          sts_serial|   4|    100000|     200|0.31018073|  PASSED  
          sts_serial|   4|    100000|     200|0.22300299|  PASSED  
          sts_serial|   5|    100000|     200|0.40913842|  PASSED  
          sts_serial|   5|    100000|     200|0.95692186|  PASSED  
          sts_serial|   6|    100000|     200|0.60158439|  PASSED  
          sts_serial|   6|    100000|     200|0.95557831|  PASSED  
          sts_serial|   7|    100000|     200|0.38128491|  PASSED  
          sts_serial|   7|    100000|     200|0.66445251|  PASSED  
          sts_serial|   8|    100000|     200|0.02392778|  PASSED  
          sts_serial|   8|    100000|     200|0.07451193|  PASSED  
          sts_serial|   9|    100000|     200|0.22260247|  PASSED  
          sts_serial|   9|    100000|     200|0.52625590|  PASSED  
          sts_serial|  10|    100000|     200|0.61648202|  PASSED  
          sts_serial|  10|    100000|     200|0.85258489|  PASSED  
          sts_serial|  11|    100000|     200|0.21445062|  PASSED  
          sts_serial|  11|    100000|     200|0.89807049|  PASSED  
          sts_serial|  12|    100000|     200|0.96419827|  PASSED  
          sts_serial|  12|    100000|     200|0.93175618|  PASSED  
          sts_serial|  13|    100000|     200|0.42626309|  PASSED  
          sts_serial|  13|    100000|     200|0.53877080|  PASSED  
          sts_serial|  14|    100000|     200|0.30399427|  PASSED  
          sts_serial|  14|    100000|     200|0.87485280|  PASSED  
          sts_serial|  15|    100000|     200|0.60769977|  PASSED  
          sts_serial|  15|    100000|     200|0.97620475|  PASSED  
          sts_serial|  16|    100000|     200|0.91356820|  PASSED  
          sts_serial|  16|    100000|     200|0.82850520|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99561206|   WEAK   
         rgb_bitdist|   1|    100000|     200|0.49780619|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.89203444|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93039567|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.55550323|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.01716455|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90519940|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27948339|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.09473864|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99012174|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56101533|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88256869|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.03764351|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.83558318|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.97429907|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87032094|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.26113714|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75252272|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16909840|  PASSED  
    rgb_permutations|   4|    100000|     100|0.32263313|  PASSED  
    rgb_permutations|   5|    100000|     100|0.90369886|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23700375|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82332245|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.96850252|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75659119|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52866714|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.29315175|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.58128575|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.07096882|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97978239|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34846954|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23319636|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99935991|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.39752830|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35583589|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65019375|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44885015|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46987920|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.03612982|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31084836|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.25136742|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87078078|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.05164394|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65945756|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85415783|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47555643|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09294693|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99645300|   WEAK   
      rgb_lagged_sum|  25|   1000000|     200|0.24171757|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94822332|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05083698|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68651692|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.51431335|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98537496|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80721429|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.42938861|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08547586|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.66886057|  PASSED  
             dab_dct| 256|     50000|       1|0.70694933|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15366616|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90234186|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56440855|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.49590516|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.27240520|  PASSED  
# 
# Test duration: 93.47307330005 minutes
# 
