# 
# RNG: org.apache.commons.rng.core.source64.XorShift1024Star
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.42e+07  |1601973141|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19227523|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03258459|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79890040|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94607618|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98314655|  PASSED  
        diehard_opso|   0|   2097152|     100|0.19890811|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99759456|   WEAK   
        diehard_oqso|   0|   2097152|     200|0.70825755|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23821033|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58961815|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.35209411|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51474850|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23297888|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.58746468|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79778138|  PASSED  
        diehard_sums|   0|       100|     100|0.10852183|  PASSED  
        diehard_runs|   0|    100000|     100|0.83594332|  PASSED  
        diehard_runs|   0|    100000|     100|0.13253050|  PASSED  
       diehard_craps|   0|    200000|     100|0.18355318|  PASSED  
       diehard_craps|   0|    200000|     100|0.32332818|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78283069|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71041890|  PASSED  
         sts_monobit|   1|    100000|     100|0.52718152|  PASSED  
            sts_runs|   2|    100000|     100|0.33139018|  PASSED  
          sts_serial|   1|    100000|     100|0.82513149|  PASSED  
          sts_serial|   2|    100000|     100|0.82603773|  PASSED  
          sts_serial|   3|    100000|     100|0.88338620|  PASSED  
          sts_serial|   3|    100000|     100|0.96417706|  PASSED  
          sts_serial|   4|    100000|     100|0.55650029|  PASSED  
          sts_serial|   4|    100000|     100|0.99637571|   WEAK   
          sts_serial|   5|    100000|     100|0.12857242|  PASSED  
          sts_serial|   5|    100000|     100|0.78576185|  PASSED  
          sts_serial|   6|    100000|     100|0.86781752|  PASSED  
          sts_serial|   6|    100000|     100|0.65154105|  PASSED  
          sts_serial|   7|    100000|     100|0.46680160|  PASSED  
          sts_serial|   7|    100000|     100|0.33323934|  PASSED  
          sts_serial|   8|    100000|     100|0.93818362|  PASSED  
          sts_serial|   8|    100000|     100|0.54686594|  PASSED  
          sts_serial|   9|    100000|     100|0.53461589|  PASSED  
          sts_serial|   9|    100000|     100|0.96215085|  PASSED  
          sts_serial|  10|    100000|     100|0.63892937|  PASSED  
          sts_serial|  10|    100000|     100|0.60766370|  PASSED  
          sts_serial|  11|    100000|     100|0.90984174|  PASSED  
          sts_serial|  11|    100000|     100|0.64269593|  PASSED  
          sts_serial|  12|    100000|     100|0.93526572|  PASSED  
          sts_serial|  12|    100000|     100|0.95086710|  PASSED  
          sts_serial|  13|    100000|     100|0.88558436|  PASSED  
          sts_serial|  13|    100000|     100|0.42178674|  PASSED  
          sts_serial|  14|    100000|     100|0.73421690|  PASSED  
          sts_serial|  14|    100000|     100|0.50602688|  PASSED  
          sts_serial|  15|    100000|     100|0.68929824|  PASSED  
          sts_serial|  15|    100000|     100|0.91758245|  PASSED  
          sts_serial|  16|    100000|     100|0.77596083|  PASSED  
          sts_serial|  16|    100000|     100|0.68577397|  PASSED  
          sts_serial|   1|    100000|     200|0.15216580|  PASSED  
          sts_serial|   2|    100000|     200|0.37606797|  PASSED  
          sts_serial|   3|    100000|     200|0.83299984|  PASSED  
          sts_serial|   3|    100000|     200|0.89409382|  PASSED  
          sts_serial|   4|    100000|     200|0.45310168|  PASSED  
          sts_serial|   4|    100000|     200|0.95143061|  PASSED  
          sts_serial|   5|    100000|     200|0.05861682|  PASSED  
          sts_serial|   5|    100000|     200|0.70384512|  PASSED  
          sts_serial|   6|    100000|     200|0.34578473|  PASSED  
          sts_serial|   6|    100000|     200|0.56742728|  PASSED  
          sts_serial|   7|    100000|     200|0.47001596|  PASSED  
          sts_serial|   7|    100000|     200|0.94886842|  PASSED  
          sts_serial|   8|    100000|     200|0.22087841|  PASSED  
          sts_serial|   8|    100000|     200|0.65859166|  PASSED  
          sts_serial|   9|    100000|     200|0.99668100|   WEAK   
          sts_serial|   9|    100000|     200|0.31700844|  PASSED  
          sts_serial|  10|    100000|     200|0.78761978|  PASSED  
          sts_serial|  10|    100000|     200|0.53604802|  PASSED  
          sts_serial|  11|    100000|     200|0.88331351|  PASSED  
          sts_serial|  11|    100000|     200|0.18912755|  PASSED  
          sts_serial|  12|    100000|     200|0.94587704|  PASSED  
          sts_serial|  12|    100000|     200|0.43825816|  PASSED  
          sts_serial|  13|    100000|     200|0.37826885|  PASSED  
          sts_serial|  13|    100000|     200|0.03670028|  PASSED  
          sts_serial|  14|    100000|     200|0.54363021|  PASSED  
          sts_serial|  14|    100000|     200|0.61514622|  PASSED  
          sts_serial|  15|    100000|     200|0.76885266|  PASSED  
          sts_serial|  15|    100000|     200|0.75537053|  PASSED  
          sts_serial|  16|    100000|     200|0.24064827|  PASSED  
          sts_serial|  16|    100000|     200|0.12978737|  PASSED  
          sts_serial|   1|    100000|     300|0.79005610|  PASSED  
          sts_serial|   2|    100000|     300|0.85208793|  PASSED  
          sts_serial|   3|    100000|     300|0.81563382|  PASSED  
          sts_serial|   3|    100000|     300|0.36278516|  PASSED  
          sts_serial|   4|    100000|     300|0.70352476|  PASSED  
          sts_serial|   4|    100000|     300|0.75961045|  PASSED  
          sts_serial|   5|    100000|     300|0.38717554|  PASSED  
          sts_serial|   5|    100000|     300|0.66311426|  PASSED  
          sts_serial|   6|    100000|     300|0.16845653|  PASSED  
          sts_serial|   6|    100000|     300|0.89573264|  PASSED  
          sts_serial|   7|    100000|     300|0.66145670|  PASSED  
          sts_serial|   7|    100000|     300|0.86795989|  PASSED  
          sts_serial|   8|    100000|     300|0.35316704|  PASSED  
          sts_serial|   8|    100000|     300|0.96177824|  PASSED  
          sts_serial|   9|    100000|     300|0.86234599|  PASSED  
          sts_serial|   9|    100000|     300|0.60669587|  PASSED  
          sts_serial|  10|    100000|     300|0.91806016|  PASSED  
          sts_serial|  10|    100000|     300|0.44952158|  PASSED  
          sts_serial|  11|    100000|     300|0.95320331|  PASSED  
          sts_serial|  11|    100000|     300|0.30934217|  PASSED  
          sts_serial|  12|    100000|     300|0.84063004|  PASSED  
          sts_serial|  12|    100000|     300|0.91378528|  PASSED  
          sts_serial|  13|    100000|     300|0.38078408|  PASSED  
          sts_serial|  13|    100000|     300|0.00887328|  PASSED  
          sts_serial|  14|    100000|     300|0.72111038|  PASSED  
          sts_serial|  14|    100000|     300|0.82745872|  PASSED  
          sts_serial|  15|    100000|     300|0.19612479|  PASSED  
          sts_serial|  15|    100000|     300|0.31570625|  PASSED  
          sts_serial|  16|    100000|     300|0.34054299|  PASSED  
          sts_serial|  16|    100000|     300|0.41205010|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.01390107|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79650178|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99937529|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.39169707|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04203646|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90265533|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.19262952|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75238181|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57285383|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99414375|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82687878|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97977130|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.14060338|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.26085965|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.50165574|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58245374|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11604780|  PASSED  
    rgb_permutations|   2|    100000|     100|0.61028523|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39219085|  PASSED  
    rgb_permutations|   4|    100000|     100|0.68008168|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35525763|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23800148|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46451194|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24133606|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70890899|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73978475|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39839592|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95191956|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.21462294|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31607488|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86174604|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92966747|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83788395|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.14234355|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67115909|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99779604|   WEAK   
      rgb_lagged_sum|  14|   1000000|     200|0.55121437|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71447169|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63569234|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65633321|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90852898|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96906278|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36566178|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.53053814|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63366723|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.54022414|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.07369709|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.34482137|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14116444|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95861543|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.05845916|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.49385801|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.61555206|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.52319385|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97457035|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61630301|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31256750|  PASSED  
             dab_dct| 256|     50000|       1|0.97847351|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55307338|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03618989|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33038120|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12869514|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.04668415|  PASSED  
# 
# Test duration: 97.88021194058335 minutes
# 
