# 
# RNG: org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.66e+06  |4146322698|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84732969|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99693714|   WEAK   
      diehard_operm5|   0|   1000000|     200|0.91839870|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.48610441|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62604058|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94309317|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64950669|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11360934|  PASSED  
         diehard_dna|   0|   2097152|     100|0.07327745|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49569953|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.11442431|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77995133|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06616307|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.20765381|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.31171001|  PASSED  
        diehard_sums|   0|       100|     100|0.01732743|  PASSED  
        diehard_runs|   0|    100000|     100|0.97344254|  PASSED  
        diehard_runs|   0|    100000|     100|0.89064542|  PASSED  
       diehard_craps|   0|    200000|     100|0.76518616|  PASSED  
       diehard_craps|   0|    200000|     100|0.31429303|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97084274|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99743153|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.99810871|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.87486370|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.78574087|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.11522096|  PASSED  
         sts_monobit|   1|    100000|     100|0.94766993|  PASSED  
            sts_runs|   2|    100000|     100|0.58173747|  PASSED  
          sts_serial|   1|    100000|     100|0.01959098|  PASSED  
          sts_serial|   2|    100000|     100|0.29846155|  PASSED  
          sts_serial|   3|    100000|     100|0.54681432|  PASSED  
          sts_serial|   3|    100000|     100|0.89194827|  PASSED  
          sts_serial|   4|    100000|     100|0.59680961|  PASSED  
          sts_serial|   4|    100000|     100|0.95725268|  PASSED  
          sts_serial|   5|    100000|     100|0.14526065|  PASSED  
          sts_serial|   5|    100000|     100|0.72734551|  PASSED  
          sts_serial|   6|    100000|     100|0.44193815|  PASSED  
          sts_serial|   6|    100000|     100|0.87159392|  PASSED  
          sts_serial|   7|    100000|     100|0.42640062|  PASSED  
          sts_serial|   7|    100000|     100|0.55188373|  PASSED  
          sts_serial|   8|    100000|     100|0.44437895|  PASSED  
          sts_serial|   8|    100000|     100|0.26124783|  PASSED  
          sts_serial|   9|    100000|     100|0.44892006|  PASSED  
          sts_serial|   9|    100000|     100|0.60249674|  PASSED  
          sts_serial|  10|    100000|     100|0.99811978|   WEAK   
          sts_serial|  10|    100000|     100|0.30757634|  PASSED  
          sts_serial|  11|    100000|     100|0.98853643|  PASSED  
          sts_serial|  11|    100000|     100|0.97679066|  PASSED  
          sts_serial|  12|    100000|     100|0.53803134|  PASSED  
          sts_serial|  12|    100000|     100|0.07572699|  PASSED  
          sts_serial|  13|    100000|     100|0.66513234|  PASSED  
          sts_serial|  13|    100000|     100|0.64459999|  PASSED  
          sts_serial|  14|    100000|     100|0.59558515|  PASSED  
          sts_serial|  14|    100000|     100|0.85582597|  PASSED  
          sts_serial|  15|    100000|     100|0.78129997|  PASSED  
          sts_serial|  15|    100000|     100|0.66488305|  PASSED  
          sts_serial|  16|    100000|     100|0.12358674|  PASSED  
          sts_serial|  16|    100000|     100|0.21073938|  PASSED  
          sts_serial|   1|    100000|     200|0.41845636|  PASSED  
          sts_serial|   2|    100000|     200|0.33557576|  PASSED  
          sts_serial|   3|    100000|     200|0.44355230|  PASSED  
          sts_serial|   3|    100000|     200|0.67782724|  PASSED  
          sts_serial|   4|    100000|     200|0.10110021|  PASSED  
          sts_serial|   4|    100000|     200|0.97279482|  PASSED  
          sts_serial|   5|    100000|     200|0.77504369|  PASSED  
          sts_serial|   5|    100000|     200|0.87877562|  PASSED  
          sts_serial|   6|    100000|     200|0.87949825|  PASSED  
          sts_serial|   6|    100000|     200|0.95553676|  PASSED  
          sts_serial|   7|    100000|     200|0.34324790|  PASSED  
          sts_serial|   7|    100000|     200|0.31491646|  PASSED  
          sts_serial|   8|    100000|     200|0.45560310|  PASSED  
          sts_serial|   8|    100000|     200|0.79675182|  PASSED  
          sts_serial|   9|    100000|     200|0.62054064|  PASSED  
          sts_serial|   9|    100000|     200|0.47148827|  PASSED  
          sts_serial|  10|    100000|     200|0.61084162|  PASSED  
          sts_serial|  10|    100000|     200|0.56639821|  PASSED  
          sts_serial|  11|    100000|     200|0.65040748|  PASSED  
          sts_serial|  11|    100000|     200|0.85716683|  PASSED  
          sts_serial|  12|    100000|     200|0.53723772|  PASSED  
          sts_serial|  12|    100000|     200|0.14619015|  PASSED  
          sts_serial|  13|    100000|     200|0.59047444|  PASSED  
          sts_serial|  13|    100000|     200|0.21689887|  PASSED  
          sts_serial|  14|    100000|     200|0.49684276|  PASSED  
          sts_serial|  14|    100000|     200|0.72995450|  PASSED  
          sts_serial|  15|    100000|     200|0.64562161|  PASSED  
          sts_serial|  15|    100000|     200|0.80454488|  PASSED  
          sts_serial|  16|    100000|     200|0.15372034|  PASSED  
          sts_serial|  16|    100000|     200|0.12452789|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84892547|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65096839|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.37022576|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62120914|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90411249|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.22319332|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47948044|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39931734|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35077059|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00882000|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64117639|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77571110|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78228570|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94211884|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.71320622|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85899919|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85458013|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01728363|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20263008|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98300532|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72712510|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.68863010|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99072574|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99051727|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96886343|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.19639933|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38754067|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12637590|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31710126|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07287870|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96722862|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93327338|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48549523|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.90995539|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28676302|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25860360|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.19957904|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99519612|   WEAK   
      rgb_lagged_sum|  17|   1000000|     200|0.67521182|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93656865|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97969677|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82242919|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.25193109|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90877769|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73142886|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98939148|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.46158023|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91701671|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90427343|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.01798959|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.34681035|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.42473832|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88389165|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98486124|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12871193|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72287580|  PASSED  
             dab_dct| 256|     50000|       1|0.55092123|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28984910|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85394677|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44013341|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06530574|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59962944|  PASSED  
# 
# Test duration: 211.56222756675 minutes
# 
