# 
# RNG: org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.45e+06  | 936066231|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71529368|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66832301|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79704513|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69091875|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.35687363|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99465838|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65666791|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77244178|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11484355|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.01984647|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61281762|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39576840|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72505170|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67407045|  PASSED  
        diehard_sums|   0|       100|     100|0.17541963|  PASSED  
        diehard_runs|   0|    100000|     100|0.56264384|  PASSED  
        diehard_runs|   0|    100000|     100|0.97210100|  PASSED  
       diehard_craps|   0|    200000|     100|0.44529542|  PASSED  
       diehard_craps|   0|    200000|     100|0.98805291|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54361423|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12417545|  PASSED  
         sts_monobit|   1|    100000|     100|0.87506505|  PASSED  
            sts_runs|   2|    100000|     100|0.27909527|  PASSED  
          sts_serial|   1|    100000|     100|0.81626694|  PASSED  
          sts_serial|   2|    100000|     100|0.83214142|  PASSED  
          sts_serial|   3|    100000|     100|0.65357621|  PASSED  
          sts_serial|   3|    100000|     100|0.02240892|  PASSED  
          sts_serial|   4|    100000|     100|0.53324823|  PASSED  
          sts_serial|   4|    100000|     100|0.59346086|  PASSED  
          sts_serial|   5|    100000|     100|0.86894449|  PASSED  
          sts_serial|   5|    100000|     100|0.96277025|  PASSED  
          sts_serial|   6|    100000|     100|0.06465675|  PASSED  
          sts_serial|   6|    100000|     100|0.09204162|  PASSED  
          sts_serial|   7|    100000|     100|0.58312475|  PASSED  
          sts_serial|   7|    100000|     100|0.54896294|  PASSED  
          sts_serial|   8|    100000|     100|0.38954543|  PASSED  
          sts_serial|   8|    100000|     100|0.72564217|  PASSED  
          sts_serial|   9|    100000|     100|0.78450390|  PASSED  
          sts_serial|   9|    100000|     100|0.24101865|  PASSED  
          sts_serial|  10|    100000|     100|0.86342230|  PASSED  
          sts_serial|  10|    100000|     100|0.71710142|  PASSED  
          sts_serial|  11|    100000|     100|0.54102916|  PASSED  
          sts_serial|  11|    100000|     100|0.35897076|  PASSED  
          sts_serial|  12|    100000|     100|0.03520068|  PASSED  
          sts_serial|  12|    100000|     100|0.00049070|   WEAK   
          sts_serial|  13|    100000|     100|0.00202115|   WEAK   
          sts_serial|  13|    100000|     100|0.38742749|  PASSED  
          sts_serial|  14|    100000|     100|0.05286546|  PASSED  
          sts_serial|  14|    100000|     100|0.75896543|  PASSED  
          sts_serial|  15|    100000|     100|0.97591199|  PASSED  
          sts_serial|  15|    100000|     100|0.03782350|  PASSED  
          sts_serial|  16|    100000|     100|0.69591621|  PASSED  
          sts_serial|  16|    100000|     100|0.74818487|  PASSED  
          sts_serial|   1|    100000|     200|0.55805313|  PASSED  
          sts_serial|   2|    100000|     200|0.89853361|  PASSED  
          sts_serial|   3|    100000|     200|0.42645643|  PASSED  
          sts_serial|   3|    100000|     200|0.00784781|  PASSED  
          sts_serial|   4|    100000|     200|0.12593032|  PASSED  
          sts_serial|   4|    100000|     200|0.69065264|  PASSED  
          sts_serial|   5|    100000|     200|0.28630560|  PASSED  
          sts_serial|   5|    100000|     200|0.82858044|  PASSED  
          sts_serial|   6|    100000|     200|0.18976342|  PASSED  
          sts_serial|   6|    100000|     200|0.51940971|  PASSED  
          sts_serial|   7|    100000|     200|0.21696955|  PASSED  
          sts_serial|   7|    100000|     200|0.39605638|  PASSED  
          sts_serial|   8|    100000|     200|0.90448231|  PASSED  
          sts_serial|   8|    100000|     200|0.98817831|  PASSED  
          sts_serial|   9|    100000|     200|0.55862830|  PASSED  
          sts_serial|   9|    100000|     200|0.16380410|  PASSED  
          sts_serial|  10|    100000|     200|0.65361571|  PASSED  
          sts_serial|  10|    100000|     200|0.22461721|  PASSED  
          sts_serial|  11|    100000|     200|0.10882790|  PASSED  
          sts_serial|  11|    100000|     200|0.17819180|  PASSED  
          sts_serial|  12|    100000|     200|0.00601246|  PASSED  
          sts_serial|  12|    100000|     200|0.00049528|   WEAK   
          sts_serial|  13|    100000|     200|0.03420426|  PASSED  
          sts_serial|  13|    100000|     200|0.71202447|  PASSED  
          sts_serial|  14|    100000|     200|0.12950191|  PASSED  
          sts_serial|  14|    100000|     200|0.86257581|  PASSED  
          sts_serial|  15|    100000|     200|0.99833930|   WEAK   
          sts_serial|  15|    100000|     200|0.30234440|  PASSED  
          sts_serial|  16|    100000|     200|0.49564291|  PASSED  
          sts_serial|  16|    100000|     200|0.49956597|  PASSED  
          sts_serial|   1|    100000|     300|0.21234662|  PASSED  
          sts_serial|   2|    100000|     300|0.93671951|  PASSED  
          sts_serial|   3|    100000|     300|0.29729367|  PASSED  
          sts_serial|   3|    100000|     300|0.00420453|   WEAK   
          sts_serial|   4|    100000|     300|0.16910338|  PASSED  
          sts_serial|   4|    100000|     300|0.90299371|  PASSED  
          sts_serial|   5|    100000|     300|0.20243626|  PASSED  
          sts_serial|   5|    100000|     300|0.73193067|  PASSED  
          sts_serial|   6|    100000|     300|0.25433780|  PASSED  
          sts_serial|   6|    100000|     300|0.69526898|  PASSED  
          sts_serial|   7|    100000|     300|0.17903327|  PASSED  
          sts_serial|   7|    100000|     300|0.25868540|  PASSED  
          sts_serial|   8|    100000|     300|0.35832582|  PASSED  
          sts_serial|   8|    100000|     300|0.77885028|  PASSED  
          sts_serial|   9|    100000|     300|0.48323484|  PASSED  
          sts_serial|   9|    100000|     300|0.12985370|  PASSED  
          sts_serial|  10|    100000|     300|0.23426273|  PASSED  
          sts_serial|  10|    100000|     300|0.15976965|  PASSED  
          sts_serial|  11|    100000|     300|0.12228169|  PASSED  
          sts_serial|  11|    100000|     300|0.18649673|  PASSED  
          sts_serial|  12|    100000|     300|0.01244530|  PASSED  
          sts_serial|  12|    100000|     300|0.00940125|  PASSED  
          sts_serial|  13|    100000|     300|0.02704943|  PASSED  
          sts_serial|  13|    100000|     300|0.78936336|  PASSED  
          sts_serial|  14|    100000|     300|0.49761865|  PASSED  
          sts_serial|  14|    100000|     300|0.92498450|  PASSED  
          sts_serial|  15|    100000|     300|0.98360262|  PASSED  
          sts_serial|  15|    100000|     300|0.05296128|  PASSED  
          sts_serial|  16|    100000|     300|0.63348692|  PASSED  
          sts_serial|  16|    100000|     300|0.73919665|  PASSED  
          sts_serial|   1|    100000|     400|0.01613254|  PASSED  
          sts_serial|   2|    100000|     400|0.99512955|   WEAK   
          sts_serial|   3|    100000|     400|0.12899152|  PASSED  
          sts_serial|   3|    100000|     400|0.00197500|   WEAK   
          sts_serial|   4|    100000|     400|0.14667409|  PASSED  
          sts_serial|   4|    100000|     400|0.81445101|  PASSED  
          sts_serial|   5|    100000|     400|0.25953288|  PASSED  
          sts_serial|   5|    100000|     400|0.97394422|  PASSED  
          sts_serial|   6|    100000|     400|0.97959647|  PASSED  
          sts_serial|   6|    100000|     400|0.86797391|  PASSED  
          sts_serial|   7|    100000|     400|0.21356845|  PASSED  
          sts_serial|   7|    100000|     400|0.28883248|  PASSED  
          sts_serial|   8|    100000|     400|0.47496259|  PASSED  
          sts_serial|   8|    100000|     400|0.85797050|  PASSED  
          sts_serial|   9|    100000|     400|0.97640619|  PASSED  
          sts_serial|   9|    100000|     400|0.61053192|  PASSED  
          sts_serial|  10|    100000|     400|0.30138024|  PASSED  
          sts_serial|  10|    100000|     400|0.29111525|  PASSED  
          sts_serial|  11|    100000|     400|0.09062477|  PASSED  
          sts_serial|  11|    100000|     400|0.07390537|  PASSED  
          sts_serial|  12|    100000|     400|0.01385593|  PASSED  
          sts_serial|  12|    100000|     400|0.03664356|  PASSED  
          sts_serial|  13|    100000|     400|0.03074232|  PASSED  
          sts_serial|  13|    100000|     400|0.31439722|  PASSED  
          sts_serial|  14|    100000|     400|0.46414720|  PASSED  
          sts_serial|  14|    100000|     400|0.35357124|  PASSED  
          sts_serial|  15|    100000|     400|0.99993150|   WEAK   
          sts_serial|  15|    100000|     400|0.34826128|  PASSED  
          sts_serial|  16|    100000|     400|0.86189820|  PASSED  
          sts_serial|  16|    100000|     400|0.87240023|  PASSED  
          sts_serial|   1|    100000|     500|0.02582324|  PASSED  
          sts_serial|   2|    100000|     500|0.94264487|  PASSED  
          sts_serial|   3|    100000|     500|0.15469583|  PASSED  
          sts_serial|   3|    100000|     500|0.01239807|  PASSED  
          sts_serial|   4|    100000|     500|0.14937391|  PASSED  
          sts_serial|   4|    100000|     500|0.82253038|  PASSED  
          sts_serial|   5|    100000|     500|0.14973970|  PASSED  
          sts_serial|   5|    100000|     500|0.67421984|  PASSED  
          sts_serial|   6|    100000|     500|0.56048984|  PASSED  
          sts_serial|   6|    100000|     500|0.70267816|  PASSED  
          sts_serial|   7|    100000|     500|0.27456991|  PASSED  
          sts_serial|   7|    100000|     500|0.16678719|  PASSED  
          sts_serial|   8|    100000|     500|0.70663905|  PASSED  
          sts_serial|   8|    100000|     500|0.99544635|   WEAK   
          sts_serial|   9|    100000|     500|0.53883611|  PASSED  
          sts_serial|   9|    100000|     500|0.65691855|  PASSED  
          sts_serial|  10|    100000|     500|0.55328613|  PASSED  
          sts_serial|  10|    100000|     500|0.36090274|  PASSED  
          sts_serial|  11|    100000|     500|0.18894557|  PASSED  
          sts_serial|  11|    100000|     500|0.09689021|  PASSED  
          sts_serial|  12|    100000|     500|0.13096392|  PASSED  
          sts_serial|  12|    100000|     500|0.07015040|  PASSED  
          sts_serial|  13|    100000|     500|0.06485267|  PASSED  
          sts_serial|  13|    100000|     500|0.22964588|  PASSED  
          sts_serial|  14|    100000|     500|0.68412954|  PASSED  
          sts_serial|  14|    100000|     500|0.41752874|  PASSED  
          sts_serial|  15|    100000|     500|0.99878746|   WEAK   
          sts_serial|  15|    100000|     500|0.28989574|  PASSED  
          sts_serial|  16|    100000|     500|0.87938943|  PASSED  
          sts_serial|  16|    100000|     500|0.92559243|  PASSED  
          sts_serial|   1|    100000|     600|0.06650151|  PASSED  
          sts_serial|   2|    100000|     600|0.93164578|  PASSED  
          sts_serial|   3|    100000|     600|0.29546704|  PASSED  
          sts_serial|   3|    100000|     600|0.11498379|  PASSED  
          sts_serial|   4|    100000|     600|0.21009170|  PASSED  
          sts_serial|   4|    100000|     600|0.71685361|  PASSED  
          sts_serial|   5|    100000|     600|0.16187266|  PASSED  
          sts_serial|   5|    100000|     600|0.64920522|  PASSED  
          sts_serial|   6|    100000|     600|0.70261160|  PASSED  
          sts_serial|   6|    100000|     600|0.89813281|  PASSED  
          sts_serial|   7|    100000|     600|0.13648987|  PASSED  
          sts_serial|   7|    100000|     600|0.54782268|  PASSED  
          sts_serial|   8|    100000|     600|0.76616435|  PASSED  
          sts_serial|   8|    100000|     600|0.82029588|  PASSED  
          sts_serial|   9|    100000|     600|0.39107409|  PASSED  
          sts_serial|   9|    100000|     600|0.65663812|  PASSED  
          sts_serial|  10|    100000|     600|0.70414314|  PASSED  
          sts_serial|  10|    100000|     600|0.37428398|  PASSED  
          sts_serial|  11|    100000|     600|0.41313547|  PASSED  
          sts_serial|  11|    100000|     600|0.09982643|  PASSED  
          sts_serial|  12|    100000|     600|0.26243235|  PASSED  
          sts_serial|  12|    100000|     600|0.13094250|  PASSED  
          sts_serial|  13|    100000|     600|0.19617611|  PASSED  
          sts_serial|  13|    100000|     600|0.09100877|  PASSED  
          sts_serial|  14|    100000|     600|0.93138006|  PASSED  
          sts_serial|  14|    100000|     600|0.61813208|  PASSED  
          sts_serial|  15|    100000|     600|0.96588510|  PASSED  
          sts_serial|  15|    100000|     600|0.12567798|  PASSED  
          sts_serial|  16|    100000|     600|0.99636770|   WEAK   
          sts_serial|  16|    100000|     600|0.74867879|  PASSED  
          sts_serial|   1|    100000|     700|0.00620819|  PASSED  
          sts_serial|   2|    100000|     700|0.87549930|  PASSED  
          sts_serial|   3|    100000|     700|0.16128238|  PASSED  
          sts_serial|   3|    100000|     700|0.05343547|  PASSED  
          sts_serial|   4|    100000|     700|0.07022773|  PASSED  
          sts_serial|   4|    100000|     700|0.81404218|  PASSED  
          sts_serial|   5|    100000|     700|0.06937729|  PASSED  
          sts_serial|   5|    100000|     700|0.59981243|  PASSED  
          sts_serial|   6|    100000|     700|0.79718535|  PASSED  
          sts_serial|   6|    100000|     700|0.85181533|  PASSED  
          sts_serial|   7|    100000|     700|0.31087282|  PASSED  
          sts_serial|   7|    100000|     700|0.17654101|  PASSED  
          sts_serial|   8|    100000|     700|0.89477877|  PASSED  
          sts_serial|   8|    100000|     700|0.48847850|  PASSED  
          sts_serial|   9|    100000|     700|0.86223945|  PASSED  
          sts_serial|   9|    100000|     700|0.82360958|  PASSED  
          sts_serial|  10|    100000|     700|0.49677235|  PASSED  
          sts_serial|  10|    100000|     700|0.18286339|  PASSED  
          sts_serial|  11|    100000|     700|0.17835441|  PASSED  
          sts_serial|  11|    100000|     700|0.25805213|  PASSED  
          sts_serial|  12|    100000|     700|0.18327516|  PASSED  
          sts_serial|  12|    100000|     700|0.17283703|  PASSED  
          sts_serial|  13|    100000|     700|0.16664647|  PASSED  
          sts_serial|  13|    100000|     700|0.14534445|  PASSED  
          sts_serial|  14|    100000|     700|0.57262341|  PASSED  
          sts_serial|  14|    100000|     700|0.77341311|  PASSED  
          sts_serial|  15|    100000|     700|0.74031513|  PASSED  
          sts_serial|  15|    100000|     700|0.25517672|  PASSED  
          sts_serial|  16|    100000|     700|0.75136102|  PASSED  
          sts_serial|  16|    100000|     700|0.54771672|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.92306879|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29819668|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81132478|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00882428|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52808586|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73575777|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37201144|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88078321|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41536823|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.38337045|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.66736221|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38315316|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81308887|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79849504|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60973595|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00122238|   WEAK   
rgb_minimum_distance|   5|     10000|    1100|0.01234579|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72182964|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88278973|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48125612|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94396729|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.24419278|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79659430|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69675725|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11963627|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84408901|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.11468295|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.50782795|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11130754|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39346432|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48162681|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.63595373|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02956624|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41581624|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.46285576|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.15230288|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.40974314|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38596211|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10888802|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59989995|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99892971|   WEAK   
      rgb_lagged_sum|  19|   1000000|     200|0.58434881|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94719362|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34212610|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90775512|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94392648|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09683470|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10743770|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54578751|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84990375|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30240255|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.60976351|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27245461|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.43672181|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82649842|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.56912704|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.22711617|  PASSED  
             dab_dct| 256|     50000|       1|0.45920888|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14818371|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94676275|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49278402|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70638303|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.90680325|  PASSED  
# 
# Test duration: 196.50266160688335 minutes
# 
