# 
# RNG: org.apache.commons.rng.internal.source32.Well512a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.90e+06  |3800157552|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94927420|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57863725|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.57086306|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68856105|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11500703|  PASSED  
        diehard_opso|   0|   2097152|     100|0.32407518|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55227545|  PASSED  
         diehard_dna|   0|   2097152|     100|0.29038165|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70607554|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.43344492|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92308018|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85430129|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92220144|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42106819|  PASSED  
        diehard_sums|   0|       100|     100|0.54199664|  PASSED  
        diehard_runs|   0|    100000|     100|0.88190228|  PASSED  
        diehard_runs|   0|    100000|     100|0.69345106|  PASSED  
       diehard_craps|   0|    200000|     100|0.20740539|  PASSED  
       diehard_craps|   0|    200000|     100|0.99965104|   WEAK   
       diehard_craps|   0|    200000|     200|0.49487735|  PASSED  
       diehard_craps|   0|    200000|     200|0.68137603|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71454479|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38693317|  PASSED  
         sts_monobit|   1|    100000|     100|0.89926103|  PASSED  
            sts_runs|   2|    100000|     100|0.23766585|  PASSED  
          sts_serial|   1|    100000|     100|0.97582133|  PASSED  
          sts_serial|   2|    100000|     100|0.98599277|  PASSED  
          sts_serial|   3|    100000|     100|0.97644083|  PASSED  
          sts_serial|   3|    100000|     100|0.86739752|  PASSED  
          sts_serial|   4|    100000|     100|0.99426532|  PASSED  
          sts_serial|   4|    100000|     100|0.88403682|  PASSED  
          sts_serial|   5|    100000|     100|0.73268988|  PASSED  
          sts_serial|   5|    100000|     100|0.13649889|  PASSED  
          sts_serial|   6|    100000|     100|0.21647770|  PASSED  
          sts_serial|   6|    100000|     100|0.51446590|  PASSED  
          sts_serial|   7|    100000|     100|0.98558245|  PASSED  
          sts_serial|   7|    100000|     100|0.83379177|  PASSED  
          sts_serial|   8|    100000|     100|0.94401555|  PASSED  
          sts_serial|   8|    100000|     100|0.74537812|  PASSED  
          sts_serial|   9|    100000|     100|0.86739910|  PASSED  
          sts_serial|   9|    100000|     100|0.77073085|  PASSED  
          sts_serial|  10|    100000|     100|0.52277533|  PASSED  
          sts_serial|  10|    100000|     100|0.26485954|  PASSED  
          sts_serial|  11|    100000|     100|0.57523616|  PASSED  
          sts_serial|  11|    100000|     100|0.42255559|  PASSED  
          sts_serial|  12|    100000|     100|0.99452355|  PASSED  
          sts_serial|  12|    100000|     100|0.69384302|  PASSED  
          sts_serial|  13|    100000|     100|0.94199979|  PASSED  
          sts_serial|  13|    100000|     100|0.84807128|  PASSED  
          sts_serial|  14|    100000|     100|0.76458787|  PASSED  
          sts_serial|  14|    100000|     100|0.33967444|  PASSED  
          sts_serial|  15|    100000|     100|0.84176957|  PASSED  
          sts_serial|  15|    100000|     100|0.93783985|  PASSED  
          sts_serial|  16|    100000|     100|0.03247837|  PASSED  
          sts_serial|  16|    100000|     100|0.04140385|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57347272|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34014916|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.86381338|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40347287|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92368254|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16346367|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82701759|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68759288|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.40597476|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57208378|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26518249|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.65946073|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.45027402|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51397643|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59218972|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33340617|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58549872|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69958712|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98142264|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78569813|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.27070627|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.30162968|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85383719|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98062515|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26141281|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03847141|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38459256|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.45822672|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19506620|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06579269|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95266677|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40395608|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53097898|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.84562335|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75511024|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37764270|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.61773338|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09221753|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13610622|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.08410553|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30529958|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94299315|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33479894|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.42033412|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.63656056|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73604741|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26848092|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.93633821|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.64103503|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32170757|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34807874|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75283734|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11057178|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88911113|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.54720134|  PASSED  
             dab_dct| 256|     50000|       1|0.73583907|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98082339|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90234621|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31884153|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32135605|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80191125|  PASSED  
# 
# Test duration: 176.99214520188335 minutes
# 
