# 
# RNG: org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.14e+07  |1327773546|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19783187|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.38667761|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.59901909|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65214560|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94163193|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86088790|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66242460|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46321450|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90677636|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95418995|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90061093|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95900132|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.48523586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86677465|  PASSED  
        diehard_sums|   0|       100|     100|0.00023755|   WEAK   
        diehard_sums|   0|       100|     200|0.00031439|   WEAK   
        diehard_sums|   0|       100|     300|0.00035326|   WEAK   
        diehard_sums|   0|       100|     400|0.00078390|   WEAK   
        diehard_sums|   0|       100|     500|0.00003209|   WEAK   
        diehard_sums|   0|       100|     600|0.00001526|   WEAK   
        diehard_sums|   0|       100|     700|0.00000334|   WEAK   
        diehard_sums|   0|       100|     800|0.00000021|  FAILED  
        diehard_runs|   0|    100000|     100|0.06775772|  PASSED  
        diehard_runs|   0|    100000|     100|0.96324921|  PASSED  
       diehard_craps|   0|    200000|     100|0.98316693|  PASSED  
       diehard_craps|   0|    200000|     100|0.48167217|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87824739|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51733673|  PASSED  
         sts_monobit|   1|    100000|     100|0.99650552|   WEAK   
         sts_monobit|   1|    100000|     200|0.90791579|  PASSED  
            sts_runs|   2|    100000|     100|0.89999095|  PASSED  
          sts_serial|   1|    100000|     100|0.91822504|  PASSED  
          sts_serial|   2|    100000|     100|0.35110938|  PASSED  
          sts_serial|   3|    100000|     100|0.20530927|  PASSED  
          sts_serial|   3|    100000|     100|0.79327237|  PASSED  
          sts_serial|   4|    100000|     100|0.48775240|  PASSED  
          sts_serial|   4|    100000|     100|0.40890305|  PASSED  
          sts_serial|   5|    100000|     100|0.31356336|  PASSED  
          sts_serial|   5|    100000|     100|0.49234599|  PASSED  
          sts_serial|   6|    100000|     100|0.65634910|  PASSED  
          sts_serial|   6|    100000|     100|0.40571067|  PASSED  
          sts_serial|   7|    100000|     100|0.09966119|  PASSED  
          sts_serial|   7|    100000|     100|0.56718600|  PASSED  
          sts_serial|   8|    100000|     100|0.27861049|  PASSED  
          sts_serial|   8|    100000|     100|0.81802243|  PASSED  
          sts_serial|   9|    100000|     100|0.52591950|  PASSED  
          sts_serial|   9|    100000|     100|0.71719550|  PASSED  
          sts_serial|  10|    100000|     100|0.87574191|  PASSED  
          sts_serial|  10|    100000|     100|0.99858175|   WEAK   
          sts_serial|  11|    100000|     100|0.98393131|  PASSED  
          sts_serial|  11|    100000|     100|0.92170240|  PASSED  
          sts_serial|  12|    100000|     100|0.91583012|  PASSED  
          sts_serial|  12|    100000|     100|0.91392937|  PASSED  
          sts_serial|  13|    100000|     100|0.91368137|  PASSED  
          sts_serial|  13|    100000|     100|0.48284529|  PASSED  
          sts_serial|  14|    100000|     100|0.98546463|  PASSED  
          sts_serial|  14|    100000|     100|0.89898353|  PASSED  
          sts_serial|  15|    100000|     100|0.36543977|  PASSED  
          sts_serial|  15|    100000|     100|0.31616121|  PASSED  
          sts_serial|  16|    100000|     100|0.87704323|  PASSED  
          sts_serial|  16|    100000|     100|0.27973631|  PASSED  
          sts_serial|   1|    100000|     200|0.81591175|  PASSED  
          sts_serial|   2|    100000|     200|0.27862703|  PASSED  
          sts_serial|   3|    100000|     200|0.02821170|  PASSED  
          sts_serial|   3|    100000|     200|0.37078440|  PASSED  
          sts_serial|   4|    100000|     200|0.30506142|  PASSED  
          sts_serial|   4|    100000|     200|0.44151763|  PASSED  
          sts_serial|   5|    100000|     200|0.15079396|  PASSED  
          sts_serial|   5|    100000|     200|0.99309813|  PASSED  
          sts_serial|   6|    100000|     200|0.04413608|  PASSED  
          sts_serial|   6|    100000|     200|0.01776870|  PASSED  
          sts_serial|   7|    100000|     200|0.02267652|  PASSED  
          sts_serial|   7|    100000|     200|0.50156855|  PASSED  
          sts_serial|   8|    100000|     200|0.05626543|  PASSED  
          sts_serial|   8|    100000|     200|0.68387650|  PASSED  
          sts_serial|   9|    100000|     200|0.70680070|  PASSED  
          sts_serial|   9|    100000|     200|0.82547930|  PASSED  
          sts_serial|  10|    100000|     200|0.62571513|  PASSED  
          sts_serial|  10|    100000|     200|0.76323456|  PASSED  
          sts_serial|  11|    100000|     200|0.57787237|  PASSED  
          sts_serial|  11|    100000|     200|0.51004634|  PASSED  
          sts_serial|  12|    100000|     200|0.96225033|  PASSED  
          sts_serial|  12|    100000|     200|0.91051684|  PASSED  
          sts_serial|  13|    100000|     200|0.88522562|  PASSED  
          sts_serial|  13|    100000|     200|0.95755682|  PASSED  
          sts_serial|  14|    100000|     200|0.94744084|  PASSED  
          sts_serial|  14|    100000|     200|0.98379569|  PASSED  
          sts_serial|  15|    100000|     200|0.22722709|  PASSED  
          sts_serial|  15|    100000|     200|0.00829118|  PASSED  
          sts_serial|  16|    100000|     200|0.37805833|  PASSED  
          sts_serial|  16|    100000|     200|0.29522019|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39360978|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.23403477|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30683556|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.36578313|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50705895|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.53146158|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39099526|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47847763|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13763771|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69618933|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99931519|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.43219908|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66195079|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90966858|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32259891|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37410237|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.29461293|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38132625|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94508132|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02365231|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98971337|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.33926322|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73994502|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.19863689|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85863687|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.80680480|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.32065947|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.06165197|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.37304120|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54597955|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84712651|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10565162|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42790473|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.05343221|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49765199|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74296830|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37993365|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72666943|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11432893|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81456840|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33952850|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.74040226|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63791494|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11360868|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.85223535|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.51621075|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.85199955|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72630146|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99604375|   WEAK   
      rgb_lagged_sum|  27|   1000000|     200|0.25365913|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.51326287|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17879960|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.72467303|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.36599567|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55920231|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.78058367|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56979461|  PASSED  
             dab_dct| 256|     50000|       1|0.38844576|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03088470|  PASSED  
        dab_filltree|  32|  15000000|       1|0.52489433|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97951906|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92007677|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96796131|  PASSED  
# 
# Test duration: 107.02422687931667 minutes
# 
