# 
# RNG: org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.21e+07  |1719506732|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65219415|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29620888|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.76753292|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.15928733|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59040314|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63317577|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97477399|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59748250|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.53478896|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68520133|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22336727|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34446037|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60557322|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81557396|  PASSED  
        diehard_sums|   0|       100|     100|0.37210708|  PASSED  
        diehard_runs|   0|    100000|     100|0.41629812|  PASSED  
        diehard_runs|   0|    100000|     100|0.00392096|   WEAK   
        diehard_runs|   0|    100000|     200|0.16042048|  PASSED  
        diehard_runs|   0|    100000|     200|0.02402528|  PASSED  
       diehard_craps|   0|    200000|     100|0.58359230|  PASSED  
       diehard_craps|   0|    200000|     100|0.24902896|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90393265|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26030844|  PASSED  
         sts_monobit|   1|    100000|     100|0.56793015|  PASSED  
            sts_runs|   2|    100000|     100|0.80773884|  PASSED  
          sts_serial|   1|    100000|     100|0.61787242|  PASSED  
          sts_serial|   2|    100000|     100|0.14710310|  PASSED  
          sts_serial|   3|    100000|     100|0.40144757|  PASSED  
          sts_serial|   3|    100000|     100|0.00498623|   WEAK   
          sts_serial|   4|    100000|     100|0.59751077|  PASSED  
          sts_serial|   4|    100000|     100|0.98892307|  PASSED  
          sts_serial|   5|    100000|     100|0.48991585|  PASSED  
          sts_serial|   5|    100000|     100|0.71969657|  PASSED  
          sts_serial|   6|    100000|     100|0.23867480|  PASSED  
          sts_serial|   6|    100000|     100|0.02618493|  PASSED  
          sts_serial|   7|    100000|     100|0.50422430|  PASSED  
          sts_serial|   7|    100000|     100|0.56241939|  PASSED  
          sts_serial|   8|    100000|     100|0.40711625|  PASSED  
          sts_serial|   8|    100000|     100|0.60662665|  PASSED  
          sts_serial|   9|    100000|     100|0.23355425|  PASSED  
          sts_serial|   9|    100000|     100|0.92006763|  PASSED  
          sts_serial|  10|    100000|     100|0.79765798|  PASSED  
          sts_serial|  10|    100000|     100|0.70344309|  PASSED  
          sts_serial|  11|    100000|     100|0.79902822|  PASSED  
          sts_serial|  11|    100000|     100|0.26467571|  PASSED  
          sts_serial|  12|    100000|     100|0.93473566|  PASSED  
          sts_serial|  12|    100000|     100|0.64090763|  PASSED  
          sts_serial|  13|    100000|     100|0.39987292|  PASSED  
          sts_serial|  13|    100000|     100|0.49972859|  PASSED  
          sts_serial|  14|    100000|     100|0.91254217|  PASSED  
          sts_serial|  14|    100000|     100|0.92486766|  PASSED  
          sts_serial|  15|    100000|     100|0.45636610|  PASSED  
          sts_serial|  15|    100000|     100|0.78257361|  PASSED  
          sts_serial|  16|    100000|     100|0.55684190|  PASSED  
          sts_serial|  16|    100000|     100|0.04394125|  PASSED  
          sts_serial|   1|    100000|     200|0.57820920|  PASSED  
          sts_serial|   2|    100000|     200|0.24971816|  PASSED  
          sts_serial|   3|    100000|     200|0.53224585|  PASSED  
          sts_serial|   3|    100000|     200|0.08431825|  PASSED  
          sts_serial|   4|    100000|     200|0.31481233|  PASSED  
          sts_serial|   4|    100000|     200|0.13635975|  PASSED  
          sts_serial|   5|    100000|     200|0.52685654|  PASSED  
          sts_serial|   5|    100000|     200|0.29605150|  PASSED  
          sts_serial|   6|    100000|     200|0.18726002|  PASSED  
          sts_serial|   6|    100000|     200|0.06304973|  PASSED  
          sts_serial|   7|    100000|     200|0.58140563|  PASSED  
          sts_serial|   7|    100000|     200|0.33754161|  PASSED  
          sts_serial|   8|    100000|     200|0.10784296|  PASSED  
          sts_serial|   8|    100000|     200|0.79201696|  PASSED  
          sts_serial|   9|    100000|     200|0.45737531|  PASSED  
          sts_serial|   9|    100000|     200|0.39283812|  PASSED  
          sts_serial|  10|    100000|     200|0.96377533|  PASSED  
          sts_serial|  10|    100000|     200|0.44383055|  PASSED  
          sts_serial|  11|    100000|     200|0.21764168|  PASSED  
          sts_serial|  11|    100000|     200|0.13307196|  PASSED  
          sts_serial|  12|    100000|     200|0.34304734|  PASSED  
          sts_serial|  12|    100000|     200|0.91262900|  PASSED  
          sts_serial|  13|    100000|     200|0.43596394|  PASSED  
          sts_serial|  13|    100000|     200|0.47204824|  PASSED  
          sts_serial|  14|    100000|     200|0.98815178|  PASSED  
          sts_serial|  14|    100000|     200|0.74415713|  PASSED  
          sts_serial|  15|    100000|     200|0.02262848|  PASSED  
          sts_serial|  15|    100000|     200|0.05218422|  PASSED  
          sts_serial|  16|    100000|     200|0.84818084|  PASSED  
          sts_serial|  16|    100000|     200|0.02230332|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70524495|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62435608|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50359551|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.28027653|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65071309|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16740089|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76727120|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94352649|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.24827588|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78741803|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99819277|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.15867489|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23791932|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04533330|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99650101|   WEAK   
rgb_minimum_distance|   3|     10000|    1100|0.93883778|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14315920|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10851236|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98732744|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99602426|   WEAK   
    rgb_permutations|   3|    100000|     200|0.68152355|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85397630|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64452661|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25700546|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93927557|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67748459|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97776444|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73762167|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90975644|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07359061|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32630408|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71133806|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97964038|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69160911|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61919049|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88220282|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.62474121|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96200830|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91221205|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96153211|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70377444|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26130256|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.60058544|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93956927|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71737204|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33805186|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.64899869|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.24325524|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96688850|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23772732|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.79537185|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15885346|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01408020|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95390895|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18737824|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60263495|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15476156|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61209821|  PASSED  
             dab_dct| 256|     50000|       1|0.15683352|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60440428|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24140636|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14553899|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11542363|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61894859|  PASSED  
# 
# Test duration: 103.8999650325 minutes
# 
