# 
# RNG: org.apache.commons.rng.core.source32.Well19937a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.14e+07  |1895032330|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19172109|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76819952|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84591927|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.86617307|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97088882|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18721373|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.85684000|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00741107|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46022743|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.45266937|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83952972|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99878700|   WEAK   
    diehard_2dsphere|   2|      8000|     200|0.99457390|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92260502|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99820249|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.51116860|  PASSED  
        diehard_sums|   0|       100|     100|0.27526820|  PASSED  
        diehard_runs|   0|    100000|     100|0.01535252|  PASSED  
        diehard_runs|   0|    100000|     100|0.92221454|  PASSED  
       diehard_craps|   0|    200000|     100|0.19232817|  PASSED  
       diehard_craps|   0|    200000|     100|0.92525426|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04355537|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16932019|  PASSED  
         sts_monobit|   1|    100000|     100|0.36445717|  PASSED  
            sts_runs|   2|    100000|     100|0.38742031|  PASSED  
          sts_serial|   1|    100000|     100|0.71787727|  PASSED  
          sts_serial|   2|    100000|     100|0.48790904|  PASSED  
          sts_serial|   3|    100000|     100|0.58790842|  PASSED  
          sts_serial|   3|    100000|     100|0.67155273|  PASSED  
          sts_serial|   4|    100000|     100|0.37437032|  PASSED  
          sts_serial|   4|    100000|     100|0.55057662|  PASSED  
          sts_serial|   5|    100000|     100|0.07410554|  PASSED  
          sts_serial|   5|    100000|     100|0.26155980|  PASSED  
          sts_serial|   6|    100000|     100|0.26208475|  PASSED  
          sts_serial|   6|    100000|     100|0.94934199|  PASSED  
          sts_serial|   7|    100000|     100|0.74644712|  PASSED  
          sts_serial|   7|    100000|     100|0.21157728|  PASSED  
          sts_serial|   8|    100000|     100|0.73598830|  PASSED  
          sts_serial|   8|    100000|     100|0.83466576|  PASSED  
          sts_serial|   9|    100000|     100|0.93204348|  PASSED  
          sts_serial|   9|    100000|     100|0.93309312|  PASSED  
          sts_serial|  10|    100000|     100|0.67198765|  PASSED  
          sts_serial|  10|    100000|     100|0.99866249|   WEAK   
          sts_serial|  11|    100000|     100|0.88642295|  PASSED  
          sts_serial|  11|    100000|     100|0.98607298|  PASSED  
          sts_serial|  12|    100000|     100|0.85151829|  PASSED  
          sts_serial|  12|    100000|     100|0.70107978|  PASSED  
          sts_serial|  13|    100000|     100|0.92767775|  PASSED  
          sts_serial|  13|    100000|     100|0.89132063|  PASSED  
          sts_serial|  14|    100000|     100|0.98565662|  PASSED  
          sts_serial|  14|    100000|     100|0.56450460|  PASSED  
          sts_serial|  15|    100000|     100|0.69721640|  PASSED  
          sts_serial|  15|    100000|     100|0.83310088|  PASSED  
          sts_serial|  16|    100000|     100|0.19324824|  PASSED  
          sts_serial|  16|    100000|     100|0.08076238|  PASSED  
          sts_serial|   1|    100000|     200|0.40874048|  PASSED  
          sts_serial|   2|    100000|     200|0.51222736|  PASSED  
          sts_serial|   3|    100000|     200|0.88595189|  PASSED  
          sts_serial|   3|    100000|     200|0.82218523|  PASSED  
          sts_serial|   4|    100000|     200|0.98309760|  PASSED  
          sts_serial|   4|    100000|     200|0.57814402|  PASSED  
          sts_serial|   5|    100000|     200|0.20213861|  PASSED  
          sts_serial|   5|    100000|     200|0.54378692|  PASSED  
          sts_serial|   6|    100000|     200|0.74207488|  PASSED  
          sts_serial|   6|    100000|     200|0.97904672|  PASSED  
          sts_serial|   7|    100000|     200|0.82377946|  PASSED  
          sts_serial|   7|    100000|     200|0.24628086|  PASSED  
          sts_serial|   8|    100000|     200|0.58718126|  PASSED  
          sts_serial|   8|    100000|     200|0.25441953|  PASSED  
          sts_serial|   9|    100000|     200|0.14024348|  PASSED  
          sts_serial|   9|    100000|     200|0.49748806|  PASSED  
          sts_serial|  10|    100000|     200|0.13138826|  PASSED  
          sts_serial|  10|    100000|     200|0.94389243|  PASSED  
          sts_serial|  11|    100000|     200|0.22582933|  PASSED  
          sts_serial|  11|    100000|     200|0.63690145|  PASSED  
          sts_serial|  12|    100000|     200|0.29955052|  PASSED  
          sts_serial|  12|    100000|     200|0.99629308|   WEAK   
          sts_serial|  13|    100000|     200|0.87929874|  PASSED  
          sts_serial|  13|    100000|     200|0.88495536|  PASSED  
          sts_serial|  14|    100000|     200|0.94647301|  PASSED  
          sts_serial|  14|    100000|     200|0.20598842|  PASSED  
          sts_serial|  15|    100000|     200|0.81615465|  PASSED  
          sts_serial|  15|    100000|     200|0.94111506|  PASSED  
          sts_serial|  16|    100000|     200|0.40429264|  PASSED  
          sts_serial|  16|    100000|     200|0.48227147|  PASSED  
          sts_serial|   1|    100000|     300|0.45802028|  PASSED  
          sts_serial|   2|    100000|     300|0.40089904|  PASSED  
          sts_serial|   3|    100000|     300|0.92185389|  PASSED  
          sts_serial|   3|    100000|     300|0.89856421|  PASSED  
          sts_serial|   4|    100000|     300|0.59437793|  PASSED  
          sts_serial|   4|    100000|     300|0.20111151|  PASSED  
          sts_serial|   5|    100000|     300|0.71584493|  PASSED  
          sts_serial|   5|    100000|     300|0.87119581|  PASSED  
          sts_serial|   6|    100000|     300|0.86708185|  PASSED  
          sts_serial|   6|    100000|     300|0.98807367|  PASSED  
          sts_serial|   7|    100000|     300|0.63780040|  PASSED  
          sts_serial|   7|    100000|     300|0.34567476|  PASSED  
          sts_serial|   8|    100000|     300|0.16442625|  PASSED  
          sts_serial|   8|    100000|     300|0.12721281|  PASSED  
          sts_serial|   9|    100000|     300|0.16927706|  PASSED  
          sts_serial|   9|    100000|     300|0.21089343|  PASSED  
          sts_serial|  10|    100000|     300|0.53384563|  PASSED  
          sts_serial|  10|    100000|     300|0.32541674|  PASSED  
          sts_serial|  11|    100000|     300|0.68704565|  PASSED  
          sts_serial|  11|    100000|     300|0.96319028|  PASSED  
          sts_serial|  12|    100000|     300|0.77877181|  PASSED  
          sts_serial|  12|    100000|     300|0.93876311|  PASSED  
          sts_serial|  13|    100000|     300|0.99901112|   WEAK   
          sts_serial|  13|    100000|     300|0.94816745|  PASSED  
          sts_serial|  14|    100000|     300|0.18521329|  PASSED  
          sts_serial|  14|    100000|     300|0.00805043|  PASSED  
          sts_serial|  15|    100000|     300|0.40204364|  PASSED  
          sts_serial|  15|    100000|     300|0.81984869|  PASSED  
          sts_serial|  16|    100000|     300|0.05816535|  PASSED  
          sts_serial|  16|    100000|     300|0.52641989|  PASSED  
          sts_serial|   1|    100000|     400|0.59101969|  PASSED  
          sts_serial|   2|    100000|     400|0.87747982|  PASSED  
          sts_serial|   3|    100000|     400|0.95873112|  PASSED  
          sts_serial|   3|    100000|     400|0.82636782|  PASSED  
          sts_serial|   4|    100000|     400|0.90044160|  PASSED  
          sts_serial|   4|    100000|     400|0.42208342|  PASSED  
          sts_serial|   5|    100000|     400|0.60217249|  PASSED  
          sts_serial|   5|    100000|     400|0.60479782|  PASSED  
          sts_serial|   6|    100000|     400|0.80032849|  PASSED  
          sts_serial|   6|    100000|     400|0.65510543|  PASSED  
          sts_serial|   7|    100000|     400|0.52640294|  PASSED  
          sts_serial|   7|    100000|     400|0.94903593|  PASSED  
          sts_serial|   8|    100000|     400|0.08396084|  PASSED  
          sts_serial|   8|    100000|     400|0.01086954|  PASSED  
          sts_serial|   9|    100000|     400|0.23717762|  PASSED  
          sts_serial|   9|    100000|     400|0.55789500|  PASSED  
          sts_serial|  10|    100000|     400|0.75121127|  PASSED  
          sts_serial|  10|    100000|     400|0.08180456|  PASSED  
          sts_serial|  11|    100000|     400|0.94491436|  PASSED  
          sts_serial|  11|    100000|     400|0.78945630|  PASSED  
          sts_serial|  12|    100000|     400|0.76692269|  PASSED  
          sts_serial|  12|    100000|     400|0.74748250|  PASSED  
          sts_serial|  13|    100000|     400|0.99179184|  PASSED  
          sts_serial|  13|    100000|     400|0.94702895|  PASSED  
          sts_serial|  14|    100000|     400|0.14250574|  PASSED  
          sts_serial|  14|    100000|     400|0.00736747|  PASSED  
          sts_serial|  15|    100000|     400|0.51143044|  PASSED  
          sts_serial|  15|    100000|     400|0.62199228|  PASSED  
          sts_serial|  16|    100000|     400|0.10099602|  PASSED  
          sts_serial|  16|    100000|     400|0.67282649|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.49505652|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44285364|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38532335|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.90560275|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61591855|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99430199|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.25405353|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49566472|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91364525|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.18091256|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72959356|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98706696|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.88246275|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86163349|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44264892|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20266020|  PASSED  
    rgb_permutations|   2|    100000|     100|0.02077223|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60368184|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24692692|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27743972|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47482620|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.35820341|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99326846|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.51959717|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47534060|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77616086|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83787204|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60127832|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27040031|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38971340|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96294225|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57831506|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94475115|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11179136|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68241070|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.85624271|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68055029|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77643975|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38482508|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83207550|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57798472|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70412598|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61750408|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.85069048|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74755549|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97544299|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12375419|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06275001|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99693929|   WEAK   
      rgb_lagged_sum|  28|   1000000|     200|0.97866882|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84472155|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37080488|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.29216202|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.22587470|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15198757|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59465485|  PASSED  
             dab_dct| 256|     50000|       1|0.05542600|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.39653475|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11852462|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09049227|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85876145|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.39656026|  PASSED  
# 
# Test duration: 116.36154002061667 minutes
# 
