# 
# RNG: org.apache.commons.rng.core.source32.Well19937a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.55e+07  | 811021611|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74901265|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.49149148|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46536150|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63842101|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46942632|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92519196|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.79501050|  PASSED  
         diehard_dna|   0|   2097152|     100|0.15897876|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62264377|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.04308428|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82658516|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.15930776|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42464397|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.28653564|  PASSED  
        diehard_sums|   0|       100|     100|0.17385949|  PASSED  
        diehard_runs|   0|    100000|     100|0.31433523|  PASSED  
        diehard_runs|   0|    100000|     100|0.77627469|  PASSED  
       diehard_craps|   0|    200000|     100|0.66424210|  PASSED  
       diehard_craps|   0|    200000|     100|0.59018178|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.52466151|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88078443|  PASSED  
         sts_monobit|   1|    100000|     100|0.70851088|  PASSED  
            sts_runs|   2|    100000|     100|0.95127843|  PASSED  
          sts_serial|   1|    100000|     100|0.20485938|  PASSED  
          sts_serial|   2|    100000|     100|0.29938352|  PASSED  
          sts_serial|   3|    100000|     100|0.06969266|  PASSED  
          sts_serial|   3|    100000|     100|0.68324833|  PASSED  
          sts_serial|   4|    100000|     100|0.69904824|  PASSED  
          sts_serial|   4|    100000|     100|0.12791064|  PASSED  
          sts_serial|   5|    100000|     100|0.97542385|  PASSED  
          sts_serial|   5|    100000|     100|0.17978948|  PASSED  
          sts_serial|   6|    100000|     100|0.63351667|  PASSED  
          sts_serial|   6|    100000|     100|0.72564761|  PASSED  
          sts_serial|   7|    100000|     100|0.60200886|  PASSED  
          sts_serial|   7|    100000|     100|0.17921635|  PASSED  
          sts_serial|   8|    100000|     100|0.96270095|  PASSED  
          sts_serial|   8|    100000|     100|0.98768498|  PASSED  
          sts_serial|   9|    100000|     100|0.57449262|  PASSED  
          sts_serial|   9|    100000|     100|0.84945655|  PASSED  
          sts_serial|  10|    100000|     100|0.24792099|  PASSED  
          sts_serial|  10|    100000|     100|0.47077753|  PASSED  
          sts_serial|  11|    100000|     100|0.36705645|  PASSED  
          sts_serial|  11|    100000|     100|0.98860639|  PASSED  
          sts_serial|  12|    100000|     100|0.85786075|  PASSED  
          sts_serial|  12|    100000|     100|0.31023791|  PASSED  
          sts_serial|  13|    100000|     100|0.60587909|  PASSED  
          sts_serial|  13|    100000|     100|0.56939315|  PASSED  
          sts_serial|  14|    100000|     100|0.42324580|  PASSED  
          sts_serial|  14|    100000|     100|0.69788429|  PASSED  
          sts_serial|  15|    100000|     100|0.50613696|  PASSED  
          sts_serial|  15|    100000|     100|0.52099320|  PASSED  
          sts_serial|  16|    100000|     100|0.81476044|  PASSED  
          sts_serial|  16|    100000|     100|0.21549580|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.37703812|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.04764806|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.07145889|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23473734|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07602878|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32099568|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.80642204|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64393075|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83807741|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73663299|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87661704|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48355763|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82291168|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52042060|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75514023|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01610189|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69741210|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34500274|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51382711|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23246084|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29432409|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54502782|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.81731431|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67233202|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44665364|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67468387|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70592928|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84908242|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99823402|   WEAK   
      rgb_lagged_sum|   8|   1000000|     200|0.93268218|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.62255890|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96787029|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73415617|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.68684631|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16972807|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84923030|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91565351|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.80525734|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90514078|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48149083|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04714356|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69159470|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11100107|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58450624|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.85253467|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68435363|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92917338|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33677726|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55562782|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69588836|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.20411050|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.18186142|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92395443|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52247484|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76144586|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72699019|  PASSED  
             dab_dct| 256|     50000|       1|0.10610816|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38783049|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40584338|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.94768762|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.24237227|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.05969691|  PASSED  
# 
# Test duration: 105.90931284616667 minutes
# 
