# 
# RNG: org.apache.commons.rng.core.source32.Well19937c
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.02e+07  |3429881641|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88154367|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03615449|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12270371|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.03724416|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36892358|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87245142|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44612776|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87064940|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.22183399|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93047371|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98719193|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94925125|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88426735|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42095603|  PASSED  
        diehard_sums|   0|       100|     100|0.32602707|  PASSED  
        diehard_runs|   0|    100000|     100|0.66139613|  PASSED  
        diehard_runs|   0|    100000|     100|0.88348230|  PASSED  
       diehard_craps|   0|    200000|     100|0.51398415|  PASSED  
       diehard_craps|   0|    200000|     100|0.43940339|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35584838|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07809623|  PASSED  
         sts_monobit|   1|    100000|     100|0.90776731|  PASSED  
            sts_runs|   2|    100000|     100|0.94267369|  PASSED  
          sts_serial|   1|    100000|     100|0.44032700|  PASSED  
          sts_serial|   2|    100000|     100|0.67548358|  PASSED  
          sts_serial|   3|    100000|     100|0.78276928|  PASSED  
          sts_serial|   3|    100000|     100|0.12953767|  PASSED  
          sts_serial|   4|    100000|     100|0.54969870|  PASSED  
          sts_serial|   4|    100000|     100|0.44600405|  PASSED  
          sts_serial|   5|    100000|     100|0.73118077|  PASSED  
          sts_serial|   5|    100000|     100|0.48407139|  PASSED  
          sts_serial|   6|    100000|     100|0.94900500|  PASSED  
          sts_serial|   6|    100000|     100|0.89784121|  PASSED  
          sts_serial|   7|    100000|     100|0.72955919|  PASSED  
          sts_serial|   7|    100000|     100|0.08329289|  PASSED  
          sts_serial|   8|    100000|     100|0.70903545|  PASSED  
          sts_serial|   8|    100000|     100|0.88667216|  PASSED  
          sts_serial|   9|    100000|     100|0.71832649|  PASSED  
          sts_serial|   9|    100000|     100|0.62646644|  PASSED  
          sts_serial|  10|    100000|     100|0.29000948|  PASSED  
          sts_serial|  10|    100000|     100|0.11330955|  PASSED  
          sts_serial|  11|    100000|     100|0.57272492|  PASSED  
          sts_serial|  11|    100000|     100|0.59555096|  PASSED  
          sts_serial|  12|    100000|     100|0.79676513|  PASSED  
          sts_serial|  12|    100000|     100|0.69376846|  PASSED  
          sts_serial|  13|    100000|     100|0.67571309|  PASSED  
          sts_serial|  13|    100000|     100|0.53328094|  PASSED  
          sts_serial|  14|    100000|     100|0.84146876|  PASSED  
          sts_serial|  14|    100000|     100|0.36013026|  PASSED  
          sts_serial|  15|    100000|     100|0.76848603|  PASSED  
          sts_serial|  15|    100000|     100|0.80917609|  PASSED  
          sts_serial|  16|    100000|     100|0.29979039|  PASSED  
          sts_serial|  16|    100000|     100|0.54337239|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.55903421|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32797522|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.69643161|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11610235|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.68602411|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48022104|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.26734829|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.08312286|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99950150|   WEAK   
         rgb_bitdist|   9|    100000|     200|0.33048130|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71127600|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56356744|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93093169|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85975705|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43482104|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.30435570|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05345393|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93832844|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32945032|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95675241|  PASSED  
    rgb_permutations|   5|    100000|     100|0.06801220|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92185300|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64813828|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85253836|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88180182|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96159830|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27481046|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28636235|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41843033|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38371229|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85786854|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07772775|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29092668|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52349506|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.48414841|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82814589|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88945692|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24910051|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97797922|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.83479454|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.86674236|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.86070520|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.66181519|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52124050|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.90296202|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.19430691|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.27585408|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79928827|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52851075|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.64387827|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96657098|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87749732|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76150451|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97193160|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13427397|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80693214|  PASSED  
             dab_dct| 256|     50000|       1|0.24308752|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09983593|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02449863|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44207610|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89799608|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13605725|  PASSED  
# 
# Test duration: 111.93689700331667 minutes
# 
