# 
# RNG: org.apache.commons.rng.core.source32.Well44497a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.14e+07  | 729770117|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78541018|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.82668377|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.43011600|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89331016|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.71198245|  PASSED  
        diehard_opso|   0|   2097152|     100|0.39865075|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96056220|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23314968|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79465975|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99237911|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83699181|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98572456|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44568104|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76565049|  PASSED  
        diehard_sums|   0|       100|     100|0.49488472|  PASSED  
        diehard_runs|   0|    100000|     100|0.49908344|  PASSED  
        diehard_runs|   0|    100000|     100|0.94157426|  PASSED  
       diehard_craps|   0|    200000|     100|0.20950548|  PASSED  
       diehard_craps|   0|    200000|     100|0.64988373|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51356497|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96410486|  PASSED  
         sts_monobit|   1|    100000|     100|0.77884258|  PASSED  
            sts_runs|   2|    100000|     100|0.78491181|  PASSED  
          sts_serial|   1|    100000|     100|0.01071388|  PASSED  
          sts_serial|   2|    100000|     100|0.95281149|  PASSED  
          sts_serial|   3|    100000|     100|0.57721188|  PASSED  
          sts_serial|   3|    100000|     100|0.87828120|  PASSED  
          sts_serial|   4|    100000|     100|0.57938904|  PASSED  
          sts_serial|   4|    100000|     100|0.42411716|  PASSED  
          sts_serial|   5|    100000|     100|0.58891717|  PASSED  
          sts_serial|   5|    100000|     100|0.87472386|  PASSED  
          sts_serial|   6|    100000|     100|0.65725464|  PASSED  
          sts_serial|   6|    100000|     100|0.69890672|  PASSED  
          sts_serial|   7|    100000|     100|0.22379663|  PASSED  
          sts_serial|   7|    100000|     100|0.78875508|  PASSED  
          sts_serial|   8|    100000|     100|0.86908973|  PASSED  
          sts_serial|   8|    100000|     100|0.57179745|  PASSED  
          sts_serial|   9|    100000|     100|0.79667565|  PASSED  
          sts_serial|   9|    100000|     100|0.92447269|  PASSED  
          sts_serial|  10|    100000|     100|0.23249238|  PASSED  
          sts_serial|  10|    100000|     100|0.13499016|  PASSED  
          sts_serial|  11|    100000|     100|0.24995213|  PASSED  
          sts_serial|  11|    100000|     100|0.97009123|  PASSED  
          sts_serial|  12|    100000|     100|0.87746736|  PASSED  
          sts_serial|  12|    100000|     100|0.56759044|  PASSED  
          sts_serial|  13|    100000|     100|0.91319976|  PASSED  
          sts_serial|  13|    100000|     100|0.40772331|  PASSED  
          sts_serial|  14|    100000|     100|0.47679424|  PASSED  
          sts_serial|  14|    100000|     100|0.11148863|  PASSED  
          sts_serial|  15|    100000|     100|0.14203234|  PASSED  
          sts_serial|  15|    100000|     100|0.99880614|   WEAK   
          sts_serial|  16|    100000|     100|0.65442216|  PASSED  
          sts_serial|  16|    100000|     100|0.31637886|  PASSED  
          sts_serial|   1|    100000|     200|0.11585739|  PASSED  
          sts_serial|   2|    100000|     200|0.58274177|  PASSED  
          sts_serial|   3|    100000|     200|0.50606786|  PASSED  
          sts_serial|   3|    100000|     200|0.47586583|  PASSED  
          sts_serial|   4|    100000|     200|0.77910374|  PASSED  
          sts_serial|   4|    100000|     200|0.67903516|  PASSED  
          sts_serial|   5|    100000|     200|0.99085774|  PASSED  
          sts_serial|   5|    100000|     200|0.73911626|  PASSED  
          sts_serial|   6|    100000|     200|0.85058166|  PASSED  
          sts_serial|   6|    100000|     200|0.89068272|  PASSED  
          sts_serial|   7|    100000|     200|0.42477356|  PASSED  
          sts_serial|   7|    100000|     200|0.89283080|  PASSED  
          sts_serial|   8|    100000|     200|0.95810900|  PASSED  
          sts_serial|   8|    100000|     200|0.98526773|  PASSED  
          sts_serial|   9|    100000|     200|0.50809615|  PASSED  
          sts_serial|   9|    100000|     200|0.68066648|  PASSED  
          sts_serial|  10|    100000|     200|0.43337170|  PASSED  
          sts_serial|  10|    100000|     200|0.40066157|  PASSED  
          sts_serial|  11|    100000|     200|0.67259709|  PASSED  
          sts_serial|  11|    100000|     200|0.47476438|  PASSED  
          sts_serial|  12|    100000|     200|0.51337338|  PASSED  
          sts_serial|  12|    100000|     200|0.37374559|  PASSED  
          sts_serial|  13|    100000|     200|0.72829702|  PASSED  
          sts_serial|  13|    100000|     200|0.88587068|  PASSED  
          sts_serial|  14|    100000|     200|0.44380105|  PASSED  
          sts_serial|  14|    100000|     200|0.22273960|  PASSED  
          sts_serial|  15|    100000|     200|0.52136430|  PASSED  
          sts_serial|  15|    100000|     200|0.99348389|  PASSED  
          sts_serial|  16|    100000|     200|0.63166061|  PASSED  
          sts_serial|  16|    100000|     200|0.32171481|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56406380|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46910236|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.44762923|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70726377|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90719691|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99098098|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27035416|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62585661|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.19416073|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87478034|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89971419|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.54261773|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97179149|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14937302|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.91720453|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15004172|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43060553|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94031799|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92103401|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99030874|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18160575|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83561926|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.91430450|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52895379|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44164464|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09177671|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40542650|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91335579|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.58048638|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07840673|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98758081|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64071684|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17874857|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87305586|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78899200|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11507553|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43929360|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79282958|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26326763|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99125502|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03275019|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69802443|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.53581708|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03074278|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28701994|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22663052|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.25916907|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12264901|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.37886114|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27512503|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89750005|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84443486|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48014010|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.85282262|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.40527074|  PASSED  
             dab_dct| 256|     50000|       1|0.25569324|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52739062|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41935015|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86417068|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21928986|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.94327182|  PASSED  
# 
# Test duration: 108.84095151035 minutes
# 
