# 
# RNG: org.apache.commons.rng.core.source32.Well44497b
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.23e+07  | 840585595|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57259041|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99465405|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44346815|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58392823|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93656231|  PASSED  
        diehard_opso|   0|   2097152|     100|0.75811921|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99227416|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87824747|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99250867|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.42672287|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09902643|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54088583|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59340541|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35380427|  PASSED  
        diehard_sums|   0|       100|     100|0.23797229|  PASSED  
        diehard_runs|   0|    100000|     100|0.44085771|  PASSED  
        diehard_runs|   0|    100000|     100|0.49579336|  PASSED  
       diehard_craps|   0|    200000|     100|0.80540885|  PASSED  
       diehard_craps|   0|    200000|     100|0.67448417|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79818685|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72756749|  PASSED  
         sts_monobit|   1|    100000|     100|0.55721125|  PASSED  
            sts_runs|   2|    100000|     100|0.56628744|  PASSED  
          sts_serial|   1|    100000|     100|0.25129733|  PASSED  
          sts_serial|   2|    100000|     100|0.81351220|  PASSED  
          sts_serial|   3|    100000|     100|0.89667075|  PASSED  
          sts_serial|   3|    100000|     100|0.21268900|  PASSED  
          sts_serial|   4|    100000|     100|0.99936539|   WEAK   
          sts_serial|   4|    100000|     100|0.85380676|  PASSED  
          sts_serial|   5|    100000|     100|0.83916270|  PASSED  
          sts_serial|   5|    100000|     100|0.83357622|  PASSED  
          sts_serial|   6|    100000|     100|0.52270328|  PASSED  
          sts_serial|   6|    100000|     100|0.49638148|  PASSED  
          sts_serial|   7|    100000|     100|0.95012869|  PASSED  
          sts_serial|   7|    100000|     100|0.99892104|   WEAK   
          sts_serial|   8|    100000|     100|0.85488653|  PASSED  
          sts_serial|   8|    100000|     100|0.46833428|  PASSED  
          sts_serial|   9|    100000|     100|0.77667305|  PASSED  
          sts_serial|   9|    100000|     100|0.68495475|  PASSED  
          sts_serial|  10|    100000|     100|0.84216305|  PASSED  
          sts_serial|  10|    100000|     100|0.45579880|  PASSED  
          sts_serial|  11|    100000|     100|0.16040662|  PASSED  
          sts_serial|  11|    100000|     100|0.15202617|  PASSED  
          sts_serial|  12|    100000|     100|0.05082014|  PASSED  
          sts_serial|  12|    100000|     100|0.04887347|  PASSED  
          sts_serial|  13|    100000|     100|0.07613527|  PASSED  
          sts_serial|  13|    100000|     100|0.47095818|  PASSED  
          sts_serial|  14|    100000|     100|0.81116221|  PASSED  
          sts_serial|  14|    100000|     100|0.22267791|  PASSED  
          sts_serial|  15|    100000|     100|0.86079089|  PASSED  
          sts_serial|  15|    100000|     100|0.62175594|  PASSED  
          sts_serial|  16|    100000|     100|0.94646228|  PASSED  
          sts_serial|  16|    100000|     100|0.37799561|  PASSED  
          sts_serial|   1|    100000|     200|0.60216466|  PASSED  
          sts_serial|   2|    100000|     200|0.21176786|  PASSED  
          sts_serial|   3|    100000|     200|0.96181034|  PASSED  
          sts_serial|   3|    100000|     200|0.22262302|  PASSED  
          sts_serial|   4|    100000|     200|0.81577758|  PASSED  
          sts_serial|   4|    100000|     200|0.87761001|  PASSED  
          sts_serial|   5|    100000|     200|0.71031765|  PASSED  
          sts_serial|   5|    100000|     200|0.53576993|  PASSED  
          sts_serial|   6|    100000|     200|0.23513247|  PASSED  
          sts_serial|   6|    100000|     200|0.12924207|  PASSED  
          sts_serial|   7|    100000|     200|0.71715368|  PASSED  
          sts_serial|   7|    100000|     200|0.89101411|  PASSED  
          sts_serial|   8|    100000|     200|0.95816117|  PASSED  
          sts_serial|   8|    100000|     200|0.73477968|  PASSED  
          sts_serial|   9|    100000|     200|0.76255116|  PASSED  
          sts_serial|   9|    100000|     200|0.52337554|  PASSED  
          sts_serial|  10|    100000|     200|0.15601054|  PASSED  
          sts_serial|  10|    100000|     200|0.00791585|  PASSED  
          sts_serial|  11|    100000|     200|0.01371653|  PASSED  
          sts_serial|  11|    100000|     200|0.05711008|  PASSED  
          sts_serial|  12|    100000|     200|0.11868818|  PASSED  
          sts_serial|  12|    100000|     200|0.32467825|  PASSED  
          sts_serial|  13|    100000|     200|0.39952777|  PASSED  
          sts_serial|  13|    100000|     200|0.79063896|  PASSED  
          sts_serial|  14|    100000|     200|0.64483232|  PASSED  
          sts_serial|  14|    100000|     200|0.46994777|  PASSED  
          sts_serial|  15|    100000|     200|0.75555418|  PASSED  
          sts_serial|  15|    100000|     200|0.26775899|  PASSED  
          sts_serial|  16|    100000|     200|0.48909974|  PASSED  
          sts_serial|  16|    100000|     200|0.14395000|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88942442|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96553999|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.75564969|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98305231|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26759745|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99348606|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04241967|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68591772|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.75857458|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46964031|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48681010|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61911249|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.86937789|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.76111588|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61164095|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99058180|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48482792|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79759883|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73673769|  PASSED  
    rgb_permutations|   5|    100000|     100|0.83601040|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71578491|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.35148096|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94083019|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.40453956|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79794014|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10031541|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27581118|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49614339|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94557419|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.28773833|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93398812|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24729152|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97248365|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86147458|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18773674|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.90148831|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43357596|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68837817|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81228207|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99463417|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92854225|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.82916405|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92308946|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.44382881|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.84390890|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98460708|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61942398|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95125585|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69631768|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56873628|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97540300|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68305822|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19002603|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12127394|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31467412|  PASSED  
             dab_dct| 256|     50000|       1|0.54983476|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37651575|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65378967|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81486492|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60034328|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25180493|  PASSED  
# 
# Test duration: 112.05675997975001 minutes
# 
