# 
# RNG: org.apache.commons.rng.core.source32.ISAACRandom
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.46e+07  |3207719786|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33323446|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95965209|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39048515|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.38908846|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99118425|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80034312|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.19622449|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87460618|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.39503569|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76826754|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.25432384|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01953918|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80180200|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42140759|  PASSED  
        diehard_sums|   0|       100|     100|0.99106941|  PASSED  
        diehard_runs|   0|    100000|     100|0.94503971|  PASSED  
        diehard_runs|   0|    100000|     100|0.47531533|  PASSED  
       diehard_craps|   0|    200000|     100|0.01846334|  PASSED  
       diehard_craps|   0|    200000|     100|0.50457282|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05857830|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56361467|  PASSED  
         sts_monobit|   1|    100000|     100|0.00115246|   WEAK   
         sts_monobit|   1|    100000|     200|0.83886239|  PASSED  
            sts_runs|   2|    100000|     100|0.25625454|  PASSED  
          sts_serial|   1|    100000|     100|0.98148075|  PASSED  
          sts_serial|   2|    100000|     100|0.87479501|  PASSED  
          sts_serial|   3|    100000|     100|0.58586274|  PASSED  
          sts_serial|   3|    100000|     100|0.82336951|  PASSED  
          sts_serial|   4|    100000|     100|0.83961139|  PASSED  
          sts_serial|   4|    100000|     100|0.98066004|  PASSED  
          sts_serial|   5|    100000|     100|0.39134407|  PASSED  
          sts_serial|   5|    100000|     100|0.36111561|  PASSED  
          sts_serial|   6|    100000|     100|0.50530085|  PASSED  
          sts_serial|   6|    100000|     100|0.82944216|  PASSED  
          sts_serial|   7|    100000|     100|0.95288235|  PASSED  
          sts_serial|   7|    100000|     100|0.92129097|  PASSED  
          sts_serial|   8|    100000|     100|0.39201793|  PASSED  
          sts_serial|   8|    100000|     100|0.97587562|  PASSED  
          sts_serial|   9|    100000|     100|0.52615322|  PASSED  
          sts_serial|   9|    100000|     100|0.56889216|  PASSED  
          sts_serial|  10|    100000|     100|0.52993218|  PASSED  
          sts_serial|  10|    100000|     100|0.01297171|  PASSED  
          sts_serial|  11|    100000|     100|0.91179150|  PASSED  
          sts_serial|  11|    100000|     100|0.93342546|  PASSED  
          sts_serial|  12|    100000|     100|0.97054108|  PASSED  
          sts_serial|  12|    100000|     100|0.55902521|  PASSED  
          sts_serial|  13|    100000|     100|0.10856611|  PASSED  
          sts_serial|  13|    100000|     100|0.53838027|  PASSED  
          sts_serial|  14|    100000|     100|0.87845920|  PASSED  
          sts_serial|  14|    100000|     100|0.66362413|  PASSED  
          sts_serial|  15|    100000|     100|0.95840370|  PASSED  
          sts_serial|  15|    100000|     100|0.61041460|  PASSED  
          sts_serial|  16|    100000|     100|0.47983230|  PASSED  
          sts_serial|  16|    100000|     100|0.97539884|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98568019|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.20657827|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98879639|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82982323|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89462363|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90873911|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68605819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66696820|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88173735|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45470873|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09228427|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92995570|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.76864042|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49640739|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.93696034|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99171875|  PASSED  
    rgb_permutations|   2|    100000|     100|0.11574496|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79906143|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73931290|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38319436|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81115513|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.32324088|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00220723|   WEAK   
      rgb_lagged_sum|   2|   1000000|     200|0.02145677|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98022302|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20073731|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25525017|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35393127|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29185462|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99971623|   WEAK   
      rgb_lagged_sum|   8|   1000000|     200|0.92985693|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74411937|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57524446|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82844863|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69622843|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70992716|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90147643|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70563067|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.08587960|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99118338|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32098833|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15907415|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31196566|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93626053|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45173274|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70260723|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.92918999|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.12596641|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75842151|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77273391|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28715951|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18723758|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35499125|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56148975|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.07557930|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28127183|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31879130|  PASSED  
             dab_dct| 256|     50000|       1|0.75582528|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17148002|  PASSED  
        dab_filltree|  32|  15000000|       1|0.23483464|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07389461|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.68355745|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54864618|  PASSED  
# 
# Test duration: 104.63119754348334 minutes
# 
