<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-rng-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>commons-rng-integration</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>Apache Commons RNG Integration Tests</name>
  <packaging>jar</packaging>

  <description>Integration tests to validate an application referencing multiple Apache Commons RNG artifacts.</description>

  <properties>
    <!-- Workaround to avoid duplicating config files. -->
    <rng.parent.dir>${basedir}/..</rng.parent.dir>
    <!-- Reproducible builds -->
    <project.build.outputTimestamp>${rng.build.outputTimestamp}</project.build.outputTimestamp>

    <!-- Java language level. -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <commons.compiler.release>11</commons.compiler.release>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <maven.compiler.release>11</maven.compiler.release>
    <cyclonedx.skip>true</cyclonedx.skip>

    <moditect.skip>true</moditect.skip>

    <!-- Version 7.0 requires Java 17 -->
    <bnd.version>6.4.0</bnd.version>
    <felix.version>7.0.5</felix.version>

  </properties>

  <dependencies>
    <!-- Required for the OSGi integration test -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-sampling</artifactId>
      <version>1.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <version>1.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- This plugin has no skip property - use an invalid phase -->
        <groupId>org.spdx</groupId>
        <artifactId>spdx-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-sbom-spdx</id>
            <goals>
              <goal>createSPDX</goal>
            </goals>
            <phase>None</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Required to add module info to the test jar -->
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <bnd><![CDATA[
                    -noextraheaders: true
                    -noimportjava: true
                    -fixupmessages: The JAR is empty:
                    ]]></bnd>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Can be used to resolve the -runbundles using: mvn package bnd-resolver:resolve -->
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <configuration>
          <bndruns>
            <bndrun>src/test/resources/org/apache/commons/rng/integration/tests.bndrun</bndrun>
          </bndruns>
          <failOnChanges>false</failOnChanges>
          <includeDependencyManagement>true</includeDependencyManagement>
          <reportOptional>false</reportOptional>
          <scopes>
            <scope>compile</scope>
            <scope>runtime</scope>
            <scope>test</scope>
            <scope>provided</scope>
          </scopes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <executions>
          <!-- OSGi integration tests execution -->
          <execution>
            <id>testing</id>
            <goals>
              <goal>testing</goal>
            </goals>
            <configuration>
              <bndruns>
                <bndrun>
                  src/test/resources/org/apache/commons/rng/integration/tests.bndrun</bndrun>
              </bndruns>
              <bundles>
                <bundle>
                  ${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
              </bundles>
              <failOnChanges>false</failOnChanges>
              <includeDependencyManagement>true</includeDependencyManagement>
              <resolve>false</resolve>
              <scopes>
                <scope>compile</scope>
                <scope>runtime</scope>
                <scope>test</scope>
                <scope>provided</scope>
              </scopes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
