# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.73e+06  |1818326026|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97484422|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02771531|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.25334192|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89592676|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89731999|  PASSED  
        diehard_opso|   0|   2097152|     100|0.02187357|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.81636912|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44584654|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47166550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.43144204|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03615442|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03927288|  PASSED  
        diehard_sums|   0|       100|     100|0.01398420|  PASSED  
        diehard_runs|   0|    100000|     100|0.01228095|  PASSED  
        diehard_runs|   0|    100000|     100|0.28926202|  PASSED  
       diehard_craps|   0|    200000|     100|0.10981901|  PASSED  
       diehard_craps|   0|    200000|     100|0.00228901|   WEAK   
       diehard_craps|   0|    200000|     200|0.05800955|  PASSED  
       diehard_craps|   0|    200000|     200|0.00025269|   WEAK   
       diehard_craps|   0|    200000|     300|0.03375769|  PASSED  
       diehard_craps|   0|    200000|     300|0.06498692|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12976587|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05509685|  PASSED  
         sts_monobit|   1|    100000|     100|0.95618972|  PASSED  
            sts_runs|   2|    100000|     100|0.75738270|  PASSED  
          sts_serial|   1|    100000|     100|0.20818067|  PASSED  
          sts_serial|   2|    100000|     100|0.38802417|  PASSED  
          sts_serial|   3|    100000|     100|0.05185815|  PASSED  
          sts_serial|   3|    100000|     100|0.50116355|  PASSED  
          sts_serial|   4|    100000|     100|0.26059716|  PASSED  
          sts_serial|   4|    100000|     100|0.59997937|  PASSED  
          sts_serial|   5|    100000|     100|0.15731583|  PASSED  
          sts_serial|   5|    100000|     100|0.40540422|  PASSED  
          sts_serial|   6|    100000|     100|0.91984172|  PASSED  
          sts_serial|   6|    100000|     100|0.38887279|  PASSED  
          sts_serial|   7|    100000|     100|0.83246304|  PASSED  
          sts_serial|   7|    100000|     100|0.61913455|  PASSED  
          sts_serial|   8|    100000|     100|0.62414988|  PASSED  
          sts_serial|   8|    100000|     100|0.49079748|  PASSED  
          sts_serial|   9|    100000|     100|0.18604157|  PASSED  
          sts_serial|   9|    100000|     100|0.89715624|  PASSED  
          sts_serial|  10|    100000|     100|0.48031988|  PASSED  
          sts_serial|  10|    100000|     100|0.70073794|  PASSED  
          sts_serial|  11|    100000|     100|0.32119388|  PASSED  
          sts_serial|  11|    100000|     100|0.52604264|  PASSED  
          sts_serial|  12|    100000|     100|0.70053780|  PASSED  
          sts_serial|  12|    100000|     100|0.47535018|  PASSED  
          sts_serial|  13|    100000|     100|0.87582634|  PASSED  
          sts_serial|  13|    100000|     100|0.90710544|  PASSED  
          sts_serial|  14|    100000|     100|0.99423555|  PASSED  
          sts_serial|  14|    100000|     100|0.98506333|  PASSED  
          sts_serial|  15|    100000|     100|0.11305533|  PASSED  
          sts_serial|  15|    100000|     100|0.47613640|  PASSED  
          sts_serial|  16|    100000|     100|0.54137839|  PASSED  
          sts_serial|  16|    100000|     100|0.68473414|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80397126|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75858270|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43195407|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94178804|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81307134|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.65689195|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99066435|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91199489|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10644510|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94922651|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99502004|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.99728101|   WEAK   
         rgb_bitdist|  11|    100000|     300|0.95796415|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64695869|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57681180|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.91141849|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89637738|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06866975|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67951351|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.20092189|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.49509778|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.74676801|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00726121|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.33641616|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.70499158|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38174295|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00696633|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93760448|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99215172|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.77651981|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01043400|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67408520|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00797691|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98819460|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.90741792|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04337345|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47770983|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84574472|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68681129|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93807903|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57563952|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05660107|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29268286|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.64731128|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81459222|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00003606|   WEAK   
      rgb_lagged_sum|  27|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.02513760|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17949672|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94017948|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.80477304|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16673033|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.59501820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000337|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00486436|   WEAK   
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31643366|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21099739|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.31745821|  PASSED  
# 
# Test duration: 262.19174920538336 minutes
# 
