# 
# RNG: org.apache.commons.rng.internal.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.92e+07  |2911063168|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94319254|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69985193|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87709994|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62701470|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69730734|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96910146|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52632260|  PASSED  
         diehard_dna|   0|   2097152|     100|0.85820731|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.83992121|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.88759072|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76870013|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26665719|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.72247634|  PASSED  
        diehard_sums|   0|       100|     100|0.32609997|  PASSED  
        diehard_runs|   0|    100000|     100|0.94970491|  PASSED  
        diehard_runs|   0|    100000|     100|0.50726357|  PASSED  
       diehard_craps|   0|    200000|     100|0.22479247|  PASSED  
       diehard_craps|   0|    200000|     100|0.32942899|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70870757|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64757276|  PASSED  
         sts_monobit|   1|    100000|     100|0.77384565|  PASSED  
            sts_runs|   2|    100000|     100|0.40649603|  PASSED  
          sts_serial|   1|    100000|     100|0.00688529|  PASSED  
          sts_serial|   2|    100000|     100|0.64001725|  PASSED  
          sts_serial|   3|    100000|     100|0.32404203|  PASSED  
          sts_serial|   3|    100000|     100|0.54674284|  PASSED  
          sts_serial|   4|    100000|     100|0.97574833|  PASSED  
          sts_serial|   4|    100000|     100|0.12057935|  PASSED  
          sts_serial|   5|    100000|     100|0.49008191|  PASSED  
          sts_serial|   5|    100000|     100|0.94856483|  PASSED  
          sts_serial|   6|    100000|     100|0.85481419|  PASSED  
          sts_serial|   6|    100000|     100|0.92042337|  PASSED  
          sts_serial|   7|    100000|     100|0.08830240|  PASSED  
          sts_serial|   7|    100000|     100|0.08148131|  PASSED  
          sts_serial|   8|    100000|     100|0.07583982|  PASSED  
          sts_serial|   8|    100000|     100|0.64855877|  PASSED  
          sts_serial|   9|    100000|     100|0.65524691|  PASSED  
          sts_serial|   9|    100000|     100|0.60368356|  PASSED  
          sts_serial|  10|    100000|     100|0.47864477|  PASSED  
          sts_serial|  10|    100000|     100|0.50433066|  PASSED  
          sts_serial|  11|    100000|     100|0.53398008|  PASSED  
          sts_serial|  11|    100000|     100|0.49445562|  PASSED  
          sts_serial|  12|    100000|     100|0.33421936|  PASSED  
          sts_serial|  12|    100000|     100|0.73734873|  PASSED  
          sts_serial|  13|    100000|     100|0.13980484|  PASSED  
          sts_serial|  13|    100000|     100|0.11066094|  PASSED  
          sts_serial|  14|    100000|     100|0.57465938|  PASSED  
          sts_serial|  14|    100000|     100|0.78917939|  PASSED  
          sts_serial|  15|    100000|     100|0.10986383|  PASSED  
          sts_serial|  15|    100000|     100|0.05731819|  PASSED  
          sts_serial|  16|    100000|     100|0.74530853|  PASSED  
          sts_serial|  16|    100000|     100|0.12299296|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96220189|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.70880020|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90494418|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.26540767|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.46667805|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68338418|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48454329|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04766154|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33651159|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73490567|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11393074|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.29667118|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95130996|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.65657887|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54511399|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02268298|  PASSED  
    rgb_permutations|   2|    100000|     100|0.49451746|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30929215|  PASSED  
    rgb_permutations|   4|    100000|     100|0.64835126|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24582572|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80945058|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93132705|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30299555|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76635476|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.24917437|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12625999|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93045613|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.35822251|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37755080|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.58225106|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19141926|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.78436920|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.43540142|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32801467|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99114803|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47440202|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76300988|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65088286|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51885691|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03253548|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00934014|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15006058|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99400315|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92296924|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48689526|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88664710|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27332601|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19180099|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98905521|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.74611377|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82198747|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18944862|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56287822|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15832651|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80642219|  PASSED  
             dab_dct| 256|     50000|       1|0.09250390|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00641698|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65942686|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77562361|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.39311181|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66756711|  PASSED  
# 
# Test duration: 76.01533600078334 minutes
# 
