# 
# RNG: org.apache.commons.rng.core.source32.KISSRandom
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.27e+07  |2982081095|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69456795|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59648769|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39453480|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07046497|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22843857|  PASSED  
        diehard_opso|   0|   2097152|     100|0.72251086|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.20542872|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23314968|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.35677669|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39893793|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87273794|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58675253|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01489014|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.94354888|  PASSED  
        diehard_sums|   0|       100|     100|0.09755241|  PASSED  
        diehard_runs|   0|    100000|     100|0.47549184|  PASSED  
        diehard_runs|   0|    100000|     100|0.45306141|  PASSED  
       diehard_craps|   0|    200000|     100|0.65351022|  PASSED  
       diehard_craps|   0|    200000|     100|0.62830621|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34417090|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78411551|  PASSED  
         sts_monobit|   1|    100000|     100|0.72515162|  PASSED  
            sts_runs|   2|    100000|     100|0.57975725|  PASSED  
          sts_serial|   1|    100000|     100|0.62704899|  PASSED  
          sts_serial|   2|    100000|     100|0.60208131|  PASSED  
          sts_serial|   3|    100000|     100|0.20852914|  PASSED  
          sts_serial|   3|    100000|     100|0.24229772|  PASSED  
          sts_serial|   4|    100000|     100|0.26329478|  PASSED  
          sts_serial|   4|    100000|     100|0.98793418|  PASSED  
          sts_serial|   5|    100000|     100|0.40096336|  PASSED  
          sts_serial|   5|    100000|     100|0.11414359|  PASSED  
          sts_serial|   6|    100000|     100|0.92471251|  PASSED  
          sts_serial|   6|    100000|     100|0.70734031|  PASSED  
          sts_serial|   7|    100000|     100|0.81929486|  PASSED  
          sts_serial|   7|    100000|     100|0.72557139|  PASSED  
          sts_serial|   8|    100000|     100|0.43771803|  PASSED  
          sts_serial|   8|    100000|     100|0.72013449|  PASSED  
          sts_serial|   9|    100000|     100|0.54864167|  PASSED  
          sts_serial|   9|    100000|     100|0.99436132|  PASSED  
          sts_serial|  10|    100000|     100|0.71060425|  PASSED  
          sts_serial|  10|    100000|     100|0.38916973|  PASSED  
          sts_serial|  11|    100000|     100|0.43330892|  PASSED  
          sts_serial|  11|    100000|     100|0.40530070|  PASSED  
          sts_serial|  12|    100000|     100|0.90735479|  PASSED  
          sts_serial|  12|    100000|     100|0.57950743|  PASSED  
          sts_serial|  13|    100000|     100|0.79468866|  PASSED  
          sts_serial|  13|    100000|     100|0.40296064|  PASSED  
          sts_serial|  14|    100000|     100|0.78418970|  PASSED  
          sts_serial|  14|    100000|     100|0.84015893|  PASSED  
          sts_serial|  15|    100000|     100|0.90411551|  PASSED  
          sts_serial|  15|    100000|     100|0.66629186|  PASSED  
          sts_serial|  16|    100000|     100|0.95636120|  PASSED  
          sts_serial|  16|    100000|     100|0.77042298|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.90334907|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36598943|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79322978|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.48981651|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02840047|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90728965|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.94492315|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.01375185|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36659422|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.27940304|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33408074|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99132150|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.91338603|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32240953|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05126137|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16873895|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95034669|  PASSED  
    rgb_permutations|   3|    100000|     100|0.83656704|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59765503|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99233899|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.44803142|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98557531|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12015306|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70577397|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65282704|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93901764|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42327536|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56461470|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95892963|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18633982|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46176814|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97023672|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99638804|   WEAK   
      rgb_lagged_sum|  12|   1000000|     200|0.99974603|   WEAK   
      rgb_lagged_sum|  12|   1000000|     300|0.95451991|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31652518|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.31979730|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20273743|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15601642|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27569676|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.27873501|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27958030|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94364632|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.56807008|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20684644|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24745846|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88957963|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44212639|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94186302|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69317299|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.14914059|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.11389431|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55208264|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35026247|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.43186272|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21014533|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.60838113|  PASSED  
             dab_dct| 256|     50000|       1|0.71113256|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85079191|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58634281|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10869788|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14510383|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.32498441|  PASSED  
# 
# Test duration: 82.74444307305001 minutes
# 
