# 
# RNG: org.apache.commons.rng.internal.source32.JDKRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.67e+06  |2840506865|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57621219|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00055306|   WEAK   
      diehard_operm5|   0|   1000000|     200|0.00000071|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.95731462|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.32898409|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.67921776|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86566812|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00001296|   WEAK   
         diehard_dna|   0|   2097152|     200|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.23694955|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23013143|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00533504|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.87763186|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43699837|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00289936|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.00014286|   WEAK   
     diehard_squeeze|   0|    100000|     300|0.00000240|   WEAK   
     diehard_squeeze|   0|    100000|     400|0.00000004|  FAILED  
        diehard_sums|   0|       100|     100|0.59180276|  PASSED  
        diehard_runs|   0|    100000|     100|0.08316391|  PASSED  
        diehard_runs|   0|    100000|     100|0.49800851|  PASSED  
       diehard_craps|   0|    200000|     100|0.01569415|  PASSED  
       diehard_craps|   0|    200000|     100|0.00048619|   WEAK   
       diehard_craps|   0|    200000|     200|0.00136532|   WEAK   
       diehard_craps|   0|    200000|     200|0.00000968|   WEAK   
       diehard_craps|   0|    200000|     300|0.00007453|   WEAK   
       diehard_craps|   0|    200000|     300|0.00000003|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79874019|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62099082|  PASSED  
         sts_monobit|   1|    100000|     100|0.14392322|  PASSED  
            sts_runs|   2|    100000|     100|0.30294306|  PASSED  
          sts_serial|   1|    100000|     100|0.09623510|  PASSED  
          sts_serial|   2|    100000|     100|0.94743592|  PASSED  
          sts_serial|   3|    100000|     100|0.18980368|  PASSED  
          sts_serial|   3|    100000|     100|0.87906570|  PASSED  
          sts_serial|   4|    100000|     100|0.80920335|  PASSED  
          sts_serial|   4|    100000|     100|0.19556675|  PASSED  
          sts_serial|   5|    100000|     100|0.88559814|  PASSED  
          sts_serial|   5|    100000|     100|0.63960062|  PASSED  
          sts_serial|   6|    100000|     100|0.86702314|  PASSED  
          sts_serial|   6|    100000|     100|0.82409716|  PASSED  
          sts_serial|   7|    100000|     100|0.43279094|  PASSED  
          sts_serial|   7|    100000|     100|0.46166474|  PASSED  
          sts_serial|   8|    100000|     100|0.74562916|  PASSED  
          sts_serial|   8|    100000|     100|0.60497789|  PASSED  
          sts_serial|   9|    100000|     100|0.84280720|  PASSED  
          sts_serial|   9|    100000|     100|0.39584344|  PASSED  
          sts_serial|  10|    100000|     100|0.66325339|  PASSED  
          sts_serial|  10|    100000|     100|0.32915214|  PASSED  
          sts_serial|  11|    100000|     100|0.55046785|  PASSED  
          sts_serial|  11|    100000|     100|0.91160568|  PASSED  
          sts_serial|  12|    100000|     100|0.23658355|  PASSED  
          sts_serial|  12|    100000|     100|0.35865223|  PASSED  
          sts_serial|  13|    100000|     100|0.14455770|  PASSED  
          sts_serial|  13|    100000|     100|0.09446869|  PASSED  
          sts_serial|  14|    100000|     100|0.06963052|  PASSED  
          sts_serial|  14|    100000|     100|0.51460272|  PASSED  
          sts_serial|  15|    100000|     100|0.44018228|  PASSED  
          sts_serial|  15|    100000|     100|0.98355374|  PASSED  
          sts_serial|  16|    100000|     100|0.37583986|  PASSED  
          sts_serial|  16|    100000|     100|0.30459422|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.91347086|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74586617|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65170123|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97548455|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.08431429|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.80389916|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.22577815|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99589982|   WEAK   
         rgb_bitdist|   8|    100000|     200|0.41124448|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57708945|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48489918|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96725584|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87270516|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03673180|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.37952348|  PASSED  
    rgb_permutations|   3|    100000|     100|0.51709788|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24627971|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67405928|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26053241|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.67723203|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85183086|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00074092|   WEAK   
      rgb_lagged_sum|   3|   1000000|     200|0.00000015|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.66992032|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82428650|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83834106|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.58010627|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99648569|   WEAK   
      rgb_lagged_sum|   9|   1000000|     200|0.86550749|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99362172|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.37038623|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53452677|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00101290|   WEAK   
      rgb_lagged_sum|  13|   1000000|     200|0.00002106|   WEAK   
      rgb_lagged_sum|  13|   1000000|     300|0.00000046|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.94326371|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.99558389|   WEAK   
      rgb_lagged_sum|  16|   1000000|     200|0.66806201|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02891790|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.72583167|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.16450807|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57156434|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.95197189|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50120259|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01648373|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.33233530|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.65249923|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33566809|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01296223|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.21014986|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.05841657|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99986818|   WEAK   
      rgb_lagged_sum|  30|   1000000|     200|0.97195607|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.88755977|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.58410008|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.78350196|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000007|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00004853|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77148308|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56025175|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59097214|  PASSED  
# 
# Test duration: 235.37197848473335 minutes
# 
