# 
# RNG: org.apache.commons.rng.core.source32.MersenneTwister
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.79e+06  |2600476256|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57921920|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80159145|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.01152845|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85867113|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78396515|  PASSED  
        diehard_opso|   0|   2097152|     100|0.78236035|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88707720|  PASSED  
         diehard_dna|   0|   2097152|     100|0.50043357|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11661544|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82212578|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11892087|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24260735|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44483722|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65748482|  PASSED  
        diehard_sums|   0|       100|     100|0.79145245|  PASSED  
        diehard_runs|   0|    100000|     100|0.11027190|  PASSED  
        diehard_runs|   0|    100000|     100|0.48278619|  PASSED  
       diehard_craps|   0|    200000|     100|0.97521323|  PASSED  
       diehard_craps|   0|    200000|     100|0.59573531|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68519646|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83980141|  PASSED  
         sts_monobit|   1|    100000|     100|0.65236683|  PASSED  
            sts_runs|   2|    100000|     100|0.99943537|   WEAK   
            sts_runs|   2|    100000|     200|0.80179381|  PASSED  
          sts_serial|   1|    100000|     100|0.56764352|  PASSED  
          sts_serial|   2|    100000|     100|0.40429053|  PASSED  
          sts_serial|   3|    100000|     100|0.39407691|  PASSED  
          sts_serial|   3|    100000|     100|0.90284584|  PASSED  
          sts_serial|   4|    100000|     100|0.33227444|  PASSED  
          sts_serial|   4|    100000|     100|0.95142542|  PASSED  
          sts_serial|   5|    100000|     100|0.79209920|  PASSED  
          sts_serial|   5|    100000|     100|0.99975511|   WEAK   
          sts_serial|   6|    100000|     100|0.99764169|   WEAK   
          sts_serial|   6|    100000|     100|0.17380999|  PASSED  
          sts_serial|   7|    100000|     100|0.98461185|  PASSED  
          sts_serial|   7|    100000|     100|0.96013000|  PASSED  
          sts_serial|   8|    100000|     100|0.62153576|  PASSED  
          sts_serial|   8|    100000|     100|0.23942154|  PASSED  
          sts_serial|   9|    100000|     100|0.22963883|  PASSED  
          sts_serial|   9|    100000|     100|0.55527923|  PASSED  
          sts_serial|  10|    100000|     100|0.02209628|  PASSED  
          sts_serial|  10|    100000|     100|0.65899859|  PASSED  
          sts_serial|  11|    100000|     100|0.29513779|  PASSED  
          sts_serial|  11|    100000|     100|0.81102236|  PASSED  
          sts_serial|  12|    100000|     100|0.54024118|  PASSED  
          sts_serial|  12|    100000|     100|0.95337636|  PASSED  
          sts_serial|  13|    100000|     100|0.62235167|  PASSED  
          sts_serial|  13|    100000|     100|0.81633211|  PASSED  
          sts_serial|  14|    100000|     100|0.42060429|  PASSED  
          sts_serial|  14|    100000|     100|0.47301172|  PASSED  
          sts_serial|  15|    100000|     100|0.68396554|  PASSED  
          sts_serial|  15|    100000|     100|0.38070431|  PASSED  
          sts_serial|  16|    100000|     100|0.20002969|  PASSED  
          sts_serial|  16|    100000|     100|0.84270748|  PASSED  
          sts_serial|   1|    100000|     200|0.50185771|  PASSED  
          sts_serial|   2|    100000|     200|0.94294725|  PASSED  
          sts_serial|   3|    100000|     200|0.94065388|  PASSED  
          sts_serial|   3|    100000|     200|0.48728673|  PASSED  
          sts_serial|   4|    100000|     200|0.53523799|  PASSED  
          sts_serial|   4|    100000|     200|0.91773401|  PASSED  
          sts_serial|   5|    100000|     200|0.94812216|  PASSED  
          sts_serial|   5|    100000|     200|0.74037734|  PASSED  
          sts_serial|   6|    100000|     200|0.78258505|  PASSED  
          sts_serial|   6|    100000|     200|0.47273196|  PASSED  
          sts_serial|   7|    100000|     200|0.99181922|  PASSED  
          sts_serial|   7|    100000|     200|0.99022858|  PASSED  
          sts_serial|   8|    100000|     200|0.29142702|  PASSED  
          sts_serial|   8|    100000|     200|0.00098304|   WEAK   
          sts_serial|   9|    100000|     200|0.21827631|  PASSED  
          sts_serial|   9|    100000|     200|0.79312906|  PASSED  
          sts_serial|  10|    100000|     200|0.04713738|  PASSED  
          sts_serial|  10|    100000|     200|0.33589714|  PASSED  
          sts_serial|  11|    100000|     200|0.11991971|  PASSED  
          sts_serial|  11|    100000|     200|0.60575240|  PASSED  
          sts_serial|  12|    100000|     200|0.46868381|  PASSED  
          sts_serial|  12|    100000|     200|0.91285106|  PASSED  
          sts_serial|  13|    100000|     200|0.60356768|  PASSED  
          sts_serial|  13|    100000|     200|0.31424611|  PASSED  
          sts_serial|  14|    100000|     200|0.66288084|  PASSED  
          sts_serial|  14|    100000|     200|0.72221251|  PASSED  
          sts_serial|  15|    100000|     200|0.49185918|  PASSED  
          sts_serial|  15|    100000|     200|0.53512337|  PASSED  
          sts_serial|  16|    100000|     200|0.53654838|  PASSED  
          sts_serial|  16|    100000|     200|0.50201759|  PASSED  
          sts_serial|   1|    100000|     300|0.73266808|  PASSED  
          sts_serial|   2|    100000|     300|0.64245302|  PASSED  
          sts_serial|   3|    100000|     300|0.40599414|  PASSED  
          sts_serial|   3|    100000|     300|0.61981863|  PASSED  
          sts_serial|   4|    100000|     300|0.54360062|  PASSED  
          sts_serial|   4|    100000|     300|0.83554142|  PASSED  
          sts_serial|   5|    100000|     300|0.98360917|  PASSED  
          sts_serial|   5|    100000|     300|0.90862224|  PASSED  
          sts_serial|   6|    100000|     300|0.52425525|  PASSED  
          sts_serial|   6|    100000|     300|0.47687846|  PASSED  
          sts_serial|   7|    100000|     300|0.71081893|  PASSED  
          sts_serial|   7|    100000|     300|0.76474631|  PASSED  
          sts_serial|   8|    100000|     300|0.27054464|  PASSED  
          sts_serial|   8|    100000|     300|0.02224169|  PASSED  
          sts_serial|   9|    100000|     300|0.29618287|  PASSED  
          sts_serial|   9|    100000|     300|0.69323838|  PASSED  
          sts_serial|  10|    100000|     300|0.09934459|  PASSED  
          sts_serial|  10|    100000|     300|0.36063275|  PASSED  
          sts_serial|  11|    100000|     300|0.21213789|  PASSED  
          sts_serial|  11|    100000|     300|0.31173101|  PASSED  
          sts_serial|  12|    100000|     300|0.88920979|  PASSED  
          sts_serial|  12|    100000|     300|0.81332393|  PASSED  
          sts_serial|  13|    100000|     300|0.98795272|  PASSED  
          sts_serial|  13|    100000|     300|0.56161840|  PASSED  
          sts_serial|  14|    100000|     300|0.78299000|  PASSED  
          sts_serial|  14|    100000|     300|0.68687283|  PASSED  
          sts_serial|  15|    100000|     300|0.87105303|  PASSED  
          sts_serial|  15|    100000|     300|0.75331063|  PASSED  
          sts_serial|  16|    100000|     300|0.56651442|  PASSED  
          sts_serial|  16|    100000|     300|0.96106919|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54678808|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19954657|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24232902|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49989992|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.13169472|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61893389|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32137640|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63250790|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14480977|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99016911|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70458195|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99879417|   WEAK   
         rgb_bitdist|  12|    100000|     200|0.37339523|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97202133|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.97881565|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.15829473|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85817116|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23285590|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46832368|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91530685|  PASSED  
    rgb_permutations|   5|    100000|     100|0.49330412|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77994136|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55083134|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86049368|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65623807|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.69044919|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.62334415|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.30556725|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33024794|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.44469770|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07442547|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28452008|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82092661|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39132299|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20524336|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10594737|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.21414032|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94030775|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16677923|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.27737004|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.22918275|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.07888233|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.80926680|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72396361|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07034457|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98493137|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69352567|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89441460|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90905293|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41684584|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35751272|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27832424|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81978956|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.04099176|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66580074|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57797449|  PASSED  
             dab_dct| 256|     50000|       1|0.75686397|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87836620|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38390363|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10012793|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.18473955|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.31482480|  PASSED  
# 
# Test duration: 190.4406230703167 minutes
# 
