# 
# RNG: org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.64e+06  |2316950291|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.12753611|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97752038|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23188361|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69283965|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34503764|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95319300|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95224409|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16542664|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40897424|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.67573830|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27377983|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92149293|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55182302|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04841343|  PASSED  
        diehard_sums|   0|       100|     100|0.48159820|  PASSED  
        diehard_runs|   0|    100000|     100|0.82037271|  PASSED  
        diehard_runs|   0|    100000|     100|0.82624351|  PASSED  
       diehard_craps|   0|    200000|     100|0.74627574|  PASSED  
       diehard_craps|   0|    200000|     100|0.94914822|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34308117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99139467|  PASSED  
         sts_monobit|   1|    100000|     100|0.03587775|  PASSED  
            sts_runs|   2|    100000|     100|0.98971351|  PASSED  
          sts_serial|   1|    100000|     100|0.22780079|  PASSED  
          sts_serial|   2|    100000|     100|0.22006708|  PASSED  
          sts_serial|   3|    100000|     100|0.13452634|  PASSED  
          sts_serial|   3|    100000|     100|0.79007193|  PASSED  
          sts_serial|   4|    100000|     100|0.55410327|  PASSED  
          sts_serial|   4|    100000|     100|0.95609505|  PASSED  
          sts_serial|   5|    100000|     100|0.45355117|  PASSED  
          sts_serial|   5|    100000|     100|0.14429093|  PASSED  
          sts_serial|   6|    100000|     100|0.94914260|  PASSED  
          sts_serial|   6|    100000|     100|0.99075703|  PASSED  
          sts_serial|   7|    100000|     100|0.16935697|  PASSED  
          sts_serial|   7|    100000|     100|0.21645829|  PASSED  
          sts_serial|   8|    100000|     100|0.76188592|  PASSED  
          sts_serial|   8|    100000|     100|0.86535559|  PASSED  
          sts_serial|   9|    100000|     100|0.52403557|  PASSED  
          sts_serial|   9|    100000|     100|0.52363424|  PASSED  
          sts_serial|  10|    100000|     100|0.44950973|  PASSED  
          sts_serial|  10|    100000|     100|0.93502499|  PASSED  
          sts_serial|  11|    100000|     100|0.71277025|  PASSED  
          sts_serial|  11|    100000|     100|0.35390885|  PASSED  
          sts_serial|  12|    100000|     100|0.43440726|  PASSED  
          sts_serial|  12|    100000|     100|0.96519946|  PASSED  
          sts_serial|  13|    100000|     100|0.51771631|  PASSED  
          sts_serial|  13|    100000|     100|0.78619339|  PASSED  
          sts_serial|  14|    100000|     100|0.21184388|  PASSED  
          sts_serial|  14|    100000|     100|0.03102202|  PASSED  
          sts_serial|  15|    100000|     100|0.05528339|  PASSED  
          sts_serial|  15|    100000|     100|0.17944940|  PASSED  
          sts_serial|  16|    100000|     100|0.82795143|  PASSED  
          sts_serial|  16|    100000|     100|0.14997554|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.85664833|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85221734|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54347332|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27397844|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39010503|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73251741|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.19402185|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07202621|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64196990|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65787535|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.15274306|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94315666|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67276429|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.15288584|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89624009|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13741533|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91058973|  PASSED  
    rgb_permutations|   3|    100000|     100|0.35111999|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93327652|  PASSED  
    rgb_permutations|   5|    100000|     100|0.20570523|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.70840809|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19426489|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30192328|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59439971|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74412924|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37125563|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81817406|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87668643|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14320269|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89953086|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38754280|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10874315|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72246890|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65690960|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96378203|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84791636|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93196769|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19098021|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99222262|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01026245|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53297923|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09639822|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14857979|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.28357727|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40925858|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84222514|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92465174|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81539156|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99476745|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95573311|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.45642073|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.28855972|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.49753182|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18017162|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51436130|  PASSED  
             dab_dct| 256|     50000|       1|0.72807700|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31861680|  PASSED  
        dab_filltree|  32|  15000000|       1|0.57276311|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14565267|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.81266570|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09617609|  PASSED  
# 
# Test duration: 190.2827494941 minutes
# 
