# 
# RNG: org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.39e+06  | 110998706|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45162587|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14416189|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.18949065|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99728718|   WEAK   
    diehard_rank_6x8|   0|    100000|     200|0.25531132|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97833582|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85337665|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35907510|  PASSED  
         diehard_dna|   0|   2097152|     100|0.24487408|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.14693126|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.62874142|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77490362|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82852745|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67058840|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34516769|  PASSED  
        diehard_sums|   0|       100|     100|0.01082919|  PASSED  
        diehard_runs|   0|    100000|     100|0.46796274|  PASSED  
        diehard_runs|   0|    100000|     100|0.13831677|  PASSED  
       diehard_craps|   0|    200000|     100|0.26482800|  PASSED  
       diehard_craps|   0|    200000|     100|0.22313034|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81348285|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79427228|  PASSED  
         sts_monobit|   1|    100000|     100|0.71014780|  PASSED  
            sts_runs|   2|    100000|     100|0.60017089|  PASSED  
          sts_serial|   1|    100000|     100|0.03080179|  PASSED  
          sts_serial|   2|    100000|     100|0.81645011|  PASSED  
          sts_serial|   3|    100000|     100|0.95142836|  PASSED  
          sts_serial|   3|    100000|     100|0.85638731|  PASSED  
          sts_serial|   4|    100000|     100|0.96932014|  PASSED  
          sts_serial|   4|    100000|     100|0.46514669|  PASSED  
          sts_serial|   5|    100000|     100|0.53363989|  PASSED  
          sts_serial|   5|    100000|     100|0.53653273|  PASSED  
          sts_serial|   6|    100000|     100|0.95568996|  PASSED  
          sts_serial|   6|    100000|     100|0.62991300|  PASSED  
          sts_serial|   7|    100000|     100|0.76545577|  PASSED  
          sts_serial|   7|    100000|     100|0.89501173|  PASSED  
          sts_serial|   8|    100000|     100|0.39977961|  PASSED  
          sts_serial|   8|    100000|     100|0.23347591|  PASSED  
          sts_serial|   9|    100000|     100|0.78607856|  PASSED  
          sts_serial|   9|    100000|     100|0.14681778|  PASSED  
          sts_serial|  10|    100000|     100|0.86506931|  PASSED  
          sts_serial|  10|    100000|     100|0.42744977|  PASSED  
          sts_serial|  11|    100000|     100|0.82934845|  PASSED  
          sts_serial|  11|    100000|     100|0.30929175|  PASSED  
          sts_serial|  12|    100000|     100|0.19015902|  PASSED  
          sts_serial|  12|    100000|     100|0.21638117|  PASSED  
          sts_serial|  13|    100000|     100|0.49352666|  PASSED  
          sts_serial|  13|    100000|     100|0.98926675|  PASSED  
          sts_serial|  14|    100000|     100|0.91171565|  PASSED  
          sts_serial|  14|    100000|     100|0.58235123|  PASSED  
          sts_serial|  15|    100000|     100|0.73190961|  PASSED  
          sts_serial|  15|    100000|     100|0.40815900|  PASSED  
          sts_serial|  16|    100000|     100|0.50812090|  PASSED  
          sts_serial|  16|    100000|     100|0.96626697|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.93806109|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.06392579|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.23076873|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.91669574|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07696683|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46822729|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73249943|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07164042|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43842108|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.90520757|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.28683183|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31954213|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77126153|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.47532869|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.98989349|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12865116|  PASSED  
    rgb_permutations|   2|    100000|     100|0.15061914|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92451748|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77512722|  PASSED  
    rgb_permutations|   5|    100000|     100|0.73552709|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30051073|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63185506|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46968598|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74333492|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89925233|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48206412|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26758956|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29875468|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.30249799|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89847070|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26513392|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19814625|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06776645|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.33621162|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.20404780|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97432060|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48971402|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.62722073|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97566740|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68640122|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.61894682|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59030293|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26353140|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94638746|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22578898|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94551607|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88668029|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.42740245|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98701535|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64151755|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70954573|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45289477|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.13094930|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67515193|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.05738687|  PASSED  
             dab_dct| 256|     50000|       1|0.32395226|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37240334|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90654657|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87736628|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19135850|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44641872|  PASSED  
# 
# Test duration: 188.36128888958334 minutes
# 
