# 
# RNG: org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.46e+07  | 156774265|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88286334|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.28212643|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44816221|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43783325|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.76304154|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80364967|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.04759099|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97129464|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.14048753|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94113765|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33078595|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.89737976|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57472218|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65907321|  PASSED  
        diehard_sums|   0|       100|     100|0.01667692|  PASSED  
        diehard_runs|   0|    100000|     100|0.28626947|  PASSED  
        diehard_runs|   0|    100000|     100|0.55340352|  PASSED  
       diehard_craps|   0|    200000|     100|0.41468168|  PASSED  
       diehard_craps|   0|    200000|     100|0.48644097|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34941274|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85372255|  PASSED  
         sts_monobit|   1|    100000|     100|0.62718703|  PASSED  
            sts_runs|   2|    100000|     100|0.90184588|  PASSED  
          sts_serial|   1|    100000|     100|0.02069951|  PASSED  
          sts_serial|   2|    100000|     100|0.93042268|  PASSED  
          sts_serial|   3|    100000|     100|0.97189822|  PASSED  
          sts_serial|   3|    100000|     100|0.98938854|  PASSED  
          sts_serial|   4|    100000|     100|0.61755299|  PASSED  
          sts_serial|   4|    100000|     100|0.93120525|  PASSED  
          sts_serial|   5|    100000|     100|0.36570743|  PASSED  
          sts_serial|   5|    100000|     100|0.05869351|  PASSED  
          sts_serial|   6|    100000|     100|0.77422403|  PASSED  
          sts_serial|   6|    100000|     100|0.38541564|  PASSED  
          sts_serial|   7|    100000|     100|0.70147597|  PASSED  
          sts_serial|   7|    100000|     100|0.71346775|  PASSED  
          sts_serial|   8|    100000|     100|0.75035731|  PASSED  
          sts_serial|   8|    100000|     100|0.55671970|  PASSED  
          sts_serial|   9|    100000|     100|0.68578491|  PASSED  
          sts_serial|   9|    100000|     100|0.78414276|  PASSED  
          sts_serial|  10|    100000|     100|0.48390936|  PASSED  
          sts_serial|  10|    100000|     100|0.86288565|  PASSED  
          sts_serial|  11|    100000|     100|0.03446421|  PASSED  
          sts_serial|  11|    100000|     100|0.06745075|  PASSED  
          sts_serial|  12|    100000|     100|0.24216129|  PASSED  
          sts_serial|  12|    100000|     100|0.85670444|  PASSED  
          sts_serial|  13|    100000|     100|0.31811886|  PASSED  
          sts_serial|  13|    100000|     100|0.69967766|  PASSED  
          sts_serial|  14|    100000|     100|0.98302528|  PASSED  
          sts_serial|  14|    100000|     100|0.83478748|  PASSED  
          sts_serial|  15|    100000|     100|0.45911006|  PASSED  
          sts_serial|  15|    100000|     100|0.59403013|  PASSED  
          sts_serial|  16|    100000|     100|0.71903674|  PASSED  
          sts_serial|  16|    100000|     100|0.67829662|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.11834138|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.28858152|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99985733|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.93089992|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43066579|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50123523|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49612854|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85770517|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.76081547|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.96773466|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98063176|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64130581|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83609226|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18792634|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.30965753|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65012637|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15452715|  PASSED  
    rgb_permutations|   2|    100000|     100|0.16063937|  PASSED  
    rgb_permutations|   3|    100000|     100|0.29284568|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53330103|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88998357|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.15455464|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19046301|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62104366|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52055863|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58251437|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28599629|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04860443|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59879535|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.56388608|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20720346|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48576306|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.44420403|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17688052|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.26308577|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95624749|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52998168|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83164326|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07673117|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98236527|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.22820213|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97189548|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08958232|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74135419|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98007612|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.38343560|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67184465|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08585575|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.30743782|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63617379|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.66443814|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40254497|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.25525519|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94973161|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05973528|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.12138948|  PASSED  
             dab_dct| 256|     50000|       1|0.69441710|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15304323|  PASSED  
        dab_filltree|  32|  15000000|       1|0.83828772|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91550312|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.62341672|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50941979|  PASSED  
# 
# Test duration: 102.47783501273334 minutes
# 
