# 
# RNG: org.apache.commons.rng.core.source32.Well19937a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.15e+07  | 904242805|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25820011|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.64944333|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73471454|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05360522|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11891947|  PASSED  
        diehard_opso|   0|   2097152|     100|0.14403136|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75528381|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32766310|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71265891|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99979899|   WEAK   
diehard_count_1s_byt|   0|    256000|     200|0.69989555|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56765687|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.73750294|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.72260436|  PASSED  
        diehard_sums|   0|       100|     100|0.03005697|  PASSED  
        diehard_runs|   0|    100000|     100|0.32070503|  PASSED  
        diehard_runs|   0|    100000|     100|0.20882966|  PASSED  
       diehard_craps|   0|    200000|     100|0.25191996|  PASSED  
       diehard_craps|   0|    200000|     100|0.67583657|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41454026|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03159296|  PASSED  
         sts_monobit|   1|    100000|     100|0.87434205|  PASSED  
            sts_runs|   2|    100000|     100|0.97021669|  PASSED  
          sts_serial|   1|    100000|     100|0.94058478|  PASSED  
          sts_serial|   2|    100000|     100|0.99985150|   WEAK   
          sts_serial|   3|    100000|     100|0.52726540|  PASSED  
          sts_serial|   3|    100000|     100|0.24305029|  PASSED  
          sts_serial|   4|    100000|     100|0.07841250|  PASSED  
          sts_serial|   4|    100000|     100|0.10467883|  PASSED  
          sts_serial|   5|    100000|     100|0.10030878|  PASSED  
          sts_serial|   5|    100000|     100|0.97385084|  PASSED  
          sts_serial|   6|    100000|     100|0.13240801|  PASSED  
          sts_serial|   6|    100000|     100|0.18407490|  PASSED  
          sts_serial|   7|    100000|     100|0.13893677|  PASSED  
          sts_serial|   7|    100000|     100|0.63908741|  PASSED  
          sts_serial|   8|    100000|     100|0.03694735|  PASSED  
          sts_serial|   8|    100000|     100|0.23246243|  PASSED  
          sts_serial|   9|    100000|     100|0.22808296|  PASSED  
          sts_serial|   9|    100000|     100|0.50557936|  PASSED  
          sts_serial|  10|    100000|     100|0.95686410|  PASSED  
          sts_serial|  10|    100000|     100|0.19907846|  PASSED  
          sts_serial|  11|    100000|     100|0.32763261|  PASSED  
          sts_serial|  11|    100000|     100|0.67255198|  PASSED  
          sts_serial|  12|    100000|     100|0.22837750|  PASSED  
          sts_serial|  12|    100000|     100|0.09561462|  PASSED  
          sts_serial|  13|    100000|     100|0.10117237|  PASSED  
          sts_serial|  13|    100000|     100|0.71278810|  PASSED  
          sts_serial|  14|    100000|     100|0.46058903|  PASSED  
          sts_serial|  14|    100000|     100|0.88666739|  PASSED  
          sts_serial|  15|    100000|     100|0.40198685|  PASSED  
          sts_serial|  15|    100000|     100|0.57812516|  PASSED  
          sts_serial|  16|    100000|     100|0.61872631|  PASSED  
          sts_serial|  16|    100000|     100|0.92762339|  PASSED  
          sts_serial|   1|    100000|     200|0.99697760|   WEAK   
          sts_serial|   2|    100000|     200|0.86357574|  PASSED  
          sts_serial|   3|    100000|     200|0.33157246|  PASSED  
          sts_serial|   3|    100000|     200|0.38293806|  PASSED  
          sts_serial|   4|    100000|     200|0.15794256|  PASSED  
          sts_serial|   4|    100000|     200|0.55167287|  PASSED  
          sts_serial|   5|    100000|     200|0.30803275|  PASSED  
          sts_serial|   5|    100000|     200|0.98330386|  PASSED  
          sts_serial|   6|    100000|     200|0.44953561|  PASSED  
          sts_serial|   6|    100000|     200|0.46998681|  PASSED  
          sts_serial|   7|    100000|     200|0.21748489|  PASSED  
          sts_serial|   7|    100000|     200|0.63665613|  PASSED  
          sts_serial|   8|    100000|     200|0.06363806|  PASSED  
          sts_serial|   8|    100000|     200|0.27960686|  PASSED  
          sts_serial|   9|    100000|     200|0.14448564|  PASSED  
          sts_serial|   9|    100000|     200|0.26567379|  PASSED  
          sts_serial|  10|    100000|     200|0.84108094|  PASSED  
          sts_serial|  10|    100000|     200|0.04362062|  PASSED  
          sts_serial|  11|    100000|     200|0.50147046|  PASSED  
          sts_serial|  11|    100000|     200|0.44375735|  PASSED  
          sts_serial|  12|    100000|     200|0.29255877|  PASSED  
          sts_serial|  12|    100000|     200|0.06446290|  PASSED  
          sts_serial|  13|    100000|     200|0.59156490|  PASSED  
          sts_serial|  13|    100000|     200|0.83130745|  PASSED  
          sts_serial|  14|    100000|     200|0.51034881|  PASSED  
          sts_serial|  14|    100000|     200|0.87253482|  PASSED  
          sts_serial|  15|    100000|     200|0.41822027|  PASSED  
          sts_serial|  15|    100000|     200|0.48836851|  PASSED  
          sts_serial|  16|    100000|     200|0.52672243|  PASSED  
          sts_serial|  16|    100000|     200|0.86529833|  PASSED  
          sts_serial|   1|    100000|     300|0.94611536|  PASSED  
          sts_serial|   2|    100000|     300|0.52978638|  PASSED  
          sts_serial|   3|    100000|     300|0.55716259|  PASSED  
          sts_serial|   3|    100000|     300|0.67549756|  PASSED  
          sts_serial|   4|    100000|     300|0.25273375|  PASSED  
          sts_serial|   4|    100000|     300|0.65785835|  PASSED  
          sts_serial|   5|    100000|     300|0.98268130|  PASSED  
          sts_serial|   5|    100000|     300|0.59300466|  PASSED  
          sts_serial|   6|    100000|     300|0.71557355|  PASSED  
          sts_serial|   6|    100000|     300|0.91109406|  PASSED  
          sts_serial|   7|    100000|     300|0.63944802|  PASSED  
          sts_serial|   7|    100000|     300|0.32028481|  PASSED  
          sts_serial|   8|    100000|     300|0.08110733|  PASSED  
          sts_serial|   8|    100000|     300|0.08745151|  PASSED  
          sts_serial|   9|    100000|     300|0.10608653|  PASSED  
          sts_serial|   9|    100000|     300|0.57672535|  PASSED  
          sts_serial|  10|    100000|     300|0.69292759|  PASSED  
          sts_serial|  10|    100000|     300|0.50192711|  PASSED  
          sts_serial|  11|    100000|     300|0.05568963|  PASSED  
          sts_serial|  11|    100000|     300|0.22519140|  PASSED  
          sts_serial|  12|    100000|     300|0.12667958|  PASSED  
          sts_serial|  12|    100000|     300|0.04388129|  PASSED  
          sts_serial|  13|    100000|     300|0.19011213|  PASSED  
          sts_serial|  13|    100000|     300|0.97903097|  PASSED  
          sts_serial|  14|    100000|     300|0.45099039|  PASSED  
          sts_serial|  14|    100000|     300|0.57728097|  PASSED  
          sts_serial|  15|    100000|     300|0.23008055|  PASSED  
          sts_serial|  15|    100000|     300|0.68620058|  PASSED  
          sts_serial|  16|    100000|     300|0.75559570|  PASSED  
          sts_serial|  16|    100000|     300|0.36551322|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83844187|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96563222|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99544240|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.98396908|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76013898|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42116141|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69107089|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.09733036|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23010364|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67166368|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97129792|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69733698|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22462967|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.71300657|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.05044614|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95140583|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.98604560|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40596121|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30364234|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40370374|  PASSED  
    rgb_permutations|   5|    100000|     100|0.08450398|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48273378|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77022326|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.39876936|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28377742|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42781840|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.50732584|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70953432|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24157731|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93278668|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64410345|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.08875296|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80070156|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99645733|   WEAK   
      rgb_lagged_sum|  12|   1000000|     200|0.92606798|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08550116|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77898802|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07547820|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71391150|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77518436|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10802767|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52379732|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98702071|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22959848|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44758684|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.26307895|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50584676|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41158763|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75620395|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68259862|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.05176763|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89498895|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39200414|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.43579112|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.44605845|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04400811|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.09842688|  PASSED  
             dab_dct| 256|     50000|       1|0.53370019|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.97371249|  PASSED  
        dab_filltree|  32|  15000000|       1|0.53908542|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37993111|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.73254022|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67684722|  PASSED  
# 
# Test duration: 108.57709928545 minutes
# 
