# 
# RNG: org.apache.commons.rng.internal.source32.Well19937c
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.44e+07  |  59436776|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42164008|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.09053233|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.45325244|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.84110950|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.26168372|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05545629|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15938350|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78208388|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.83916419|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49000972|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86207866|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61671243|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89134239|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96726067|  PASSED  
        diehard_sums|   0|       100|     100|0.01044504|  PASSED  
        diehard_runs|   0|    100000|     100|0.50736799|  PASSED  
        diehard_runs|   0|    100000|     100|0.94358899|  PASSED  
       diehard_craps|   0|    200000|     100|0.89692425|  PASSED  
       diehard_craps|   0|    200000|     100|0.15601445|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76029649|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99864179|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.99060814|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.92710349|  PASSED  
         sts_monobit|   1|    100000|     100|0.77531535|  PASSED  
            sts_runs|   2|    100000|     100|0.11121188|  PASSED  
          sts_serial|   1|    100000|     100|0.48989667|  PASSED  
          sts_serial|   2|    100000|     100|0.62885115|  PASSED  
          sts_serial|   3|    100000|     100|0.70849971|  PASSED  
          sts_serial|   3|    100000|     100|0.89789792|  PASSED  
          sts_serial|   4|    100000|     100|0.93547375|  PASSED  
          sts_serial|   4|    100000|     100|0.75446607|  PASSED  
          sts_serial|   5|    100000|     100|0.23765673|  PASSED  
          sts_serial|   5|    100000|     100|0.64493619|  PASSED  
          sts_serial|   6|    100000|     100|0.35740516|  PASSED  
          sts_serial|   6|    100000|     100|0.93921916|  PASSED  
          sts_serial|   7|    100000|     100|0.79575819|  PASSED  
          sts_serial|   7|    100000|     100|0.35752023|  PASSED  
          sts_serial|   8|    100000|     100|0.84505494|  PASSED  
          sts_serial|   8|    100000|     100|0.25047103|  PASSED  
          sts_serial|   9|    100000|     100|0.95409560|  PASSED  
          sts_serial|   9|    100000|     100|0.98462232|  PASSED  
          sts_serial|  10|    100000|     100|0.73814100|  PASSED  
          sts_serial|  10|    100000|     100|0.88088998|  PASSED  
          sts_serial|  11|    100000|     100|0.14487713|  PASSED  
          sts_serial|  11|    100000|     100|0.27763142|  PASSED  
          sts_serial|  12|    100000|     100|0.50785393|  PASSED  
          sts_serial|  12|    100000|     100|0.11546755|  PASSED  
          sts_serial|  13|    100000|     100|0.41604004|  PASSED  
          sts_serial|  13|    100000|     100|0.52029373|  PASSED  
          sts_serial|  14|    100000|     100|0.73530743|  PASSED  
          sts_serial|  14|    100000|     100|0.49019907|  PASSED  
          sts_serial|  15|    100000|     100|0.86337681|  PASSED  
          sts_serial|  15|    100000|     100|0.61660681|  PASSED  
          sts_serial|  16|    100000|     100|0.73868553|  PASSED  
          sts_serial|  16|    100000|     100|0.06983805|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54303412|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99273369|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42653962|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99520619|   WEAK   
         rgb_bitdist|   4|    100000|     200|0.58230062|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59265909|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75138572|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28225467|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77086808|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23519537|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79540735|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69718052|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95737954|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.58401107|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.92088377|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.64346352|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57897504|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91883301|  PASSED  
    rgb_permutations|   3|    100000|     100|0.85363971|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59012752|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29188096|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79640796|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70556241|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21330739|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.68157383|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79689352|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37671317|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85684812|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.37357600|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25945675|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96654435|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39805141|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.06631013|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84530761|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31940772|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98670856|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62649368|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.14373419|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52957306|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13135263|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28939278|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40596963|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16855639|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.42238750|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05079210|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52781129|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31215381|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.86858075|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.33062795|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18971938|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.68936598|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05122626|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76570971|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51122147|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04402176|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.09572148|  PASSED  
             dab_dct| 256|     50000|       1|0.54530579|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15514456|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37657867|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03800518|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26688507|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16131661|  PASSED  
# 
# Test duration: 96.87757159105 minutes
# 
