# 
# RNG: org.apache.commons.rng.core.source32.Well19937c
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.04e+07  |3479924561|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98961535|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40263514|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31078954|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.46017157|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73787874|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65893818|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66512924|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55262383|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.64737824|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.37552487|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.04674513|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82669937|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96582035|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35480617|  PASSED  
        diehard_sums|   0|       100|     100|0.63054675|  PASSED  
        diehard_runs|   0|    100000|     100|0.45163182|  PASSED  
        diehard_runs|   0|    100000|     100|0.69512278|  PASSED  
       diehard_craps|   0|    200000|     100|0.98777117|  PASSED  
       diehard_craps|   0|    200000|     100|0.93316162|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09615813|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04633161|  PASSED  
         sts_monobit|   1|    100000|     100|0.40542300|  PASSED  
            sts_runs|   2|    100000|     100|0.29662753|  PASSED  
          sts_serial|   1|    100000|     100|0.85392610|  PASSED  
          sts_serial|   2|    100000|     100|0.75731471|  PASSED  
          sts_serial|   3|    100000|     100|0.13636592|  PASSED  
          sts_serial|   3|    100000|     100|0.08536074|  PASSED  
          sts_serial|   4|    100000|     100|0.99735896|   WEAK   
          sts_serial|   4|    100000|     100|0.72550777|  PASSED  
          sts_serial|   5|    100000|     100|0.19848189|  PASSED  
          sts_serial|   5|    100000|     100|0.03037493|  PASSED  
          sts_serial|   6|    100000|     100|0.11743452|  PASSED  
          sts_serial|   6|    100000|     100|0.08089232|  PASSED  
          sts_serial|   7|    100000|     100|0.22706941|  PASSED  
          sts_serial|   7|    100000|     100|0.58862122|  PASSED  
          sts_serial|   8|    100000|     100|0.86094190|  PASSED  
          sts_serial|   8|    100000|     100|0.62212748|  PASSED  
          sts_serial|   9|    100000|     100|0.61300444|  PASSED  
          sts_serial|   9|    100000|     100|0.39725128|  PASSED  
          sts_serial|  10|    100000|     100|0.11014618|  PASSED  
          sts_serial|  10|    100000|     100|0.06841090|  PASSED  
          sts_serial|  11|    100000|     100|0.71795986|  PASSED  
          sts_serial|  11|    100000|     100|0.18017959|  PASSED  
          sts_serial|  12|    100000|     100|0.78489073|  PASSED  
          sts_serial|  12|    100000|     100|0.82265022|  PASSED  
          sts_serial|  13|    100000|     100|0.35791107|  PASSED  
          sts_serial|  13|    100000|     100|0.31813495|  PASSED  
          sts_serial|  14|    100000|     100|0.91504262|  PASSED  
          sts_serial|  14|    100000|     100|0.78549435|  PASSED  
          sts_serial|  15|    100000|     100|0.97241326|  PASSED  
          sts_serial|  15|    100000|     100|0.72027078|  PASSED  
          sts_serial|  16|    100000|     100|0.64187657|  PASSED  
          sts_serial|  16|    100000|     100|0.82597302|  PASSED  
          sts_serial|   1|    100000|     200|0.88375028|  PASSED  
          sts_serial|   2|    100000|     200|0.49500694|  PASSED  
          sts_serial|   3|    100000|     200|0.37215420|  PASSED  
          sts_serial|   3|    100000|     200|0.04316944|  PASSED  
          sts_serial|   4|    100000|     200|0.99854949|   WEAK   
          sts_serial|   4|    100000|     200|0.25883598|  PASSED  
          sts_serial|   5|    100000|     200|0.82077701|  PASSED  
          sts_serial|   5|    100000|     200|0.12008639|  PASSED  
          sts_serial|   6|    100000|     200|0.61661114|  PASSED  
          sts_serial|   6|    100000|     200|0.47674681|  PASSED  
          sts_serial|   7|    100000|     200|0.43094737|  PASSED  
          sts_serial|   7|    100000|     200|0.60164191|  PASSED  
          sts_serial|   8|    100000|     200|0.60022461|  PASSED  
          sts_serial|   8|    100000|     200|0.61208631|  PASSED  
          sts_serial|   9|    100000|     200|0.61787991|  PASSED  
          sts_serial|   9|    100000|     200|0.80911159|  PASSED  
          sts_serial|  10|    100000|     200|0.18056372|  PASSED  
          sts_serial|  10|    100000|     200|0.18594949|  PASSED  
          sts_serial|  11|    100000|     200|0.96210334|  PASSED  
          sts_serial|  11|    100000|     200|0.29600647|  PASSED  
          sts_serial|  12|    100000|     200|0.42370785|  PASSED  
          sts_serial|  12|    100000|     200|0.97417664|  PASSED  
          sts_serial|  13|    100000|     200|0.35334515|  PASSED  
          sts_serial|  13|    100000|     200|0.11814243|  PASSED  
          sts_serial|  14|    100000|     200|0.55303413|  PASSED  
          sts_serial|  14|    100000|     200|0.73800535|  PASSED  
          sts_serial|  15|    100000|     200|0.80580791|  PASSED  
          sts_serial|  15|    100000|     200|0.95735362|  PASSED  
          sts_serial|  16|    100000|     200|0.55456593|  PASSED  
          sts_serial|  16|    100000|     200|0.42372036|  PASSED  
          sts_serial|   1|    100000|     300|0.42596397|  PASSED  
          sts_serial|   2|    100000|     300|0.67641055|  PASSED  
          sts_serial|   3|    100000|     300|0.34066664|  PASSED  
          sts_serial|   3|    100000|     300|0.34481919|  PASSED  
          sts_serial|   4|    100000|     300|0.92392366|  PASSED  
          sts_serial|   4|    100000|     300|0.20924554|  PASSED  
          sts_serial|   5|    100000|     300|0.67205047|  PASSED  
          sts_serial|   5|    100000|     300|0.38803027|  PASSED  
          sts_serial|   6|    100000|     300|0.96206603|  PASSED  
          sts_serial|   6|    100000|     300|0.86849690|  PASSED  
          sts_serial|   7|    100000|     300|0.75399741|  PASSED  
          sts_serial|   7|    100000|     300|0.57641843|  PASSED  
          sts_serial|   8|    100000|     300|0.48239169|  PASSED  
          sts_serial|   8|    100000|     300|0.94899073|  PASSED  
          sts_serial|   9|    100000|     300|0.47319772|  PASSED  
          sts_serial|   9|    100000|     300|0.51072018|  PASSED  
          sts_serial|  10|    100000|     300|0.01199733|  PASSED  
          sts_serial|  10|    100000|     300|0.07665152|  PASSED  
          sts_serial|  11|    100000|     300|0.50721403|  PASSED  
          sts_serial|  11|    100000|     300|0.84140551|  PASSED  
          sts_serial|  12|    100000|     300|0.28790237|  PASSED  
          sts_serial|  12|    100000|     300|0.91693803|  PASSED  
          sts_serial|  13|    100000|     300|0.89155390|  PASSED  
          sts_serial|  13|    100000|     300|0.63656199|  PASSED  
          sts_serial|  14|    100000|     300|0.71428176|  PASSED  
          sts_serial|  14|    100000|     300|0.37058510|  PASSED  
          sts_serial|  15|    100000|     300|0.44427452|  PASSED  
          sts_serial|  15|    100000|     300|0.36931058|  PASSED  
          sts_serial|  16|    100000|     300|0.22100590|  PASSED  
          sts_serial|  16|    100000|     300|0.20194712|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.85168778|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66065803|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76563759|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96034525|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33816930|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89695179|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87634031|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17911491|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46645057|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97193222|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18741762|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85875255|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.42412171|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52131471|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24841795|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22024184|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98778564|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91901585|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98097703|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16610670|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41394372|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99538738|   WEAK   
      rgb_lagged_sum|   1|   1000000|     200|0.98866154|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.07252890|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13191214|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63825503|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08332610|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98077127|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.64399855|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89130206|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83470826|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.31701492|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26999401|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41632092|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86647547|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82741453|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77589076|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65924177|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45545185|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.60144179|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97996536|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99095646|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96557004|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45600438|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.78551021|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00958747|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94146919|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55567197|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95173375|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99993070|   WEAK   
      rgb_lagged_sum|  28|   1000000|     200|0.81884062|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53134237|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39701530|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59453142|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.61126592|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99753581|   WEAK   
     rgb_kstest_test|   0|     10000|    1100|0.97650465|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56188502|  PASSED  
             dab_dct| 256|     50000|       1|0.29580117|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00642304|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11426689|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01477327|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.91660087|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87032338|  PASSED  
# 
# Test duration: 123.18199820535001 minutes
# 
