# 
# RNG: org.apache.commons.rng.core.source32.Well44497a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.08e+07  | 348864190|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31662244|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06776882|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54542632|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93484097|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42540641|  PASSED  
        diehard_opso|   0|   2097152|     100|0.20345968|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.38728148|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26536408|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62805210|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.20228673|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96749733|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08819363|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91075496|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89340867|  PASSED  
        diehard_sums|   0|       100|     100|0.02939372|  PASSED  
        diehard_runs|   0|    100000|     100|0.99664136|   WEAK   
        diehard_runs|   0|    100000|     100|0.52409660|  PASSED  
        diehard_runs|   0|    100000|     200|0.92941085|  PASSED  
        diehard_runs|   0|    100000|     200|0.63053690|  PASSED  
       diehard_craps|   0|    200000|     100|0.98833626|  PASSED  
       diehard_craps|   0|    200000|     100|0.87656569|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78111769|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93735849|  PASSED  
         sts_monobit|   1|    100000|     100|0.25264755|  PASSED  
            sts_runs|   2|    100000|     100|0.98021386|  PASSED  
          sts_serial|   1|    100000|     100|0.44532568|  PASSED  
          sts_serial|   2|    100000|     100|0.98823330|  PASSED  
          sts_serial|   3|    100000|     100|0.99585955|   WEAK   
          sts_serial|   3|    100000|     100|0.95720852|  PASSED  
          sts_serial|   4|    100000|     100|0.67672485|  PASSED  
          sts_serial|   4|    100000|     100|0.24632077|  PASSED  
          sts_serial|   5|    100000|     100|0.15087342|  PASSED  
          sts_serial|   5|    100000|     100|0.48758150|  PASSED  
          sts_serial|   6|    100000|     100|0.52689565|  PASSED  
          sts_serial|   6|    100000|     100|0.35074895|  PASSED  
          sts_serial|   7|    100000|     100|0.21025050|  PASSED  
          sts_serial|   7|    100000|     100|0.50475933|  PASSED  
          sts_serial|   8|    100000|     100|0.73275546|  PASSED  
          sts_serial|   8|    100000|     100|0.30292049|  PASSED  
          sts_serial|   9|    100000|     100|0.93518010|  PASSED  
          sts_serial|   9|    100000|     100|0.99008666|  PASSED  
          sts_serial|  10|    100000|     100|0.83240867|  PASSED  
          sts_serial|  10|    100000|     100|0.58149508|  PASSED  
          sts_serial|  11|    100000|     100|0.77451171|  PASSED  
          sts_serial|  11|    100000|     100|0.42505549|  PASSED  
          sts_serial|  12|    100000|     100|0.84096346|  PASSED  
          sts_serial|  12|    100000|     100|0.62304848|  PASSED  
          sts_serial|  13|    100000|     100|0.56405492|  PASSED  
          sts_serial|  13|    100000|     100|0.79043260|  PASSED  
          sts_serial|  14|    100000|     100|0.24391162|  PASSED  
          sts_serial|  14|    100000|     100|0.15622396|  PASSED  
          sts_serial|  15|    100000|     100|0.67382184|  PASSED  
          sts_serial|  15|    100000|     100|0.79499885|  PASSED  
          sts_serial|  16|    100000|     100|0.15080408|  PASSED  
          sts_serial|  16|    100000|     100|0.21718890|  PASSED  
          sts_serial|   1|    100000|     200|0.58497939|  PASSED  
          sts_serial|   2|    100000|     200|0.38229451|  PASSED  
          sts_serial|   3|    100000|     200|0.13718341|  PASSED  
          sts_serial|   3|    100000|     200|0.75506104|  PASSED  
          sts_serial|   4|    100000|     200|0.92176166|  PASSED  
          sts_serial|   4|    100000|     200|0.06456353|  PASSED  
          sts_serial|   5|    100000|     200|0.49672405|  PASSED  
          sts_serial|   5|    100000|     200|0.61704213|  PASSED  
          sts_serial|   6|    100000|     200|0.25022864|  PASSED  
          sts_serial|   6|    100000|     200|0.12528982|  PASSED  
          sts_serial|   7|    100000|     200|0.46108293|  PASSED  
          sts_serial|   7|    100000|     200|0.82493172|  PASSED  
          sts_serial|   8|    100000|     200|0.45824102|  PASSED  
          sts_serial|   8|    100000|     200|0.04190633|  PASSED  
          sts_serial|   9|    100000|     200|0.49219385|  PASSED  
          sts_serial|   9|    100000|     200|0.77926963|  PASSED  
          sts_serial|  10|    100000|     200|0.97597112|  PASSED  
          sts_serial|  10|    100000|     200|0.37551391|  PASSED  
          sts_serial|  11|    100000|     200|0.93625683|  PASSED  
          sts_serial|  11|    100000|     200|0.42287480|  PASSED  
          sts_serial|  12|    100000|     200|0.99700056|   WEAK   
          sts_serial|  12|    100000|     200|0.69683260|  PASSED  
          sts_serial|  13|    100000|     200|0.56180097|  PASSED  
          sts_serial|  13|    100000|     200|0.77843188|  PASSED  
          sts_serial|  14|    100000|     200|0.76035219|  PASSED  
          sts_serial|  14|    100000|     200|0.79455663|  PASSED  
          sts_serial|  15|    100000|     200|0.83846316|  PASSED  
          sts_serial|  15|    100000|     200|0.21491786|  PASSED  
          sts_serial|  16|    100000|     200|0.54127661|  PASSED  
          sts_serial|  16|    100000|     200|0.88392548|  PASSED  
          sts_serial|   1|    100000|     300|0.49440332|  PASSED  
          sts_serial|   2|    100000|     300|0.70467770|  PASSED  
          sts_serial|   3|    100000|     300|0.36069859|  PASSED  
          sts_serial|   3|    100000|     300|0.76490532|  PASSED  
          sts_serial|   4|    100000|     300|0.88452048|  PASSED  
          sts_serial|   4|    100000|     300|0.10603379|  PASSED  
          sts_serial|   5|    100000|     300|0.36207947|  PASSED  
          sts_serial|   5|    100000|     300|0.66573713|  PASSED  
          sts_serial|   6|    100000|     300|0.20539425|  PASSED  
          sts_serial|   6|    100000|     300|0.09320015|  PASSED  
          sts_serial|   7|    100000|     300|0.35727587|  PASSED  
          sts_serial|   7|    100000|     300|0.78252405|  PASSED  
          sts_serial|   8|    100000|     300|0.28884897|  PASSED  
          sts_serial|   8|    100000|     300|0.07344761|  PASSED  
          sts_serial|   9|    100000|     300|0.74356515|  PASSED  
          sts_serial|   9|    100000|     300|0.66899710|  PASSED  
          sts_serial|  10|    100000|     300|0.75754236|  PASSED  
          sts_serial|  10|    100000|     300|0.29045942|  PASSED  
          sts_serial|  11|    100000|     300|0.81555392|  PASSED  
          sts_serial|  11|    100000|     300|0.37791734|  PASSED  
          sts_serial|  12|    100000|     300|0.99563705|   WEAK   
          sts_serial|  12|    100000|     300|0.43452070|  PASSED  
          sts_serial|  13|    100000|     300|0.31150045|  PASSED  
          sts_serial|  13|    100000|     300|0.94284973|  PASSED  
          sts_serial|  14|    100000|     300|0.68799290|  PASSED  
          sts_serial|  14|    100000|     300|0.22818433|  PASSED  
          sts_serial|  15|    100000|     300|0.90597297|  PASSED  
          sts_serial|  15|    100000|     300|0.46214200|  PASSED  
          sts_serial|  16|    100000|     300|0.59980760|  PASSED  
          sts_serial|  16|    100000|     300|0.79043013|  PASSED  
          sts_serial|   1|    100000|     400|0.49746486|  PASSED  
          sts_serial|   2|    100000|     400|0.24578066|  PASSED  
          sts_serial|   3|    100000|     400|0.07715132|  PASSED  
          sts_serial|   3|    100000|     400|0.68111733|  PASSED  
          sts_serial|   4|    100000|     400|0.92062423|  PASSED  
          sts_serial|   4|    100000|     400|0.24685595|  PASSED  
          sts_serial|   5|    100000|     400|0.38137546|  PASSED  
          sts_serial|   5|    100000|     400|0.69429276|  PASSED  
          sts_serial|   6|    100000|     400|0.48728495|  PASSED  
          sts_serial|   6|    100000|     400|0.47316922|  PASSED  
          sts_serial|   7|    100000|     400|0.02373301|  PASSED  
          sts_serial|   7|    100000|     400|0.21774805|  PASSED  
          sts_serial|   8|    100000|     400|0.05286693|  PASSED  
          sts_serial|   8|    100000|     400|0.12940761|  PASSED  
          sts_serial|   9|    100000|     400|0.35381104|  PASSED  
          sts_serial|   9|    100000|     400|0.85914226|  PASSED  
          sts_serial|  10|    100000|     400|0.69101454|  PASSED  
          sts_serial|  10|    100000|     400|0.05098596|  PASSED  
          sts_serial|  11|    100000|     400|0.49648672|  PASSED  
          sts_serial|  11|    100000|     400|0.80192017|  PASSED  
          sts_serial|  12|    100000|     400|0.90389067|  PASSED  
          sts_serial|  12|    100000|     400|0.45431628|  PASSED  
          sts_serial|  13|    100000|     400|0.66048718|  PASSED  
          sts_serial|  13|    100000|     400|0.83587382|  PASSED  
          sts_serial|  14|    100000|     400|0.44898923|  PASSED  
          sts_serial|  14|    100000|     400|0.33194552|  PASSED  
          sts_serial|  15|    100000|     400|0.76412098|  PASSED  
          sts_serial|  15|    100000|     400|0.36690844|  PASSED  
          sts_serial|  16|    100000|     400|0.73487455|  PASSED  
          sts_serial|  16|    100000|     400|0.62099066|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98300492|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73080317|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94476427|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.14726746|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80779570|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48533643|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.79955998|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19439130|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.02681513|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99948963|   WEAK   
         rgb_bitdist|  10|    100000|     200|0.68389607|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99767768|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.91446112|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81234029|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14858443|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86045284|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.42781147|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.94338804|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55485909|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16590569|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66475778|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92162264|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50583813|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99959541|   WEAK   
      rgb_lagged_sum|   1|   1000000|     200|0.99966652|   WEAK   
      rgb_lagged_sum|   1|   1000000|     300|0.95759612|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26971818|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37852001|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42413313|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99881890|   WEAK   
      rgb_lagged_sum|   5|   1000000|     200|0.63934987|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47422672|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.20180288|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68749185|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86668729|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23872705|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.32810815|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28425327|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.72761319|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57013089|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98744694|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25204907|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.17005795|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51212754|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64004885|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.48154383|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67497874|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90580862|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.34074119|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75684188|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39237716|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98564413|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39341189|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97402472|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.22150129|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89832095|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32905607|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.17208729|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.45083844|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99479832|  PASSED  
             dab_dct| 256|     50000|       1|0.26220415|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.96528104|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84402455|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37906578|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.99897284|   WEAK   
       dab_filltree2|   0|   5000000|     101|0.67989201|  PASSED  
       dab_filltree2|   1|   5000000|     101|0.29738108|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54465268|  PASSED  
# 
# Test duration: 132.89298543971668 minutes
# 
