# 
# RNG: org.apache.commons.rng.internal.source32.Well44497b
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.54e+07  |1798823459|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70651022|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46644777|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90500977|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14046667|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92374607|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68962813|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35227841|  PASSED  
         diehard_dna|   0|   2097152|     100|0.86301801|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.86110377|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.16194266|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77490362|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71827883|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82996761|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25429521|  PASSED  
        diehard_sums|   0|       100|     100|0.06281893|  PASSED  
        diehard_runs|   0|    100000|     100|0.40732810|  PASSED  
        diehard_runs|   0|    100000|     100|0.56825302|  PASSED  
       diehard_craps|   0|    200000|     100|0.52480380|  PASSED  
       diehard_craps|   0|    200000|     100|0.66268515|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98608055|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74590585|  PASSED  
         sts_monobit|   1|    100000|     100|0.58513092|  PASSED  
            sts_runs|   2|    100000|     100|0.82654723|  PASSED  
          sts_serial|   1|    100000|     100|0.45246425|  PASSED  
          sts_serial|   2|    100000|     100|0.50497629|  PASSED  
          sts_serial|   3|    100000|     100|0.11207307|  PASSED  
          sts_serial|   3|    100000|     100|0.10705937|  PASSED  
          sts_serial|   4|    100000|     100|0.08156773|  PASSED  
          sts_serial|   4|    100000|     100|0.99824193|   WEAK   
          sts_serial|   5|    100000|     100|0.26023265|  PASSED  
          sts_serial|   5|    100000|     100|0.32906005|  PASSED  
          sts_serial|   6|    100000|     100|0.46851336|  PASSED  
          sts_serial|   6|    100000|     100|0.65402508|  PASSED  
          sts_serial|   7|    100000|     100|0.66504704|  PASSED  
          sts_serial|   7|    100000|     100|0.75609879|  PASSED  
          sts_serial|   8|    100000|     100|0.95576028|  PASSED  
          sts_serial|   8|    100000|     100|0.26659606|  PASSED  
          sts_serial|   9|    100000|     100|0.21020910|  PASSED  
          sts_serial|   9|    100000|     100|0.13115364|  PASSED  
          sts_serial|  10|    100000|     100|0.77585563|  PASSED  
          sts_serial|  10|    100000|     100|0.40104415|  PASSED  
          sts_serial|  11|    100000|     100|0.65294026|  PASSED  
          sts_serial|  11|    100000|     100|0.65135634|  PASSED  
          sts_serial|  12|    100000|     100|0.89896167|  PASSED  
          sts_serial|  12|    100000|     100|0.47269834|  PASSED  
          sts_serial|  13|    100000|     100|0.72794190|  PASSED  
          sts_serial|  13|    100000|     100|0.90828792|  PASSED  
          sts_serial|  14|    100000|     100|0.96442971|  PASSED  
          sts_serial|  14|    100000|     100|0.53166898|  PASSED  
          sts_serial|  15|    100000|     100|0.71112697|  PASSED  
          sts_serial|  15|    100000|     100|0.46668841|  PASSED  
          sts_serial|  16|    100000|     100|0.97687986|  PASSED  
          sts_serial|  16|    100000|     100|0.97448966|  PASSED  
          sts_serial|   1|    100000|     200|0.61237919|  PASSED  
          sts_serial|   2|    100000|     200|0.57371809|  PASSED  
          sts_serial|   3|    100000|     200|0.50892617|  PASSED  
          sts_serial|   3|    100000|     200|0.78419213|  PASSED  
          sts_serial|   4|    100000|     200|0.51514719|  PASSED  
          sts_serial|   4|    100000|     200|0.53332218|  PASSED  
          sts_serial|   5|    100000|     200|0.71349059|  PASSED  
          sts_serial|   5|    100000|     200|0.93602263|  PASSED  
          sts_serial|   6|    100000|     200|0.24488229|  PASSED  
          sts_serial|   6|    100000|     200|0.84674048|  PASSED  
          sts_serial|   7|    100000|     200|0.46305887|  PASSED  
          sts_serial|   7|    100000|     200|0.41613283|  PASSED  
          sts_serial|   8|    100000|     200|0.65101518|  PASSED  
          sts_serial|   8|    100000|     200|0.07307857|  PASSED  
          sts_serial|   9|    100000|     200|0.50967804|  PASSED  
          sts_serial|   9|    100000|     200|0.21915669|  PASSED  
          sts_serial|  10|    100000|     200|0.76159517|  PASSED  
          sts_serial|  10|    100000|     200|0.96921056|  PASSED  
          sts_serial|  11|    100000|     200|0.35479524|  PASSED  
          sts_serial|  11|    100000|     200|0.16543929|  PASSED  
          sts_serial|  12|    100000|     200|0.34472181|  PASSED  
          sts_serial|  12|    100000|     200|0.73636030|  PASSED  
          sts_serial|  13|    100000|     200|0.52799793|  PASSED  
          sts_serial|  13|    100000|     200|0.99217097|  PASSED  
          sts_serial|  14|    100000|     200|0.37623953|  PASSED  
          sts_serial|  14|    100000|     200|0.38420302|  PASSED  
          sts_serial|  15|    100000|     200|0.68571148|  PASSED  
          sts_serial|  15|    100000|     200|0.31152173|  PASSED  
          sts_serial|  16|    100000|     200|0.33295820|  PASSED  
          sts_serial|  16|    100000|     200|0.48887716|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72383073|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.08360871|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66558899|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.60857704|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98327996|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68700574|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81480298|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91489516|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43504935|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63339659|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96433137|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77228486|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.91038179|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14724188|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.21203214|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.65128315|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03890022|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73292370|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43815372|  PASSED  
    rgb_permutations|   5|    100000|     100|0.82237512|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75205943|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55670562|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47526656|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.86320488|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32758451|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67716822|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.44880648|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33720723|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19906604|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78898775|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60544068|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29542059|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.05961248|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63868698|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87859226|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07817097|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94723342|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24370696|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26808983|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.30510477|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62671152|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.81432831|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11051946|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91440585|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98887135|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39430787|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99118577|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.43950245|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60200133|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79988063|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.16463434|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.61194616|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57896273|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.57480445|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.41741418|  PASSED  
             dab_dct| 256|     50000|       1|0.04827697|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98518112|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34254790|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.21411424|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.78981731|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16072383|  PASSED  
# 
# Test duration: 94.39087233253333 minutes
# 
