# 
# RNG: org.apache.commons.rng.core.source32.ISAACRandom
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.15e+07  |1457681496|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73194277|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74983570|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31367076|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43977252|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95363599|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85765156|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.05187846|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97664088|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59244896|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03250527|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.65655550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52723619|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07168734|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63243105|  PASSED  
        diehard_sums|   0|       100|     100|0.86985330|  PASSED  
        diehard_runs|   0|    100000|     100|0.77538773|  PASSED  
        diehard_runs|   0|    100000|     100|0.31621420|  PASSED  
       diehard_craps|   0|    200000|     100|0.91429171|  PASSED  
       diehard_craps|   0|    200000|     100|0.15010185|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34116281|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32532712|  PASSED  
         sts_monobit|   1|    100000|     100|0.56463054|  PASSED  
            sts_runs|   2|    100000|     100|0.09913662|  PASSED  
          sts_serial|   1|    100000|     100|0.06608468|  PASSED  
          sts_serial|   2|    100000|     100|0.25194195|  PASSED  
          sts_serial|   3|    100000|     100|0.85674461|  PASSED  
          sts_serial|   3|    100000|     100|0.03196840|  PASSED  
          sts_serial|   4|    100000|     100|0.90685884|  PASSED  
          sts_serial|   4|    100000|     100|0.45336657|  PASSED  
          sts_serial|   5|    100000|     100|0.58222505|  PASSED  
          sts_serial|   5|    100000|     100|0.40103706|  PASSED  
          sts_serial|   6|    100000|     100|0.56417157|  PASSED  
          sts_serial|   6|    100000|     100|0.93834365|  PASSED  
          sts_serial|   7|    100000|     100|0.54742433|  PASSED  
          sts_serial|   7|    100000|     100|0.79480771|  PASSED  
          sts_serial|   8|    100000|     100|0.99458469|  PASSED  
          sts_serial|   8|    100000|     100|0.86903405|  PASSED  
          sts_serial|   9|    100000|     100|0.20839658|  PASSED  
          sts_serial|   9|    100000|     100|0.12328238|  PASSED  
          sts_serial|  10|    100000|     100|0.93280281|  PASSED  
          sts_serial|  10|    100000|     100|0.35154560|  PASSED  
          sts_serial|  11|    100000|     100|0.88641595|  PASSED  
          sts_serial|  11|    100000|     100|0.81831943|  PASSED  
          sts_serial|  12|    100000|     100|0.28832031|  PASSED  
          sts_serial|  12|    100000|     100|0.47784689|  PASSED  
          sts_serial|  13|    100000|     100|0.92572044|  PASSED  
          sts_serial|  13|    100000|     100|0.72990554|  PASSED  
          sts_serial|  14|    100000|     100|0.11875212|  PASSED  
          sts_serial|  14|    100000|     100|0.77315233|  PASSED  
          sts_serial|  15|    100000|     100|0.93280824|  PASSED  
          sts_serial|  15|    100000|     100|0.72714223|  PASSED  
          sts_serial|  16|    100000|     100|0.52213422|  PASSED  
          sts_serial|  16|    100000|     100|0.52668636|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39917614|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52949418|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60081065|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.71296586|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.23937927|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17141019|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73281042|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80004121|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.06598588|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59912395|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67404124|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84597217|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18111161|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93440209|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11981872|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37145490|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39269302|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65792541|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27409977|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35769474|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37574529|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57106690|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.43600236|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87239594|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74907127|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.66773241|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70104504|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68826124|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.44230742|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84732129|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96432725|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98547824|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85493414|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57023715|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12567218|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59606527|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.64531357|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30958586|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66775181|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77615221|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95025512|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.23342071|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.12954473|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89209024|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.44922707|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43069567|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.44270056|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00098272|   WEAK   
      rgb_lagged_sum|  27|   1000000|     200|0.00394414|   WEAK   
      rgb_lagged_sum|  27|   1000000|     300|0.02512732|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.74339092|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80037750|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79076718|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40077589|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47649452|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25757252|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11153180|  PASSED  
             dab_dct| 256|     50000|       1|0.91231630|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34205828|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16297421|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13241584|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.65919522|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82200411|  PASSED  
# 
# Test duration: 108.27629192936666 minutes
# 
