# 
# RNG: org.apache.commons.rng.internal.source32.ISAACRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.57e+07  | 947373700|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74421923|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69608282|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39308720|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.21247047|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99708557|   WEAK   
   diehard_bitstream|   0|   2097152|     200|0.49319665|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81660238|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.76548520|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20930929|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98521932|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.57410486|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.73047572|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86894553|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54871806|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54106339|  PASSED  
        diehard_sums|   0|       100|     100|0.05278666|  PASSED  
        diehard_runs|   0|    100000|     100|0.42236627|  PASSED  
        diehard_runs|   0|    100000|     100|0.65447017|  PASSED  
       diehard_craps|   0|    200000|     100|0.52330474|  PASSED  
       diehard_craps|   0|    200000|     100|0.81869404|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70624583|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70799810|  PASSED  
         sts_monobit|   1|    100000|     100|0.51861072|  PASSED  
            sts_runs|   2|    100000|     100|0.07902759|  PASSED  
          sts_serial|   1|    100000|     100|0.22036486|  PASSED  
          sts_serial|   2|    100000|     100|0.60103648|  PASSED  
          sts_serial|   3|    100000|     100|0.60092496|  PASSED  
          sts_serial|   3|    100000|     100|0.58956928|  PASSED  
          sts_serial|   4|    100000|     100|0.11342185|  PASSED  
          sts_serial|   4|    100000|     100|0.69259067|  PASSED  
          sts_serial|   5|    100000|     100|0.78319052|  PASSED  
          sts_serial|   5|    100000|     100|0.76129768|  PASSED  
          sts_serial|   6|    100000|     100|0.85074008|  PASSED  
          sts_serial|   6|    100000|     100|0.69731958|  PASSED  
          sts_serial|   7|    100000|     100|0.95041379|  PASSED  
          sts_serial|   7|    100000|     100|0.99086592|  PASSED  
          sts_serial|   8|    100000|     100|0.50824595|  PASSED  
          sts_serial|   8|    100000|     100|0.89870135|  PASSED  
          sts_serial|   9|    100000|     100|0.20117964|  PASSED  
          sts_serial|   9|    100000|     100|0.13667864|  PASSED  
          sts_serial|  10|    100000|     100|0.69050335|  PASSED  
          sts_serial|  10|    100000|     100|0.25106816|  PASSED  
          sts_serial|  11|    100000|     100|0.59578060|  PASSED  
          sts_serial|  11|    100000|     100|0.74741804|  PASSED  
          sts_serial|  12|    100000|     100|0.80719251|  PASSED  
          sts_serial|  12|    100000|     100|0.77088153|  PASSED  
          sts_serial|  13|    100000|     100|0.78029577|  PASSED  
          sts_serial|  13|    100000|     100|0.35035076|  PASSED  
          sts_serial|  14|    100000|     100|0.26007250|  PASSED  
          sts_serial|  14|    100000|     100|0.41421376|  PASSED  
          sts_serial|  15|    100000|     100|0.03126236|  PASSED  
          sts_serial|  15|    100000|     100|0.12901380|  PASSED  
          sts_serial|  16|    100000|     100|0.35822337|  PASSED  
          sts_serial|  16|    100000|     100|0.99165090|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.92010055|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88830849|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98801650|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52585503|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96690916|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.24353964|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50850463|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99173548|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54340583|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84584505|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89804855|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50888379|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18613963|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43786653|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29230211|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97545627|  PASSED  
    rgb_permutations|   2|    100000|     100|0.73763576|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86463753|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82890315|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99927847|   WEAK   
    rgb_permutations|   5|    100000|     200|0.88666181|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.03712602|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57747404|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58878686|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28175958|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90165045|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59971938|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.12355907|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69118716|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.01926992|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.13183120|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37981093|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01033985|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00701122|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.46082337|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47877623|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91413731|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86860613|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95078475|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80264267|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98603197|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85188169|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.49590789|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45535641|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98362088|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21800612|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91190784|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60255652|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84256475|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00936683|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.87248861|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96796868|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24497505|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11424611|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.71409514|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.84770098|  PASSED  
             dab_dct| 256|     50000|       1|0.65101872|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41329062|  PASSED  
        dab_filltree|  32|  15000000|       1|0.86034701|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02701775|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17380112|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.15510628|  PASSED  
# 
# Test duration: 83.15542975628334 minutes
# 
