<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-rng-parent</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>commons-rng-docs</artifactId>
  <!-- do not set packaging to pom, because otherwise we will receive 
       "Not executing Javadoc as the project is not a Java classpath-capable package" -->

  <name>Apache Commons RNG Documentation</name>
  <description>Aggregator module to genenerate Apache Commons RNG documentation.</description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <!-- Workaround to avoid duplicating config files. -->
    <rng.parent.dir>${basedir}/..</rng.parent.dir>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Simple site -->
    <spotbugs.skip>true</spotbugs.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <changes.jira.skip>true</changes.jira.skip>
    <skipSurefireReport>true</skipSurefireReport>
  </properties>

  <!-- Depend on all other modules -->
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-client-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-core</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-sampling</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <!-- Create aggregate javadoc jar using 'mvn package' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
          <includeDependencySources>true</includeDependencySources>
          <doctitle>Apache Commons RNG ${project.version}</doctitle>
          <windowtitle>Apache Commons RNG ${project.version}</windowtitle>
          <use>true</use>
          <version>false</version>
          <groups>
            <group>
              <title>API Package</title>
              <packages>org.apache.commons.rng</packages>
            </group>
            <group>
              <title>Core Package</title>
              <packages>org.apache.commons.rng.core*</packages>
            </group>
            <group>
              <title>Simple Package</title>
              <packages>org.apache.commons.rng.simple*</packages>
            </group>
            <group>
              <title>Sampling Package</title>
              <packages>org.apache.commons.rng.sampling*</packages>
            </group>
          </groups>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- There is nothing to do -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Create aggregate javadoc site report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
          <includeDependencySources>true</includeDependencySources>
          <doctitle>Apache Commons RNG ${project.version}</doctitle>
          <windowtitle>Apache Commons RNG ${project.version}</windowtitle>
          <use>true</use>
          <version>false</version>
          <groups>
            <group>
              <title>API Package</title>
              <packages>org.apache.commons.rng</packages>
            </group>
            <group>
              <title>Core Package</title>
              <packages>org.apache.commons.rng.core*</packages>
            </group>
            <group>
              <title>Simple Package</title>
              <packages>org.apache.commons.rng.simple*</packages>
            </group>
            <group>
              <title>Sampling Package</title>
              <packages>org.apache.commons.rng.sampling*</packages>
            </group>
          </groups>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${rng.pmd.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${commons.jdepend.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Create an aggregate report from the *parent* directory using:

           mvn jacoco:report-aggregate -P docs

           Requires that tests have already been run with the jacoco user agent.
           If executed within this directory then jacoco does not collect the
           executions from the module dependencies. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${commons.jacoco.version}</version>
        <configuration>
          <title>Apache Commons RNG</title>
          <footer>Code Coverage Report for Apache Commons RNG ${project.version}</footer>
          <includes>
            <!-- Analyze class files only to exclude shaded agent JAR from report -->
            <include>**/*.class</include>
          </includes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
