# 
# RNG: org.apache.commons.rng.internal.source32.Well19937c
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.11e+07  |2429651594|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13744395|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.09854165|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15800803|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.48230061|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54486239|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63874627|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33577617|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10238274|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98605116|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39965525|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85149486|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13349649|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97069032|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74524587|  PASSED  
        diehard_sums|   0|       100|     100|0.07614189|  PASSED  
        diehard_runs|   0|    100000|     100|0.22477178|  PASSED  
        diehard_runs|   0|    100000|     100|0.25490221|  PASSED  
       diehard_craps|   0|    200000|     100|0.23963976|  PASSED  
       diehard_craps|   0|    200000|     100|0.57008914|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45825783|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46218063|  PASSED  
         sts_monobit|   1|    100000|     100|0.66533416|  PASSED  
            sts_runs|   2|    100000|     100|0.28017068|  PASSED  
          sts_serial|   1|    100000|     100|0.92259455|  PASSED  
          sts_serial|   2|    100000|     100|0.98756677|  PASSED  
          sts_serial|   3|    100000|     100|0.84118454|  PASSED  
          sts_serial|   3|    100000|     100|0.65127881|  PASSED  
          sts_serial|   4|    100000|     100|0.91473499|  PASSED  
          sts_serial|   4|    100000|     100|0.64374499|  PASSED  
          sts_serial|   5|    100000|     100|0.55776184|  PASSED  
          sts_serial|   5|    100000|     100|0.51872719|  PASSED  
          sts_serial|   6|    100000|     100|0.84288385|  PASSED  
          sts_serial|   6|    100000|     100|0.96958378|  PASSED  
          sts_serial|   7|    100000|     100|0.22128013|  PASSED  
          sts_serial|   7|    100000|     100|0.28232004|  PASSED  
          sts_serial|   8|    100000|     100|0.01957755|  PASSED  
          sts_serial|   8|    100000|     100|0.26736869|  PASSED  
          sts_serial|   9|    100000|     100|0.06578283|  PASSED  
          sts_serial|   9|    100000|     100|0.75567541|  PASSED  
          sts_serial|  10|    100000|     100|0.25003473|  PASSED  
          sts_serial|  10|    100000|     100|0.50931052|  PASSED  
          sts_serial|  11|    100000|     100|0.99514527|   WEAK   
          sts_serial|  11|    100000|     100|0.34841329|  PASSED  
          sts_serial|  12|    100000|     100|0.95238596|  PASSED  
          sts_serial|  12|    100000|     100|0.80624894|  PASSED  
          sts_serial|  13|    100000|     100|0.58806367|  PASSED  
          sts_serial|  13|    100000|     100|0.17670193|  PASSED  
          sts_serial|  14|    100000|     100|0.37969950|  PASSED  
          sts_serial|  14|    100000|     100|0.00980341|  PASSED  
          sts_serial|  15|    100000|     100|0.53769265|  PASSED  
          sts_serial|  15|    100000|     100|0.55923302|  PASSED  
          sts_serial|  16|    100000|     100|0.93076014|  PASSED  
          sts_serial|  16|    100000|     100|0.08336133|  PASSED  
          sts_serial|   1|    100000|     200|0.66297353|  PASSED  
          sts_serial|   2|    100000|     200|0.87354703|  PASSED  
          sts_serial|   3|    100000|     200|0.75873632|  PASSED  
          sts_serial|   3|    100000|     200|0.35471918|  PASSED  
          sts_serial|   4|    100000|     200|0.30668968|  PASSED  
          sts_serial|   4|    100000|     200|0.29824707|  PASSED  
          sts_serial|   5|    100000|     200|0.14835063|  PASSED  
          sts_serial|   5|    100000|     200|0.82933577|  PASSED  
          sts_serial|   6|    100000|     200|0.71637633|  PASSED  
          sts_serial|   6|    100000|     200|0.97390660|  PASSED  
          sts_serial|   7|    100000|     200|0.24381665|  PASSED  
          sts_serial|   7|    100000|     200|0.11004610|  PASSED  
          sts_serial|   8|    100000|     200|0.22625499|  PASSED  
          sts_serial|   8|    100000|     200|0.70615985|  PASSED  
          sts_serial|   9|    100000|     200|0.36000376|  PASSED  
          sts_serial|   9|    100000|     200|0.86228792|  PASSED  
          sts_serial|  10|    100000|     200|0.43181673|  PASSED  
          sts_serial|  10|    100000|     200|0.51042058|  PASSED  
          sts_serial|  11|    100000|     200|0.52954028|  PASSED  
          sts_serial|  11|    100000|     200|0.80930460|  PASSED  
          sts_serial|  12|    100000|     200|0.76687371|  PASSED  
          sts_serial|  12|    100000|     200|0.39290066|  PASSED  
          sts_serial|  13|    100000|     200|0.85457115|  PASSED  
          sts_serial|  13|    100000|     200|0.32067670|  PASSED  
          sts_serial|  14|    100000|     200|0.55053727|  PASSED  
          sts_serial|  14|    100000|     200|0.05878629|  PASSED  
          sts_serial|  15|    100000|     200|0.99940763|   WEAK   
          sts_serial|  15|    100000|     200|0.44446912|  PASSED  
          sts_serial|  16|    100000|     200|0.61705833|  PASSED  
          sts_serial|  16|    100000|     200|0.11124895|  PASSED  
          sts_serial|   1|    100000|     300|0.68227322|  PASSED  
          sts_serial|   2|    100000|     300|0.70087582|  PASSED  
          sts_serial|   3|    100000|     300|0.82620943|  PASSED  
          sts_serial|   3|    100000|     300|0.60608073|  PASSED  
          sts_serial|   4|    100000|     300|0.38511146|  PASSED  
          sts_serial|   4|    100000|     300|0.20814924|  PASSED  
          sts_serial|   5|    100000|     300|0.44343337|  PASSED  
          sts_serial|   5|    100000|     300|0.23718246|  PASSED  
          sts_serial|   6|    100000|     300|0.96129076|  PASSED  
          sts_serial|   6|    100000|     300|0.99738347|   WEAK   
          sts_serial|   7|    100000|     300|0.58501285|  PASSED  
          sts_serial|   7|    100000|     300|0.33247572|  PASSED  
          sts_serial|   8|    100000|     300|0.81786311|  PASSED  
          sts_serial|   8|    100000|     300|0.79744242|  PASSED  
          sts_serial|   9|    100000|     300|0.40309459|  PASSED  
          sts_serial|   9|    100000|     300|0.95267045|  PASSED  
          sts_serial|  10|    100000|     300|0.08872060|  PASSED  
          sts_serial|  10|    100000|     300|0.22751717|  PASSED  
          sts_serial|  11|    100000|     300|0.09104509|  PASSED  
          sts_serial|  11|    100000|     300|0.87058169|  PASSED  
          sts_serial|  12|    100000|     300|0.55090552|  PASSED  
          sts_serial|  12|    100000|     300|0.44762621|  PASSED  
          sts_serial|  13|    100000|     300|0.61505672|  PASSED  
          sts_serial|  13|    100000|     300|0.24926121|  PASSED  
          sts_serial|  14|    100000|     300|0.34740276|  PASSED  
          sts_serial|  14|    100000|     300|0.09326989|  PASSED  
          sts_serial|  15|    100000|     300|0.93423074|  PASSED  
          sts_serial|  15|    100000|     300|0.61705202|  PASSED  
          sts_serial|  16|    100000|     300|0.48443622|  PASSED  
          sts_serial|  16|    100000|     300|0.24095768|  PASSED  
          sts_serial|   1|    100000|     400|0.98804513|  PASSED  
          sts_serial|   2|    100000|     400|0.96592269|  PASSED  
          sts_serial|   3|    100000|     400|0.89386433|  PASSED  
          sts_serial|   3|    100000|     400|0.39195237|  PASSED  
          sts_serial|   4|    100000|     400|0.26489657|  PASSED  
          sts_serial|   4|    100000|     400|0.21213681|  PASSED  
          sts_serial|   5|    100000|     400|0.02523539|  PASSED  
          sts_serial|   5|    100000|     400|0.78566240|  PASSED  
          sts_serial|   6|    100000|     400|0.92823499|  PASSED  
          sts_serial|   6|    100000|     400|0.62376093|  PASSED  
          sts_serial|   7|    100000|     400|0.67569795|  PASSED  
          sts_serial|   7|    100000|     400|0.33316445|  PASSED  
          sts_serial|   8|    100000|     400|0.34995667|  PASSED  
          sts_serial|   8|    100000|     400|0.99511085|   WEAK   
          sts_serial|   9|    100000|     400|0.47739538|  PASSED  
          sts_serial|   9|    100000|     400|0.82584414|  PASSED  
          sts_serial|  10|    100000|     400|0.18243218|  PASSED  
          sts_serial|  10|    100000|     400|0.66553679|  PASSED  
          sts_serial|  11|    100000|     400|0.21161787|  PASSED  
          sts_serial|  11|    100000|     400|0.80393368|  PASSED  
          sts_serial|  12|    100000|     400|0.52212982|  PASSED  
          sts_serial|  12|    100000|     400|0.25769210|  PASSED  
          sts_serial|  13|    100000|     400|0.53466415|  PASSED  
          sts_serial|  13|    100000|     400|0.05542398|  PASSED  
          sts_serial|  14|    100000|     400|0.93116816|  PASSED  
          sts_serial|  14|    100000|     400|0.21229097|  PASSED  
          sts_serial|  15|    100000|     400|0.96659821|  PASSED  
          sts_serial|  15|    100000|     400|0.53102910|  PASSED  
          sts_serial|  16|    100000|     400|0.23027094|  PASSED  
          sts_serial|  16|    100000|     400|0.09777207|  PASSED  
          sts_serial|   1|    100000|     500|0.97479621|  PASSED  
          sts_serial|   2|    100000|     500|0.70301933|  PASSED  
          sts_serial|   3|    100000|     500|0.74651474|  PASSED  
          sts_serial|   3|    100000|     500|0.36221019|  PASSED  
          sts_serial|   4|    100000|     500|0.06923884|  PASSED  
          sts_serial|   4|    100000|     500|0.06226243|  PASSED  
          sts_serial|   5|    100000|     500|0.01367496|  PASSED  
          sts_serial|   5|    100000|     500|0.71444906|  PASSED  
          sts_serial|   6|    100000|     500|0.85919975|  PASSED  
          sts_serial|   6|    100000|     500|0.55625120|  PASSED  
          sts_serial|   7|    100000|     500|0.44840337|  PASSED  
          sts_serial|   7|    100000|     500|0.29340395|  PASSED  
          sts_serial|   8|    100000|     500|0.23848299|  PASSED  
          sts_serial|   8|    100000|     500|0.98494757|  PASSED  
          sts_serial|   9|    100000|     500|0.29430089|  PASSED  
          sts_serial|   9|    100000|     500|0.97817833|  PASSED  
          sts_serial|  10|    100000|     500|0.15160300|  PASSED  
          sts_serial|  10|    100000|     500|0.28245642|  PASSED  
          sts_serial|  11|    100000|     500|0.20323114|  PASSED  
          sts_serial|  11|    100000|     500|0.86398185|  PASSED  
          sts_serial|  12|    100000|     500|0.24243775|  PASSED  
          sts_serial|  12|    100000|     500|0.36711357|  PASSED  
          sts_serial|  13|    100000|     500|0.53015455|  PASSED  
          sts_serial|  13|    100000|     500|0.18910548|  PASSED  
          sts_serial|  14|    100000|     500|0.98386190|  PASSED  
          sts_serial|  14|    100000|     500|0.18905005|  PASSED  
          sts_serial|  15|    100000|     500|0.70004630|  PASSED  
          sts_serial|  15|    100000|     500|0.26073973|  PASSED  
          sts_serial|  16|    100000|     500|0.68747102|  PASSED  
          sts_serial|  16|    100000|     500|0.29861454|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69091404|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85929147|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.59006474|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04176074|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51016230|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57008014|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93757146|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62806143|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.53341906|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65096966|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53907677|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23848574|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93928976|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.39804878|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44299455|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04932999|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70324606|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18984877|  PASSED  
    rgb_permutations|   4|    100000|     100|0.22652288|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63039237|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83128298|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93987667|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23099835|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06801350|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.02838058|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20130033|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45688414|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46239937|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71895239|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48098930|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33991066|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64784283|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10714100|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49020358|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08988252|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93942564|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56572771|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96908754|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98699368|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59766373|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.64580163|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04391574|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49229621|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.27948621|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12867278|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78338444|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61158432|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22662793|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63630227|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39750768|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94413015|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.16287496|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89644664|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21720404|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55743685|  PASSED  
             dab_dct| 256|     50000|       1|0.71783650|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08435918|  PASSED  
        dab_filltree|  32|  15000000|       1|0.30805591|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09667920|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54724548|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.23286957|  PASSED  
# 
# Test duration: 91.71840233415 minutes
# 
