# 
# RNG: org.apache.commons.rng.internal.source32.Well44497a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |2773822233|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06913032|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99242304|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99949737|   WEAK   
  diehard_rank_32x32|   0|     40000|     200|0.52095539|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.32695772|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98433703|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86631459|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13173669|  PASSED  
         diehard_dna|   0|   2097152|     100|0.84008614|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46600961|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49777871|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.05374144|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98727438|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44223694|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26374866|  PASSED  
        diehard_sums|   0|       100|     100|0.00476220|   WEAK   
        diehard_sums|   0|       100|     200|0.00616215|  PASSED  
        diehard_runs|   0|    100000|     100|0.06931643|  PASSED  
        diehard_runs|   0|    100000|     100|0.17899804|  PASSED  
       diehard_craps|   0|    200000|     100|0.21304651|  PASSED  
       diehard_craps|   0|    200000|     100|0.11944035|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43492228|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33069664|  PASSED  
         sts_monobit|   1|    100000|     100|0.84833576|  PASSED  
            sts_runs|   2|    100000|     100|0.58706091|  PASSED  
          sts_serial|   1|    100000|     100|0.47519898|  PASSED  
          sts_serial|   2|    100000|     100|0.16805340|  PASSED  
          sts_serial|   3|    100000|     100|0.93451238|  PASSED  
          sts_serial|   3|    100000|     100|0.99395592|  PASSED  
          sts_serial|   4|    100000|     100|0.51065716|  PASSED  
          sts_serial|   4|    100000|     100|0.95080291|  PASSED  
          sts_serial|   5|    100000|     100|0.41869385|  PASSED  
          sts_serial|   5|    100000|     100|0.92132477|  PASSED  
          sts_serial|   6|    100000|     100|0.03281037|  PASSED  
          sts_serial|   6|    100000|     100|0.51282182|  PASSED  
          sts_serial|   7|    100000|     100|0.88051577|  PASSED  
          sts_serial|   7|    100000|     100|0.04210134|  PASSED  
          sts_serial|   8|    100000|     100|0.29647611|  PASSED  
          sts_serial|   8|    100000|     100|0.38791926|  PASSED  
          sts_serial|   9|    100000|     100|0.84635538|  PASSED  
          sts_serial|   9|    100000|     100|0.73268779|  PASSED  
          sts_serial|  10|    100000|     100|0.70988752|  PASSED  
          sts_serial|  10|    100000|     100|0.12335742|  PASSED  
          sts_serial|  11|    100000|     100|0.93974103|  PASSED  
          sts_serial|  11|    100000|     100|0.99953969|   WEAK   
          sts_serial|  12|    100000|     100|0.46148771|  PASSED  
          sts_serial|  12|    100000|     100|0.65543182|  PASSED  
          sts_serial|  13|    100000|     100|0.06528568|  PASSED  
          sts_serial|  13|    100000|     100|0.33268228|  PASSED  
          sts_serial|  14|    100000|     100|0.69882433|  PASSED  
          sts_serial|  14|    100000|     100|0.95255752|  PASSED  
          sts_serial|  15|    100000|     100|0.99736207|   WEAK   
          sts_serial|  15|    100000|     100|0.34767196|  PASSED  
          sts_serial|  16|    100000|     100|0.61535261|  PASSED  
          sts_serial|  16|    100000|     100|0.57793794|  PASSED  
          sts_serial|   1|    100000|     200|0.15907362|  PASSED  
          sts_serial|   2|    100000|     200|0.21343844|  PASSED  
          sts_serial|   3|    100000|     200|0.55084783|  PASSED  
          sts_serial|   3|    100000|     200|0.83381953|  PASSED  
          sts_serial|   4|    100000|     200|0.73041566|  PASSED  
          sts_serial|   4|    100000|     200|0.48934537|  PASSED  
          sts_serial|   5|    100000|     200|0.98732970|  PASSED  
          sts_serial|   5|    100000|     200|0.94645474|  PASSED  
          sts_serial|   6|    100000|     200|0.05254724|  PASSED  
          sts_serial|   6|    100000|     200|0.35502706|  PASSED  
          sts_serial|   7|    100000|     200|0.95154557|  PASSED  
          sts_serial|   7|    100000|     200|0.04905202|  PASSED  
          sts_serial|   8|    100000|     200|0.96650896|  PASSED  
          sts_serial|   8|    100000|     200|0.71686136|  PASSED  
          sts_serial|   9|    100000|     200|0.46709721|  PASSED  
          sts_serial|   9|    100000|     200|0.92441027|  PASSED  
          sts_serial|  10|    100000|     200|0.41207710|  PASSED  
          sts_serial|  10|    100000|     200|0.00643784|  PASSED  
          sts_serial|  11|    100000|     200|0.69032097|  PASSED  
          sts_serial|  11|    100000|     200|0.91392633|  PASSED  
          sts_serial|  12|    100000|     200|0.31682989|  PASSED  
          sts_serial|  12|    100000|     200|0.77797523|  PASSED  
          sts_serial|  13|    100000|     200|0.21522338|  PASSED  
          sts_serial|  13|    100000|     200|0.96463483|  PASSED  
          sts_serial|  14|    100000|     200|0.91966787|  PASSED  
          sts_serial|  14|    100000|     200|0.82599293|  PASSED  
          sts_serial|  15|    100000|     200|0.98751146|  PASSED  
          sts_serial|  15|    100000|     200|0.95046069|  PASSED  
          sts_serial|  16|    100000|     200|0.92069932|  PASSED  
          sts_serial|  16|    100000|     200|0.96269914|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02828813|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79319861|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.78048335|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89222909|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50512285|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.22626437|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21507401|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.32155078|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38887671|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81688255|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99584507|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.42899598|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67568665|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39717772|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77320608|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54147389|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57841241|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12242492|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33311429|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51055552|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63579593|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45128831|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48892709|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18978272|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82701802|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76830277|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97919932|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10889179|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.67993790|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33891467|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71499209|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.84222082|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.71175278|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07381736|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89209191|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.37490957|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50100993|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94153734|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00737139|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44074637|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82330572|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92294932|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51049809|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31205674|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00262095|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.00335005|   WEAK   
      rgb_lagged_sum|  23|   1000000|     300|0.00053988|   WEAK   
      rgb_lagged_sum|  23|   1000000|     400|0.00633486|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85725697|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55063582|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99326510|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08601461|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86307126|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99688008|   WEAK   
      rgb_lagged_sum|  29|   1000000|     200|0.81358548|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64819045|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84504364|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03720159|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63165234|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46199544|  PASSED  
             dab_dct| 256|     50000|       1|0.30453119|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55942599|  PASSED  
        dab_filltree|  32|  15000000|       1|0.26815625|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56493094|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86106600|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86768072|  PASSED  
# 
# Test duration: 106.21854335428334 minutes
# 
