# 
# RNG: org.apache.commons.rng.internal.source32.ISAACRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.55e+07  |1730791899|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90768960|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30037871|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.16355901|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08344767|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98664594|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49228843|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15703252|  PASSED  
         diehard_dna|   0|   2097152|     100|0.83429652|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.28360908|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93894028|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.08126248|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52732622|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81089688|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44034986|  PASSED  
        diehard_sums|   0|       100|     100|0.07736306|  PASSED  
        diehard_runs|   0|    100000|     100|0.49763439|  PASSED  
        diehard_runs|   0|    100000|     100|0.15475545|  PASSED  
       diehard_craps|   0|    200000|     100|0.61779610|  PASSED  
       diehard_craps|   0|    200000|     100|0.73283021|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64670990|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28248342|  PASSED  
         sts_monobit|   1|    100000|     100|0.87878131|  PASSED  
            sts_runs|   2|    100000|     100|0.74792822|  PASSED  
          sts_serial|   1|    100000|     100|0.67603511|  PASSED  
          sts_serial|   2|    100000|     100|0.91113024|  PASSED  
          sts_serial|   3|    100000|     100|0.79613782|  PASSED  
          sts_serial|   3|    100000|     100|0.31545703|  PASSED  
          sts_serial|   4|    100000|     100|0.52086281|  PASSED  
          sts_serial|   4|    100000|     100|0.99914620|   WEAK   
          sts_serial|   5|    100000|     100|0.49139891|  PASSED  
          sts_serial|   5|    100000|     100|0.72683546|  PASSED  
          sts_serial|   6|    100000|     100|0.61166712|  PASSED  
          sts_serial|   6|    100000|     100|0.99302551|  PASSED  
          sts_serial|   7|    100000|     100|0.19080020|  PASSED  
          sts_serial|   7|    100000|     100|0.71926148|  PASSED  
          sts_serial|   8|    100000|     100|0.89766798|  PASSED  
          sts_serial|   8|    100000|     100|0.57808667|  PASSED  
          sts_serial|   9|    100000|     100|0.98162092|  PASSED  
          sts_serial|   9|    100000|     100|0.56805299|  PASSED  
          sts_serial|  10|    100000|     100|0.84302212|  PASSED  
          sts_serial|  10|    100000|     100|0.19846625|  PASSED  
          sts_serial|  11|    100000|     100|0.89657179|  PASSED  
          sts_serial|  11|    100000|     100|0.35888157|  PASSED  
          sts_serial|  12|    100000|     100|0.68827188|  PASSED  
          sts_serial|  12|    100000|     100|0.64854343|  PASSED  
          sts_serial|  13|    100000|     100|0.80292032|  PASSED  
          sts_serial|  13|    100000|     100|0.96729870|  PASSED  
          sts_serial|  14|    100000|     100|0.85686643|  PASSED  
          sts_serial|  14|    100000|     100|0.97436544|  PASSED  
          sts_serial|  15|    100000|     100|0.83313178|  PASSED  
          sts_serial|  15|    100000|     100|0.72987433|  PASSED  
          sts_serial|  16|    100000|     100|0.11816214|  PASSED  
          sts_serial|  16|    100000|     100|0.43515653|  PASSED  
          sts_serial|   1|    100000|     200|0.82555989|  PASSED  
          sts_serial|   2|    100000|     200|0.66214351|  PASSED  
          sts_serial|   3|    100000|     200|0.90254560|  PASSED  
          sts_serial|   3|    100000|     200|0.48857312|  PASSED  
          sts_serial|   4|    100000|     200|0.62384080|  PASSED  
          sts_serial|   4|    100000|     200|0.58688088|  PASSED  
          sts_serial|   5|    100000|     200|0.50828005|  PASSED  
          sts_serial|   5|    100000|     200|0.84190266|  PASSED  
          sts_serial|   6|    100000|     200|0.98717241|  PASSED  
          sts_serial|   6|    100000|     200|0.67514616|  PASSED  
          sts_serial|   7|    100000|     200|0.36101210|  PASSED  
          sts_serial|   7|    100000|     200|0.64597774|  PASSED  
          sts_serial|   8|    100000|     200|0.69343568|  PASSED  
          sts_serial|   8|    100000|     200|0.91578731|  PASSED  
          sts_serial|   9|    100000|     200|0.52127001|  PASSED  
          sts_serial|   9|    100000|     200|0.27828331|  PASSED  
          sts_serial|  10|    100000|     200|0.85063541|  PASSED  
          sts_serial|  10|    100000|     200|0.91260440|  PASSED  
          sts_serial|  11|    100000|     200|0.73256638|  PASSED  
          sts_serial|  11|    100000|     200|0.29117736|  PASSED  
          sts_serial|  12|    100000|     200|0.53557407|  PASSED  
          sts_serial|  12|    100000|     200|0.81636977|  PASSED  
          sts_serial|  13|    100000|     200|0.93137191|  PASSED  
          sts_serial|  13|    100000|     200|0.92458700|  PASSED  
          sts_serial|  14|    100000|     200|0.94675770|  PASSED  
          sts_serial|  14|    100000|     200|0.95580911|  PASSED  
          sts_serial|  15|    100000|     200|0.46907144|  PASSED  
          sts_serial|  15|    100000|     200|0.08917679|  PASSED  
          sts_serial|  16|    100000|     200|0.02334027|  PASSED  
          sts_serial|  16|    100000|     200|0.09679734|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38814322|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85512701|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87975490|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.09739046|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85120343|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98719054|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28999786|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38602875|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54847993|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.02034298|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.28361533|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44147543|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.80624153|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89910323|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.72203065|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.84606011|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92472600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56146948|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34287542|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33314486|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04403052|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75093220|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89327745|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26486661|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.10430468|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.35936651|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.50558378|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.67355840|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77141012|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48746406|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.54710232|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20930885|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03778623|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.37320902|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84337587|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.22237761|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47864896|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85795459|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.69309465|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83333459|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36403556|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90282589|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25410338|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72663584|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.10807720|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.62369978|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40011452|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86705330|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98848805|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99700388|   WEAK   
      rgb_lagged_sum|  29|   1000000|     200|0.87601138|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05706857|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02941536|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19176444|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23586892|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61092377|  PASSED  
             dab_dct| 256|     50000|       1|0.30468548|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99311640|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09095686|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.88998147|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35394886|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.32188883|  PASSED  
# 
# Test duration: 87.4162108789 minutes
# 
