# 
# RNG: org.apache.commons.rng.internal.source32.MultiplyWithCarry256
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.88e+06  |1808758958|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52464221|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.62085028|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93391568|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88678413|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25201098|  PASSED  
        diehard_opso|   0|   2097152|     100|0.04083919|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70708039|  PASSED  
         diehard_dna|   0|   2097152|     100|0.54523725|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47626356|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.84431055|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71038532|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47393935|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72811982|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97367940|  PASSED  
        diehard_sums|   0|       100|     100|0.06392621|  PASSED  
        diehard_runs|   0|    100000|     100|0.49606310|  PASSED  
        diehard_runs|   0|    100000|     100|0.83017172|  PASSED  
       diehard_craps|   0|    200000|     100|0.66967950|  PASSED  
       diehard_craps|   0|    200000|     100|0.75468374|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39213214|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25914732|  PASSED  
         sts_monobit|   1|    100000|     100|0.70606257|  PASSED  
            sts_runs|   2|    100000|     100|0.95555531|  PASSED  
          sts_serial|   1|    100000|     100|0.36242162|  PASSED  
          sts_serial|   2|    100000|     100|0.45984603|  PASSED  
          sts_serial|   3|    100000|     100|0.23412330|  PASSED  
          sts_serial|   3|    100000|     100|0.45656352|  PASSED  
          sts_serial|   4|    100000|     100|0.46967111|  PASSED  
          sts_serial|   4|    100000|     100|0.91178362|  PASSED  
          sts_serial|   5|    100000|     100|0.97097860|  PASSED  
          sts_serial|   5|    100000|     100|0.66790685|  PASSED  
          sts_serial|   6|    100000|     100|0.07020088|  PASSED  
          sts_serial|   6|    100000|     100|0.02048346|  PASSED  
          sts_serial|   7|    100000|     100|0.99283024|  PASSED  
          sts_serial|   7|    100000|     100|0.56472840|  PASSED  
          sts_serial|   8|    100000|     100|0.97715270|  PASSED  
          sts_serial|   8|    100000|     100|0.91230284|  PASSED  
          sts_serial|   9|    100000|     100|0.81353494|  PASSED  
          sts_serial|   9|    100000|     100|0.73442907|  PASSED  
          sts_serial|  10|    100000|     100|0.22736967|  PASSED  
          sts_serial|  10|    100000|     100|0.87565423|  PASSED  
          sts_serial|  11|    100000|     100|0.17225296|  PASSED  
          sts_serial|  11|    100000|     100|0.61270990|  PASSED  
          sts_serial|  12|    100000|     100|0.16033512|  PASSED  
          sts_serial|  12|    100000|     100|0.60179784|  PASSED  
          sts_serial|  13|    100000|     100|0.59614643|  PASSED  
          sts_serial|  13|    100000|     100|0.56436761|  PASSED  
          sts_serial|  14|    100000|     100|0.84440937|  PASSED  
          sts_serial|  14|    100000|     100|0.97471865|  PASSED  
          sts_serial|  15|    100000|     100|0.65101901|  PASSED  
          sts_serial|  15|    100000|     100|0.84264039|  PASSED  
          sts_serial|  16|    100000|     100|0.49048215|  PASSED  
          sts_serial|  16|    100000|     100|0.54993118|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79542868|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.54066300|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.32791834|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.61026683|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92671262|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68376464|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.35043438|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97899361|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36577486|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44330983|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86815259|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.07424620|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.48368764|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69284162|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27265528|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.89955358|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98906642|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34603402|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99844753|   WEAK   
    rgb_permutations|   4|    100000|     200|0.95257642|  PASSED  
    rgb_permutations|   5|    100000|     100|0.49251306|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99989474|   WEAK   
      rgb_lagged_sum|   0|   1000000|     200|0.46290810|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84631633|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50011733|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06816756|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29979678|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02269326|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.16881891|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17350498|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49960724|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.62885904|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97622935|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98383402|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99066452|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61131333|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75127045|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.81820338|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82461658|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.12662435|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.64085057|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.62216758|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68264506|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98854597|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56498495|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.13458385|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42746008|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73309017|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22471690|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29667522|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.02523798|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04919926|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.02761756|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54679110|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45689082|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62981088|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16527867|  PASSED  
             dab_dct| 256|     50000|       1|0.05879976|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52545020|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11902027|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52146237|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66836478|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.42766910|  PASSED  
# 
# Test duration: 117.64781434813334 minutes
# 
