# 
# RNG: org.apache.commons.rng.internal.source32.Well44497a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.30e+07  |1429509304|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48834993|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20417952|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52912058|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04805316|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94077592|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93980322|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60907289|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21415748|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40153725|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.41961740|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35955403|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99232276|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99425224|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.59190898|  PASSED  
        diehard_sums|   0|       100|     100|0.64555071|  PASSED  
        diehard_runs|   0|    100000|     100|0.42245495|  PASSED  
        diehard_runs|   0|    100000|     100|0.84120976|  PASSED  
       diehard_craps|   0|    200000|     100|0.97204016|  PASSED  
       diehard_craps|   0|    200000|     100|0.94804327|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51196529|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97624518|  PASSED  
         sts_monobit|   1|    100000|     100|0.70383069|  PASSED  
            sts_runs|   2|    100000|     100|0.00119565|   WEAK   
            sts_runs|   2|    100000|     200|0.02039538|  PASSED  
          sts_serial|   1|    100000|     100|0.09746389|  PASSED  
          sts_serial|   2|    100000|     100|0.38020424|  PASSED  
          sts_serial|   3|    100000|     100|0.37802087|  PASSED  
          sts_serial|   3|    100000|     100|0.99150339|  PASSED  
          sts_serial|   4|    100000|     100|0.66220301|  PASSED  
          sts_serial|   4|    100000|     100|0.18042210|  PASSED  
          sts_serial|   5|    100000|     100|0.68381144|  PASSED  
          sts_serial|   5|    100000|     100|0.77444613|  PASSED  
          sts_serial|   6|    100000|     100|0.67140002|  PASSED  
          sts_serial|   6|    100000|     100|0.47942380|  PASSED  
          sts_serial|   7|    100000|     100|0.26561945|  PASSED  
          sts_serial|   7|    100000|     100|0.47664921|  PASSED  
          sts_serial|   8|    100000|     100|0.49976463|  PASSED  
          sts_serial|   8|    100000|     100|0.97424135|  PASSED  
          sts_serial|   9|    100000|     100|0.11661351|  PASSED  
          sts_serial|   9|    100000|     100|0.65005865|  PASSED  
          sts_serial|  10|    100000|     100|0.51002166|  PASSED  
          sts_serial|  10|    100000|     100|0.31510361|  PASSED  
          sts_serial|  11|    100000|     100|0.16718069|  PASSED  
          sts_serial|  11|    100000|     100|0.57688583|  PASSED  
          sts_serial|  12|    100000|     100|0.92235209|  PASSED  
          sts_serial|  12|    100000|     100|0.39494629|  PASSED  
          sts_serial|  13|    100000|     100|0.68839766|  PASSED  
          sts_serial|  13|    100000|     100|0.48018173|  PASSED  
          sts_serial|  14|    100000|     100|0.91241914|  PASSED  
          sts_serial|  14|    100000|     100|0.79908759|  PASSED  
          sts_serial|  15|    100000|     100|0.79760613|  PASSED  
          sts_serial|  15|    100000|     100|0.54625301|  PASSED  
          sts_serial|  16|    100000|     100|0.89203790|  PASSED  
          sts_serial|  16|    100000|     100|0.13918981|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12458900|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68787832|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77851219|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43641653|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60141063|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52858795|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36597875|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42164640|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28316076|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.02761891|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09777407|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.57214818|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97496620|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49564406|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26548660|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35965176|  PASSED  
    rgb_permutations|   2|    100000|     100|0.49953197|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87939398|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59234291|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55014010|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65142313|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86999650|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23304972|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83988144|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82662205|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55804889|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31181943|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.50396814|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25552633|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24338759|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21371804|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61782010|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99418325|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.46937470|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.73747028|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66819922|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15886038|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35050488|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87433967|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.41276832|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03017406|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98070278|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97044795|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74567321|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96439536|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.85729709|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92010578|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15529408|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67016794|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36045006|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.28812165|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80448076|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95432578|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44409184|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55541859|  PASSED  
             dab_dct| 256|     50000|       1|0.04600404|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.91862631|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34082903|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.24813635|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87967464|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46110044|  PASSED  
# 
# Test duration: 92.55200097951666 minutes
# 
