# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: ./stdin2testu01 BigCrush 
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.99e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:40.96

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:02:09.99

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:44.12

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1391
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334511
  j =  1                              :        599997218
  j =  2                              :             1391
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:53.23

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:39.85

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1406
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334526
  j =  1                              :        599997188
  j =  2                              :             1406
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.73

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341582
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674702
  j =  1                              :              178
  j =  2                              :        154974898
  j =  3                              :         96683342
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:22.50

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:44.76

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341375
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674495
  j =  1                              :              385
  j =  2                              :        154975105
  j =  3                              :         96683135
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:22.17

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1314
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334434
  j =  1                              :        599997372
  j =  2                              :             1314
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:48.88

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341176
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674296
  j =  1                              :              584
  j =  2                              :        154975304
  j =  3                              :         96682936
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:21.88

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1361
p-value of test                       :    0.53

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334481
  j =  1                              :        599997278
  j =  2                              :             1361
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.63

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 11936313
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:09.76

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 201407065
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:18.51

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 4286228
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:59.42

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 396240491
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:42.67

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 313502028
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:06.36

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 85310866
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:08.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  743923
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:07.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 595354540
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:37.64

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 5162386
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:28.64

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         : 1072.10
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  640.97
p-value of test                       :1.6e-280    *****

Test on the Nm values of W_{n,i}(mNP1):  665.48
p-value of test                       :3.7e-291    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:36.17

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  714.74
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  714.74
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1):15650.54
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:22:31.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 8259.04
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:38:54.38

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5360.52
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  > 250000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 8.93e+6
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 8.93e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:56.44

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :14720.36
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:54.03

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.53
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:11.53

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :13931.36
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:40.73

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.29
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:56.23

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.45e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:14.80

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 3189.54
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:34.65

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   43.43
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:02:34.88

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   65.57
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:35.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 2.07e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:04.45

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  386.31
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:04:27.19

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1.90e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:14.80

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6992.59
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:04:59.82

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   29.36
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:02:33.88

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   63.85
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:05:57.97

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  280.65
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:46.35

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :25106.20
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:01.06

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 1.85e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:18.57

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 5.81e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:07.36

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 305480160
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743471304160
  j =  1                              :          9449996
  j =  2                              :         13771238
  j =  3                              :         11178605
  j =  4                              :         14997851
  j =  5                              :         35019292

-----------------------------------------------
CPU time used                    :  00:04:45.94

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    34751
p-value of test                       : 1 - eps1    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165858751
  j =  1                              :        399930501
  j =  2                              :            34745
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:40.64

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    : 8.82e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.57
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.99e+6
p-value of test                       :    0.99


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    : 1.77e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.98
p-value of test                       : 3.5e-68    *****

Anderson-Darling statistic = A2       :  189.21
p-value of test                       : 4.8e-84    *****


-----------------------------------------------
CPU time used                    :  00:04:15.36

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 8.24e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :  1.8e-3

Anderson-Darling statistic = A2       :    4.08
p-value of test                       :  8.1e-3

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :  3.3e-3


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.97
p-value of test                       : 2.0e-48    *****

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :   87.25
p-value of test                       : 1.3e-39    *****


-----------------------------------------------
CPU time used                    :  00:04:17.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    2.13
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.94


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.52
p-value of test                       :  6.5e-6    *****

Anderson-Darling statistic = A2       :    6.69
p-value of test                       :  4.9e-4    *****


-----------------------------------------------
CPU time used                    :  00:03:31.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 1.84e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :  5.0e-8    *****

Anderson-Darling statistic = A2       :   20.25
p-value of test                       : 3.5e-10    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       : 3.6e-11    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :2.4e-147    *****

Kolmogorov-Smirnov- statistic = D-    : 1.29e-8
p-value of test                       : 1 -  1.3e-8    *****

Anderson-Darling statistic = A2       :  324.98
p-value of test                       :3.9e-143    *****


-----------------------------------------------
CPU time used                    :  00:04:14.29

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :  2.0e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :  2.1e-9    *****

Anderson-Darling statistic = A2       :   13.57
p-value of test                       :  3.4e-7    *****

-----------------------------------------------
CPU time used                    :  00:03:11.76

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 6.8e-53    *****

Kolmogorov-Smirnov- statistic = D-    : 1.23e-3
p-value of test                       :    0.9987

Anderson-Darling statistic = A2       :  106.54
p-value of test                       : 5.1e-48    *****

-----------------------------------------------
CPU time used                    :  00:02:22.17

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 7.1e-48    *****

Kolmogorov-Smirnov- statistic = D-    : 2.04e-3
p-value of test                       :    0.9979

Anderson-Darling statistic = A2       :   93.68
p-value of test                       : 2.1e-42    *****

-----------------------------------------------
CPU time used                    :  00:03:11.32

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.31e-4
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    : 1.70e-4
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.60
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:43.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.40e-5
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    : 1.01e-4
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:45.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.13
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:55.01

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   0.059
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:55.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   87.25
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:46.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.57
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:50.92

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :32179.56
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:10.30

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   76.50
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:34.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   50.78
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:34.48

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :10377.28
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:09.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  228.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:33.73

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   56.29
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:36.45

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :29135.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:31.56

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.98
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:04.22

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.61
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   64.08
p-value of test                       :  9.2e-3

-----------------------------------------------
CPU time used                    :  00:02:01.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.39
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:03:11.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.41
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:09.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.53
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:05.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.52
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:42.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  147.69
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:30.38

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17257.12
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:02:04.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  831.31
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :  559.57
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :  455.94
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :  434.07
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :  364.05
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:10.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.86
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   20.23
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   26.35
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   30.21
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   13.87
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:01:12.08

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  180.36
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  172.40
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  547.50
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  134.09
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   84.79
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:01:29.65

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.48
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.39
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  529.48
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.25
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   69.64
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:28.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  426.76
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  384.25
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4995.92
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  393.76
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  172.41
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:15.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.43
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  412.90
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5169.98
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  429.55
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  242.75
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:15.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   19.38
p-value of test                       :    0.08


-----------------------------------------------
Normal statistic for number of jumps  :    0.63
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:02:52.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.10
p-value of test                       :    0.29


-----------------------------------------------
Normal statistic for number of jumps  :   -1.06
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:02:50.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :    0.66
p-value of test                       :    0.26

Sample variance                       :    1.17
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:52.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    : 2.41e-3
p-value of test                       :    0.9975

Anderson-Darling statistic = A2       :    2.33
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :   -2.22
p-value of test                       :    0.99

Sample variance                       :    1.35
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:07.15

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :  5.6e-7    *****

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :  6.5e-9    *****

Anderson-Darling statistic = A2       :   32.44
p-value of test                       : 1.4e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:57.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.06e-3
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    : 6.55e-3
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:56.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 1274.25
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   23.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:15.11

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   14.48
p-value of test                       :    0.07

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:18.38

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.71e-3
p-value of test                       :    0.9940

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    2.56
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  247.08
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:03:59.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  210.54
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:00.75

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.19e-5
p-value of test                       : 1 -  1.2e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 3.0e-25    *****

Anderson-Darling statistic = A2       :   67.97
p-value of test                       : 3.6e-31    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :11696.76
p-value of test                       : 2.5e-30    *****

-----------------------------------------------
CPU time used                    :  00:01:37.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9839.90
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:41.65

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.32
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:53.56

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.16
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:48.06

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.15
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:07:06.13

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :63980.80
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:08.84

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4944.51
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:14.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :34185.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:20.29

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4168.71
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:25.33

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 4.62e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:33.25

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11960.42
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:38.00

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 4346.94
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999995630

Normal statistic for number of bits   :  -0.035
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:01:50.99

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.92
p-value of test                       :    0.88


-----------------------------------------------
Total number of bits:  7999964787

Normal statistic for number of bits   :   -0.28
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:01:52.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.25
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :  -0.052
p-value of test                       :    0.52

Sample variance                       : 5.97e-3
p-value of test                       : 1 -  1.6e-9    *****

-----------------------------------------------
CPU time used                    :  00:03:35.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.70
p-value of test                       :  8.9e-6    *****

Anderson-Darling statistic = A2       :    5.75
p-value of test                       :  1.4e-3

Tests on the sum of all N observations
Standardized normal statistic         :    1.85
p-value of test                       :    0.03

Sample variance                       : 1.11e-3
p-value of test                       : 1 - 8.3e-13    *****

-----------------------------------------------
CPU time used                    :  00:03:21.18

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -0.78
p-value of test                       :    0.78

Sample variance                       :    0.57
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:42.31

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :   -0.75
p-value of test                       :    0.77

Sample variance                       :    0.38
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:36.04

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  155
 Total CPU time:   06:11:07.27
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  3  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3             eps  
 22  ClosePairs mNP, t = 3         1.6e-280
 22  ClosePairs mNP1, t = 3        3.7e-291
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps  
 23  ClosePairs mNP, t = 5            eps  
 23  ClosePairs mNP1, t = 5           eps  
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps  
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps  
 25  ClosePairs mNP2, t = 16          eps  
 25  ClosePairs NJumps, t = 16        eps  
 25  ClosePairs mNP2S, t = 16         eps  
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 34  Gap, r = 0                       eps  
 36  Gap, r = 0                       eps  
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 43  Permutation, t = 10              eps  
 44  CollisionPermut, r = 0           eps  
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft AD, t = 8               4.8e-84
 47  MaxOft AD, t = 16              1.3e-39
 48  MaxOft AD, t = 24               4.9e-4
 49  MaxOft, t = 32                 3.6e-11
 49  MaxOft AD, t = 32             3.9e-143
 50  SampleProd, t = 8               3.4e-7
 51  SampleProd, t = 16             5.1e-48
 52  SampleProd, t = 24             2.1e-42
 57  AppearanceSpacings, r = 0        eps  
 59  WeightDistrib, r = 0             eps  
 62  WeightDistrib, r = 0             eps  
 63  WeightDistrib, r = 10            eps  
 65  SumCollector                     eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 84  Fourier3, r = 0                1.4e-15
 86  LongestHeadRun, r = 0            eps  
 86  LongestHeadRun, r = 0          1 - eps1
 90  HammingWeight2, r = 0          2.5e-30
 95  HammingIndep, L=30, r=0          eps  
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 ----------------------------------------------
 All other tests were passed



# 
# Test duration: 1855.9606534714835 minutes
# 
