# 
# RNG: org.apache.commons.rng.internal.source64.MersenneTwister64
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.00e+07  |2993678688|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48614834|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.38637367|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71096554|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.91442558|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91853994|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67221873|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95313612|  PASSED  
         diehard_dna|   0|   2097152|     100|0.54336554|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37688405|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49100422|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83699181|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39382664|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.14994518|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96822223|  PASSED  
        diehard_sums|   0|       100|     100|0.05462926|  PASSED  
        diehard_runs|   0|    100000|     100|0.64612288|  PASSED  
        diehard_runs|   0|    100000|     100|0.92561551|  PASSED  
       diehard_craps|   0|    200000|     100|0.28413484|  PASSED  
       diehard_craps|   0|    200000|     100|0.18284377|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03933443|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77383468|  PASSED  
         sts_monobit|   1|    100000|     100|0.21312104|  PASSED  
            sts_runs|   2|    100000|     100|0.29633596|  PASSED  
          sts_serial|   1|    100000|     100|0.54113477|  PASSED  
          sts_serial|   2|    100000|     100|0.83951207|  PASSED  
          sts_serial|   3|    100000|     100|0.92096189|  PASSED  
          sts_serial|   3|    100000|     100|0.86981220|  PASSED  
          sts_serial|   4|    100000|     100|0.83653200|  PASSED  
          sts_serial|   4|    100000|     100|0.86159956|  PASSED  
          sts_serial|   5|    100000|     100|0.96725169|  PASSED  
          sts_serial|   5|    100000|     100|0.60622739|  PASSED  
          sts_serial|   6|    100000|     100|0.07063757|  PASSED  
          sts_serial|   6|    100000|     100|0.01209482|  PASSED  
          sts_serial|   7|    100000|     100|0.73024495|  PASSED  
          sts_serial|   7|    100000|     100|0.72952707|  PASSED  
          sts_serial|   8|    100000|     100|0.37036975|  PASSED  
          sts_serial|   8|    100000|     100|0.77914516|  PASSED  
          sts_serial|   9|    100000|     100|0.06746902|  PASSED  
          sts_serial|   9|    100000|     100|0.37273083|  PASSED  
          sts_serial|  10|    100000|     100|0.57766575|  PASSED  
          sts_serial|  10|    100000|     100|0.44919921|  PASSED  
          sts_serial|  11|    100000|     100|0.38171687|  PASSED  
          sts_serial|  11|    100000|     100|0.30419560|  PASSED  
          sts_serial|  12|    100000|     100|0.51122080|  PASSED  
          sts_serial|  12|    100000|     100|0.59633398|  PASSED  
          sts_serial|  13|    100000|     100|0.40811472|  PASSED  
          sts_serial|  13|    100000|     100|0.15344251|  PASSED  
          sts_serial|  14|    100000|     100|0.12960118|  PASSED  
          sts_serial|  14|    100000|     100|0.07376545|  PASSED  
          sts_serial|  15|    100000|     100|0.33444763|  PASSED  
          sts_serial|  15|    100000|     100|0.42925425|  PASSED  
          sts_serial|  16|    100000|     100|0.16429404|  PASSED  
          sts_serial|  16|    100000|     100|0.92882357|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.92992152|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.39500750|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17450821|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.61192901|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.16521526|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.08920058|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.23961630|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04867013|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88990681|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96940509|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80820484|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39446280|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62645536|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54153023|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.08872876|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33219709|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62302732|  PASSED  
    rgb_permutations|   3|    100000|     100|0.90130743|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06501832|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34440247|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05996370|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83168018|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82577619|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25299677|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27923706|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48303920|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79504455|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.07326000|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25774752|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81382243|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.56856876|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67888904|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95670147|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81459641|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90101918|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94398873|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63032007|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73877063|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06275148|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94337367|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77321349|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.81761454|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60193015|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35976975|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21629242|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98106373|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35069333|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60789291|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95288038|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72819323|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67232673|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87016837|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92672708|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42272667|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70227326|  PASSED  
             dab_dct| 256|     50000|       1|0.56086994|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44889484|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41483881|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86582190|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55982685|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.10882957|  PASSED  
# 
# Test duration: 81.73059670565 minutes
# 
