# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.55e+06  |3374371672|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90151316|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000894|   WEAK   
      diehard_operm5|   0|   1000000|     200|0.00000086|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.09105995|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30585555|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.32916713|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38359450|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.20330403|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46392330|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39654442|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28800260|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45239341|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.09534488|  PASSED  
        diehard_sums|   0|       100|     100|0.37958323|  PASSED  
        diehard_runs|   0|    100000|     100|0.26378815|  PASSED  
        diehard_runs|   0|    100000|     100|0.86994134|  PASSED  
       diehard_craps|   0|    200000|     100|0.05748864|  PASSED  
       diehard_craps|   0|    200000|     100|0.00163527|   WEAK   
       diehard_craps|   0|    200000|     200|0.00119844|   WEAK   
       diehard_craps|   0|    200000|     200|0.00001401|   WEAK   
       diehard_craps|   0|    200000|     300|0.00016057|   WEAK   
       diehard_craps|   0|    200000|     300|0.00000021|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46111315|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63323615|  PASSED  
         sts_monobit|   1|    100000|     100|0.79979954|  PASSED  
            sts_runs|   2|    100000|     100|0.95591005|  PASSED  
          sts_serial|   1|    100000|     100|0.74174343|  PASSED  
          sts_serial|   2|    100000|     100|0.88214761|  PASSED  
          sts_serial|   3|    100000|     100|0.55784613|  PASSED  
          sts_serial|   3|    100000|     100|0.47770260|  PASSED  
          sts_serial|   4|    100000|     100|0.19958854|  PASSED  
          sts_serial|   4|    100000|     100|0.27140207|  PASSED  
          sts_serial|   5|    100000|     100|0.45468390|  PASSED  
          sts_serial|   5|    100000|     100|0.81960524|  PASSED  
          sts_serial|   6|    100000|     100|0.86922750|  PASSED  
          sts_serial|   6|    100000|     100|0.95871999|  PASSED  
          sts_serial|   7|    100000|     100|0.94568364|  PASSED  
          sts_serial|   7|    100000|     100|0.39877623|  PASSED  
          sts_serial|   8|    100000|     100|0.91834853|  PASSED  
          sts_serial|   8|    100000|     100|0.59674082|  PASSED  
          sts_serial|   9|    100000|     100|0.98787797|  PASSED  
          sts_serial|   9|    100000|     100|0.98286362|  PASSED  
          sts_serial|  10|    100000|     100|0.79308960|  PASSED  
          sts_serial|  10|    100000|     100|0.20953765|  PASSED  
          sts_serial|  11|    100000|     100|0.64179640|  PASSED  
          sts_serial|  11|    100000|     100|0.92805799|  PASSED  
          sts_serial|  12|    100000|     100|0.54401046|  PASSED  
          sts_serial|  12|    100000|     100|0.68773024|  PASSED  
          sts_serial|  13|    100000|     100|0.15455179|  PASSED  
          sts_serial|  13|    100000|     100|0.87120422|  PASSED  
          sts_serial|  14|    100000|     100|0.80432378|  PASSED  
          sts_serial|  14|    100000|     100|0.64944020|  PASSED  
          sts_serial|  15|    100000|     100|0.81216047|  PASSED  
          sts_serial|  15|    100000|     100|0.32788019|  PASSED  
          sts_serial|  16|    100000|     100|0.94596899|  PASSED  
          sts_serial|  16|    100000|     100|0.73404281|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69754667|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09886631|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80977477|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57347600|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88290683|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57022212|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83761590|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49463852|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60301908|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96935057|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.60223984|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87312171|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.44617296|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000007|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.46999600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69605587|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12302161|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95048607|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16363790|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50651447|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85863255|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00603304|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90893076|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71049666|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40238906|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00001126|   WEAK   
      rgb_lagged_sum|   7|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.57793586|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77962181|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98769061|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00149018|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.00002538|   WEAK   
      rgb_lagged_sum|  11|   1000000|     300|0.00000011|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.72338443|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00773388|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94157423|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.99314793|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04119466|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74844992|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74085125|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75114874|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85897519|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20081577|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00251210|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.00000555|   WEAK   
      rgb_lagged_sum|  23|   1000000|     300|0.00000001|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.35874241|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.33203795|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.44657864|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00007208|   WEAK   
      rgb_lagged_sum|  27|   1000000|     200|0.00000001|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00540248|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19035437|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46813447|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.89608523|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03900311|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.31432635|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000700|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00011375|   WEAK   
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81425120|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82005783|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97912762|  PASSED  
# 
# Test duration: 293.41609190413334 minutes
# 
