# 
# RNG: org.apache.commons.rng.core.source64.MersenneTwister64
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.42e+07  |3505905353|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85390796|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61641921|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.30465501|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63359823|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86204685|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97408647|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.10373271|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48402314|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.29957889|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85851803|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.60921267|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98780794|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89119543|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02167580|  PASSED  
        diehard_sums|   0|       100|     100|0.54899458|  PASSED  
        diehard_runs|   0|    100000|     100|0.90092964|  PASSED  
        diehard_runs|   0|    100000|     100|0.10517372|  PASSED  
       diehard_craps|   0|    200000|     100|0.39409714|  PASSED  
       diehard_craps|   0|    200000|     100|0.90648244|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60018566|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10544659|  PASSED  
         sts_monobit|   1|    100000|     100|0.52839396|  PASSED  
            sts_runs|   2|    100000|     100|0.55819656|  PASSED  
          sts_serial|   1|    100000|     100|0.94678578|  PASSED  
          sts_serial|   2|    100000|     100|0.81559123|  PASSED  
          sts_serial|   3|    100000|     100|0.75692382|  PASSED  
          sts_serial|   3|    100000|     100|0.10824164|  PASSED  
          sts_serial|   4|    100000|     100|0.53545360|  PASSED  
          sts_serial|   4|    100000|     100|0.87228993|  PASSED  
          sts_serial|   5|    100000|     100|0.89303725|  PASSED  
          sts_serial|   5|    100000|     100|0.42242360|  PASSED  
          sts_serial|   6|    100000|     100|0.14534868|  PASSED  
          sts_serial|   6|    100000|     100|0.02888785|  PASSED  
          sts_serial|   7|    100000|     100|0.84902382|  PASSED  
          sts_serial|   7|    100000|     100|0.38331685|  PASSED  
          sts_serial|   8|    100000|     100|0.78558814|  PASSED  
          sts_serial|   8|    100000|     100|0.95016653|  PASSED  
          sts_serial|   9|    100000|     100|0.88638641|  PASSED  
          sts_serial|   9|    100000|     100|0.53533901|  PASSED  
          sts_serial|  10|    100000|     100|0.96444461|  PASSED  
          sts_serial|  10|    100000|     100|0.72305739|  PASSED  
          sts_serial|  11|    100000|     100|0.48685119|  PASSED  
          sts_serial|  11|    100000|     100|0.73202811|  PASSED  
          sts_serial|  12|    100000|     100|0.41209260|  PASSED  
          sts_serial|  12|    100000|     100|0.36881551|  PASSED  
          sts_serial|  13|    100000|     100|0.41044281|  PASSED  
          sts_serial|  13|    100000|     100|0.36484235|  PASSED  
          sts_serial|  14|    100000|     100|0.52776093|  PASSED  
          sts_serial|  14|    100000|     100|0.20798434|  PASSED  
          sts_serial|  15|    100000|     100|0.58575773|  PASSED  
          sts_serial|  15|    100000|     100|0.26100391|  PASSED  
          sts_serial|  16|    100000|     100|0.01618839|  PASSED  
          sts_serial|  16|    100000|     100|0.04471767|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.49726202|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00891590|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31303204|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.47411295|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.44889036|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.93794663|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06519224|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85369432|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21538590|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82156310|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30596758|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.15302130|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.06117312|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.25376666|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.52198626|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97227755|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92649653|  PASSED  
    rgb_permutations|   3|    100000|     100|0.96201408|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66904401|  PASSED  
    rgb_permutations|   5|    100000|     100|0.05993750|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68535864|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.80236916|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85965573|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.64225911|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67362306|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58236860|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04955755|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.34099492|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23131833|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46669271|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52954825|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79019071|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94365307|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86813994|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47530412|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72699672|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73362910|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99040082|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.03859007|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.50199332|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99336259|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76043694|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99234560|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29503122|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.17663635|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.37094342|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.59351675|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91344172|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15648661|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91717212|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40641702|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08802463|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10089746|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97868719|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21820943|  PASSED  
             dab_dct| 256|     50000|       1|0.51573444|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.61232987|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62372911|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15668713|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30715134|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62647403|  PASSED  
# 
# Test duration: 95.38280816113334 minutes
# 
