# 
# RNG: org.apache.commons.rng.core.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.21e+07  |2864470308|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76248565|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44008423|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81310625|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85623195|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.02173916|  PASSED  
        diehard_opso|   0|   2097152|     100|0.62352639|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.16368104|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.49520574|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49270092|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35869931|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94249797|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.25102236|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65692012|  PASSED  
        diehard_sums|   0|       100|     100|0.41546135|  PASSED  
        diehard_runs|   0|    100000|     100|0.54081534|  PASSED  
        diehard_runs|   0|    100000|     100|0.10799745|  PASSED  
       diehard_craps|   0|    200000|     100|0.49355445|  PASSED  
       diehard_craps|   0|    200000|     100|0.42333746|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41538895|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73787602|  PASSED  
         sts_monobit|   1|    100000|     100|0.28572254|  PASSED  
            sts_runs|   2|    100000|     100|0.88914792|  PASSED  
          sts_serial|   1|    100000|     100|0.20096177|  PASSED  
          sts_serial|   2|    100000|     100|0.92781459|  PASSED  
          sts_serial|   3|    100000|     100|0.76051082|  PASSED  
          sts_serial|   3|    100000|     100|0.68519724|  PASSED  
          sts_serial|   4|    100000|     100|0.57417220|  PASSED  
          sts_serial|   4|    100000|     100|0.70019744|  PASSED  
          sts_serial|   5|    100000|     100|0.13961128|  PASSED  
          sts_serial|   5|    100000|     100|0.02791311|  PASSED  
          sts_serial|   6|    100000|     100|0.68780322|  PASSED  
          sts_serial|   6|    100000|     100|0.80046270|  PASSED  
          sts_serial|   7|    100000|     100|0.84202659|  PASSED  
          sts_serial|   7|    100000|     100|0.93829847|  PASSED  
          sts_serial|   8|    100000|     100|0.78180179|  PASSED  
          sts_serial|   8|    100000|     100|0.77869705|  PASSED  
          sts_serial|   9|    100000|     100|0.39740652|  PASSED  
          sts_serial|   9|    100000|     100|0.86488105|  PASSED  
          sts_serial|  10|    100000|     100|0.71471953|  PASSED  
          sts_serial|  10|    100000|     100|0.03682760|  PASSED  
          sts_serial|  11|    100000|     100|0.21391361|  PASSED  
          sts_serial|  11|    100000|     100|0.57040212|  PASSED  
          sts_serial|  12|    100000|     100|0.26019320|  PASSED  
          sts_serial|  12|    100000|     100|0.37929968|  PASSED  
          sts_serial|  13|    100000|     100|0.40833380|  PASSED  
          sts_serial|  13|    100000|     100|0.99953320|   WEAK   
          sts_serial|  14|    100000|     100|0.16872408|  PASSED  
          sts_serial|  14|    100000|     100|0.78213068|  PASSED  
          sts_serial|  15|    100000|     100|0.82139642|  PASSED  
          sts_serial|  15|    100000|     100|0.61708828|  PASSED  
          sts_serial|  16|    100000|     100|0.46014496|  PASSED  
          sts_serial|  16|    100000|     100|0.93623823|  PASSED  
          sts_serial|   1|    100000|     200|0.13163978|  PASSED  
          sts_serial|   2|    100000|     200|0.84511306|  PASSED  
          sts_serial|   3|    100000|     200|0.75087155|  PASSED  
          sts_serial|   3|    100000|     200|0.65158576|  PASSED  
          sts_serial|   4|    100000|     200|0.59436730|  PASSED  
          sts_serial|   4|    100000|     200|0.99729770|   WEAK   
          sts_serial|   5|    100000|     200|0.62125662|  PASSED  
          sts_serial|   5|    100000|     200|0.29361049|  PASSED  
          sts_serial|   6|    100000|     200|0.81486076|  PASSED  
          sts_serial|   6|    100000|     200|0.91319622|  PASSED  
          sts_serial|   7|    100000|     200|0.70517137|  PASSED  
          sts_serial|   7|    100000|     200|0.98935925|  PASSED  
          sts_serial|   8|    100000|     200|0.06477383|  PASSED  
          sts_serial|   8|    100000|     200|0.07200394|  PASSED  
          sts_serial|   9|    100000|     200|0.09152090|  PASSED  
          sts_serial|   9|    100000|     200|0.95344271|  PASSED  
          sts_serial|  10|    100000|     200|0.58000292|  PASSED  
          sts_serial|  10|    100000|     200|0.08239815|  PASSED  
          sts_serial|  11|    100000|     200|0.80165502|  PASSED  
          sts_serial|  11|    100000|     200|0.45584497|  PASSED  
          sts_serial|  12|    100000|     200|0.36905760|  PASSED  
          sts_serial|  12|    100000|     200|0.80421593|  PASSED  
          sts_serial|  13|    100000|     200|0.85075539|  PASSED  
          sts_serial|  13|    100000|     200|0.99741969|   WEAK   
          sts_serial|  14|    100000|     200|0.10379307|  PASSED  
          sts_serial|  14|    100000|     200|0.39525745|  PASSED  
          sts_serial|  15|    100000|     200|0.88852484|  PASSED  
          sts_serial|  15|    100000|     200|0.97854018|  PASSED  
          sts_serial|  16|    100000|     200|0.67360561|  PASSED  
          sts_serial|  16|    100000|     200|0.61781483|  PASSED  
          sts_serial|   1|    100000|     300|0.29512502|  PASSED  
          sts_serial|   2|    100000|     300|0.19235977|  PASSED  
          sts_serial|   3|    100000|     300|0.94652023|  PASSED  
          sts_serial|   3|    100000|     300|0.07447679|  PASSED  
          sts_serial|   4|    100000|     300|0.90211187|  PASSED  
          sts_serial|   4|    100000|     300|0.96955503|  PASSED  
          sts_serial|   5|    100000|     300|0.55813298|  PASSED  
          sts_serial|   5|    100000|     300|0.47684884|  PASSED  
          sts_serial|   6|    100000|     300|0.95823348|  PASSED  
          sts_serial|   6|    100000|     300|0.44750816|  PASSED  
          sts_serial|   7|    100000|     300|0.68740910|  PASSED  
          sts_serial|   7|    100000|     300|0.99964572|   WEAK   
          sts_serial|   8|    100000|     300|0.07031242|  PASSED  
          sts_serial|   8|    100000|     300|0.01991044|  PASSED  
          sts_serial|   9|    100000|     300|0.22239538|  PASSED  
          sts_serial|   9|    100000|     300|0.75907708|  PASSED  
          sts_serial|  10|    100000|     300|0.34501701|  PASSED  
          sts_serial|  10|    100000|     300|0.26133040|  PASSED  
          sts_serial|  11|    100000|     300|0.58679125|  PASSED  
          sts_serial|  11|    100000|     300|0.54097807|  PASSED  
          sts_serial|  12|    100000|     300|0.74589375|  PASSED  
          sts_serial|  12|    100000|     300|0.94287075|  PASSED  
          sts_serial|  13|    100000|     300|0.90070073|  PASSED  
          sts_serial|  13|    100000|     300|0.78416633|  PASSED  
          sts_serial|  14|    100000|     300|0.17162843|  PASSED  
          sts_serial|  14|    100000|     300|0.66676463|  PASSED  
          sts_serial|  15|    100000|     300|0.90803993|  PASSED  
          sts_serial|  15|    100000|     300|0.75875160|  PASSED  
          sts_serial|  16|    100000|     300|0.54254987|  PASSED  
          sts_serial|  16|    100000|     300|0.89577563|  PASSED  
          sts_serial|   1|    100000|     400|0.48912323|  PASSED  
          sts_serial|   2|    100000|     400|0.91141985|  PASSED  
          sts_serial|   3|    100000|     400|0.44519034|  PASSED  
          sts_serial|   3|    100000|     400|0.53056316|  PASSED  
          sts_serial|   4|    100000|     400|0.45248051|  PASSED  
          sts_serial|   4|    100000|     400|0.77994520|  PASSED  
          sts_serial|   5|    100000|     400|0.30551568|  PASSED  
          sts_serial|   5|    100000|     400|0.13337141|  PASSED  
          sts_serial|   6|    100000|     400|0.86950728|  PASSED  
          sts_serial|   6|    100000|     400|0.34174153|  PASSED  
          sts_serial|   7|    100000|     400|0.47701367|  PASSED  
          sts_serial|   7|    100000|     400|0.96762004|  PASSED  
          sts_serial|   8|    100000|     400|0.13520718|  PASSED  
          sts_serial|   8|    100000|     400|0.13124385|  PASSED  
          sts_serial|   9|    100000|     400|0.21676204|  PASSED  
          sts_serial|   9|    100000|     400|0.87775270|  PASSED  
          sts_serial|  10|    100000|     400|0.29040914|  PASSED  
          sts_serial|  10|    100000|     400|0.45636970|  PASSED  
          sts_serial|  11|    100000|     400|0.69529560|  PASSED  
          sts_serial|  11|    100000|     400|0.36910036|  PASSED  
          sts_serial|  12|    100000|     400|0.78773537|  PASSED  
          sts_serial|  12|    100000|     400|0.67837343|  PASSED  
          sts_serial|  13|    100000|     400|0.69842414|  PASSED  
          sts_serial|  13|    100000|     400|0.95912700|  PASSED  
          sts_serial|  14|    100000|     400|0.33585663|  PASSED  
          sts_serial|  14|    100000|     400|0.82290363|  PASSED  
          sts_serial|  15|    100000|     400|0.57019809|  PASSED  
          sts_serial|  15|    100000|     400|0.37282357|  PASSED  
          sts_serial|  16|    100000|     400|0.59965106|  PASSED  
          sts_serial|  16|    100000|     400|0.76739209|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53314380|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68765724|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97209826|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.85438381|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.58483359|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72524721|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87722301|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97605006|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20192388|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43074795|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25267635|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16196417|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00634508|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.92244686|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86425267|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00863091|  PASSED  
    rgb_permutations|   2|    100000|     100|0.65671552|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99359510|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85914411|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35281117|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92339183|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.07197003|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76893637|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74626674|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99682710|   WEAK   
      rgb_lagged_sum|   4|   1000000|     200|0.99607937|   WEAK   
      rgb_lagged_sum|   4|   1000000|     300|0.92804961|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30321876|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82842210|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.25663706|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.18062388|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97509930|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43771355|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.39698411|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66574114|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.47750702|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23724596|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39414508|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23247097|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28210815|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70929631|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45404070|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.05068262|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35623383|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90843435|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71045807|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.04581797|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44585464|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.06772864|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86300698|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72373741|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99468918|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66596345|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22848860|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.09511182|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.51028681|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71685061|  PASSED  
             dab_dct| 256|     50000|       1|0.88618007|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99983776|   WEAK   
        dab_filltree|  32|  15000000|       1|0.02938875|  PASSED  
        dab_filltree|  32|  15000000|     101|0.49074821|  PASSED  
        dab_filltree|  32|  15000000|     101|0.21093038|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72102675|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21818888|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35969858|  PASSED  
# 
# Test duration: 115.94574631421668 minutes
# 
