# 
# RNG: org.apache.commons.rng.internal.source32.MersenneTwister
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.61e+06  | 144216798|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62964361|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90551350|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89910934|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.51363086|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64024067|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98035552|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.42076708|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72405594|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.08272922|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93542074|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96856245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.96831702|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27012534|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88676145|  PASSED  
        diehard_sums|   0|       100|     100|0.01035143|  PASSED  
        diehard_runs|   0|    100000|     100|0.16583868|  PASSED  
        diehard_runs|   0|    100000|     100|0.16317931|  PASSED  
       diehard_craps|   0|    200000|     100|0.08538546|  PASSED  
       diehard_craps|   0|    200000|     100|0.90156733|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32544614|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81762721|  PASSED  
         sts_monobit|   1|    100000|     100|0.54466869|  PASSED  
            sts_runs|   2|    100000|     100|0.81773502|  PASSED  
          sts_serial|   1|    100000|     100|0.04476102|  PASSED  
          sts_serial|   2|    100000|     100|0.87856941|  PASSED  
          sts_serial|   3|    100000|     100|0.34583584|  PASSED  
          sts_serial|   3|    100000|     100|0.82561725|  PASSED  
          sts_serial|   4|    100000|     100|0.77659524|  PASSED  
          sts_serial|   4|    100000|     100|0.71361141|  PASSED  
          sts_serial|   5|    100000|     100|0.99091099|  PASSED  
          sts_serial|   5|    100000|     100|0.86290078|  PASSED  
          sts_serial|   6|    100000|     100|0.83218812|  PASSED  
          sts_serial|   6|    100000|     100|0.02623732|  PASSED  
          sts_serial|   7|    100000|     100|0.83849233|  PASSED  
          sts_serial|   7|    100000|     100|0.64107260|  PASSED  
          sts_serial|   8|    100000|     100|0.96490520|  PASSED  
          sts_serial|   8|    100000|     100|0.87466604|  PASSED  
          sts_serial|   9|    100000|     100|0.40033333|  PASSED  
          sts_serial|   9|    100000|     100|0.07604848|  PASSED  
          sts_serial|  10|    100000|     100|0.14285768|  PASSED  
          sts_serial|  10|    100000|     100|0.71754133|  PASSED  
          sts_serial|  11|    100000|     100|0.04601564|  PASSED  
          sts_serial|  11|    100000|     100|0.05919300|  PASSED  
          sts_serial|  12|    100000|     100|0.01973742|  PASSED  
          sts_serial|  12|    100000|     100|0.37608743|  PASSED  
          sts_serial|  13|    100000|     100|0.04009752|  PASSED  
          sts_serial|  13|    100000|     100|0.87956938|  PASSED  
          sts_serial|  14|    100000|     100|0.57607127|  PASSED  
          sts_serial|  14|    100000|     100|0.49603930|  PASSED  
          sts_serial|  15|    100000|     100|0.32452181|  PASSED  
          sts_serial|  15|    100000|     100|0.87977045|  PASSED  
          sts_serial|  16|    100000|     100|0.66847013|  PASSED  
          sts_serial|  16|    100000|     100|0.73691563|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.51670797|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65030958|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89410276|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75808726|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99862991|   WEAK   
         rgb_bitdist|   5|    100000|     200|0.85753141|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44291686|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20800662|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94351919|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66813650|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96149006|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72838012|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.09953221|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12872836|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38145781|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89740209|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37910331|  PASSED  
    rgb_permutations|   2|    100000|     100|0.19202334|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95519208|  PASSED  
    rgb_permutations|   4|    100000|     100|0.52705830|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39048289|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04991515|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64896069|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50454489|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65290295|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94461860|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69268473|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47937786|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77765314|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72461451|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89341742|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39273330|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45133038|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91427269|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89074005|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99706098|   WEAK   
      rgb_lagged_sum|  14|   1000000|     200|0.48677648|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38100808|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98311270|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74963294|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.54497941|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59778228|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03430273|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26493411|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.23650614|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86606292|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.53489459|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76501142|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00481576|   WEAK   
      rgb_lagged_sum|  26|   1000000|     200|0.20824273|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99273274|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.32983599|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89300048|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38219101|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14426062|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52365682|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17315534|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94701058|  PASSED  
             dab_dct| 256|     50000|       1|0.77872643|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.33682686|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07208702|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01223292|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.97018114|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98797548|  PASSED  
# 
# Test duration: 184.54890436295 minutes
# 
