# 
# RNG: org.apache.commons.rng.core.source32.MersenneTwister
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.02e+06  |3348295403|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94092978|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07831424|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15895801|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.91899270|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60995321|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05442486|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13644021|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64966098|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95533427|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.89055431|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.06653197|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.83030949|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.06627580|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20943817|  PASSED  
        diehard_sums|   0|       100|     100|0.00122676|   WEAK   
        diehard_sums|   0|       100|     200|0.00026042|   WEAK   
        diehard_sums|   0|       100|     300|0.00050433|   WEAK   
        diehard_sums|   0|       100|     400|0.00012931|   WEAK   
        diehard_sums|   0|       100|     500|0.00006163|   WEAK   
        diehard_sums|   0|       100|     600|0.00002705|   WEAK   
        diehard_sums|   0|       100|     700|0.00000361|   WEAK   
        diehard_sums|   0|       100|     800|0.00000002|  FAILED  
        diehard_runs|   0|    100000|     100|0.88487854|  PASSED  
        diehard_runs|   0|    100000|     100|0.84438604|  PASSED  
       diehard_craps|   0|    200000|     100|0.73870108|  PASSED  
       diehard_craps|   0|    200000|     100|0.73126749|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20438970|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02113242|  PASSED  
         sts_monobit|   1|    100000|     100|0.04426248|  PASSED  
            sts_runs|   2|    100000|     100|0.43837343|  PASSED  
          sts_serial|   1|    100000|     100|0.62767132|  PASSED  
          sts_serial|   2|    100000|     100|0.11380283|  PASSED  
          sts_serial|   3|    100000|     100|0.16660043|  PASSED  
          sts_serial|   3|    100000|     100|0.74144767|  PASSED  
          sts_serial|   4|    100000|     100|0.61764542|  PASSED  
          sts_serial|   4|    100000|     100|0.46042419|  PASSED  
          sts_serial|   5|    100000|     100|0.59938059|  PASSED  
          sts_serial|   5|    100000|     100|0.93958155|  PASSED  
          sts_serial|   6|    100000|     100|0.72938968|  PASSED  
          sts_serial|   6|    100000|     100|0.65234836|  PASSED  
          sts_serial|   7|    100000|     100|0.76782396|  PASSED  
          sts_serial|   7|    100000|     100|0.48406925|  PASSED  
          sts_serial|   8|    100000|     100|0.92942214|  PASSED  
          sts_serial|   8|    100000|     100|0.25974720|  PASSED  
          sts_serial|   9|    100000|     100|0.27530184|  PASSED  
          sts_serial|   9|    100000|     100|0.59772340|  PASSED  
          sts_serial|  10|    100000|     100|0.12361279|  PASSED  
          sts_serial|  10|    100000|     100|0.27802935|  PASSED  
          sts_serial|  11|    100000|     100|0.06732621|  PASSED  
          sts_serial|  11|    100000|     100|0.31525219|  PASSED  
          sts_serial|  12|    100000|     100|0.04548815|  PASSED  
          sts_serial|  12|    100000|     100|0.99827007|   WEAK   
          sts_serial|  13|    100000|     100|0.29176731|  PASSED  
          sts_serial|  13|    100000|     100|0.64501570|  PASSED  
          sts_serial|  14|    100000|     100|0.25902413|  PASSED  
          sts_serial|  14|    100000|     100|0.26288482|  PASSED  
          sts_serial|  15|    100000|     100|0.42559134|  PASSED  
          sts_serial|  15|    100000|     100|0.90971311|  PASSED  
          sts_serial|  16|    100000|     100|0.98993286|  PASSED  
          sts_serial|  16|    100000|     100|0.81809097|  PASSED  
          sts_serial|   1|    100000|     200|0.49187408|  PASSED  
          sts_serial|   2|    100000|     200|0.47956736|  PASSED  
          sts_serial|   3|    100000|     200|0.38099833|  PASSED  
          sts_serial|   3|    100000|     200|0.20928883|  PASSED  
          sts_serial|   4|    100000|     200|0.85693660|  PASSED  
          sts_serial|   4|    100000|     200|0.60828244|  PASSED  
          sts_serial|   5|    100000|     200|0.25712262|  PASSED  
          sts_serial|   5|    100000|     200|0.10693267|  PASSED  
          sts_serial|   6|    100000|     200|0.54312316|  PASSED  
          sts_serial|   6|    100000|     200|0.82979705|  PASSED  
          sts_serial|   7|    100000|     200|0.51582657|  PASSED  
          sts_serial|   7|    100000|     200|0.48456691|  PASSED  
          sts_serial|   8|    100000|     200|0.68421228|  PASSED  
          sts_serial|   8|    100000|     200|0.85619817|  PASSED  
          sts_serial|   9|    100000|     200|0.82871604|  PASSED  
          sts_serial|   9|    100000|     200|0.92381325|  PASSED  
          sts_serial|  10|    100000|     200|0.30012519|  PASSED  
          sts_serial|  10|    100000|     200|0.30625180|  PASSED  
          sts_serial|  11|    100000|     200|0.09223600|  PASSED  
          sts_serial|  11|    100000|     200|0.99722989|   WEAK   
          sts_serial|  12|    100000|     200|0.45699783|  PASSED  
          sts_serial|  12|    100000|     200|0.62766819|  PASSED  
          sts_serial|  13|    100000|     200|0.82737546|  PASSED  
          sts_serial|  13|    100000|     200|0.16964474|  PASSED  
          sts_serial|  14|    100000|     200|0.12143041|  PASSED  
          sts_serial|  14|    100000|     200|0.19883558|  PASSED  
          sts_serial|  15|    100000|     200|0.83722444|  PASSED  
          sts_serial|  15|    100000|     200|0.96408398|  PASSED  
          sts_serial|  16|    100000|     200|0.34392948|  PASSED  
          sts_serial|  16|    100000|     200|0.87926698|  PASSED  
          sts_serial|   1|    100000|     300|0.91546002|  PASSED  
          sts_serial|   2|    100000|     300|0.32788356|  PASSED  
          sts_serial|   3|    100000|     300|0.14139197|  PASSED  
          sts_serial|   3|    100000|     300|0.14474918|  PASSED  
          sts_serial|   4|    100000|     300|0.62711054|  PASSED  
          sts_serial|   4|    100000|     300|0.62476938|  PASSED  
          sts_serial|   5|    100000|     300|0.04940745|  PASSED  
          sts_serial|   5|    100000|     300|0.06955500|  PASSED  
          sts_serial|   6|    100000|     300|0.04908191|  PASSED  
          sts_serial|   6|    100000|     300|0.57945918|  PASSED  
          sts_serial|   7|    100000|     300|0.03700294|  PASSED  
          sts_serial|   7|    100000|     300|0.23350507|  PASSED  
          sts_serial|   8|    100000|     300|0.22243216|  PASSED  
          sts_serial|   8|    100000|     300|0.93164246|  PASSED  
          sts_serial|   9|    100000|     300|0.06108537|  PASSED  
          sts_serial|   9|    100000|     300|0.29899244|  PASSED  
          sts_serial|  10|    100000|     300|0.09255671|  PASSED  
          sts_serial|  10|    100000|     300|0.37389275|  PASSED  
          sts_serial|  11|    100000|     300|0.01832558|  PASSED  
          sts_serial|  11|    100000|     300|0.56421364|  PASSED  
          sts_serial|  12|    100000|     300|0.04510694|  PASSED  
          sts_serial|  12|    100000|     300|0.98265838|  PASSED  
          sts_serial|  13|    100000|     300|0.65195416|  PASSED  
          sts_serial|  13|    100000|     300|0.19281897|  PASSED  
          sts_serial|  14|    100000|     300|0.16227396|  PASSED  
          sts_serial|  14|    100000|     300|0.38955573|  PASSED  
          sts_serial|  15|    100000|     300|0.49055909|  PASSED  
          sts_serial|  15|    100000|     300|0.30815052|  PASSED  
          sts_serial|  16|    100000|     300|0.99951203|   WEAK   
          sts_serial|  16|    100000|     300|0.79062944|  PASSED  
          sts_serial|   1|    100000|     400|0.82006765|  PASSED  
          sts_serial|   2|    100000|     400|0.30506404|  PASSED  
          sts_serial|   3|    100000|     400|0.03287284|  PASSED  
          sts_serial|   3|    100000|     400|0.01933021|  PASSED  
          sts_serial|   4|    100000|     400|0.24799643|  PASSED  
          sts_serial|   4|    100000|     400|0.68834509|  PASSED  
          sts_serial|   5|    100000|     400|0.03450226|  PASSED  
          sts_serial|   5|    100000|     400|0.20653280|  PASSED  
          sts_serial|   6|    100000|     400|0.05721954|  PASSED  
          sts_serial|   6|    100000|     400|0.68063954|  PASSED  
          sts_serial|   7|    100000|     400|0.01554913|  PASSED  
          sts_serial|   7|    100000|     400|0.31720370|  PASSED  
          sts_serial|   8|    100000|     400|0.20062296|  PASSED  
          sts_serial|   8|    100000|     400|0.81154430|  PASSED  
          sts_serial|   9|    100000|     400|0.08794659|  PASSED  
          sts_serial|   9|    100000|     400|0.24344274|  PASSED  
          sts_serial|  10|    100000|     400|0.04971212|  PASSED  
          sts_serial|  10|    100000|     400|0.77067532|  PASSED  
          sts_serial|  11|    100000|     400|0.05150364|  PASSED  
          sts_serial|  11|    100000|     400|0.61527245|  PASSED  
          sts_serial|  12|    100000|     400|0.09570843|  PASSED  
          sts_serial|  12|    100000|     400|0.85529561|  PASSED  
          sts_serial|  13|    100000|     400|0.75480462|  PASSED  
          sts_serial|  13|    100000|     400|0.03764501|  PASSED  
          sts_serial|  14|    100000|     400|0.28011334|  PASSED  
          sts_serial|  14|    100000|     400|0.37339196|  PASSED  
          sts_serial|  15|    100000|     400|0.45778044|  PASSED  
          sts_serial|  15|    100000|     400|0.42798028|  PASSED  
          sts_serial|  16|    100000|     400|0.98864740|  PASSED  
          sts_serial|  16|    100000|     400|0.99975466|   WEAK   
          sts_serial|   1|    100000|     500|0.96528951|  PASSED  
          sts_serial|   2|    100000|     500|0.61515054|  PASSED  
          sts_serial|   3|    100000|     500|0.13795728|  PASSED  
          sts_serial|   3|    100000|     500|0.17899074|  PASSED  
          sts_serial|   4|    100000|     500|0.53917658|  PASSED  
          sts_serial|   4|    100000|     500|0.88328878|  PASSED  
          sts_serial|   5|    100000|     500|0.01044493|  PASSED  
          sts_serial|   5|    100000|     500|0.03061481|  PASSED  
          sts_serial|   6|    100000|     500|0.01878377|  PASSED  
          sts_serial|   6|    100000|     500|0.82161273|  PASSED  
          sts_serial|   7|    100000|     500|0.00446100|   WEAK   
          sts_serial|   7|    100000|     500|0.15652754|  PASSED  
          sts_serial|   8|    100000|     500|0.27865531|  PASSED  
          sts_serial|   8|    100000|     500|0.75621150|  PASSED  
          sts_serial|   9|    100000|     500|0.22348341|  PASSED  
          sts_serial|   9|    100000|     500|0.96074859|  PASSED  
          sts_serial|  10|    100000|     500|0.30063185|  PASSED  
          sts_serial|  10|    100000|     500|0.72925217|  PASSED  
          sts_serial|  11|    100000|     500|0.23399753|  PASSED  
          sts_serial|  11|    100000|     500|0.46463072|  PASSED  
          sts_serial|  12|    100000|     500|0.27738930|  PASSED  
          sts_serial|  12|    100000|     500|0.90041588|  PASSED  
          sts_serial|  13|    100000|     500|0.79580057|  PASSED  
          sts_serial|  13|    100000|     500|0.18732725|  PASSED  
          sts_serial|  14|    100000|     500|0.40197708|  PASSED  
          sts_serial|  14|    100000|     500|0.57064457|  PASSED  
          sts_serial|  15|    100000|     500|0.36870566|  PASSED  
          sts_serial|  15|    100000|     500|0.24504305|  PASSED  
          sts_serial|  16|    100000|     500|0.56803729|  PASSED  
          sts_serial|  16|    100000|     500|0.99898897|   WEAK   
          sts_serial|   1|    100000|     600|0.95303714|  PASSED  
          sts_serial|   2|    100000|     600|0.69676900|  PASSED  
          sts_serial|   3|    100000|     600|0.62524500|  PASSED  
          sts_serial|   3|    100000|     600|0.55773946|  PASSED  
          sts_serial|   4|    100000|     600|0.78054305|  PASSED  
          sts_serial|   4|    100000|     600|0.68884496|  PASSED  
          sts_serial|   5|    100000|     600|0.11346735|  PASSED  
          sts_serial|   5|    100000|     600|0.12898878|  PASSED  
          sts_serial|   6|    100000|     600|0.10631759|  PASSED  
          sts_serial|   6|    100000|     600|0.64487802|  PASSED  
          sts_serial|   7|    100000|     600|0.02676826|  PASSED  
          sts_serial|   7|    100000|     600|0.16030343|  PASSED  
          sts_serial|   8|    100000|     600|0.34127954|  PASSED  
          sts_serial|   8|    100000|     600|0.66256395|  PASSED  
          sts_serial|   9|    100000|     600|0.25706475|  PASSED  
          sts_serial|   9|    100000|     600|0.99631290|   WEAK   
          sts_serial|  10|    100000|     600|0.67856941|  PASSED  
          sts_serial|  10|    100000|     600|0.53912223|  PASSED  
          sts_serial|  11|    100000|     600|0.14696129|  PASSED  
          sts_serial|  11|    100000|     600|0.45365398|  PASSED  
          sts_serial|  12|    100000|     600|0.34579260|  PASSED  
          sts_serial|  12|    100000|     600|0.51079003|  PASSED  
          sts_serial|  13|    100000|     600|0.68681886|  PASSED  
          sts_serial|  13|    100000|     600|0.17837222|  PASSED  
          sts_serial|  14|    100000|     600|0.66160184|  PASSED  
          sts_serial|  14|    100000|     600|0.73685379|  PASSED  
          sts_serial|  15|    100000|     600|0.90178093|  PASSED  
          sts_serial|  15|    100000|     600|0.40585652|  PASSED  
          sts_serial|  16|    100000|     600|0.41769060|  PASSED  
          sts_serial|  16|    100000|     600|0.95377457|  PASSED  
          sts_serial|   1|    100000|     700|0.56889340|  PASSED  
          sts_serial|   2|    100000|     700|0.63150321|  PASSED  
          sts_serial|   3|    100000|     700|0.65724879|  PASSED  
          sts_serial|   3|    100000|     700|0.60441004|  PASSED  
          sts_serial|   4|    100000|     700|0.69211621|  PASSED  
          sts_serial|   4|    100000|     700|0.31301323|  PASSED  
          sts_serial|   5|    100000|     700|0.11216520|  PASSED  
          sts_serial|   5|    100000|     700|0.06020551|  PASSED  
          sts_serial|   6|    100000|     700|0.18536390|  PASSED  
          sts_serial|   6|    100000|     700|0.50233220|  PASSED  
          sts_serial|   7|    100000|     700|0.01970679|  PASSED  
          sts_serial|   7|    100000|     700|0.12369033|  PASSED  
          sts_serial|   8|    100000|     700|0.20623073|  PASSED  
          sts_serial|   8|    100000|     700|0.82170281|  PASSED  
          sts_serial|   9|    100000|     700|0.11906425|  PASSED  
          sts_serial|   9|    100000|     700|0.95978673|  PASSED  
          sts_serial|  10|    100000|     700|0.34217830|  PASSED  
          sts_serial|  10|    100000|     700|0.24130512|  PASSED  
          sts_serial|  11|    100000|     700|0.09180532|  PASSED  
          sts_serial|  11|    100000|     700|0.25088724|  PASSED  
          sts_serial|  12|    100000|     700|0.05348499|  PASSED  
          sts_serial|  12|    100000|     700|0.58488306|  PASSED  
          sts_serial|  13|    100000|     700|0.83003067|  PASSED  
          sts_serial|  13|    100000|     700|0.09885901|  PASSED  
          sts_serial|  14|    100000|     700|0.63082774|  PASSED  
          sts_serial|  14|    100000|     700|0.67412603|  PASSED  
          sts_serial|  15|    100000|     700|0.98094305|  PASSED  
          sts_serial|  15|    100000|     700|0.81242712|  PASSED  
          sts_serial|  16|    100000|     700|0.65407856|  PASSED  
          sts_serial|  16|    100000|     700|0.87362173|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98670420|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73054080|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09857328|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04692797|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38591691|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.45267579|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69889343|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62457538|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43595611|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75751855|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19165425|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08901033|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96566620|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.98393785|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77922663|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.94762487|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92530191|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14047419|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73614420|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07960086|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08709859|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.18980738|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78061659|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85179356|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79285419|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.22389209|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29997667|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11582046|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.85570390|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24662802|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76185112|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28056594|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20517986|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69291000|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81569590|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.83719927|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82472529|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93844283|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96263544|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64415043|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99177527|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.21091134|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55307859|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00606435|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.92219273|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.34793748|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54741569|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99476290|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97678438|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73364989|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.24627461|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00328130|   WEAK   
      rgb_lagged_sum|  31|   1000000|     200|0.07266337|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67880114|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10344895|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98090964|  PASSED  
             dab_dct| 256|     50000|       1|0.94798580|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27199752|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36787227|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42414304|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.41075495|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54904856|  PASSED  
# 
# Test duration: 198.99042892071668 minutes
# 
