# 
# RNG: org.apache.commons.rng.internal.source32.Well512a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.63e+06  |4261754949|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43244560|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.79794329|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55719397|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82657206|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86257336|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83768614|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94931075|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66601073|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67755069|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.63689960|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.55728091|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.72314973|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43337825|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30057286|  PASSED  
        diehard_sums|   0|       100|     100|0.00287445|   WEAK   
        diehard_sums|   0|       100|     200|0.00014562|   WEAK   
        diehard_sums|   0|       100|     300|0.00000217|   WEAK   
        diehard_sums|   0|       100|     400|0.00001266|   WEAK   
        diehard_sums|   0|       100|     500|0.00002747|   WEAK   
        diehard_sums|   0|       100|     600|0.00002873|   WEAK   
        diehard_sums|   0|       100|     700|0.00001996|   WEAK   
        diehard_sums|   0|       100|     800|0.00001001|   WEAK   
        diehard_sums|   0|       100|     900|0.00000083|  FAILED  
        diehard_runs|   0|    100000|     100|0.35657493|  PASSED  
        diehard_runs|   0|    100000|     100|0.21256672|  PASSED  
       diehard_craps|   0|    200000|     100|0.16009055|  PASSED  
       diehard_craps|   0|    200000|     100|0.09829292|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59074591|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45510954|  PASSED  
         sts_monobit|   1|    100000|     100|0.98974146|  PASSED  
            sts_runs|   2|    100000|     100|0.05230799|  PASSED  
          sts_serial|   1|    100000|     100|0.28027842|  PASSED  
          sts_serial|   2|    100000|     100|0.81445331|  PASSED  
          sts_serial|   3|    100000|     100|0.72434408|  PASSED  
          sts_serial|   3|    100000|     100|0.87258964|  PASSED  
          sts_serial|   4|    100000|     100|0.86748573|  PASSED  
          sts_serial|   4|    100000|     100|0.25100620|  PASSED  
          sts_serial|   5|    100000|     100|0.12365930|  PASSED  
          sts_serial|   5|    100000|     100|0.16668195|  PASSED  
          sts_serial|   6|    100000|     100|0.47671923|  PASSED  
          sts_serial|   6|    100000|     100|0.86854556|  PASSED  
          sts_serial|   7|    100000|     100|0.41259442|  PASSED  
          sts_serial|   7|    100000|     100|0.67138793|  PASSED  
          sts_serial|   8|    100000|     100|0.51472894|  PASSED  
          sts_serial|   8|    100000|     100|0.44485138|  PASSED  
          sts_serial|   9|    100000|     100|0.46612444|  PASSED  
          sts_serial|   9|    100000|     100|0.39245826|  PASSED  
          sts_serial|  10|    100000|     100|0.99672661|   WEAK   
          sts_serial|  10|    100000|     100|0.94717276|  PASSED  
          sts_serial|  11|    100000|     100|0.88275303|  PASSED  
          sts_serial|  11|    100000|     100|0.18840121|  PASSED  
          sts_serial|  12|    100000|     100|0.98425394|  PASSED  
          sts_serial|  12|    100000|     100|0.14694980|  PASSED  
          sts_serial|  13|    100000|     100|0.65657016|  PASSED  
          sts_serial|  13|    100000|     100|0.46864579|  PASSED  
          sts_serial|  14|    100000|     100|0.98256781|  PASSED  
          sts_serial|  14|    100000|     100|0.93228419|  PASSED  
          sts_serial|  15|    100000|     100|0.29298508|  PASSED  
          sts_serial|  15|    100000|     100|0.22088038|  PASSED  
          sts_serial|  16|    100000|     100|0.38624701|  PASSED  
          sts_serial|  16|    100000|     100|0.31619656|  PASSED  
          sts_serial|   1|    100000|     200|0.40211641|  PASSED  
          sts_serial|   2|    100000|     200|0.86573828|  PASSED  
          sts_serial|   3|    100000|     200|0.85149747|  PASSED  
          sts_serial|   3|    100000|     200|0.85933881|  PASSED  
          sts_serial|   4|    100000|     200|0.92338235|  PASSED  
          sts_serial|   4|    100000|     200|0.87466023|  PASSED  
          sts_serial|   5|    100000|     200|0.81086764|  PASSED  
          sts_serial|   5|    100000|     200|0.83928376|  PASSED  
          sts_serial|   6|    100000|     200|0.95159175|  PASSED  
          sts_serial|   6|    100000|     200|0.78412988|  PASSED  
          sts_serial|   7|    100000|     200|0.90983028|  PASSED  
          sts_serial|   7|    100000|     200|0.73032509|  PASSED  
          sts_serial|   8|    100000|     200|0.77718138|  PASSED  
          sts_serial|   8|    100000|     200|0.94573887|  PASSED  
          sts_serial|   9|    100000|     200|0.83261054|  PASSED  
          sts_serial|   9|    100000|     200|0.93489364|  PASSED  
          sts_serial|  10|    100000|     200|0.98488647|  PASSED  
          sts_serial|  10|    100000|     200|0.48944180|  PASSED  
          sts_serial|  11|    100000|     200|0.76895879|  PASSED  
          sts_serial|  11|    100000|     200|0.70606456|  PASSED  
          sts_serial|  12|    100000|     200|0.86676618|  PASSED  
          sts_serial|  12|    100000|     200|0.29561668|  PASSED  
          sts_serial|  13|    100000|     200|0.72423603|  PASSED  
          sts_serial|  13|    100000|     200|0.75678095|  PASSED  
          sts_serial|  14|    100000|     200|0.53402172|  PASSED  
          sts_serial|  14|    100000|     200|0.70396788|  PASSED  
          sts_serial|  15|    100000|     200|0.25334473|  PASSED  
          sts_serial|  15|    100000|     200|0.15339327|  PASSED  
          sts_serial|  16|    100000|     200|0.15659748|  PASSED  
          sts_serial|  16|    100000|     200|0.95553015|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69167184|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48238954|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17875418|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57434180|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.46113314|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00272184|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.17199139|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55176743|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63219253|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.92244956|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.14027351|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33303369|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90593080|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57782431|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99579831|   WEAK   
rgb_minimum_distance|   3|     10000|    1100|0.89350047|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89107295|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82673950|  PASSED  
    rgb_permutations|   2|    100000|     100|0.46933297|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79355058|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91367571|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27121953|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.27221839|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.68003999|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.19346653|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50751232|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89930243|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.22150341|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47618411|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61668222|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39997815|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95357758|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94744575|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.09643417|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.33044177|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34441996|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99144064|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19866103|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63095468|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.66157153|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87786932|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03389875|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30934006|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26935623|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47005668|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02754907|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91157028|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48581579|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35713851|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29826119|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28106593|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28365744|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27291458|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87526206|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.13025900|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.45278524|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.18031091|  PASSED  
             dab_dct| 256|     50000|       1|0.68815631|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21081026|  PASSED  
        dab_filltree|  32|  15000000|       1|0.60485407|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.90710226|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.99511626|   WEAK   
       dab_filltree2|   0|   5000000|     101|0.87693533|  PASSED  
       dab_filltree2|   1|   5000000|     101|0.40691496|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98247459|  PASSED  
# 
# Test duration: 187.14893487945 minutes
# 
