# 
# RNG: org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.10e+07  |3942200426|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57478707|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55002279|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54774126|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97166150|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73089352|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61787290|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66947413|  PASSED  
         diehard_dna|   0|   2097152|     100|0.89643366|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99998921|   WEAK   
diehard_count_1s_str|   0|    256000|     200|0.60286222|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58799134|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85254424|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63794160|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43850929|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33211415|  PASSED  
        diehard_sums|   0|       100|     100|0.60510992|  PASSED  
        diehard_runs|   0|    100000|     100|0.44901013|  PASSED  
        diehard_runs|   0|    100000|     100|0.34114890|  PASSED  
       diehard_craps|   0|    200000|     100|0.64002993|  PASSED  
       diehard_craps|   0|    200000|     100|0.83628961|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00627539|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39430379|  PASSED  
         sts_monobit|   1|    100000|     100|0.80679622|  PASSED  
            sts_runs|   2|    100000|     100|0.53571190|  PASSED  
          sts_serial|   1|    100000|     100|0.40294692|  PASSED  
          sts_serial|   2|    100000|     100|0.81548938|  PASSED  
          sts_serial|   3|    100000|     100|0.79364421|  PASSED  
          sts_serial|   3|    100000|     100|0.51177411|  PASSED  
          sts_serial|   4|    100000|     100|0.93430581|  PASSED  
          sts_serial|   4|    100000|     100|0.72382243|  PASSED  
          sts_serial|   5|    100000|     100|0.53450190|  PASSED  
          sts_serial|   5|    100000|     100|0.01237748|  PASSED  
          sts_serial|   6|    100000|     100|0.57626352|  PASSED  
          sts_serial|   6|    100000|     100|0.99411962|  PASSED  
          sts_serial|   7|    100000|     100|0.41920661|  PASSED  
          sts_serial|   7|    100000|     100|0.25828708|  PASSED  
          sts_serial|   8|    100000|     100|0.59485432|  PASSED  
          sts_serial|   8|    100000|     100|0.62535724|  PASSED  
          sts_serial|   9|    100000|     100|0.16269470|  PASSED  
          sts_serial|   9|    100000|     100|0.50024033|  PASSED  
          sts_serial|  10|    100000|     100|0.55036779|  PASSED  
          sts_serial|  10|    100000|     100|0.51047147|  PASSED  
          sts_serial|  11|    100000|     100|0.06006432|  PASSED  
          sts_serial|  11|    100000|     100|0.02184692|  PASSED  
          sts_serial|  12|    100000|     100|0.72559877|  PASSED  
          sts_serial|  12|    100000|     100|0.14097545|  PASSED  
          sts_serial|  13|    100000|     100|0.85516827|  PASSED  
          sts_serial|  13|    100000|     100|0.32669412|  PASSED  
          sts_serial|  14|    100000|     100|0.07909651|  PASSED  
          sts_serial|  14|    100000|     100|0.29330666|  PASSED  
          sts_serial|  15|    100000|     100|0.50622039|  PASSED  
          sts_serial|  15|    100000|     100|0.98061427|  PASSED  
          sts_serial|  16|    100000|     100|0.92608168|  PASSED  
          sts_serial|  16|    100000|     100|0.96963601|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82342445|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73961205|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65389563|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63787735|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.06642716|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92969675|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92141562|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.59723220|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30557506|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65439794|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.28739184|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17328309|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.48487204|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99910727|   WEAK   
rgb_minimum_distance|   3|     10000|    1100|0.95637481|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95771296|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27228439|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33593292|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42716996|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09002747|  PASSED  
    rgb_permutations|   5|    100000|     100|0.06996842|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29423912|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87945778|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35088479|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59366651|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05583102|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60450802|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45848635|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.10021619|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60623802|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.13806912|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88464486|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95094906|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77977378|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08919054|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92473237|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.80902843|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33314894|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63801185|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73626080|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98611354|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23195413|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98673066|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.40254921|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82182914|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90602212|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77196767|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85617352|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84309914|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.73405408|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27483641|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.52155111|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51476754|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25252714|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00499657|   WEAK   
     rgb_kstest_test|   0|     10000|    1100|0.00828243|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36287667|  PASSED  
             dab_dct| 256|     50000|       1|0.05256641|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07032688|  PASSED  
        dab_filltree|  32|  15000000|       1|0.23387307|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75132961|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35769972|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13978240|  PASSED  
# 
# Test duration: 98.38757064418334 minutes
# 
