# 
# RNG: org.apache.commons.rng.core.source32.Well19937a
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.13e+07  |2071887532|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90792801|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98982109|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94549929|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.47557726|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74850183|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18338238|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.17797727|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59984935|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92532760|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.35817995|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89726664|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51878923|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60967418|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64639686|  PASSED  
        diehard_sums|   0|       100|     100|0.07068209|  PASSED  
        diehard_runs|   0|    100000|     100|0.65161852|  PASSED  
        diehard_runs|   0|    100000|     100|0.65113611|  PASSED  
       diehard_craps|   0|    200000|     100|0.99592140|   WEAK   
       diehard_craps|   0|    200000|     100|0.31412779|  PASSED  
       diehard_craps|   0|    200000|     200|0.93236304|  PASSED  
       diehard_craps|   0|    200000|     200|0.92196145|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82686208|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72785009|  PASSED  
         sts_monobit|   1|    100000|     100|0.56952020|  PASSED  
            sts_runs|   2|    100000|     100|0.98192754|  PASSED  
          sts_serial|   1|    100000|     100|0.54387249|  PASSED  
          sts_serial|   2|    100000|     100|0.41792477|  PASSED  
          sts_serial|   3|    100000|     100|0.93165051|  PASSED  
          sts_serial|   3|    100000|     100|0.31145866|  PASSED  
          sts_serial|   4|    100000|     100|0.97831268|  PASSED  
          sts_serial|   4|    100000|     100|0.37799657|  PASSED  
          sts_serial|   5|    100000|     100|0.15789236|  PASSED  
          sts_serial|   5|    100000|     100|0.33244910|  PASSED  
          sts_serial|   6|    100000|     100|0.23645757|  PASSED  
          sts_serial|   6|    100000|     100|0.50350704|  PASSED  
          sts_serial|   7|    100000|     100|0.73578675|  PASSED  
          sts_serial|   7|    100000|     100|0.40435008|  PASSED  
          sts_serial|   8|    100000|     100|0.96225273|  PASSED  
          sts_serial|   8|    100000|     100|0.61541730|  PASSED  
          sts_serial|   9|    100000|     100|0.29261921|  PASSED  
          sts_serial|   9|    100000|     100|0.19747611|  PASSED  
          sts_serial|  10|    100000|     100|0.84251894|  PASSED  
          sts_serial|  10|    100000|     100|0.83917644|  PASSED  
          sts_serial|  11|    100000|     100|0.97578156|  PASSED  
          sts_serial|  11|    100000|     100|0.27941140|  PASSED  
          sts_serial|  12|    100000|     100|0.66440829|  PASSED  
          sts_serial|  12|    100000|     100|0.98247886|  PASSED  
          sts_serial|  13|    100000|     100|0.97257977|  PASSED  
          sts_serial|  13|    100000|     100|0.46293113|  PASSED  
          sts_serial|  14|    100000|     100|0.08531969|  PASSED  
          sts_serial|  14|    100000|     100|0.99655042|   WEAK   
          sts_serial|  15|    100000|     100|0.95791222|  PASSED  
          sts_serial|  15|    100000|     100|0.90626513|  PASSED  
          sts_serial|  16|    100000|     100|0.18719152|  PASSED  
          sts_serial|  16|    100000|     100|0.10351479|  PASSED  
          sts_serial|   1|    100000|     200|0.95992536|  PASSED  
          sts_serial|   2|    100000|     200|0.35567689|  PASSED  
          sts_serial|   3|    100000|     200|0.78112641|  PASSED  
          sts_serial|   3|    100000|     200|0.81506797|  PASSED  
          sts_serial|   4|    100000|     200|0.08430576|  PASSED  
          sts_serial|   4|    100000|     200|0.05238273|  PASSED  
          sts_serial|   5|    100000|     200|0.45555284|  PASSED  
          sts_serial|   5|    100000|     200|0.96372171|  PASSED  
          sts_serial|   6|    100000|     200|0.14599068|  PASSED  
          sts_serial|   6|    100000|     200|0.44426373|  PASSED  
          sts_serial|   7|    100000|     200|0.89194376|  PASSED  
          sts_serial|   7|    100000|     200|0.65321115|  PASSED  
          sts_serial|   8|    100000|     200|0.96671011|  PASSED  
          sts_serial|   8|    100000|     200|0.82390043|  PASSED  
          sts_serial|   9|    100000|     200|0.81425348|  PASSED  
          sts_serial|   9|    100000|     200|0.52376334|  PASSED  
          sts_serial|  10|    100000|     200|0.17335831|  PASSED  
          sts_serial|  10|    100000|     200|0.32783850|  PASSED  
          sts_serial|  11|    100000|     200|0.37321158|  PASSED  
          sts_serial|  11|    100000|     200|0.70722106|  PASSED  
          sts_serial|  12|    100000|     200|0.77470003|  PASSED  
          sts_serial|  12|    100000|     200|0.32759612|  PASSED  
          sts_serial|  13|    100000|     200|0.96937184|  PASSED  
          sts_serial|  13|    100000|     200|0.38058729|  PASSED  
          sts_serial|  14|    100000|     200|0.26542366|  PASSED  
          sts_serial|  14|    100000|     200|0.89786922|  PASSED  
          sts_serial|  15|    100000|     200|0.96205915|  PASSED  
          sts_serial|  15|    100000|     200|0.42616824|  PASSED  
          sts_serial|  16|    100000|     200|0.72845818|  PASSED  
          sts_serial|  16|    100000|     200|0.21644442|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57653458|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97426073|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48701496|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37242872|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96693438|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86356227|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.41201678|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85871214|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.04758101|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98432532|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63233097|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98155389|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63393708|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99940533|   WEAK   
rgb_minimum_distance|   3|     10000|    1100|0.98636073|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29988460|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.66513514|  PASSED  
    rgb_permutations|   2|    100000|     100|0.20739433|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87118099|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76371479|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68751508|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82078683|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.58127889|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53788185|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93833422|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.51307748|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45556301|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72723335|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.21419838|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14061306|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07585889|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.89299034|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84811816|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56811277|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10603324|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97430475|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.45736536|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91346761|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19796405|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61443378|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15628277|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43940264|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38871866|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71689516|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.41605094|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75501791|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.32050221|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54709848|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87273261|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16477301|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23598574|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81969623|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35959411|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10867248|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.92314180|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92671201|  PASSED  
             dab_dct| 256|     50000|       1|0.56899261|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19080723|  PASSED  
        dab_filltree|  32|  15000000|       1|0.45507374|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52376663|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12571979|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.36583654|  PASSED  
# 
# Test duration: 109.30748606175001 minutes
# 
