# 
# RNG: org.apache.commons.rng.core.source32.Well44497a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.09e+07  |  88833171|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92028760|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93206593|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65601394|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43940350|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78672152|  PASSED  
        diehard_opso|   0|   2097152|     100|0.55682269|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98989663|  PASSED  
         diehard_dna|   0|   2097152|     100|0.65977669|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70502346|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93678199|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61642584|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.05095398|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.28994002|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.68270008|  PASSED  
        diehard_sums|   0|       100|     100|0.52763627|  PASSED  
        diehard_runs|   0|    100000|     100|0.60897212|  PASSED  
        diehard_runs|   0|    100000|     100|0.87569513|  PASSED  
       diehard_craps|   0|    200000|     100|0.75565948|  PASSED  
       diehard_craps|   0|    200000|     100|0.34341785|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08983933|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13286402|  PASSED  
         sts_monobit|   1|    100000|     100|0.90121971|  PASSED  
            sts_runs|   2|    100000|     100|0.21147978|  PASSED  
          sts_serial|   1|    100000|     100|0.62259015|  PASSED  
          sts_serial|   2|    100000|     100|0.06346111|  PASSED  
          sts_serial|   3|    100000|     100|0.63356129|  PASSED  
          sts_serial|   3|    100000|     100|0.32980678|  PASSED  
          sts_serial|   4|    100000|     100|0.84389046|  PASSED  
          sts_serial|   4|    100000|     100|0.24088517|  PASSED  
          sts_serial|   5|    100000|     100|0.20252824|  PASSED  
          sts_serial|   5|    100000|     100|0.02576606|  PASSED  
          sts_serial|   6|    100000|     100|0.95846684|  PASSED  
          sts_serial|   6|    100000|     100|0.21220872|  PASSED  
          sts_serial|   7|    100000|     100|0.30392757|  PASSED  
          sts_serial|   7|    100000|     100|0.94818247|  PASSED  
          sts_serial|   8|    100000|     100|0.55428667|  PASSED  
          sts_serial|   8|    100000|     100|0.95492581|  PASSED  
          sts_serial|   9|    100000|     100|0.41975656|  PASSED  
          sts_serial|   9|    100000|     100|0.51995014|  PASSED  
          sts_serial|  10|    100000|     100|0.55680446|  PASSED  
          sts_serial|  10|    100000|     100|0.55936066|  PASSED  
          sts_serial|  11|    100000|     100|0.12255612|  PASSED  
          sts_serial|  11|    100000|     100|0.11486677|  PASSED  
          sts_serial|  12|    100000|     100|0.31884847|  PASSED  
          sts_serial|  12|    100000|     100|0.75329663|  PASSED  
          sts_serial|  13|    100000|     100|0.77978142|  PASSED  
          sts_serial|  13|    100000|     100|0.92327540|  PASSED  
          sts_serial|  14|    100000|     100|0.39136008|  PASSED  
          sts_serial|  14|    100000|     100|0.09810605|  PASSED  
          sts_serial|  15|    100000|     100|0.43273948|  PASSED  
          sts_serial|  15|    100000|     100|0.87743649|  PASSED  
          sts_serial|  16|    100000|     100|0.78830267|  PASSED  
          sts_serial|  16|    100000|     100|0.33415100|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79697932|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88119088|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61139870|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11935852|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.40372523|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99764556|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.81425468|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17128551|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.15842378|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88876186|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96197410|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84454280|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98996023|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.34481445|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54176879|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.36706917|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77312392|  PASSED  
    rgb_permutations|   2|    100000|     100|0.24073369|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74163469|  PASSED  
    rgb_permutations|   4|    100000|     100|0.18722685|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55797798|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50762142|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55039954|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.31510510|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85858006|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34079566|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59531550|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.39021118|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47140754|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.42268102|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76500742|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68894855|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55135695|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24287059|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89976472|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12692742|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25015404|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32304253|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10159484|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96321928|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83470602|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.33654376|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93112749|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25401783|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79495030|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86631775|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97974106|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71921754|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85500623|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.59852519|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65233027|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81411676|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84960999|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.31722609|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98510392|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.42037668|  PASSED  
             dab_dct| 256|     50000|       1|0.77674404|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84006108|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19677478|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.21616451|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.10243128|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91722342|  PASSED  
# 
# Test duration: 110.07201677756667 minutes
# 
