# 
# RNG: org.apache.commons.rng.core.source32.Well44497b
# 
# Java: 1.8.0_121
# Runtime: 1.8.0_121-b13
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.121-b13
# OS: Linux 4.14.0-3-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.04e+07  |   3914481|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23485780|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36322913|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99271407|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98245403|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63444132|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16398554|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41604170|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09873993|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93988788|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44317294|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54683180|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22597116|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.52588080|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63469686|  PASSED  
        diehard_sums|   0|       100|     100|0.51809807|  PASSED  
        diehard_runs|   0|    100000|     100|0.47152202|  PASSED  
        diehard_runs|   0|    100000|     100|0.97684691|  PASSED  
       diehard_craps|   0|    200000|     100|0.08296757|  PASSED  
       diehard_craps|   0|    200000|     100|0.93721106|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34062888|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90007657|  PASSED  
         sts_monobit|   1|    100000|     100|0.69434884|  PASSED  
            sts_runs|   2|    100000|     100|0.77990281|  PASSED  
          sts_serial|   1|    100000|     100|0.79754734|  PASSED  
          sts_serial|   2|    100000|     100|0.08221627|  PASSED  
          sts_serial|   3|    100000|     100|0.04642579|  PASSED  
          sts_serial|   3|    100000|     100|0.58600417|  PASSED  
          sts_serial|   4|    100000|     100|0.99754270|   WEAK   
          sts_serial|   4|    100000|     100|0.07600635|  PASSED  
          sts_serial|   5|    100000|     100|0.26017690|  PASSED  
          sts_serial|   5|    100000|     100|0.46320060|  PASSED  
          sts_serial|   6|    100000|     100|0.95712330|  PASSED  
          sts_serial|   6|    100000|     100|0.96702043|  PASSED  
          sts_serial|   7|    100000|     100|0.58897412|  PASSED  
          sts_serial|   7|    100000|     100|0.20511437|  PASSED  
          sts_serial|   8|    100000|     100|0.43738767|  PASSED  
          sts_serial|   8|    100000|     100|0.29571028|  PASSED  
          sts_serial|   9|    100000|     100|0.66367349|  PASSED  
          sts_serial|   9|    100000|     100|0.29969996|  PASSED  
          sts_serial|  10|    100000|     100|0.70721954|  PASSED  
          sts_serial|  10|    100000|     100|0.16414266|  PASSED  
          sts_serial|  11|    100000|     100|0.68478802|  PASSED  
          sts_serial|  11|    100000|     100|0.71243702|  PASSED  
          sts_serial|  12|    100000|     100|0.66539447|  PASSED  
          sts_serial|  12|    100000|     100|0.58825845|  PASSED  
          sts_serial|  13|    100000|     100|0.78847351|  PASSED  
          sts_serial|  13|    100000|     100|0.12128463|  PASSED  
          sts_serial|  14|    100000|     100|0.95464737|  PASSED  
          sts_serial|  14|    100000|     100|0.25647442|  PASSED  
          sts_serial|  15|    100000|     100|0.56587628|  PASSED  
          sts_serial|  15|    100000|     100|0.96341899|  PASSED  
          sts_serial|  16|    100000|     100|0.12498110|  PASSED  
          sts_serial|  16|    100000|     100|0.13601599|  PASSED  
          sts_serial|   1|    100000|     200|0.60997659|  PASSED  
          sts_serial|   2|    100000|     200|0.04981195|  PASSED  
          sts_serial|   3|    100000|     200|0.03079339|  PASSED  
          sts_serial|   3|    100000|     200|0.25618266|  PASSED  
          sts_serial|   4|    100000|     200|0.77834733|  PASSED  
          sts_serial|   4|    100000|     200|0.22462446|  PASSED  
          sts_serial|   5|    100000|     200|0.49458334|  PASSED  
          sts_serial|   5|    100000|     200|0.65055489|  PASSED  
          sts_serial|   6|    100000|     200|0.82316188|  PASSED  
          sts_serial|   6|    100000|     200|0.94450547|  PASSED  
          sts_serial|   7|    100000|     200|0.83337287|  PASSED  
          sts_serial|   7|    100000|     200|0.32851165|  PASSED  
          sts_serial|   8|    100000|     200|0.75350055|  PASSED  
          sts_serial|   8|    100000|     200|0.77617182|  PASSED  
          sts_serial|   9|    100000|     200|0.28279659|  PASSED  
          sts_serial|   9|    100000|     200|0.34246885|  PASSED  
          sts_serial|  10|    100000|     200|0.30503604|  PASSED  
          sts_serial|  10|    100000|     200|0.50198922|  PASSED  
          sts_serial|  11|    100000|     200|0.62508121|  PASSED  
          sts_serial|  11|    100000|     200|0.51071939|  PASSED  
          sts_serial|  12|    100000|     200|0.64529491|  PASSED  
          sts_serial|  12|    100000|     200|0.95136596|  PASSED  
          sts_serial|  13|    100000|     200|0.12806711|  PASSED  
          sts_serial|  13|    100000|     200|0.05489396|  PASSED  
          sts_serial|  14|    100000|     200|0.92526723|  PASSED  
          sts_serial|  14|    100000|     200|0.05496020|  PASSED  
          sts_serial|  15|    100000|     200|0.99031814|  PASSED  
          sts_serial|  15|    100000|     200|0.98451848|  PASSED  
          sts_serial|  16|    100000|     200|0.27684375|  PASSED  
          sts_serial|  16|    100000|     200|0.13285540|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.48533103|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97424092|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87157821|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82740131|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87584855|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90709110|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20769265|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68647001|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57315493|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58717135|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70910453|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.03943681|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90809293|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.29875648|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60421674|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22256478|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30044690|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62429680|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53220294|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23255819|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.11573343|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73961175|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52018070|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49399466|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.41749847|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24000251|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08489600|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.48259127|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.55785025|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83868390|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97206911|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43393258|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26743591|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.74575123|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33587826|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37525688|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70042284|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.76627462|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43743538|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99290059|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77990159|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22286584|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92769235|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72527971|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00392745|   WEAK   
      rgb_lagged_sum|  24|   1000000|     200|0.01322761|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.19116002|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31513393|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68329770|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98538522|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09698688|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89241971|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.85660831|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53298348|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95055088|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82393276|  PASSED  
             dab_dct| 256|     50000|       1|0.41579619|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71443318|  PASSED  
        dab_filltree|  32|  15000000|       1|0.79173290|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00528970|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.71680464|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.48640510|  PASSED  
# 
# Test duration: 115.3933717692 minutes
# 
