# 
# RandomSource: MWC_256
# RNG: Byte-reversed org.apache.commons.rng.core.source32.MultiplyWithCarry256
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:26:03
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.24e+07  |2099829289|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.72012383|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45274154|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79752767|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.21630809|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.71974576|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50867603|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81750406|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62702539|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15801299|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71697635|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39406997|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.37789936|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82338510|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26565829|  PASSED  
        diehard_sums|   0|       100|     100|0.00252444|   WEAK   
        diehard_sums|   0|       100|     200|0.02408724|  PASSED  
        diehard_runs|   0|    100000|     100|0.23471409|  PASSED  
        diehard_runs|   0|    100000|     100|0.66835550|  PASSED  
       diehard_craps|   0|    200000|     100|0.89071901|  PASSED  
       diehard_craps|   0|    200000|     100|0.92761200|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75239038|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86261943|  PASSED  
         sts_monobit|   1|    100000|     100|0.22837772|  PASSED  
            sts_runs|   2|    100000|     100|0.46624996|  PASSED  
          sts_serial|   1|    100000|     100|0.08183187|  PASSED  
          sts_serial|   2|    100000|     100|0.95256400|  PASSED  
          sts_serial|   3|    100000|     100|0.49302467|  PASSED  
          sts_serial|   3|    100000|     100|0.17639581|  PASSED  
          sts_serial|   4|    100000|     100|0.17457739|  PASSED  
          sts_serial|   4|    100000|     100|0.34058625|  PASSED  
          sts_serial|   5|    100000|     100|0.65046325|  PASSED  
          sts_serial|   5|    100000|     100|0.34316489|  PASSED  
          sts_serial|   6|    100000|     100|0.02262211|  PASSED  
          sts_serial|   6|    100000|     100|0.27185782|  PASSED  
          sts_serial|   7|    100000|     100|0.51805502|  PASSED  
          sts_serial|   7|    100000|     100|0.18098385|  PASSED  
          sts_serial|   8|    100000|     100|0.14962912|  PASSED  
          sts_serial|   8|    100000|     100|0.02159032|  PASSED  
          sts_serial|   9|    100000|     100|0.59924696|  PASSED  
          sts_serial|   9|    100000|     100|0.93391758|  PASSED  
          sts_serial|  10|    100000|     100|0.31526499|  PASSED  
          sts_serial|  10|    100000|     100|0.80501424|  PASSED  
          sts_serial|  11|    100000|     100|0.74580889|  PASSED  
          sts_serial|  11|    100000|     100|0.87079940|  PASSED  
          sts_serial|  12|    100000|     100|0.80061614|  PASSED  
          sts_serial|  12|    100000|     100|0.99885750|   WEAK   
          sts_serial|  13|    100000|     100|0.76241293|  PASSED  
          sts_serial|  13|    100000|     100|0.65360195|  PASSED  
          sts_serial|  14|    100000|     100|0.77789629|  PASSED  
          sts_serial|  14|    100000|     100|0.99497698|  PASSED  
          sts_serial|  15|    100000|     100|0.87853594|  PASSED  
          sts_serial|  15|    100000|     100|0.72398247|  PASSED  
          sts_serial|  16|    100000|     100|0.90128082|  PASSED  
          sts_serial|  16|    100000|     100|0.93104194|  PASSED  
          sts_serial|   1|    100000|     200|0.54517143|  PASSED  
          sts_serial|   2|    100000|     200|0.88771479|  PASSED  
          sts_serial|   3|    100000|     200|0.65079221|  PASSED  
          sts_serial|   3|    100000|     200|0.31621529|  PASSED  
          sts_serial|   4|    100000|     200|0.80928549|  PASSED  
          sts_serial|   4|    100000|     200|0.37722442|  PASSED  
          sts_serial|   5|    100000|     200|0.26790513|  PASSED  
          sts_serial|   5|    100000|     200|0.57063235|  PASSED  
          sts_serial|   6|    100000|     200|0.04446509|  PASSED  
          sts_serial|   6|    100000|     200|0.17123095|  PASSED  
          sts_serial|   7|    100000|     200|0.71957391|  PASSED  
          sts_serial|   7|    100000|     200|0.79103261|  PASSED  
          sts_serial|   8|    100000|     200|0.03262327|  PASSED  
          sts_serial|   8|    100000|     200|0.00091535|   WEAK   
          sts_serial|   9|    100000|     200|0.04843671|  PASSED  
          sts_serial|   9|    100000|     200|0.43705351|  PASSED  
          sts_serial|  10|    100000|     200|0.50659227|  PASSED  
          sts_serial|  10|    100000|     200|0.95029094|  PASSED  
          sts_serial|  11|    100000|     200|0.37783485|  PASSED  
          sts_serial|  11|    100000|     200|0.78836107|  PASSED  
          sts_serial|  12|    100000|     200|0.56715783|  PASSED  
          sts_serial|  12|    100000|     200|0.72846823|  PASSED  
          sts_serial|  13|    100000|     200|0.58848756|  PASSED  
          sts_serial|  13|    100000|     200|0.06766409|  PASSED  
          sts_serial|  14|    100000|     200|0.36474578|  PASSED  
          sts_serial|  14|    100000|     200|0.87880388|  PASSED  
          sts_serial|  15|    100000|     200|0.61216033|  PASSED  
          sts_serial|  15|    100000|     200|0.96291069|  PASSED  
          sts_serial|  16|    100000|     200|0.78758980|  PASSED  
          sts_serial|  16|    100000|     200|0.64940831|  PASSED  
          sts_serial|   1|    100000|     300|0.99554113|   WEAK   
          sts_serial|   2|    100000|     300|0.83575675|  PASSED  
          sts_serial|   3|    100000|     300|0.79507703|  PASSED  
          sts_serial|   3|    100000|     300|0.97011742|  PASSED  
          sts_serial|   4|    100000|     300|0.84880424|  PASSED  
          sts_serial|   4|    100000|     300|0.27304682|  PASSED  
          sts_serial|   5|    100000|     300|0.62553540|  PASSED  
          sts_serial|   5|    100000|     300|0.90819418|  PASSED  
          sts_serial|   6|    100000|     300|0.36617092|  PASSED  
          sts_serial|   6|    100000|     300|0.17253364|  PASSED  
          sts_serial|   7|    100000|     300|0.66416303|  PASSED  
          sts_serial|   7|    100000|     300|0.32019402|  PASSED  
          sts_serial|   8|    100000|     300|0.23406678|  PASSED  
          sts_serial|   8|    100000|     300|0.06022966|  PASSED  
          sts_serial|   9|    100000|     300|0.11233885|  PASSED  
          sts_serial|   9|    100000|     300|0.19009202|  PASSED  
          sts_serial|  10|    100000|     300|0.96507597|  PASSED  
          sts_serial|  10|    100000|     300|0.46195432|  PASSED  
          sts_serial|  11|    100000|     300|0.82193615|  PASSED  
          sts_serial|  11|    100000|     300|0.79409358|  PASSED  
          sts_serial|  12|    100000|     300|0.81097418|  PASSED  
          sts_serial|  12|    100000|     300|0.77562252|  PASSED  
          sts_serial|  13|    100000|     300|0.79898418|  PASSED  
          sts_serial|  13|    100000|     300|0.11134439|  PASSED  
          sts_serial|  14|    100000|     300|0.49615940|  PASSED  
          sts_serial|  14|    100000|     300|0.73492303|  PASSED  
          sts_serial|  15|    100000|     300|0.30589933|  PASSED  
          sts_serial|  15|    100000|     300|0.90452744|  PASSED  
          sts_serial|  16|    100000|     300|0.92563290|  PASSED  
          sts_serial|  16|    100000|     300|0.48049421|  PASSED  
          sts_serial|   1|    100000|     400|0.52239891|  PASSED  
          sts_serial|   2|    100000|     400|0.91220154|  PASSED  
          sts_serial|   3|    100000|     400|0.83772506|  PASSED  
          sts_serial|   3|    100000|     400|0.77356840|  PASSED  
          sts_serial|   4|    100000|     400|0.33400639|  PASSED  
          sts_serial|   4|    100000|     400|0.22456452|  PASSED  
          sts_serial|   5|    100000|     400|0.77149927|  PASSED  
          sts_serial|   5|    100000|     400|0.86185888|  PASSED  
          sts_serial|   6|    100000|     400|0.60614057|  PASSED  
          sts_serial|   6|    100000|     400|0.05216330|  PASSED  
          sts_serial|   7|    100000|     400|0.69790481|  PASSED  
          sts_serial|   7|    100000|     400|0.26043429|  PASSED  
          sts_serial|   8|    100000|     400|0.44395270|  PASSED  
          sts_serial|   8|    100000|     400|0.08354897|  PASSED  
          sts_serial|   9|    100000|     400|0.31207382|  PASSED  
          sts_serial|   9|    100000|     400|0.32576778|  PASSED  
          sts_serial|  10|    100000|     400|0.97130430|  PASSED  
          sts_serial|  10|    100000|     400|0.83663513|  PASSED  
          sts_serial|  11|    100000|     400|0.80933103|  PASSED  
          sts_serial|  11|    100000|     400|0.49025615|  PASSED  
          sts_serial|  12|    100000|     400|0.86282613|  PASSED  
          sts_serial|  12|    100000|     400|0.54222536|  PASSED  
          sts_serial|  13|    100000|     400|0.30485073|  PASSED  
          sts_serial|  13|    100000|     400|0.02807929|  PASSED  
          sts_serial|  14|    100000|     400|0.53282750|  PASSED  
          sts_serial|  14|    100000|     400|0.93857124|  PASSED  
          sts_serial|  15|    100000|     400|0.47572391|  PASSED  
          sts_serial|  15|    100000|     400|0.96182057|  PASSED  
          sts_serial|  16|    100000|     400|0.40315644|  PASSED  
          sts_serial|  16|    100000|     400|0.25746341|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64716469|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51557727|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45567460|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.18681856|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.20858524|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35149618|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.35067477|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23869847|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83011134|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64950550|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86083365|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68066795|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32387836|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79286244|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24366918|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37922176|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90614536|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67190177|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11388533|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72277955|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.13256465|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98160166|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11567829|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15856007|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87178102|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63874054|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37025988|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68277822|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80640383|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.27109460|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90840602|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93071544|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.62461073|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58009689|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.65455852|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88136070|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.87668351|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79133640|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.75985789|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49925226|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97392705|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55988344|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90303358|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19378829|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16189575|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94767689|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.10458411|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.41899173|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75134170|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.12231971|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31938320|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32360548|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01008530|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44306531|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.69702776|  PASSED  
             dab_dct| 256|     50000|       1|0.05382203|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14044828|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28058994|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57088201|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56932710|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25411007|  PASSED  
# 
# End: 2019-05-10 15:39:31
# 
# Exit value: 0
# Numbers used: 61642020864 >= 2^35 (246.6 GB)
# 
# Test duration: 73.46662709711667 minutes
# 
