# 
# RandomSource: SPLIT_MIX_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.SplitMix64
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 13:15:37
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.26e+07  |3035629300|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46937544|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.58816887|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79748296|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83422579|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.37580864|  PASSED  
        diehard_opso|   0|   2097152|     100|0.07359230|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67064699|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77682413|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.91451081|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92875340|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20045759|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.83271711|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41024909|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97691237|  PASSED  
        diehard_sums|   0|       100|     100|0.15605951|  PASSED  
        diehard_runs|   0|    100000|     100|0.47862221|  PASSED  
        diehard_runs|   0|    100000|     100|0.55596512|  PASSED  
       diehard_craps|   0|    200000|     100|0.05760032|  PASSED  
       diehard_craps|   0|    200000|     100|0.73780255|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14929904|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90041783|  PASSED  
         sts_monobit|   1|    100000|     100|0.33570360|  PASSED  
            sts_runs|   2|    100000|     100|0.86115147|  PASSED  
          sts_serial|   1|    100000|     100|0.74845104|  PASSED  
          sts_serial|   2|    100000|     100|0.37160783|  PASSED  
          sts_serial|   3|    100000|     100|0.96678169|  PASSED  
          sts_serial|   3|    100000|     100|0.72058340|  PASSED  
          sts_serial|   4|    100000|     100|0.76662846|  PASSED  
          sts_serial|   4|    100000|     100|0.26519401|  PASSED  
          sts_serial|   5|    100000|     100|0.10595316|  PASSED  
          sts_serial|   5|    100000|     100|0.44927691|  PASSED  
          sts_serial|   6|    100000|     100|0.47240551|  PASSED  
          sts_serial|   6|    100000|     100|0.71748376|  PASSED  
          sts_serial|   7|    100000|     100|0.97688005|  PASSED  
          sts_serial|   7|    100000|     100|0.75913152|  PASSED  
          sts_serial|   8|    100000|     100|0.15176649|  PASSED  
          sts_serial|   8|    100000|     100|0.61314172|  PASSED  
          sts_serial|   9|    100000|     100|0.44583702|  PASSED  
          sts_serial|   9|    100000|     100|0.37424524|  PASSED  
          sts_serial|  10|    100000|     100|0.49438494|  PASSED  
          sts_serial|  10|    100000|     100|0.71750000|  PASSED  
          sts_serial|  11|    100000|     100|0.54747606|  PASSED  
          sts_serial|  11|    100000|     100|0.12255082|  PASSED  
          sts_serial|  12|    100000|     100|0.80491145|  PASSED  
          sts_serial|  12|    100000|     100|0.98291714|  PASSED  
          sts_serial|  13|    100000|     100|0.97853341|  PASSED  
          sts_serial|  13|    100000|     100|0.17324624|  PASSED  
          sts_serial|  14|    100000|     100|0.84496277|  PASSED  
          sts_serial|  14|    100000|     100|0.35588090|  PASSED  
          sts_serial|  15|    100000|     100|0.79109322|  PASSED  
          sts_serial|  15|    100000|     100|0.54714347|  PASSED  
          sts_serial|  16|    100000|     100|0.96604007|  PASSED  
          sts_serial|  16|    100000|     100|0.71208644|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.13443778|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10444959|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97945790|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98494192|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.47520866|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69328436|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78865052|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98039919|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67786447|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37062773|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.37271884|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24514511|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.54298626|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20425166|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.63637008|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51887709|  PASSED  
    rgb_permutations|   2|    100000|     100|0.34974095|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16610756|  PASSED  
    rgb_permutations|   4|    100000|     100|0.52981045|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68314802|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98813442|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16702619|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86713544|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.40683011|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61669274|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38840374|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66014943|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.74956679|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13155756|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86507340|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98435300|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.22865216|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95464345|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.59143149|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09197526|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16285633|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56697834|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.72742072|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78095107|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.26937363|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90124279|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92182829|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.48927411|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74448648|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61724302|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77621692|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93146647|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14061299|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81133066|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99328477|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.77386167|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05818397|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.43766312|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99546104|   WEAK   
     rgb_kstest_test|   0|     10000|    1100|0.88597361|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08601575|  PASSED  
             dab_dct| 256|     50000|       1|0.03035438|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30542278|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51792883|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68525198|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.97998829|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68585216|  PASSED  
# 
# End: 2019-05-10 14:26:31
# 
# Exit value: 0
# Numbers used: 61613002752 >= 2^35 (246.5 GB)
# 
# Test duration: 70.89789110861668 minutes
# 
