# 
# RandomSource: XOR_SHIFT_1024_S
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XorShift1024Star
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 21:50:58
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.14e+07  |2670562787|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55917187|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73035476|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15381062|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57719084|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72183263|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92444046|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15391495|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60318538|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78144908|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94581793|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79252967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58262863|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26988742|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85640945|  PASSED  
        diehard_sums|   0|       100|     100|0.38772415|  PASSED  
        diehard_runs|   0|    100000|     100|0.73362103|  PASSED  
        diehard_runs|   0|    100000|     100|0.96777855|  PASSED  
       diehard_craps|   0|    200000|     100|0.90181179|  PASSED  
       diehard_craps|   0|    200000|     100|0.34619664|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15175992|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81924409|  PASSED  
         sts_monobit|   1|    100000|     100|0.85518896|  PASSED  
            sts_runs|   2|    100000|     100|0.62174633|  PASSED  
          sts_serial|   1|    100000|     100|0.28613372|  PASSED  
          sts_serial|   2|    100000|     100|0.63884649|  PASSED  
          sts_serial|   3|    100000|     100|0.63617863|  PASSED  
          sts_serial|   3|    100000|     100|0.01579442|  PASSED  
          sts_serial|   4|    100000|     100|0.34657669|  PASSED  
          sts_serial|   4|    100000|     100|0.19110694|  PASSED  
          sts_serial|   5|    100000|     100|0.29199689|  PASSED  
          sts_serial|   5|    100000|     100|0.99929971|   WEAK   
          sts_serial|   6|    100000|     100|0.46602026|  PASSED  
          sts_serial|   6|    100000|     100|0.21503803|  PASSED  
          sts_serial|   7|    100000|     100|0.22216673|  PASSED  
          sts_serial|   7|    100000|     100|0.10719308|  PASSED  
          sts_serial|   8|    100000|     100|0.34266634|  PASSED  
          sts_serial|   8|    100000|     100|0.86786279|  PASSED  
          sts_serial|   9|    100000|     100|0.96157007|  PASSED  
          sts_serial|   9|    100000|     100|0.67980982|  PASSED  
          sts_serial|  10|    100000|     100|0.64978677|  PASSED  
          sts_serial|  10|    100000|     100|0.65287843|  PASSED  
          sts_serial|  11|    100000|     100|0.74201394|  PASSED  
          sts_serial|  11|    100000|     100|0.62533348|  PASSED  
          sts_serial|  12|    100000|     100|0.93334776|  PASSED  
          sts_serial|  12|    100000|     100|0.14945839|  PASSED  
          sts_serial|  13|    100000|     100|0.55653387|  PASSED  
          sts_serial|  13|    100000|     100|0.86778220|  PASSED  
          sts_serial|  14|    100000|     100|0.35079997|  PASSED  
          sts_serial|  14|    100000|     100|0.00426236|   WEAK   
          sts_serial|  15|    100000|     100|0.45661322|  PASSED  
          sts_serial|  15|    100000|     100|0.67647575|  PASSED  
          sts_serial|  16|    100000|     100|0.28622475|  PASSED  
          sts_serial|  16|    100000|     100|0.46927513|  PASSED  
          sts_serial|   1|    100000|     200|0.08355721|  PASSED  
          sts_serial|   2|    100000|     200|0.61214646|  PASSED  
          sts_serial|   3|    100000|     200|0.39774064|  PASSED  
          sts_serial|   3|    100000|     200|0.46997539|  PASSED  
          sts_serial|   4|    100000|     200|0.21224944|  PASSED  
          sts_serial|   4|    100000|     200|0.30114492|  PASSED  
          sts_serial|   5|    100000|     200|0.15829002|  PASSED  
          sts_serial|   5|    100000|     200|0.65736009|  PASSED  
          sts_serial|   6|    100000|     200|0.27958982|  PASSED  
          sts_serial|   6|    100000|     200|0.46296178|  PASSED  
          sts_serial|   7|    100000|     200|0.44549615|  PASSED  
          sts_serial|   7|    100000|     200|0.84443993|  PASSED  
          sts_serial|   8|    100000|     200|0.08648783|  PASSED  
          sts_serial|   8|    100000|     200|0.38114209|  PASSED  
          sts_serial|   9|    100000|     200|0.98015268|  PASSED  
          sts_serial|   9|    100000|     200|0.38479112|  PASSED  
          sts_serial|  10|    100000|     200|0.48161563|  PASSED  
          sts_serial|  10|    100000|     200|0.24509702|  PASSED  
          sts_serial|  11|    100000|     200|0.19754318|  PASSED  
          sts_serial|  11|    100000|     200|0.98613629|  PASSED  
          sts_serial|  12|    100000|     200|0.44048889|  PASSED  
          sts_serial|  12|    100000|     200|0.44478706|  PASSED  
          sts_serial|  13|    100000|     200|0.27645958|  PASSED  
          sts_serial|  13|    100000|     200|0.95602636|  PASSED  
          sts_serial|  14|    100000|     200|0.43013618|  PASSED  
          sts_serial|  14|    100000|     200|0.15923214|  PASSED  
          sts_serial|  15|    100000|     200|0.50222215|  PASSED  
          sts_serial|  15|    100000|     200|0.58366182|  PASSED  
          sts_serial|  16|    100000|     200|0.13247555|  PASSED  
          sts_serial|  16|    100000|     200|0.36063900|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99713848|   WEAK   
         rgb_bitdist|   1|    100000|     200|0.59901724|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48593354|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93752656|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70842062|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14709495|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90189434|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.34461542|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42154269|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.75269351|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45972422|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.27389871|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.06509362|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.37786214|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04043080|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23941013|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20653706|  PASSED  
    rgb_permutations|   2|    100000|     100|0.29014269|  PASSED  
    rgb_permutations|   3|    100000|     100|0.21326176|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94122816|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99805834|   WEAK   
    rgb_permutations|   5|    100000|     200|0.97658328|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45898133|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.41667873|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94893288|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74511759|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75747306|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90823150|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99121965|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.50315906|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48996387|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10664101|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.24605313|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80793244|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55240974|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65695431|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93925446|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.89186121|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98773107|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.59242820|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66424917|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12757155|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98446611|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76099145|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.18914460|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.09226093|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57694108|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.46243474|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.18891921|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.27190680|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16934045|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91258613|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88889165|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94532451|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.15749743|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.65466077|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00243854|   WEAK   
     dab_bytedistrib|   0|  51200000|     101|0.84644643|  PASSED  
             dab_dct| 256|     50000|       1|0.93883946|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82311074|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93301839|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08505092|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.73162796|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61146549|  PASSED  
# 
# End: 2019-04-12 23:10:59
# 
# Exit value: 0
# Numbers used: 77052039168 >= 2^36 (308.2 GB)
# 
# Test duration: 80.02553630793334 minutes
# 
