# 
# RandomSource: SPLIT_MIX_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.SplitMix64
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 21:45:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.08e+07  |2135240634|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94935831|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78539351|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84718657|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.76798397|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.44470179|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76421565|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73776762|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72279053|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49243789|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85733590|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.18560272|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01135819|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65222335|  PASSED  
        diehard_sums|   0|       100|     100|0.01587171|  PASSED  
        diehard_runs|   0|    100000|     100|0.68554291|  PASSED  
        diehard_runs|   0|    100000|     100|0.29751722|  PASSED  
       diehard_craps|   0|    200000|     100|0.33690837|  PASSED  
       diehard_craps|   0|    200000|     100|0.84367913|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27566494|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47012192|  PASSED  
         sts_monobit|   1|    100000|     100|0.99231133|  PASSED  
            sts_runs|   2|    100000|     100|0.85470313|  PASSED  
          sts_serial|   1|    100000|     100|0.25274524|  PASSED  
          sts_serial|   2|    100000|     100|0.34152642|  PASSED  
          sts_serial|   3|    100000|     100|0.78516834|  PASSED  
          sts_serial|   3|    100000|     100|0.41399643|  PASSED  
          sts_serial|   4|    100000|     100|0.90609289|  PASSED  
          sts_serial|   4|    100000|     100|0.35244378|  PASSED  
          sts_serial|   5|    100000|     100|0.91520457|  PASSED  
          sts_serial|   5|    100000|     100|0.90174946|  PASSED  
          sts_serial|   6|    100000|     100|0.61103602|  PASSED  
          sts_serial|   6|    100000|     100|0.22642984|  PASSED  
          sts_serial|   7|    100000|     100|0.63164255|  PASSED  
          sts_serial|   7|    100000|     100|0.48018234|  PASSED  
          sts_serial|   8|    100000|     100|0.46914911|  PASSED  
          sts_serial|   8|    100000|     100|0.28679766|  PASSED  
          sts_serial|   9|    100000|     100|0.14368338|  PASSED  
          sts_serial|   9|    100000|     100|0.36453421|  PASSED  
          sts_serial|  10|    100000|     100|0.91486801|  PASSED  
          sts_serial|  10|    100000|     100|0.62632547|  PASSED  
          sts_serial|  11|    100000|     100|0.54414302|  PASSED  
          sts_serial|  11|    100000|     100|0.93008017|  PASSED  
          sts_serial|  12|    100000|     100|0.58616495|  PASSED  
          sts_serial|  12|    100000|     100|0.91429682|  PASSED  
          sts_serial|  13|    100000|     100|0.45487020|  PASSED  
          sts_serial|  13|    100000|     100|0.28639463|  PASSED  
          sts_serial|  14|    100000|     100|0.10374253|  PASSED  
          sts_serial|  14|    100000|     100|0.46115476|  PASSED  
          sts_serial|  15|    100000|     100|0.06485252|  PASSED  
          sts_serial|  15|    100000|     100|0.25786719|  PASSED  
          sts_serial|  16|    100000|     100|0.10489235|  PASSED  
          sts_serial|  16|    100000|     100|0.73268705|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.37391968|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.30172718|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64000395|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56675194|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38071749|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.39361799|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.54940878|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80327302|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14287055|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51145829|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75985226|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66624150|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.43619154|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.16417155|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.39828946|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.14906846|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87784551|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23669339|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86780274|  PASSED  
    rgb_permutations|   5|    100000|     100|0.36472012|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92405779|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95211072|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23972526|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84008009|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.86874888|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17019001|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08137923|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.95330962|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49000902|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.03522851|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98019845|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99221656|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90018140|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88911239|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82980028|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50226701|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76720459|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92227838|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06127752|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64690943|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57254772|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38213599|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99998176|   WEAK   
      rgb_lagged_sum|  22|   1000000|     200|0.42099937|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87979640|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49800973|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.05452909|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03330109|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68029936|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95212296|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07124037|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94558140|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.85409686|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46076706|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.49858647|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27840060|  PASSED  
             dab_dct| 256|     50000|       1|0.32841608|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06112121|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87997529|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57262012|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87176999|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.89747575|  PASSED  
# 
# End: 2019-04-12 22:54:04
# 
# Exit value: 0
# Numbers used: 63912044544 >= 2^35 (255.6 GB)
# 
# Test duration: 68.31367085471668 minutes
# 
