# 
# RandomSource: TWO_CMRES
# RNG: Byte-reversed org.apache.commons.rng.core.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 21:51:37
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.07e+07  |2982266933|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81692583|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19920467|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61987426|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42400409|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96769809|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37363690|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.99957130|   WEAK   
diehard_count_1s_str|   0|    256000|     200|0.22152615|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70153896|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35869931|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.17011206|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.28455892|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.94052299|  PASSED  
        diehard_sums|   0|       100|     100|0.07468290|  PASSED  
        diehard_runs|   0|    100000|     100|0.81115576|  PASSED  
        diehard_runs|   0|    100000|     100|0.74302656|  PASSED  
       diehard_craps|   0|    200000|     100|0.58778254|  PASSED  
       diehard_craps|   0|    200000|     100|0.43590330|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61081411|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84866303|  PASSED  
         sts_monobit|   1|    100000|     100|0.45665243|  PASSED  
            sts_runs|   2|    100000|     100|0.12460726|  PASSED  
          sts_serial|   1|    100000|     100|0.86250774|  PASSED  
          sts_serial|   2|    100000|     100|0.90161134|  PASSED  
          sts_serial|   3|    100000|     100|0.91251983|  PASSED  
          sts_serial|   3|    100000|     100|0.57326276|  PASSED  
          sts_serial|   4|    100000|     100|0.90980406|  PASSED  
          sts_serial|   4|    100000|     100|0.99162753|  PASSED  
          sts_serial|   5|    100000|     100|0.57573827|  PASSED  
          sts_serial|   5|    100000|     100|0.87400702|  PASSED  
          sts_serial|   6|    100000|     100|0.88389049|  PASSED  
          sts_serial|   6|    100000|     100|0.48423065|  PASSED  
          sts_serial|   7|    100000|     100|0.11912215|  PASSED  
          sts_serial|   7|    100000|     100|0.16874867|  PASSED  
          sts_serial|   8|    100000|     100|0.04996385|  PASSED  
          sts_serial|   8|    100000|     100|0.27302483|  PASSED  
          sts_serial|   9|    100000|     100|0.09269483|  PASSED  
          sts_serial|   9|    100000|     100|0.60783769|  PASSED  
          sts_serial|  10|    100000|     100|0.56923377|  PASSED  
          sts_serial|  10|    100000|     100|0.75502363|  PASSED  
          sts_serial|  11|    100000|     100|0.40686474|  PASSED  
          sts_serial|  11|    100000|     100|0.33829672|  PASSED  
          sts_serial|  12|    100000|     100|0.24316451|  PASSED  
          sts_serial|  12|    100000|     100|0.46567271|  PASSED  
          sts_serial|  13|    100000|     100|0.46466512|  PASSED  
          sts_serial|  13|    100000|     100|0.19392200|  PASSED  
          sts_serial|  14|    100000|     100|0.06316890|  PASSED  
          sts_serial|  14|    100000|     100|0.29690078|  PASSED  
          sts_serial|  15|    100000|     100|0.42221711|  PASSED  
          sts_serial|  15|    100000|     100|0.78759138|  PASSED  
          sts_serial|  16|    100000|     100|0.99609233|   WEAK   
          sts_serial|  16|    100000|     100|0.57856243|  PASSED  
          sts_serial|   1|    100000|     200|0.23640169|  PASSED  
          sts_serial|   2|    100000|     200|0.84656695|  PASSED  
          sts_serial|   3|    100000|     200|0.99049674|  PASSED  
          sts_serial|   3|    100000|     200|0.42145545|  PASSED  
          sts_serial|   4|    100000|     200|0.86804601|  PASSED  
          sts_serial|   4|    100000|     200|0.32324693|  PASSED  
          sts_serial|   5|    100000|     200|0.56961882|  PASSED  
          sts_serial|   5|    100000|     200|0.82555139|  PASSED  
          sts_serial|   6|    100000|     200|0.97533784|  PASSED  
          sts_serial|   6|    100000|     200|0.85664984|  PASSED  
          sts_serial|   7|    100000|     200|0.82901876|  PASSED  
          sts_serial|   7|    100000|     200|0.47539779|  PASSED  
          sts_serial|   8|    100000|     200|0.66686610|  PASSED  
          sts_serial|   8|    100000|     200|0.48297965|  PASSED  
          sts_serial|   9|    100000|     200|0.39073717|  PASSED  
          sts_serial|   9|    100000|     200|0.90511623|  PASSED  
          sts_serial|  10|    100000|     200|0.94992642|  PASSED  
          sts_serial|  10|    100000|     200|0.17886331|  PASSED  
          sts_serial|  11|    100000|     200|0.77003365|  PASSED  
          sts_serial|  11|    100000|     200|0.53307107|  PASSED  
          sts_serial|  12|    100000|     200|0.45469977|  PASSED  
          sts_serial|  12|    100000|     200|0.51453441|  PASSED  
          sts_serial|  13|    100000|     200|0.21138065|  PASSED  
          sts_serial|  13|    100000|     200|0.02228910|  PASSED  
          sts_serial|  14|    100000|     200|0.24539014|  PASSED  
          sts_serial|  14|    100000|     200|0.91567581|  PASSED  
          sts_serial|  15|    100000|     200|0.16388589|  PASSED  
          sts_serial|  15|    100000|     200|0.43538369|  PASSED  
          sts_serial|  16|    100000|     200|0.84990519|  PASSED  
          sts_serial|  16|    100000|     200|0.23458431|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.34565393|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62056586|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.35251289|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.25751696|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30296697|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97804019|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99864085|   WEAK   
         rgb_bitdist|   7|    100000|     200|0.26593814|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42413122|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35633322|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58197358|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82107170|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77913596|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97096801|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83776110|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01543415|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49769458|  PASSED  
    rgb_permutations|   2|    100000|     100|0.76706057|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55827689|  PASSED  
    rgb_permutations|   4|    100000|     100|0.28714218|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92813911|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96025804|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19325503|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86456288|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95422337|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39904120|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43672913|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26828827|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60352586|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35894082|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67906059|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46652063|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92405271|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73412436|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25469982|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89165655|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27568223|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.61474144|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65105078|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18900210|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.58762767|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96905600|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.50717806|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84896880|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.28278435|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86544862|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.12647095|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82311856|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48033856|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54606001|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65013411|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65689905|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27781313|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.39494421|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15725723|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91380000|  PASSED  
             dab_dct| 256|     50000|       1|0.22015299|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.61674977|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99777934|   WEAK   
        dab_filltree|  32|  15000000|     101|0.37315851|  PASSED  
        dab_filltree|  32|  15000000|     101|0.42137017|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18409948|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70092149|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87528909|  PASSED  
# 
# End: 2019-04-12 23:11:06
# 
# Exit value: 0
# Numbers used: 73068498944 >= 2^36 (292.3 GB)
# 
# Test duration: 79.48065507016668 minutes
# 
