# 
# RandomSource: JDK
# RNG: Byte-reversed org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 10:56:09
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.49e+06  |  34326760|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15631674|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25410514|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50367229|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40681804|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55851007|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.95281977|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28099942|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.55881466|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99729870|   WEAK   
    diehard_2dsphere|   2|      8000|     200|0.17689614|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98247728|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81372284|  PASSED  
        diehard_sums|   0|       100|     100|0.03574554|  PASSED  
        diehard_runs|   0|    100000|     100|0.77186249|  PASSED  
        diehard_runs|   0|    100000|     100|0.86493494|  PASSED  
       diehard_craps|   0|    200000|     100|0.70174273|  PASSED  
       diehard_craps|   0|    200000|     100|0.86387605|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45046465|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16708305|  PASSED  
         sts_monobit|   1|    100000|     100|0.60676805|  PASSED  
            sts_runs|   2|    100000|     100|0.97292521|  PASSED  
          sts_serial|   1|    100000|     100|0.80440239|  PASSED  
          sts_serial|   2|    100000|     100|0.30383117|  PASSED  
          sts_serial|   3|    100000|     100|0.10511647|  PASSED  
          sts_serial|   3|    100000|     100|0.87059619|  PASSED  
          sts_serial|   4|    100000|     100|0.10047970|  PASSED  
          sts_serial|   4|    100000|     100|0.53995129|  PASSED  
          sts_serial|   5|    100000|     100|0.06963565|  PASSED  
          sts_serial|   5|    100000|     100|0.34858078|  PASSED  
          sts_serial|   6|    100000|     100|0.05775332|  PASSED  
          sts_serial|   6|    100000|     100|0.64531628|  PASSED  
          sts_serial|   7|    100000|     100|0.27522906|  PASSED  
          sts_serial|   7|    100000|     100|0.25469305|  PASSED  
          sts_serial|   8|    100000|     100|0.47588590|  PASSED  
          sts_serial|   8|    100000|     100|0.27816677|  PASSED  
          sts_serial|   9|    100000|     100|0.40764418|  PASSED  
          sts_serial|   9|    100000|     100|0.08931034|  PASSED  
          sts_serial|  10|    100000|     100|0.24246214|  PASSED  
          sts_serial|  10|    100000|     100|0.08070977|  PASSED  
          sts_serial|  11|    100000|     100|0.01538901|  PASSED  
          sts_serial|  11|    100000|     100|0.41856868|  PASSED  
          sts_serial|  12|    100000|     100|0.89502787|  PASSED  
          sts_serial|  12|    100000|     100|0.14180548|  PASSED  
          sts_serial|  13|    100000|     100|0.26139856|  PASSED  
          sts_serial|  13|    100000|     100|0.38739039|  PASSED  
          sts_serial|  14|    100000|     100|0.01166176|  PASSED  
          sts_serial|  14|    100000|     100|0.30170152|  PASSED  
          sts_serial|  15|    100000|     100|0.29504199|  PASSED  
          sts_serial|  15|    100000|     100|0.77425818|  PASSED  
          sts_serial|  16|    100000|     100|0.60907080|  PASSED  
          sts_serial|  16|    100000|     100|0.63479613|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56583318|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79016137|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22989550|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.61605676|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25306105|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86445726|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18763339|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94457374|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.31184247|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12339536|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.61816243|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64177956|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64208390|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81959844|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.38709305|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57661989|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48482792|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42295160|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48477179|  PASSED  
    rgb_permutations|   5|    100000|     100|0.41737784|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38447402|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47940308|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70364181|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34009500|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77176847|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24210288|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24043480|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84868460|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87103720|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66667988|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88713512|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99979897|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.98712579|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59354294|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80875748|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05071583|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11820511|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33407722|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67790750|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.69555907|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32038947|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.64376133|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.02186086|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.48900677|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71624609|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45750628|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91205944|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75116360|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94371242|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.25949363|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36716232|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40870187|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05262045|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76825824|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18328394|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.89372185|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.11716543|  PASSED  
        dab_filltree|  32|  15000000|       1|0.67503335|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.24698472|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12817220|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.79386795|  PASSED  
# 
# End: 2019-05-10 13:06:57
# 
# Exit value: 0
# Numbers used: 62813665280 >= 2^35 (251.3 GB)
# 
# Test duration: 130.79056644641668 minutes
# 
