# 
# RandomSource: XOR_SHIFT_1024_S
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XorShift1024Star
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 13:16:35
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.25e+07  |3508117722|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50549657|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.09807665|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.26818248|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71003742|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91163791|  PASSED  
        diehard_opso|   0|   2097152|     100|0.71146611|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52986404|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35333184|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93044931|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.67132305|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94194840|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.59726002|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18847338|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89930510|  PASSED  
        diehard_sums|   0|       100|     100|0.28373201|  PASSED  
        diehard_runs|   0|    100000|     100|0.79213535|  PASSED  
        diehard_runs|   0|    100000|     100|0.48358599|  PASSED  
       diehard_craps|   0|    200000|     100|0.43483363|  PASSED  
       diehard_craps|   0|    200000|     100|0.70379389|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99009821|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64864685|  PASSED  
         sts_monobit|   1|    100000|     100|0.10506150|  PASSED  
            sts_runs|   2|    100000|     100|0.57630775|  PASSED  
          sts_serial|   1|    100000|     100|0.87182408|  PASSED  
          sts_serial|   2|    100000|     100|0.52084463|  PASSED  
          sts_serial|   3|    100000|     100|0.49220933|  PASSED  
          sts_serial|   3|    100000|     100|0.81839077|  PASSED  
          sts_serial|   4|    100000|     100|0.93941364|  PASSED  
          sts_serial|   4|    100000|     100|0.11395317|  PASSED  
          sts_serial|   5|    100000|     100|0.92706088|  PASSED  
          sts_serial|   5|    100000|     100|0.93859301|  PASSED  
          sts_serial|   6|    100000|     100|0.31763513|  PASSED  
          sts_serial|   6|    100000|     100|0.32519012|  PASSED  
          sts_serial|   7|    100000|     100|0.81816044|  PASSED  
          sts_serial|   7|    100000|     100|0.31846485|  PASSED  
          sts_serial|   8|    100000|     100|0.87202038|  PASSED  
          sts_serial|   8|    100000|     100|0.31558963|  PASSED  
          sts_serial|   9|    100000|     100|0.18329589|  PASSED  
          sts_serial|   9|    100000|     100|0.09058021|  PASSED  
          sts_serial|  10|    100000|     100|0.64531381|  PASSED  
          sts_serial|  10|    100000|     100|0.82934664|  PASSED  
          sts_serial|  11|    100000|     100|0.32596569|  PASSED  
          sts_serial|  11|    100000|     100|0.48662672|  PASSED  
          sts_serial|  12|    100000|     100|0.50105616|  PASSED  
          sts_serial|  12|    100000|     100|0.99924858|   WEAK   
          sts_serial|  13|    100000|     100|0.94547585|  PASSED  
          sts_serial|  13|    100000|     100|0.38051848|  PASSED  
          sts_serial|  14|    100000|     100|0.48992800|  PASSED  
          sts_serial|  14|    100000|     100|0.61378508|  PASSED  
          sts_serial|  15|    100000|     100|0.91165731|  PASSED  
          sts_serial|  15|    100000|     100|0.81232191|  PASSED  
          sts_serial|  16|    100000|     100|0.71537928|  PASSED  
          sts_serial|  16|    100000|     100|0.81016337|  PASSED  
          sts_serial|   1|    100000|     200|0.49887854|  PASSED  
          sts_serial|   2|    100000|     200|0.34416047|  PASSED  
          sts_serial|   3|    100000|     200|0.26074195|  PASSED  
          sts_serial|   3|    100000|     200|0.19838852|  PASSED  
          sts_serial|   4|    100000|     200|0.16358947|  PASSED  
          sts_serial|   4|    100000|     200|0.97320968|  PASSED  
          sts_serial|   5|    100000|     200|0.36074187|  PASSED  
          sts_serial|   5|    100000|     200|0.82624266|  PASSED  
          sts_serial|   6|    100000|     200|0.27833138|  PASSED  
          sts_serial|   6|    100000|     200|0.94847815|  PASSED  
          sts_serial|   7|    100000|     200|0.99005509|  PASSED  
          sts_serial|   7|    100000|     200|0.26426123|  PASSED  
          sts_serial|   8|    100000|     200|0.89052116|  PASSED  
          sts_serial|   8|    100000|     200|0.37408451|  PASSED  
          sts_serial|   9|    100000|     200|0.17221895|  PASSED  
          sts_serial|   9|    100000|     200|0.22489013|  PASSED  
          sts_serial|  10|    100000|     200|0.03274863|  PASSED  
          sts_serial|  10|    100000|     200|0.70441824|  PASSED  
          sts_serial|  11|    100000|     200|0.47596403|  PASSED  
          sts_serial|  11|    100000|     200|0.22613669|  PASSED  
          sts_serial|  12|    100000|     200|0.26370652|  PASSED  
          sts_serial|  12|    100000|     200|0.97376071|  PASSED  
          sts_serial|  13|    100000|     200|0.47201066|  PASSED  
          sts_serial|  13|    100000|     200|0.32069762|  PASSED  
          sts_serial|  14|    100000|     200|0.96217128|  PASSED  
          sts_serial|  14|    100000|     200|0.92259482|  PASSED  
          sts_serial|  15|    100000|     200|0.33917650|  PASSED  
          sts_serial|  15|    100000|     200|0.48697995|  PASSED  
          sts_serial|  16|    100000|     200|0.95990274|  PASSED  
          sts_serial|  16|    100000|     200|0.73114630|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.66127560|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57323679|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89715126|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.90824510|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93845650|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83128779|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.57887261|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77632296|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28751884|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53431038|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31161154|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61104646|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.24478583|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12242780|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29497077|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10620610|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57981819|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91538866|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78842691|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96640689|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93237798|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99202353|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.31336344|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.58446438|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18217707|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99592190|   WEAK   
      rgb_lagged_sum|   5|   1000000|     200|0.63921193|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51298634|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.21549710|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.18629318|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48610152|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.09140480|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87437119|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52151815|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.38337764|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29730892|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87444705|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.41893282|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.25864305|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.67474648|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59736343|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88766826|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83352146|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34943338|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.31931913|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29568354|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57387790|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79000522|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82022316|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42661218|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.48505410|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.48391769|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98390714|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83826216|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.35691217|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27716526|  PASSED  
             dab_dct| 256|     50000|       1|0.48891743|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.96091959|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21779660|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18445578|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27042689|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.69225749|  PASSED  
# 
# End: 2019-05-10 14:27:39
# 
# Exit value: 0
# Numbers used: 62222106624 >= 2^35 (248.9 GB)
# 
# Test duration: 71.06008989508334 minutes
# 
