# 
# RandomSource: XO_RO_SHI_RO_64_S
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoRoShiRo64Star
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 00:04:09
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.98e+07  |3482709594|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55106667|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19080508|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.19791595|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77357989|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55573619|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99880257|   WEAK   
        diehard_opso|   0|   2097152|     200|0.38002734|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94621087|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71164093|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15360375|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94621286|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63315096|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99720778|   WEAK   
    diehard_2dsphere|   2|      8000|     200|0.62444534|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57279750|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81901284|  PASSED  
        diehard_sums|   0|       100|     100|0.03241020|  PASSED  
        diehard_runs|   0|    100000|     100|0.80154758|  PASSED  
        diehard_runs|   0|    100000|     100|0.38104018|  PASSED  
       diehard_craps|   0|    200000|     100|0.57225133|  PASSED  
       diehard_craps|   0|    200000|     100|0.90352009|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44250596|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15159324|  PASSED  
         sts_monobit|   1|    100000|     100|0.28546064|  PASSED  
            sts_runs|   2|    100000|     100|0.27240281|  PASSED  
          sts_serial|   1|    100000|     100|0.88073414|  PASSED  
          sts_serial|   2|    100000|     100|0.90609771|  PASSED  
          sts_serial|   3|    100000|     100|0.74241851|  PASSED  
          sts_serial|   3|    100000|     100|0.51882094|  PASSED  
          sts_serial|   4|    100000|     100|0.29939883|  PASSED  
          sts_serial|   4|    100000|     100|0.37307747|  PASSED  
          sts_serial|   5|    100000|     100|0.84160649|  PASSED  
          sts_serial|   5|    100000|     100|0.62352325|  PASSED  
          sts_serial|   6|    100000|     100|0.47039066|  PASSED  
          sts_serial|   6|    100000|     100|0.92729691|  PASSED  
          sts_serial|   7|    100000|     100|0.72514119|  PASSED  
          sts_serial|   7|    100000|     100|0.86670561|  PASSED  
          sts_serial|   8|    100000|     100|0.95966396|  PASSED  
          sts_serial|   8|    100000|     100|0.50010135|  PASSED  
          sts_serial|   9|    100000|     100|0.23293867|  PASSED  
          sts_serial|   9|    100000|     100|0.77940645|  PASSED  
          sts_serial|  10|    100000|     100|0.45274450|  PASSED  
          sts_serial|  10|    100000|     100|0.52577013|  PASSED  
          sts_serial|  11|    100000|     100|0.29589152|  PASSED  
          sts_serial|  11|    100000|     100|0.44610928|  PASSED  
          sts_serial|  12|    100000|     100|0.85197045|  PASSED  
          sts_serial|  12|    100000|     100|0.88223342|  PASSED  
          sts_serial|  13|    100000|     100|0.81694993|  PASSED  
          sts_serial|  13|    100000|     100|0.14667516|  PASSED  
          sts_serial|  14|    100000|     100|0.27238240|  PASSED  
          sts_serial|  14|    100000|     100|0.28583600|  PASSED  
          sts_serial|  15|    100000|     100|0.85736961|  PASSED  
          sts_serial|  15|    100000|     100|0.80453100|  PASSED  
          sts_serial|  16|    100000|     100|0.89015349|  PASSED  
          sts_serial|  16|    100000|     100|0.09801105|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36984844|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83665422|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.85078752|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.08138664|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55630270|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43040037|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05087897|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95493148|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41948370|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.10436774|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22990475|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.52706288|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.88797252|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86398308|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.99155894|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10130946|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88990920|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20535690|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44460967|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98072386|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16666878|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59511622|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10611399|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91702926|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91992633|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.31639661|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37771733|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05303920|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97820109|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81071139|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75750932|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16009290|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90751506|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30068508|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.55991946|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.81547366|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36599372|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10713840|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06560352|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84617988|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50342738|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38243303|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94468716|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.84451827|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48033253|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41957572|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61453498|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70208939|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84001666|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41057979|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.83882811|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95793719|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90926842|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60057218|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.42117114|  PASSED  
             dab_dct| 256|     50000|       1|0.31495334|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19789997|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25468198|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.96572215|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50071911|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62739144|  PASSED  
# 
# End: 2019-04-13 01:11:50
# 
# Exit value: 0
# Numbers used: 61823348736 >= 2^35 (247.3 GB)
# 
# Test duration: 67.6954681063 minutes
# 
