# 
# RandomSource: XOR_SHIFT_1024_S_PHI
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XorShift1024StarPhi
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:28:09
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.46e+07  |3946681820|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25545659|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74234751|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95337129|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83842388|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00017292|   WEAK   
   diehard_bitstream|   0|   2097152|     200|0.04639438|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51257557|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73544893|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21973884|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98716520|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31611549|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17333962|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81084925|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99054485|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57000381|  PASSED  
        diehard_sums|   0|       100|     100|0.07650471|  PASSED  
        diehard_runs|   0|    100000|     100|0.31909317|  PASSED  
        diehard_runs|   0|    100000|     100|0.33520863|  PASSED  
       diehard_craps|   0|    200000|     100|0.31542771|  PASSED  
       diehard_craps|   0|    200000|     100|0.02969001|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40088974|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49327781|  PASSED  
         sts_monobit|   1|    100000|     100|0.82842640|  PASSED  
            sts_runs|   2|    100000|     100|0.68445256|  PASSED  
          sts_serial|   1|    100000|     100|0.98950505|  PASSED  
          sts_serial|   2|    100000|     100|0.96959565|  PASSED  
          sts_serial|   3|    100000|     100|0.55563268|  PASSED  
          sts_serial|   3|    100000|     100|0.14644746|  PASSED  
          sts_serial|   4|    100000|     100|0.88693767|  PASSED  
          sts_serial|   4|    100000|     100|0.82782896|  PASSED  
          sts_serial|   5|    100000|     100|0.28476138|  PASSED  
          sts_serial|   5|    100000|     100|0.37626764|  PASSED  
          sts_serial|   6|    100000|     100|0.19983606|  PASSED  
          sts_serial|   6|    100000|     100|0.52146259|  PASSED  
          sts_serial|   7|    100000|     100|0.47794214|  PASSED  
          sts_serial|   7|    100000|     100|0.64846925|  PASSED  
          sts_serial|   8|    100000|     100|0.14188953|  PASSED  
          sts_serial|   8|    100000|     100|0.65111538|  PASSED  
          sts_serial|   9|    100000|     100|0.77165260|  PASSED  
          sts_serial|   9|    100000|     100|0.94494366|  PASSED  
          sts_serial|  10|    100000|     100|0.90003523|  PASSED  
          sts_serial|  10|    100000|     100|0.66014861|  PASSED  
          sts_serial|  11|    100000|     100|0.38958119|  PASSED  
          sts_serial|  11|    100000|     100|0.63665673|  PASSED  
          sts_serial|  12|    100000|     100|0.32757471|  PASSED  
          sts_serial|  12|    100000|     100|0.49436346|  PASSED  
          sts_serial|  13|    100000|     100|0.22293719|  PASSED  
          sts_serial|  13|    100000|     100|0.44460934|  PASSED  
          sts_serial|  14|    100000|     100|0.81615114|  PASSED  
          sts_serial|  14|    100000|     100|0.26650131|  PASSED  
          sts_serial|  15|    100000|     100|0.74866833|  PASSED  
          sts_serial|  15|    100000|     100|0.92052150|  PASSED  
          sts_serial|  16|    100000|     100|0.76883106|  PASSED  
          sts_serial|  16|    100000|     100|0.84235091|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.22537861|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.15765132|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43658264|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.64095017|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97745249|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.18007646|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53794400|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65783822|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11077368|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47827951|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90207872|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19108697|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14403074|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37858174|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29955248|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.86996254|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82488227|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44548096|  PASSED  
    rgb_permutations|   4|    100000|     100|0.33946925|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33496035|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79255986|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69934799|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03563189|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75466218|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.23960682|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.34633225|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43085847|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14828703|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51641753|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.11746056|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21917584|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66924962|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.92877797|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86354693|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.46041783|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.30713636|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18211780|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85740105|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26191337|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34219631|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82608095|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46214306|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61447944|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12941523|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99955372|   WEAK   
      rgb_lagged_sum|  24|   1000000|     200|0.92934418|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90385732|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93400635|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92655983|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57419284|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97643584|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68421957|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.77797846|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83836799|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.45902654|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.22343984|  PASSED  
             dab_dct| 256|     50000|       1|0.08403678|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00625549|  PASSED  
        dab_filltree|  32|  15000000|       1|0.06374002|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81641373|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54157661|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25872954|  PASSED  
# 
# End: 2019-05-10 15:40:53
# 
# Exit value: 0
# Numbers used: 64138276864 >= 2^35 (256.6 GB)
# 
# Test duration: 72.73872624008332 minutes
# 
