# 
# RandomSource: XO_RO_SHI_RO_64_S
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoRoShiRo64Star
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:28:39
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+07  |1182245330|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93621901|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22120017|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97906989|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.84434394|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.38240343|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41221314|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35991039|  PASSED  
         diehard_dna|   0|   2097152|     100|0.36871777|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.50934075|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.34007031|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77403241|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77346801|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.65982462|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.48552708|  PASSED  
        diehard_sums|   0|       100|     100|0.04523852|  PASSED  
        diehard_runs|   0|    100000|     100|0.41081949|  PASSED  
        diehard_runs|   0|    100000|     100|0.90844763|  PASSED  
       diehard_craps|   0|    200000|     100|0.24796524|  PASSED  
       diehard_craps|   0|    200000|     100|0.93196596|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92500932|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45082360|  PASSED  
         sts_monobit|   1|    100000|     100|0.76794402|  PASSED  
            sts_runs|   2|    100000|     100|0.99263936|  PASSED  
          sts_serial|   1|    100000|     100|0.05351949|  PASSED  
          sts_serial|   2|    100000|     100|0.29297041|  PASSED  
          sts_serial|   3|    100000|     100|0.55744939|  PASSED  
          sts_serial|   3|    100000|     100|0.24057022|  PASSED  
          sts_serial|   4|    100000|     100|0.35251813|  PASSED  
          sts_serial|   4|    100000|     100|0.67295558|  PASSED  
          sts_serial|   5|    100000|     100|0.51057344|  PASSED  
          sts_serial|   5|    100000|     100|0.60719426|  PASSED  
          sts_serial|   6|    100000|     100|0.78262403|  PASSED  
          sts_serial|   6|    100000|     100|0.47453281|  PASSED  
          sts_serial|   7|    100000|     100|0.35030700|  PASSED  
          sts_serial|   7|    100000|     100|0.41132589|  PASSED  
          sts_serial|   8|    100000|     100|0.17918298|  PASSED  
          sts_serial|   8|    100000|     100|0.45358459|  PASSED  
          sts_serial|   9|    100000|     100|0.09455781|  PASSED  
          sts_serial|   9|    100000|     100|0.82594554|  PASSED  
          sts_serial|  10|    100000|     100|0.31647599|  PASSED  
          sts_serial|  10|    100000|     100|0.47658022|  PASSED  
          sts_serial|  11|    100000|     100|0.51252901|  PASSED  
          sts_serial|  11|    100000|     100|0.73079888|  PASSED  
          sts_serial|  12|    100000|     100|0.52220976|  PASSED  
          sts_serial|  12|    100000|     100|0.09241762|  PASSED  
          sts_serial|  13|    100000|     100|0.31599232|  PASSED  
          sts_serial|  13|    100000|     100|0.17711472|  PASSED  
          sts_serial|  14|    100000|     100|0.33558631|  PASSED  
          sts_serial|  14|    100000|     100|0.36902199|  PASSED  
          sts_serial|  15|    100000|     100|0.48626611|  PASSED  
          sts_serial|  15|    100000|     100|0.83087789|  PASSED  
          sts_serial|  16|    100000|     100|0.07017643|  PASSED  
          sts_serial|  16|    100000|     100|0.87511080|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.25759730|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.05865015|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.91547542|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.05950620|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99399848|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96905096|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.84714497|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03443326|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94108308|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46993104|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74897019|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81689430|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60204263|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.64215374|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.80409372|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40828360|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06873086|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44502807|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13355841|  PASSED  
    rgb_permutations|   5|    100000|     100|0.90960520|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01383322|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79198552|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59807557|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92251101|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.12915349|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71617225|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66299442|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.28427535|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20398901|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42306891|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35899132|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16751062|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10184322|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51141292|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29976847|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.85470901|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73115155|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93639866|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.50923906|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06828669|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.29027005|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.36611773|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98603663|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23595618|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48674810|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.36480416|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.68205023|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.72433723|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56455989|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73873683|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49224615|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99825814|   WEAK   
      rgb_lagged_sum|  31|   1000000|     200|0.86027132|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25730046|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28192678|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27403405|  PASSED  
             dab_dct| 256|     50000|       1|0.59983321|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04728732|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84588479|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93825264|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26656389|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76436137|  PASSED  
# 
# End: 2019-05-10 15:41:39
# 
# Exit value: 0
# Numbers used: 64812044288 >= 2^35 (259.2 GB)
# 
# Test duration: 73.00422109481669 minutes
# 
