# 
# RandomSource: JDK
# RNG: Byte-reversed org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 18:13:15
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.82e+06  |2391951690|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90424926|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80038129|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.57251790|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.80296674|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95598793|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.79111013|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13293240|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.60849546|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97215447|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.22820656|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76554769|  PASSED  
        diehard_sums|   0|       100|     100|0.09655135|  PASSED  
        diehard_runs|   0|    100000|     100|0.10791486|  PASSED  
        diehard_runs|   0|    100000|     100|0.64268297|  PASSED  
       diehard_craps|   0|    200000|     100|0.95907251|  PASSED  
       diehard_craps|   0|    200000|     100|0.95252845|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36974618|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03121633|  PASSED  
         sts_monobit|   1|    100000|     100|0.82060740|  PASSED  
            sts_runs|   2|    100000|     100|0.69082277|  PASSED  
          sts_serial|   1|    100000|     100|0.36989487|  PASSED  
          sts_serial|   2|    100000|     100|0.53187604|  PASSED  
          sts_serial|   3|    100000|     100|0.49566334|  PASSED  
          sts_serial|   3|    100000|     100|0.51920325|  PASSED  
          sts_serial|   4|    100000|     100|0.87819475|  PASSED  
          sts_serial|   4|    100000|     100|0.95186603|  PASSED  
          sts_serial|   5|    100000|     100|0.24863858|  PASSED  
          sts_serial|   5|    100000|     100|0.05031289|  PASSED  
          sts_serial|   6|    100000|     100|0.46858712|  PASSED  
          sts_serial|   6|    100000|     100|0.92864783|  PASSED  
          sts_serial|   7|    100000|     100|0.09170077|  PASSED  
          sts_serial|   7|    100000|     100|0.11579548|  PASSED  
          sts_serial|   8|    100000|     100|0.64230385|  PASSED  
          sts_serial|   8|    100000|     100|0.79096306|  PASSED  
          sts_serial|   9|    100000|     100|0.66641542|  PASSED  
          sts_serial|   9|    100000|     100|0.40612404|  PASSED  
          sts_serial|  10|    100000|     100|0.58957971|  PASSED  
          sts_serial|  10|    100000|     100|0.41008258|  PASSED  
          sts_serial|  11|    100000|     100|0.88144891|  PASSED  
          sts_serial|  11|    100000|     100|0.89072937|  PASSED  
          sts_serial|  12|    100000|     100|0.75975738|  PASSED  
          sts_serial|  12|    100000|     100|0.97584918|  PASSED  
          sts_serial|  13|    100000|     100|0.61604608|  PASSED  
          sts_serial|  13|    100000|     100|0.37767137|  PASSED  
          sts_serial|  14|    100000|     100|0.98771611|  PASSED  
          sts_serial|  14|    100000|     100|0.12176027|  PASSED  
          sts_serial|  15|    100000|     100|0.93801527|  PASSED  
          sts_serial|  15|    100000|     100|0.83145302|  PASSED  
          sts_serial|  16|    100000|     100|0.83081052|  PASSED  
          sts_serial|  16|    100000|     100|0.40881019|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.24961114|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.30090223|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87864609|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49403882|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52920377|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97662499|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.23046505|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95864273|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.06909245|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95799217|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84096583|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66539175|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63880566|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.22023343|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75189000|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.19863086|  PASSED  
    rgb_permutations|   2|    100000|     100|0.17507230|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87001314|  PASSED  
    rgb_permutations|   4|    100000|     100|0.62900259|  PASSED  
    rgb_permutations|   5|    100000|     100|0.54189197|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16144414|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84837011|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80454214|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65114880|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.60162821|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61080410|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13450900|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66919976|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13170890|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64565563|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35748428|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.65973226|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.27124885|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30478605|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27463385|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92896744|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86510065|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94027432|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42673801|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.43937573|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98452508|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.28439780|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77171925|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99331542|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.24819694|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69182981|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05415067|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40998052|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.02343913|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.44593038|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31069439|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51368718|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.12238473|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96011336|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.55653120|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22704375|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65253604|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63658615|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48560623|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80128841|  PASSED  
# 
# End: 2019-04-12 20:20:01
# 
# Exit value: 0
# Numbers used: 61611974656 >= 2^35 (246.4 GB)
# 
# Test duration: 126.76920911706667 minutes
# 
