# 
# RandomSource: XOR_SHIFT_1024_S_PHI
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XorShift1024StarPhi
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 00:00:23
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.11e+07  |3570093114|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96088352|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03408734|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90752853|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40305208|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83244274|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89184238|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.85068141|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00261150|   WEAK   
         diehard_dna|   0|   2097152|     200|0.25294063|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.09692794|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12382248|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.69671967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82328067|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76858483|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23584299|  PASSED  
        diehard_sums|   0|       100|     100|0.32241805|  PASSED  
        diehard_runs|   0|    100000|     100|0.59841041|  PASSED  
        diehard_runs|   0|    100000|     100|0.05590414|  PASSED  
       diehard_craps|   0|    200000|     100|0.11099286|  PASSED  
       diehard_craps|   0|    200000|     100|0.60513868|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71837298|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28205124|  PASSED  
         sts_monobit|   1|    100000|     100|0.46574466|  PASSED  
            sts_runs|   2|    100000|     100|0.67545109|  PASSED  
          sts_serial|   1|    100000|     100|0.31849964|  PASSED  
          sts_serial|   2|    100000|     100|0.65933221|  PASSED  
          sts_serial|   3|    100000|     100|0.90388670|  PASSED  
          sts_serial|   3|    100000|     100|0.76445309|  PASSED  
          sts_serial|   4|    100000|     100|0.99189018|  PASSED  
          sts_serial|   4|    100000|     100|0.95097986|  PASSED  
          sts_serial|   5|    100000|     100|0.18760133|  PASSED  
          sts_serial|   5|    100000|     100|0.75108308|  PASSED  
          sts_serial|   6|    100000|     100|0.96956141|  PASSED  
          sts_serial|   6|    100000|     100|0.90305733|  PASSED  
          sts_serial|   7|    100000|     100|0.27929429|  PASSED  
          sts_serial|   7|    100000|     100|0.16515512|  PASSED  
          sts_serial|   8|    100000|     100|0.34511467|  PASSED  
          sts_serial|   8|    100000|     100|0.43455310|  PASSED  
          sts_serial|   9|    100000|     100|0.75663650|  PASSED  
          sts_serial|   9|    100000|     100|0.86320663|  PASSED  
          sts_serial|  10|    100000|     100|0.18920457|  PASSED  
          sts_serial|  10|    100000|     100|0.34989068|  PASSED  
          sts_serial|  11|    100000|     100|0.82217862|  PASSED  
          sts_serial|  11|    100000|     100|0.98529923|  PASSED  
          sts_serial|  12|    100000|     100|0.28391839|  PASSED  
          sts_serial|  12|    100000|     100|0.87075689|  PASSED  
          sts_serial|  13|    100000|     100|0.04088792|  PASSED  
          sts_serial|  13|    100000|     100|0.17356525|  PASSED  
          sts_serial|  14|    100000|     100|0.00892176|  PASSED  
          sts_serial|  14|    100000|     100|0.76490807|  PASSED  
          sts_serial|  15|    100000|     100|0.12809547|  PASSED  
          sts_serial|  15|    100000|     100|0.38210014|  PASSED  
          sts_serial|  16|    100000|     100|0.68703377|  PASSED  
          sts_serial|  16|    100000|     100|0.27786352|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.24265394|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.61787715|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88545587|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.14699611|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99953312|   WEAK   
         rgb_bitdist|   5|    100000|     200|0.83171171|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95323604|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27499427|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44286126|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51232056|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59353296|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24153348|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98041822|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.75349853|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.29013838|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.50791755|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42467440|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98850831|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48906144|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58409880|  PASSED  
    rgb_permutations|   5|    100000|     100|0.45054782|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98230853|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87587111|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73288353|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84811707|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.69254734|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.11023045|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62848883|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58215187|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.57188542|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.14211249|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99797917|   WEAK   
      rgb_lagged_sum|  10|   1000000|     200|0.81321226|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43016276|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93738734|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67417542|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75180680|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95560366|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42918541|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69698803|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99100554|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61065769|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.10379436|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46708124|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83551930|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70604921|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59673706|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.26268976|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.34537377|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67904257|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60519150|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75190774|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17849205|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11436651|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70237015|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54612669|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.52873724|  PASSED  
             dab_dct| 256|     50000|       1|0.98240662|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52682081|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33440689|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45236161|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.07574865|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.12928701|  PASSED  
# 
# End: 2019-04-13 01:09:25
# 
# Exit value: 0
# Numbers used: 62877593600 >= 2^35 (251.5 GB)
# 
# Test duration: 69.03089425821668 minutes
# 
