# 
# RandomSource: XOR_SHIFT_1024_S
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XorShift1024Star
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 13:17:24
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.09e+07  |3879284442|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63516151|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56819214|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81843925|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.81172399|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86553643|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93060878|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94279558|  PASSED  
         diehard_dna|   0|   2097152|     100|0.61415234|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47057285|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83151374|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.41559726|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.33668247|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03210598|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.05044538|  PASSED  
        diehard_sums|   0|       100|     100|0.43943530|  PASSED  
        diehard_runs|   0|    100000|     100|0.45311435|  PASSED  
        diehard_runs|   0|    100000|     100|0.16432523|  PASSED  
       diehard_craps|   0|    200000|     100|0.68039955|  PASSED  
       diehard_craps|   0|    200000|     100|0.94561273|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36306433|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68734024|  PASSED  
         sts_monobit|   1|    100000|     100|0.71114586|  PASSED  
            sts_runs|   2|    100000|     100|0.74249190|  PASSED  
          sts_serial|   1|    100000|     100|0.13329321|  PASSED  
          sts_serial|   2|    100000|     100|0.63600341|  PASSED  
          sts_serial|   3|    100000|     100|0.48107039|  PASSED  
          sts_serial|   3|    100000|     100|0.48019652|  PASSED  
          sts_serial|   4|    100000|     100|0.95778151|  PASSED  
          sts_serial|   4|    100000|     100|0.45602066|  PASSED  
          sts_serial|   5|    100000|     100|0.61828376|  PASSED  
          sts_serial|   5|    100000|     100|0.99398818|  PASSED  
          sts_serial|   6|    100000|     100|0.82461642|  PASSED  
          sts_serial|   6|    100000|     100|0.96212529|  PASSED  
          sts_serial|   7|    100000|     100|0.65723840|  PASSED  
          sts_serial|   7|    100000|     100|0.31534326|  PASSED  
          sts_serial|   8|    100000|     100|0.20617159|  PASSED  
          sts_serial|   8|    100000|     100|0.90124992|  PASSED  
          sts_serial|   9|    100000|     100|0.96937968|  PASSED  
          sts_serial|   9|    100000|     100|0.36386605|  PASSED  
          sts_serial|  10|    100000|     100|0.95330424|  PASSED  
          sts_serial|  10|    100000|     100|0.91189081|  PASSED  
          sts_serial|  11|    100000|     100|0.68894239|  PASSED  
          sts_serial|  11|    100000|     100|0.34647560|  PASSED  
          sts_serial|  12|    100000|     100|0.39150159|  PASSED  
          sts_serial|  12|    100000|     100|0.83073272|  PASSED  
          sts_serial|  13|    100000|     100|0.29232519|  PASSED  
          sts_serial|  13|    100000|     100|0.78034563|  PASSED  
          sts_serial|  14|    100000|     100|0.63918862|  PASSED  
          sts_serial|  14|    100000|     100|0.24196623|  PASSED  
          sts_serial|  15|    100000|     100|0.41633773|  PASSED  
          sts_serial|  15|    100000|     100|0.05359388|  PASSED  
          sts_serial|  16|    100000|     100|0.86286807|  PASSED  
          sts_serial|  16|    100000|     100|0.45396279|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41357576|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99991125|   WEAK   
         rgb_bitdist|   2|    100000|     200|0.63083056|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28453810|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94325553|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.17200509|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.02506982|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10014353|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49970524|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91357563|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.33249909|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24495334|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.69520474|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04952471|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.36823452|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.20170990|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02580055|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39473148|  PASSED  
    rgb_permutations|   3|    100000|     100|0.43574276|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81060395|  PASSED  
    rgb_permutations|   5|    100000|     100|0.48801363|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04382361|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.34676014|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34626174|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99597506|   WEAK   
      rgb_lagged_sum|   3|   1000000|     200|0.99382378|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73362259|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.11249386|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71275214|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31423639|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.76313059|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97453988|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39826756|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.58428382|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.12708460|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32950319|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58979000|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60482839|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93066202|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04678931|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.67120422|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.37303085|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.73392849|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47598944|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20684140|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.41941000|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60490762|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58611725|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11899874|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60739354|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.79350132|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.20517695|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78825148|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56529057|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97371735|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18333544|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96029671|  PASSED  
             dab_dct| 256|     50000|       1|0.59929876|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07871639|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62261082|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93090101|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.76986704|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.64821610|  PASSED  
# 
# End: 2019-05-10 14:28:18
# 
# Exit value: 0
# Numbers used: 62052014080 >= 2^35 (248.2 GB)
# 
# Test duration: 70.90550243231668 minutes
# 
