# 
# RandomSource: XO_RO_SHI_RO_64_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoRoShiRo64StarStar
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:46:24
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.77e+07  | 422626128|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00412220|   WEAK   
   diehard_birthdays|   0|       100|     200|0.00497198|   WEAK   
   diehard_birthdays|   0|       100|     300|0.01203547|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45808496|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87094404|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56668323|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.02283596|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80737748|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86542567|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62370938|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81634482|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.80767360|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10507156|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88354919|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54858267|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43744382|  PASSED  
        diehard_sums|   0|       100|     100|0.75493105|  PASSED  
        diehard_runs|   0|    100000|     100|0.70899964|  PASSED  
        diehard_runs|   0|    100000|     100|0.80447715|  PASSED  
       diehard_craps|   0|    200000|     100|0.99121078|  PASSED  
       diehard_craps|   0|    200000|     100|0.34394828|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98264216|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99801430|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.43570305|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.99728105|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     300|0.24190334|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.92799337|  PASSED  
         sts_monobit|   1|    100000|     100|0.77937132|  PASSED  
            sts_runs|   2|    100000|     100|0.70932072|  PASSED  
          sts_serial|   1|    100000|     100|0.87982256|  PASSED  
          sts_serial|   2|    100000|     100|0.27945851|  PASSED  
          sts_serial|   3|    100000|     100|0.36562618|  PASSED  
          sts_serial|   3|    100000|     100|0.31891379|  PASSED  
          sts_serial|   4|    100000|     100|0.31576673|  PASSED  
          sts_serial|   4|    100000|     100|0.78845544|  PASSED  
          sts_serial|   5|    100000|     100|0.68030860|  PASSED  
          sts_serial|   5|    100000|     100|0.96934154|  PASSED  
          sts_serial|   6|    100000|     100|0.63448805|  PASSED  
          sts_serial|   6|    100000|     100|0.83023743|  PASSED  
          sts_serial|   7|    100000|     100|0.86113914|  PASSED  
          sts_serial|   7|    100000|     100|0.87967784|  PASSED  
          sts_serial|   8|    100000|     100|0.79096978|  PASSED  
          sts_serial|   8|    100000|     100|0.74910713|  PASSED  
          sts_serial|   9|    100000|     100|0.93544432|  PASSED  
          sts_serial|   9|    100000|     100|0.99997129|   WEAK   
          sts_serial|  10|    100000|     100|0.10180641|  PASSED  
          sts_serial|  10|    100000|     100|0.23315091|  PASSED  
          sts_serial|  11|    100000|     100|0.56327305|  PASSED  
          sts_serial|  11|    100000|     100|0.29490774|  PASSED  
          sts_serial|  12|    100000|     100|0.21994450|  PASSED  
          sts_serial|  12|    100000|     100|0.80453483|  PASSED  
          sts_serial|  13|    100000|     100|0.21887272|  PASSED  
          sts_serial|  13|    100000|     100|0.69810471|  PASSED  
          sts_serial|  14|    100000|     100|0.14584140|  PASSED  
          sts_serial|  14|    100000|     100|0.60314534|  PASSED  
          sts_serial|  15|    100000|     100|0.49533838|  PASSED  
          sts_serial|  15|    100000|     100|0.77505087|  PASSED  
          sts_serial|  16|    100000|     100|0.60488854|  PASSED  
          sts_serial|  16|    100000|     100|0.66567147|  PASSED  
          sts_serial|   1|    100000|     200|0.91454637|  PASSED  
          sts_serial|   2|    100000|     200|0.63172918|  PASSED  
          sts_serial|   3|    100000|     200|0.56888091|  PASSED  
          sts_serial|   3|    100000|     200|0.54315994|  PASSED  
          sts_serial|   4|    100000|     200|0.90753256|  PASSED  
          sts_serial|   4|    100000|     200|0.44473341|  PASSED  
          sts_serial|   5|    100000|     200|0.93118183|  PASSED  
          sts_serial|   5|    100000|     200|0.85791329|  PASSED  
          sts_serial|   6|    100000|     200|0.57605011|  PASSED  
          sts_serial|   6|    100000|     200|0.50133406|  PASSED  
          sts_serial|   7|    100000|     200|0.45526777|  PASSED  
          sts_serial|   7|    100000|     200|0.66805793|  PASSED  
          sts_serial|   8|    100000|     200|0.99509415|   WEAK   
          sts_serial|   8|    100000|     200|0.41111100|  PASSED  
          sts_serial|   9|    100000|     200|0.90718654|  PASSED  
          sts_serial|   9|    100000|     200|0.83656419|  PASSED  
          sts_serial|  10|    100000|     200|0.17959674|  PASSED  
          sts_serial|  10|    100000|     200|0.74274232|  PASSED  
          sts_serial|  11|    100000|     200|0.77063187|  PASSED  
          sts_serial|  11|    100000|     200|0.14999845|  PASSED  
          sts_serial|  12|    100000|     200|0.24667636|  PASSED  
          sts_serial|  12|    100000|     200|0.37399241|  PASSED  
          sts_serial|  13|    100000|     200|0.32735899|  PASSED  
          sts_serial|  13|    100000|     200|0.26011239|  PASSED  
          sts_serial|  14|    100000|     200|0.57791408|  PASSED  
          sts_serial|  14|    100000|     200|0.73477768|  PASSED  
          sts_serial|  15|    100000|     200|0.74432014|  PASSED  
          sts_serial|  15|    100000|     200|0.44551109|  PASSED  
          sts_serial|  16|    100000|     200|0.72421212|  PASSED  
          sts_serial|  16|    100000|     200|0.49526092|  PASSED  
          sts_serial|   1|    100000|     300|0.94769503|  PASSED  
          sts_serial|   2|    100000|     300|0.89986978|  PASSED  
          sts_serial|   3|    100000|     300|0.62119784|  PASSED  
          sts_serial|   3|    100000|     300|0.21320634|  PASSED  
          sts_serial|   4|    100000|     300|0.99331056|  PASSED  
          sts_serial|   4|    100000|     300|0.26460578|  PASSED  
          sts_serial|   5|    100000|     300|0.87781681|  PASSED  
          sts_serial|   5|    100000|     300|0.27292689|  PASSED  
          sts_serial|   6|    100000|     300|0.85719547|  PASSED  
          sts_serial|   6|    100000|     300|0.47326297|  PASSED  
          sts_serial|   7|    100000|     300|0.29005306|  PASSED  
          sts_serial|   7|    100000|     300|0.10145394|  PASSED  
          sts_serial|   8|    100000|     300|0.72631464|  PASSED  
          sts_serial|   8|    100000|     300|0.60496115|  PASSED  
          sts_serial|   9|    100000|     300|0.81787115|  PASSED  
          sts_serial|   9|    100000|     300|0.78422745|  PASSED  
          sts_serial|  10|    100000|     300|0.17547963|  PASSED  
          sts_serial|  10|    100000|     300|0.95780341|  PASSED  
          sts_serial|  11|    100000|     300|0.53869323|  PASSED  
          sts_serial|  11|    100000|     300|0.18079243|  PASSED  
          sts_serial|  12|    100000|     300|0.44134619|  PASSED  
          sts_serial|  12|    100000|     300|0.84515783|  PASSED  
          sts_serial|  13|    100000|     300|0.11562685|  PASSED  
          sts_serial|  13|    100000|     300|0.05364534|  PASSED  
          sts_serial|  14|    100000|     300|0.24654409|  PASSED  
          sts_serial|  14|    100000|     300|0.96296377|  PASSED  
          sts_serial|  15|    100000|     300|0.77163999|  PASSED  
          sts_serial|  15|    100000|     300|0.64338988|  PASSED  
          sts_serial|  16|    100000|     300|0.95679639|  PASSED  
          sts_serial|  16|    100000|     300|0.48100437|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15587298|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.01283481|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01709903|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88746490|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.46009656|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.51970125|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28083005|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39961413|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59390427|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.32480415|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54472295|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73000850|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59611237|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66739604|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25339842|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.61919279|  PASSED  
    rgb_permutations|   2|    100000|     100|0.76968784|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32177261|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49422372|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66416122|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16512704|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01605713|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95532069|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92241412|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75819546|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68346953|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92292370|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91818760|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86792681|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64057113|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11137807|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.23099210|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77203656|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.55927164|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.73681504|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17763771|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72319486|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55456711|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49978199|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61545440|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97351351|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99957900|   WEAK   
      rgb_lagged_sum|  21|   1000000|     200|0.61347751|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.89695417|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95503225|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85242710|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.29561775|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41930058|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86348991|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91079668|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65272123|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00114669|   WEAK   
      rgb_lagged_sum|  30|   1000000|     200|0.05534045|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76470825|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08372879|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34446802|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.58019382|  PASSED  
             dab_dct| 256|     50000|       1|0.87965768|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02122254|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97087482|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71939746|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.75939983|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.37741931|  PASSED  
# 
# End: 2019-05-10 16:09:22
# 
# Exit value: 0
# Numbers used: 70939715584 >= 2^36 (283.8 GB)
# 
# Test duration: 82.96255247203334 minutes
# 
