# 
# RandomSource: XO_RO_SHI_RO_64_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoRoShiRo64StarStar
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:33:51
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.11e+07  |1510323054|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94027131|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71709829|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.08088025|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59616753|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54509392|  PASSED  
        diehard_opso|   0|   2097152|     100|0.45532944|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57301169|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37304120|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37648231|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91973502|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99280463|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.68441404|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33153694|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27082701|  PASSED  
        diehard_sums|   0|       100|     100|0.50326653|  PASSED  
        diehard_runs|   0|    100000|     100|0.89281809|  PASSED  
        diehard_runs|   0|    100000|     100|0.05999365|  PASSED  
       diehard_craps|   0|    200000|     100|0.98053295|  PASSED  
       diehard_craps|   0|    200000|     100|0.31807233|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94347356|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50597629|  PASSED  
         sts_monobit|   1|    100000|     100|0.58418985|  PASSED  
            sts_runs|   2|    100000|     100|0.84024023|  PASSED  
          sts_serial|   1|    100000|     100|0.42551909|  PASSED  
          sts_serial|   2|    100000|     100|0.92636751|  PASSED  
          sts_serial|   3|    100000|     100|0.49833785|  PASSED  
          sts_serial|   3|    100000|     100|0.98817940|  PASSED  
          sts_serial|   4|    100000|     100|0.51109648|  PASSED  
          sts_serial|   4|    100000|     100|0.68425884|  PASSED  
          sts_serial|   5|    100000|     100|0.59063743|  PASSED  
          sts_serial|   5|    100000|     100|0.99929535|   WEAK   
          sts_serial|   6|    100000|     100|0.00880747|  PASSED  
          sts_serial|   6|    100000|     100|0.01340461|  PASSED  
          sts_serial|   7|    100000|     100|0.21587751|  PASSED  
          sts_serial|   7|    100000|     100|0.81690262|  PASSED  
          sts_serial|   8|    100000|     100|0.13350575|  PASSED  
          sts_serial|   8|    100000|     100|0.35297847|  PASSED  
          sts_serial|   9|    100000|     100|0.91488933|  PASSED  
          sts_serial|   9|    100000|     100|0.99506933|   WEAK   
          sts_serial|  10|    100000|     100|0.54661491|  PASSED  
          sts_serial|  10|    100000|     100|0.90513071|  PASSED  
          sts_serial|  11|    100000|     100|0.50319294|  PASSED  
          sts_serial|  11|    100000|     100|0.97955529|  PASSED  
          sts_serial|  12|    100000|     100|0.99927157|   WEAK   
          sts_serial|  12|    100000|     100|0.69009352|  PASSED  
          sts_serial|  13|    100000|     100|0.27769713|  PASSED  
          sts_serial|  13|    100000|     100|0.28197405|  PASSED  
          sts_serial|  14|    100000|     100|0.47091076|  PASSED  
          sts_serial|  14|    100000|     100|0.68061267|  PASSED  
          sts_serial|  15|    100000|     100|0.36581640|  PASSED  
          sts_serial|  15|    100000|     100|0.44043805|  PASSED  
          sts_serial|  16|    100000|     100|0.62317285|  PASSED  
          sts_serial|  16|    100000|     100|0.56644545|  PASSED  
          sts_serial|   1|    100000|     200|0.47351817|  PASSED  
          sts_serial|   2|    100000|     200|0.03377928|  PASSED  
          sts_serial|   3|    100000|     200|0.17667376|  PASSED  
          sts_serial|   3|    100000|     200|0.97293459|  PASSED  
          sts_serial|   4|    100000|     200|0.35381353|  PASSED  
          sts_serial|   4|    100000|     200|0.29080949|  PASSED  
          sts_serial|   5|    100000|     200|0.10760320|  PASSED  
          sts_serial|   5|    100000|     200|0.99155586|  PASSED  
          sts_serial|   6|    100000|     200|0.00521835|  PASSED  
          sts_serial|   6|    100000|     200|0.00200760|   WEAK   
          sts_serial|   7|    100000|     200|0.02069125|  PASSED  
          sts_serial|   7|    100000|     200|0.98694375|  PASSED  
          sts_serial|   8|    100000|     200|0.10132310|  PASSED  
          sts_serial|   8|    100000|     200|0.64641950|  PASSED  
          sts_serial|   9|    100000|     200|0.18614529|  PASSED  
          sts_serial|   9|    100000|     200|0.95919853|  PASSED  
          sts_serial|  10|    100000|     200|0.86292094|  PASSED  
          sts_serial|  10|    100000|     200|0.62598217|  PASSED  
          sts_serial|  11|    100000|     200|0.54176637|  PASSED  
          sts_serial|  11|    100000|     200|0.45518551|  PASSED  
          sts_serial|  12|    100000|     200|0.71230697|  PASSED  
          sts_serial|  12|    100000|     200|0.16940183|  PASSED  
          sts_serial|  13|    100000|     200|0.99123230|  PASSED  
          sts_serial|  13|    100000|     200|0.53130104|  PASSED  
          sts_serial|  14|    100000|     200|0.16649695|  PASSED  
          sts_serial|  14|    100000|     200|0.90502297|  PASSED  
          sts_serial|  15|    100000|     200|0.47017894|  PASSED  
          sts_serial|  15|    100000|     200|0.85103545|  PASSED  
          sts_serial|  16|    100000|     200|0.16025699|  PASSED  
          sts_serial|  16|    100000|     200|0.19318986|  PASSED  
          sts_serial|   1|    100000|     300|0.69243278|  PASSED  
          sts_serial|   2|    100000|     300|0.12641928|  PASSED  
          sts_serial|   3|    100000|     300|0.22706621|  PASSED  
          sts_serial|   3|    100000|     300|0.64467945|  PASSED  
          sts_serial|   4|    100000|     300|0.57068913|  PASSED  
          sts_serial|   4|    100000|     300|0.42494948|  PASSED  
          sts_serial|   5|    100000|     300|0.20222705|  PASSED  
          sts_serial|   5|    100000|     300|0.88190552|  PASSED  
          sts_serial|   6|    100000|     300|0.15090183|  PASSED  
          sts_serial|   6|    100000|     300|0.02433812|  PASSED  
          sts_serial|   7|    100000|     300|0.21473085|  PASSED  
          sts_serial|   7|    100000|     300|0.87921780|  PASSED  
          sts_serial|   8|    100000|     300|0.09826951|  PASSED  
          sts_serial|   8|    100000|     300|0.78073180|  PASSED  
          sts_serial|   9|    100000|     300|0.14865691|  PASSED  
          sts_serial|   9|    100000|     300|0.78812755|  PASSED  
          sts_serial|  10|    100000|     300|0.20581563|  PASSED  
          sts_serial|  10|    100000|     300|0.50626125|  PASSED  
          sts_serial|  11|    100000|     300|0.01197537|  PASSED  
          sts_serial|  11|    100000|     300|0.34590026|  PASSED  
          sts_serial|  12|    100000|     300|0.13196328|  PASSED  
          sts_serial|  12|    100000|     300|0.42896321|  PASSED  
          sts_serial|  13|    100000|     300|0.89564517|  PASSED  
          sts_serial|  13|    100000|     300|0.40605554|  PASSED  
          sts_serial|  14|    100000|     300|0.16487359|  PASSED  
          sts_serial|  14|    100000|     300|0.98921181|  PASSED  
          sts_serial|  15|    100000|     300|0.65797688|  PASSED  
          sts_serial|  15|    100000|     300|0.95449186|  PASSED  
          sts_serial|  16|    100000|     300|0.10910325|  PASSED  
          sts_serial|  16|    100000|     300|0.04411659|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00973581|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.64274363|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27542352|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.59650342|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.71850549|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96782396|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85081518|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.26854481|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.56243361|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63767639|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53918885|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95473082|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95197961|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10188726|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54502282|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40867940|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30058820|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23554859|  PASSED  
    rgb_permutations|   4|    100000|     100|0.84425859|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60215305|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94940660|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83565312|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61962411|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91980042|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16813356|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03979469|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90414238|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16987154|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37391891|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92744224|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.84838830|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19102192|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.15357885|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.17771334|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18030285|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54075272|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88572874|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36297640|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51862694|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.40881015|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93934638|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22498287|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56139119|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.78624312|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99275994|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.63114629|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.53698258|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75079757|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.74882779|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99540036|   WEAK   
      rgb_lagged_sum|  29|   1000000|     200|0.97785648|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33603653|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11302112|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.61427185|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.36048164|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.97201261|  PASSED  
             dab_dct| 256|     50000|       1|0.05269978|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98768592|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13904726|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12352283|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.77675036|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97502179|  PASSED  
# 
# End: 2019-05-10 15:49:13
# 
# Exit value: 0
# Numbers used: 64632041472 >= 2^35 (258.5 GB)
# 
# Test duration: 75.36786910686668 minutes
# 
