# 
# RandomSource: TWO_CMRES
# RNG: Byte-reversed org.apache.commons.rng.core.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 21:54:44
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.30e+07  |2916471121|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76403270|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97183892|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96808767|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73964913|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42012194|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74387173|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.21233612|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.75545253|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37143226|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.60154070|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95403813|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57777559|  PASSED  
        diehard_sums|   0|       100|     100|0.59664304|  PASSED  
        diehard_runs|   0|    100000|     100|0.71770470|  PASSED  
        diehard_runs|   0|    100000|     100|0.09764620|  PASSED  
       diehard_craps|   0|    200000|     100|0.19326874|  PASSED  
       diehard_craps|   0|    200000|     100|0.33450033|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85543337|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67453067|  PASSED  
         sts_monobit|   1|    100000|     100|0.10872935|  PASSED  
            sts_runs|   2|    100000|     100|0.99998693|   WEAK   
            sts_runs|   2|    100000|     200|0.43401996|  PASSED  
          sts_serial|   1|    100000|     100|0.16409605|  PASSED  
          sts_serial|   2|    100000|     100|0.26412701|  PASSED  
          sts_serial|   3|    100000|     100|0.15363851|  PASSED  
          sts_serial|   3|    100000|     100|0.06028096|  PASSED  
          sts_serial|   4|    100000|     100|0.20470466|  PASSED  
          sts_serial|   4|    100000|     100|0.67022174|  PASSED  
          sts_serial|   5|    100000|     100|0.35057415|  PASSED  
          sts_serial|   5|    100000|     100|0.75802514|  PASSED  
          sts_serial|   6|    100000|     100|0.43297656|  PASSED  
          sts_serial|   6|    100000|     100|0.76912702|  PASSED  
          sts_serial|   7|    100000|     100|0.85683268|  PASSED  
          sts_serial|   7|    100000|     100|0.60889212|  PASSED  
          sts_serial|   8|    100000|     100|0.50982006|  PASSED  
          sts_serial|   8|    100000|     100|0.98796253|  PASSED  
          sts_serial|   9|    100000|     100|0.91051818|  PASSED  
          sts_serial|   9|    100000|     100|0.78841974|  PASSED  
          sts_serial|  10|    100000|     100|0.09024248|  PASSED  
          sts_serial|  10|    100000|     100|0.05398605|  PASSED  
          sts_serial|  11|    100000|     100|0.24269990|  PASSED  
          sts_serial|  11|    100000|     100|0.88734582|  PASSED  
          sts_serial|  12|    100000|     100|0.37758021|  PASSED  
          sts_serial|  12|    100000|     100|0.45295477|  PASSED  
          sts_serial|  13|    100000|     100|0.63579061|  PASSED  
          sts_serial|  13|    100000|     100|0.47166097|  PASSED  
          sts_serial|  14|    100000|     100|0.98655089|  PASSED  
          sts_serial|  14|    100000|     100|0.87016709|  PASSED  
          sts_serial|  15|    100000|     100|0.58090948|  PASSED  
          sts_serial|  15|    100000|     100|0.93221539|  PASSED  
          sts_serial|  16|    100000|     100|0.98857767|  PASSED  
          sts_serial|  16|    100000|     100|0.65502364|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98643480|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90406455|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48993815|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.05025275|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43032446|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95414774|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24811121|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89864948|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38301477|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12565785|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30670903|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62286886|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79346396|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.56318508|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.40191467|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.78375459|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12244731|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87874346|  PASSED  
    rgb_permutations|   4|    100000|     100|0.05272954|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97542882|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69389859|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57948734|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58944817|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17217447|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73942780|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.74870316|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87094686|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08970019|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99196114|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73154517|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99000784|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.30783084|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59646831|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50184551|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.43830665|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.55594837|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83536033|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38996464|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.08526572|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.69170516|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60460345|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91912794|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96675569|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88459768|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28869901|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.03148205|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89023875|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09807265|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24725827|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07698045|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81411009|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.16000827|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32962917|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97657608|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46143577|  PASSED  
             dab_dct| 256|     50000|       1|0.38639368|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15004077|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18337664|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.54181037|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.90922914|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35340595|  PASSED  
# 
# End: 2019-04-12 23:02:04
# 
# Exit value: 0
# Numbers used: 61622061056 >= 2^35 (246.5 GB)
# 
# Test duration: 67.33575582368334 minutes
# 
