# 
# RandomSource: KISS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.KISSRandom
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:27:39
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.71e+07  |2563532670|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54260781|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15878674|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58473263|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82096172|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.20049256|  PASSED  
        diehard_opso|   0|   2097152|     100|0.20580398|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87117255|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43293719|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71869015|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.53445414|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96856245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.11779718|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67952511|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61627683|  PASSED  
        diehard_sums|   0|       100|     100|0.44604448|  PASSED  
        diehard_runs|   0|    100000|     100|0.17053144|  PASSED  
        diehard_runs|   0|    100000|     100|0.62229430|  PASSED  
       diehard_craps|   0|    200000|     100|0.60790445|  PASSED  
       diehard_craps|   0|    200000|     100|0.51944294|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40861224|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.29178113|  PASSED  
         sts_monobit|   1|    100000|     100|0.95299062|  PASSED  
            sts_runs|   2|    100000|     100|0.12428145|  PASSED  
          sts_serial|   1|    100000|     100|0.50677597|  PASSED  
          sts_serial|   2|    100000|     100|0.29323625|  PASSED  
          sts_serial|   3|    100000|     100|0.24543343|  PASSED  
          sts_serial|   3|    100000|     100|0.38923880|  PASSED  
          sts_serial|   4|    100000|     100|0.42762933|  PASSED  
          sts_serial|   4|    100000|     100|0.81596055|  PASSED  
          sts_serial|   5|    100000|     100|0.96521852|  PASSED  
          sts_serial|   5|    100000|     100|0.04201143|  PASSED  
          sts_serial|   6|    100000|     100|0.48374435|  PASSED  
          sts_serial|   6|    100000|     100|0.80980539|  PASSED  
          sts_serial|   7|    100000|     100|0.47993073|  PASSED  
          sts_serial|   7|    100000|     100|0.21355065|  PASSED  
          sts_serial|   8|    100000|     100|0.79277692|  PASSED  
          sts_serial|   8|    100000|     100|0.93769234|  PASSED  
          sts_serial|   9|    100000|     100|0.72731006|  PASSED  
          sts_serial|   9|    100000|     100|0.48484959|  PASSED  
          sts_serial|  10|    100000|     100|0.55760309|  PASSED  
          sts_serial|  10|    100000|     100|0.44320318|  PASSED  
          sts_serial|  11|    100000|     100|0.85201006|  PASSED  
          sts_serial|  11|    100000|     100|0.11000840|  PASSED  
          sts_serial|  12|    100000|     100|0.81926936|  PASSED  
          sts_serial|  12|    100000|     100|0.85259864|  PASSED  
          sts_serial|  13|    100000|     100|0.44347668|  PASSED  
          sts_serial|  13|    100000|     100|0.08402394|  PASSED  
          sts_serial|  14|    100000|     100|0.99121685|  PASSED  
          sts_serial|  14|    100000|     100|0.77444342|  PASSED  
          sts_serial|  15|    100000|     100|0.87390312|  PASSED  
          sts_serial|  15|    100000|     100|0.43723193|  PASSED  
          sts_serial|  16|    100000|     100|0.65204425|  PASSED  
          sts_serial|  16|    100000|     100|0.18706360|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39102059|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48835482|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12642838|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69113298|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.18864213|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42528402|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00542436|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.60484648|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62008378|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81852784|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72997352|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23334665|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09997888|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51741173|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18945200|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82005288|  PASSED  
    rgb_permutations|   2|    100000|     100|0.73238501|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62164707|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53238355|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85991862|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26171441|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05058921|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.07340559|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60905520|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09894779|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.19437302|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31230687|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99995768|   WEAK   
      rgb_lagged_sum|   7|   1000000|     200|0.73056068|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20618146|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.65001028|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98500037|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76357401|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00688472|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89254731|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97880509|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47632192|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.11029758|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78335555|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43991829|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39540023|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81816390|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35039745|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61903063|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.50218501|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.65428171|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60619553|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.20888348|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12293072|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.73867439|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99979250|   WEAK   
      rgb_lagged_sum|  29|   1000000|     200|0.57253785|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.09099926|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.29259878|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48538383|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42796301|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71471244|  PASSED  
             dab_dct| 256|     50000|       1|0.81083790|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34306004|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90863674|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66999899|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58928852|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95873596|  PASSED  
# 
# End: 2019-05-10 15:43:31
# 
# Exit value: 0
# Numbers used: 65412073472 >= 2^35 (261.6 GB)
# 
# Test duration: 75.86684229631668 minutes
# 
