# 
# RandomSource: MT_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.MersenneTwister64
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 14:23:35
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  |1140583605|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52423880|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12893123|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69772519|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07735370|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65145495|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68269304|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44022901|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59091667|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15492681|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.16902628|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59516268|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06205837|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42967557|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90435714|  PASSED  
        diehard_sums|   0|       100|     100|0.33475106|  PASSED  
        diehard_runs|   0|    100000|     100|0.41768131|  PASSED  
        diehard_runs|   0|    100000|     100|0.99956159|   WEAK   
        diehard_runs|   0|    100000|     200|0.09864124|  PASSED  
        diehard_runs|   0|    100000|     200|0.65014720|  PASSED  
       diehard_craps|   0|    200000|     100|0.97213600|  PASSED  
       diehard_craps|   0|    200000|     100|0.29089510|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94444121|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36661135|  PASSED  
         sts_monobit|   1|    100000|     100|0.54376730|  PASSED  
            sts_runs|   2|    100000|     100|0.41145501|  PASSED  
          sts_serial|   1|    100000|     100|0.92133643|  PASSED  
          sts_serial|   2|    100000|     100|0.65374890|  PASSED  
          sts_serial|   3|    100000|     100|0.97457182|  PASSED  
          sts_serial|   3|    100000|     100|0.45549790|  PASSED  
          sts_serial|   4|    100000|     100|0.99458003|  PASSED  
          sts_serial|   4|    100000|     100|0.79131320|  PASSED  
          sts_serial|   5|    100000|     100|0.16692173|  PASSED  
          sts_serial|   5|    100000|     100|0.84467712|  PASSED  
          sts_serial|   6|    100000|     100|0.66918311|  PASSED  
          sts_serial|   6|    100000|     100|0.90941873|  PASSED  
          sts_serial|   7|    100000|     100|0.98175845|  PASSED  
          sts_serial|   7|    100000|     100|0.55625996|  PASSED  
          sts_serial|   8|    100000|     100|0.76241221|  PASSED  
          sts_serial|   8|    100000|     100|0.99910247|   WEAK   
          sts_serial|   9|    100000|     100|0.38732230|  PASSED  
          sts_serial|   9|    100000|     100|0.17874801|  PASSED  
          sts_serial|  10|    100000|     100|0.20741022|  PASSED  
          sts_serial|  10|    100000|     100|0.19209172|  PASSED  
          sts_serial|  11|    100000|     100|0.87847607|  PASSED  
          sts_serial|  11|    100000|     100|0.71082579|  PASSED  
          sts_serial|  12|    100000|     100|0.99155527|  PASSED  
          sts_serial|  12|    100000|     100|0.59324822|  PASSED  
          sts_serial|  13|    100000|     100|0.95430254|  PASSED  
          sts_serial|  13|    100000|     100|0.52651042|  PASSED  
          sts_serial|  14|    100000|     100|0.84981013|  PASSED  
          sts_serial|  14|    100000|     100|0.42536336|  PASSED  
          sts_serial|  15|    100000|     100|0.94332270|  PASSED  
          sts_serial|  15|    100000|     100|0.43983319|  PASSED  
          sts_serial|  16|    100000|     100|0.03629991|  PASSED  
          sts_serial|  16|    100000|     100|0.04244458|  PASSED  
          sts_serial|   1|    100000|     200|0.73576846|  PASSED  
          sts_serial|   2|    100000|     200|0.30997404|  PASSED  
          sts_serial|   3|    100000|     200|0.41308023|  PASSED  
          sts_serial|   3|    100000|     200|0.23684202|  PASSED  
          sts_serial|   4|    100000|     200|0.46657708|  PASSED  
          sts_serial|   4|    100000|     200|0.53437044|  PASSED  
          sts_serial|   5|    100000|     200|0.09390315|  PASSED  
          sts_serial|   5|    100000|     200|0.35449311|  PASSED  
          sts_serial|   6|    100000|     200|0.77625852|  PASSED  
          sts_serial|   6|    100000|     200|0.99027485|  PASSED  
          sts_serial|   7|    100000|     200|0.76662572|  PASSED  
          sts_serial|   7|    100000|     200|0.44317684|  PASSED  
          sts_serial|   8|    100000|     200|0.82821101|  PASSED  
          sts_serial|   8|    100000|     200|0.58432343|  PASSED  
          sts_serial|   9|    100000|     200|0.59449069|  PASSED  
          sts_serial|   9|    100000|     200|0.63285176|  PASSED  
          sts_serial|  10|    100000|     200|0.37065710|  PASSED  
          sts_serial|  10|    100000|     200|0.62013582|  PASSED  
          sts_serial|  11|    100000|     200|0.49332687|  PASSED  
          sts_serial|  11|    100000|     200|0.06563408|  PASSED  
          sts_serial|  12|    100000|     200|0.95571811|  PASSED  
          sts_serial|  12|    100000|     200|0.22786973|  PASSED  
          sts_serial|  13|    100000|     200|0.75922782|  PASSED  
          sts_serial|  13|    100000|     200|0.28378578|  PASSED  
          sts_serial|  14|    100000|     200|0.76822880|  PASSED  
          sts_serial|  14|    100000|     200|0.73726549|  PASSED  
          sts_serial|  15|    100000|     200|0.60134371|  PASSED  
          sts_serial|  15|    100000|     200|0.12521632|  PASSED  
          sts_serial|  16|    100000|     200|0.31773558|  PASSED  
          sts_serial|  16|    100000|     200|0.93722846|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.67289386|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77285650|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.46168585|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.79939987|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74755951|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36274468|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96647130|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.21740744|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83594216|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06795825|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75934267|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58959344|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.80791120|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.56235860|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65641299|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62402825|  PASSED  
    rgb_permutations|   2|    100000|     100|0.07355786|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99885746|   WEAK   
    rgb_permutations|   3|    100000|     200|0.94956876|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88158669|  PASSED  
    rgb_permutations|   5|    100000|     100|0.46191934|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.73606153|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.60328804|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11220678|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15796741|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83581249|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83129348|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08348054|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91241089|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98387782|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20776885|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33418861|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75218473|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76199937|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19577872|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60586998|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.67429857|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38902075|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78361195|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80541119|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.53229828|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88753471|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32018965|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56293086|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75238082|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96639062|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.70357592|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05420620|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39212742|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65162144|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.86064579|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85450433|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84617186|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.39703684|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15723591|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.05124084|  PASSED  
             dab_dct| 256|     50000|       1|0.05068505|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27499138|  PASSED  
        dab_filltree|  32|  15000000|       1|0.39486578|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.55461304|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.38914767|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.57060616|  PASSED  
# 
# End: 2019-05-10 15:36:58
# 
# Exit value: 0
# Numbers used: 61661992960 >= 2^35 (246.6 GB)
# 
# Test duration: 73.37325700558334 minutes
# 
