# 
# RandomSource: TWO_CMRES
# RNG: Byte-reversed org.apache.commons.rng.core.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 13:36:48
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.84e+07  |3100432117|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95768772|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17418953|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84126353|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93356164|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.18444905|  PASSED  
        diehard_opso|   0|   2097152|     100|0.59195017|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.57154382|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10806227|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97807413|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95663659|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33189234|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87975991|  PASSED  
        diehard_sums|   0|       100|     100|0.01212624|  PASSED  
        diehard_runs|   0|    100000|     100|0.87759732|  PASSED  
        diehard_runs|   0|    100000|     100|0.89242360|  PASSED  
       diehard_craps|   0|    200000|     100|0.63506647|  PASSED  
       diehard_craps|   0|    200000|     100|0.06673422|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19200452|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77999020|  PASSED  
         sts_monobit|   1|    100000|     100|0.68122315|  PASSED  
            sts_runs|   2|    100000|     100|0.12422139|  PASSED  
          sts_serial|   1|    100000|     100|0.18401627|  PASSED  
          sts_serial|   2|    100000|     100|0.41103306|  PASSED  
          sts_serial|   3|    100000|     100|0.37648725|  PASSED  
          sts_serial|   3|    100000|     100|0.59676736|  PASSED  
          sts_serial|   4|    100000|     100|0.99413617|  PASSED  
          sts_serial|   4|    100000|     100|0.97630360|  PASSED  
          sts_serial|   5|    100000|     100|0.81868116|  PASSED  
          sts_serial|   5|    100000|     100|0.72149107|  PASSED  
          sts_serial|   6|    100000|     100|0.63319371|  PASSED  
          sts_serial|   6|    100000|     100|0.30212584|  PASSED  
          sts_serial|   7|    100000|     100|0.37604985|  PASSED  
          sts_serial|   7|    100000|     100|0.99691574|   WEAK   
          sts_serial|   8|    100000|     100|0.87862214|  PASSED  
          sts_serial|   8|    100000|     100|0.26175801|  PASSED  
          sts_serial|   9|    100000|     100|0.56491029|  PASSED  
          sts_serial|   9|    100000|     100|0.40519411|  PASSED  
          sts_serial|  10|    100000|     100|0.45675388|  PASSED  
          sts_serial|  10|    100000|     100|0.38088363|  PASSED  
          sts_serial|  11|    100000|     100|0.54469955|  PASSED  
          sts_serial|  11|    100000|     100|0.79203418|  PASSED  
          sts_serial|  12|    100000|     100|0.75491745|  PASSED  
          sts_serial|  12|    100000|     100|0.18864757|  PASSED  
          sts_serial|  13|    100000|     100|0.94534743|  PASSED  
          sts_serial|  13|    100000|     100|0.66622555|  PASSED  
          sts_serial|  14|    100000|     100|0.48616272|  PASSED  
          sts_serial|  14|    100000|     100|0.51532167|  PASSED  
          sts_serial|  15|    100000|     100|0.64071897|  PASSED  
          sts_serial|  15|    100000|     100|0.26647254|  PASSED  
          sts_serial|  16|    100000|     100|0.95699339|  PASSED  
          sts_serial|  16|    100000|     100|0.16159959|  PASSED  
          sts_serial|   1|    100000|     200|0.75802542|  PASSED  
          sts_serial|   2|    100000|     200|0.46453828|  PASSED  
          sts_serial|   3|    100000|     200|0.97076142|  PASSED  
          sts_serial|   3|    100000|     200|0.77185273|  PASSED  
          sts_serial|   4|    100000|     200|0.96259756|  PASSED  
          sts_serial|   4|    100000|     200|0.67415195|  PASSED  
          sts_serial|   5|    100000|     200|0.69931739|  PASSED  
          sts_serial|   5|    100000|     200|0.78563420|  PASSED  
          sts_serial|   6|    100000|     200|0.35080302|  PASSED  
          sts_serial|   6|    100000|     200|0.45690616|  PASSED  
          sts_serial|   7|    100000|     200|0.27267624|  PASSED  
          sts_serial|   7|    100000|     200|0.90711089|  PASSED  
          sts_serial|   8|    100000|     200|0.89813721|  PASSED  
          sts_serial|   8|    100000|     200|0.02349034|  PASSED  
          sts_serial|   9|    100000|     200|0.69299155|  PASSED  
          sts_serial|   9|    100000|     200|0.78437846|  PASSED  
          sts_serial|  10|    100000|     200|0.38480591|  PASSED  
          sts_serial|  10|    100000|     200|0.05601014|  PASSED  
          sts_serial|  11|    100000|     200|0.61021691|  PASSED  
          sts_serial|  11|    100000|     200|0.46055621|  PASSED  
          sts_serial|  12|    100000|     200|0.06601318|  PASSED  
          sts_serial|  12|    100000|     200|0.01566428|  PASSED  
          sts_serial|  13|    100000|     200|0.06935491|  PASSED  
          sts_serial|  13|    100000|     200|0.62673581|  PASSED  
          sts_serial|  14|    100000|     200|0.85467900|  PASSED  
          sts_serial|  14|    100000|     200|0.25995356|  PASSED  
          sts_serial|  15|    100000|     200|0.62903675|  PASSED  
          sts_serial|  15|    100000|     200|0.91562835|  PASSED  
          sts_serial|  16|    100000|     200|0.43583065|  PASSED  
          sts_serial|  16|    100000|     200|0.09679734|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83760283|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.38068532|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79697660|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.72953907|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04006275|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99997473|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.94938017|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99978159|   WEAK   
         rgb_bitdist|   7|    100000|     200|0.93944528|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.56941742|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95195764|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96665060|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98695663|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94490427|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.19515551|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49780819|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26583530|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07688028|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68171482|  PASSED  
    rgb_permutations|   3|    100000|     100|0.22030447|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94866557|  PASSED  
    rgb_permutations|   5|    100000|     100|0.46771177|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39003887|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75178973|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69509002|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.18128074|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48016814|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61999001|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74351975|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97391252|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98698270|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18395507|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39841397|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57619836|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77990938|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96528457|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60104519|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66946718|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92006199|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.54087049|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.08277035|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76974530|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.66461403|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67351499|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07049802|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.81010143|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91011915|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25917751|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88966194|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66538647|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71852647|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69377355|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.08950060|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82580165|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.35105465|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.35930715|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.07293687|  PASSED  
             dab_dct| 256|     50000|       1|0.68550571|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73667782|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38161581|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06017279|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36042888|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35800548|  PASSED  
# 
# End: 2019-05-10 14:46:24
# 
# Exit value: 0
# Numbers used: 61882036224 >= 2^35 (247.5 GB)
# 
# Test duration: 69.59696372628333 minutes
# 
