# 
# RandomSource: XO_RO_SHI_RO_64_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoRoShiRo64StarStar
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 00:08:51
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.97e+07  |2099030392|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99236326|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53736787|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69870248|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37141605|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.84946392|  PASSED  
        diehard_opso|   0|   2097152|     100|0.91256917|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.38883632|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26049819|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.43695935|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92756329|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.26323148|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97751408|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99984160|   WEAK   
    diehard_3dsphere|   3|      4000|     200|0.48909750|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90783394|  PASSED  
        diehard_sums|   0|       100|     100|0.24384593|  PASSED  
        diehard_runs|   0|    100000|     100|0.48917269|  PASSED  
        diehard_runs|   0|    100000|     100|0.57993375|  PASSED  
       diehard_craps|   0|    200000|     100|0.99922604|   WEAK   
       diehard_craps|   0|    200000|     100|0.86090449|  PASSED  
       diehard_craps|   0|    200000|     200|0.78708556|  PASSED  
       diehard_craps|   0|    200000|     200|0.88141746|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75383018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67888919|  PASSED  
         sts_monobit|   1|    100000|     100|0.08905048|  PASSED  
            sts_runs|   2|    100000|     100|0.26073913|  PASSED  
          sts_serial|   1|    100000|     100|0.96977597|  PASSED  
          sts_serial|   2|    100000|     100|0.60122937|  PASSED  
          sts_serial|   3|    100000|     100|0.62955179|  PASSED  
          sts_serial|   3|    100000|     100|0.12691741|  PASSED  
          sts_serial|   4|    100000|     100|0.33047100|  PASSED  
          sts_serial|   4|    100000|     100|0.07728637|  PASSED  
          sts_serial|   5|    100000|     100|0.55523865|  PASSED  
          sts_serial|   5|    100000|     100|0.98521106|  PASSED  
          sts_serial|   6|    100000|     100|0.04693485|  PASSED  
          sts_serial|   6|    100000|     100|0.53814149|  PASSED  
          sts_serial|   7|    100000|     100|0.38387344|  PASSED  
          sts_serial|   7|    100000|     100|0.88980940|  PASSED  
          sts_serial|   8|    100000|     100|0.55513330|  PASSED  
          sts_serial|   8|    100000|     100|0.60463964|  PASSED  
          sts_serial|   9|    100000|     100|0.93576625|  PASSED  
          sts_serial|   9|    100000|     100|0.93878217|  PASSED  
          sts_serial|  10|    100000|     100|0.58012875|  PASSED  
          sts_serial|  10|    100000|     100|0.76397170|  PASSED  
          sts_serial|  11|    100000|     100|0.41014112|  PASSED  
          sts_serial|  11|    100000|     100|0.06780406|  PASSED  
          sts_serial|  12|    100000|     100|0.64992325|  PASSED  
          sts_serial|  12|    100000|     100|0.70977050|  PASSED  
          sts_serial|  13|    100000|     100|0.72685324|  PASSED  
          sts_serial|  13|    100000|     100|0.86194135|  PASSED  
          sts_serial|  14|    100000|     100|0.04948008|  PASSED  
          sts_serial|  14|    100000|     100|0.86421671|  PASSED  
          sts_serial|  15|    100000|     100|0.17901194|  PASSED  
          sts_serial|  15|    100000|     100|0.57334187|  PASSED  
          sts_serial|  16|    100000|     100|0.91252081|  PASSED  
          sts_serial|  16|    100000|     100|0.95484154|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.75052891|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.37816752|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.57942054|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37399973|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.22489736|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31652092|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17390632|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45119721|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94696502|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50920231|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20978712|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88398161|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53206259|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.73992057|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82364057|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13830854|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12576420|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95938878|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17852664|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40113837|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.90987858|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08657145|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04290092|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80515471|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99713734|   WEAK   
      rgb_lagged_sum|   4|   1000000|     200|0.30893600|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69259591|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08607437|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.52696060|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86287127|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.37194021|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96236742|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86675238|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35148087|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29084686|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81389461|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60698436|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.34782877|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61524748|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45785350|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87308414|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56416942|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.82208015|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33348597|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24644161|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73117422|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.40082973|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92676380|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12906089|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.66633179|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.50746308|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64244811|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23869517|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78338727|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15004518|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.13057400|  PASSED  
             dab_dct| 256|     50000|       1|0.78973697|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10805550|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74246563|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63409063|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35559364|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.83559691|  PASSED  
# 
# End: 2019-04-13 01:17:58
# 
# Exit value: 0
# Numbers used: 62248333312 >= 2^35 (249.0 GB)
# 
# Test duration: 69.12192856608334 minutes
# 
