# 
# RandomSource: XO_SHI_RO_128_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoShiRo128Plus
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 15:37:01
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.13e+07  |2724656774|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29079145|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73391509|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.26349703|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94756750|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.77059320|  PASSED  
        diehard_opso|   0|   2097152|     100|0.46286210|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83890943|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27311774|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.13147023|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10762943|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99699604|   WEAK   
    diehard_2dsphere|   2|      8000|     200|0.91727540|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54368336|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.94118062|  PASSED  
        diehard_sums|   0|       100|     100|0.80257208|  PASSED  
        diehard_runs|   0|    100000|     100|0.38468572|  PASSED  
        diehard_runs|   0|    100000|     100|0.39012092|  PASSED  
       diehard_craps|   0|    200000|     100|0.58072480|  PASSED  
       diehard_craps|   0|    200000|     100|0.69458385|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01990434|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64481631|  PASSED  
         sts_monobit|   1|    100000|     100|0.68532683|  PASSED  
            sts_runs|   2|    100000|     100|0.34357440|  PASSED  
          sts_serial|   1|    100000|     100|0.75681689|  PASSED  
          sts_serial|   2|    100000|     100|0.93421297|  PASSED  
          sts_serial|   3|    100000|     100|0.98612584|  PASSED  
          sts_serial|   3|    100000|     100|0.86715125|  PASSED  
          sts_serial|   4|    100000|     100|0.68406959|  PASSED  
          sts_serial|   4|    100000|     100|0.27306508|  PASSED  
          sts_serial|   5|    100000|     100|0.46796947|  PASSED  
          sts_serial|   5|    100000|     100|0.98474979|  PASSED  
          sts_serial|   6|    100000|     100|0.17161886|  PASSED  
          sts_serial|   6|    100000|     100|0.68744171|  PASSED  
          sts_serial|   7|    100000|     100|0.16656159|  PASSED  
          sts_serial|   7|    100000|     100|0.77507569|  PASSED  
          sts_serial|   8|    100000|     100|0.54391090|  PASSED  
          sts_serial|   8|    100000|     100|0.92246631|  PASSED  
          sts_serial|   9|    100000|     100|0.96879417|  PASSED  
          sts_serial|   9|    100000|     100|0.75245136|  PASSED  
          sts_serial|  10|    100000|     100|0.72614164|  PASSED  
          sts_serial|  10|    100000|     100|0.48654943|  PASSED  
          sts_serial|  11|    100000|     100|0.67005970|  PASSED  
          sts_serial|  11|    100000|     100|0.80425496|  PASSED  
          sts_serial|  12|    100000|     100|0.14562545|  PASSED  
          sts_serial|  12|    100000|     100|0.19736492|  PASSED  
          sts_serial|  13|    100000|     100|0.70550952|  PASSED  
          sts_serial|  13|    100000|     100|0.36447728|  PASSED  
          sts_serial|  14|    100000|     100|0.75682355|  PASSED  
          sts_serial|  14|    100000|     100|0.88500567|  PASSED  
          sts_serial|  15|    100000|     100|0.99271081|  PASSED  
          sts_serial|  15|    100000|     100|0.47377908|  PASSED  
          sts_serial|  16|    100000|     100|0.83838471|  PASSED  
          sts_serial|  16|    100000|     100|0.70303309|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57102227|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.13315486|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.85591724|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84335752|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45691099|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.65428852|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43647043|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.31768454|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22646954|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.23149938|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43162267|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99561852|   WEAK   
         rgb_bitdist|  12|    100000|     200|0.77995306|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.92038747|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04344387|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89243423|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23156186|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64999477|  PASSED  
    rgb_permutations|   3|    100000|     100|0.58040041|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54233864|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55128244|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47180861|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14986045|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22816095|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73224230|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47995723|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.66050967|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.39318771|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92670043|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15734595|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56536636|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00613533|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.37981578|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.62887721|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86522944|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74221154|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91205677|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32850994|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.87746023|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.65678348|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.36306512|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30693623|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.39717726|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04983189|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22650325|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.76585805|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87217216|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21435788|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.58465708|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60955392|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.22464485|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51738135|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.77075884|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48051174|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16391148|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30632051|  PASSED  
             dab_dct| 256|     50000|       1|0.70968735|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16222451|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89933537|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.80144950|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32720356|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54155750|  PASSED  
# 
# End: 2019-05-10 16:49:44
# 
# Exit value: 0
# Numbers used: 61853673472 >= 2^35 (247.4 GB)
# 
# Test duration: 72.72628471428334 minutes
# 
