# 
# RandomSource: PCG_XSH_RS_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRs32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.18e+06  |3126920684|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17666296|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.75764503|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.41559356|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.91703185|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85785602|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85182830|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.06276996|  PASSED  
         diehard_dna|   0|   2097152|     100|0.79969669|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.16187389|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.36621448|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.80220017|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36206742|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40088520|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82241890|  PASSED  
        diehard_sums|   0|       100|     100|0.14374171|  PASSED  
        diehard_runs|   0|    100000|     100|0.07748184|  PASSED  
        diehard_runs|   0|    100000|     100|0.62047795|  PASSED  
       diehard_craps|   0|    200000|     100|0.86564410|  PASSED  
       diehard_craps|   0|    200000|     100|0.01408783|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96201320|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24389086|  PASSED  
         sts_monobit|   1|    100000|     100|0.86372149|  PASSED  
            sts_runs|   2|    100000|     100|0.34122182|  PASSED  
          sts_serial|   1|    100000|     100|0.64813965|  PASSED  
          sts_serial|   2|    100000|     100|0.30806284|  PASSED  
          sts_serial|   3|    100000|     100|0.97390387|  PASSED  
          sts_serial|   3|    100000|     100|0.84447775|  PASSED  
          sts_serial|   4|    100000|     100|0.96410354|  PASSED  
          sts_serial|   4|    100000|     100|0.94293107|  PASSED  
          sts_serial|   5|    100000|     100|0.35022701|  PASSED  
          sts_serial|   5|    100000|     100|0.46102254|  PASSED  
          sts_serial|   6|    100000|     100|0.68538688|  PASSED  
          sts_serial|   6|    100000|     100|0.24430998|  PASSED  
          sts_serial|   7|    100000|     100|0.86809133|  PASSED  
          sts_serial|   7|    100000|     100|0.97721130|  PASSED  
          sts_serial|   8|    100000|     100|0.55509697|  PASSED  
          sts_serial|   8|    100000|     100|0.19041146|  PASSED  
          sts_serial|   9|    100000|     100|0.39367957|  PASSED  
          sts_serial|   9|    100000|     100|0.21531010|  PASSED  
          sts_serial|  10|    100000|     100|0.90859060|  PASSED  
          sts_serial|  10|    100000|     100|0.95676007|  PASSED  
          sts_serial|  11|    100000|     100|0.95833112|  PASSED  
          sts_serial|  11|    100000|     100|0.09263472|  PASSED  
          sts_serial|  12|    100000|     100|0.71307918|  PASSED  
          sts_serial|  12|    100000|     100|0.24556633|  PASSED  
          sts_serial|  13|    100000|     100|0.49561711|  PASSED  
          sts_serial|  13|    100000|     100|0.45949561|  PASSED  
          sts_serial|  14|    100000|     100|0.95419099|  PASSED  
          sts_serial|  14|    100000|     100|0.46538681|  PASSED  
          sts_serial|  15|    100000|     100|0.37309963|  PASSED  
          sts_serial|  15|    100000|     100|0.50251579|  PASSED  
          sts_serial|  16|    100000|     100|0.69527820|  PASSED  
          sts_serial|  16|    100000|     100|0.05397068|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.10360885|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97135890|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93410886|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93831107|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91253750|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17746979|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90926509|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.53302233|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.74842986|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36910061|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03708288|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26170620|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10691379|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.92390584|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23858463|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01874562|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69795026|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70752194|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00068478|   WEAK   
    rgb_permutations|   4|    100000|     200|0.13738041|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60374218|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71003964|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96347936|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06777371|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32047555|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.37338300|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80932524|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.11613297|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53049076|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49563857|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94586061|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72205448|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88857881|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41125930|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01497379|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.25039901|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65612461|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38228251|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16497153|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97142628|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79803871|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03653249|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97434514|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00037268|   WEAK   
      rgb_lagged_sum|  22|   1000000|     200|0.12543775|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01069958|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74957981|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21360296|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07870460|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73977493|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16445412|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.60344055|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99932959|   WEAK   
      rgb_lagged_sum|  30|   1000000|     200|0.75388794|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.20418761|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82574717|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27128415|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47728654|  PASSED  
             dab_dct| 256|     50000|       1|0.52335643|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22864008|  PASSED  
        dab_filltree|  32|  15000000|       1|0.08941532|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.22567530|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.61457142|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97031879|  PASSED  
# 
# End: 2019-07-22 19:37:06
# 
# Exit value: 0
# Numbers used: 67052107776 >= 2^35 (268.2 GB)
# 
# Test duration: 132.33096107545 minutes
# 
