# 
# RandomSource: XO_RO_SHI_RO_128_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoRoShiRo128Plus
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 15:39:31
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.94e+07  |3588639575|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28346309|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92448162|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46622465|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.78196361|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13685772|  PASSED  
        diehard_opso|   0|   2097152|     100|0.88981013|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.16002899|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32161188|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82963794|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.34611049|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03311000|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90885993|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55893527|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.59349635|  PASSED  
        diehard_sums|   0|       100|     100|0.59809740|  PASSED  
        diehard_runs|   0|    100000|     100|0.01607995|  PASSED  
        diehard_runs|   0|    100000|     100|0.25159738|  PASSED  
       diehard_craps|   0|    200000|     100|0.50983692|  PASSED  
       diehard_craps|   0|    200000|     100|0.50043344|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71893266|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61147320|  PASSED  
         sts_monobit|   1|    100000|     100|0.09191698|  PASSED  
            sts_runs|   2|    100000|     100|0.09639148|  PASSED  
          sts_serial|   1|    100000|     100|0.91543715|  PASSED  
          sts_serial|   2|    100000|     100|0.00707227|  PASSED  
          sts_serial|   3|    100000|     100|0.25448356|  PASSED  
          sts_serial|   3|    100000|     100|0.92269717|  PASSED  
          sts_serial|   4|    100000|     100|0.47991920|  PASSED  
          sts_serial|   4|    100000|     100|0.31164221|  PASSED  
          sts_serial|   5|    100000|     100|0.50030124|  PASSED  
          sts_serial|   5|    100000|     100|0.30604436|  PASSED  
          sts_serial|   6|    100000|     100|0.61258348|  PASSED  
          sts_serial|   6|    100000|     100|0.21236937|  PASSED  
          sts_serial|   7|    100000|     100|0.12067655|  PASSED  
          sts_serial|   7|    100000|     100|0.12301135|  PASSED  
          sts_serial|   8|    100000|     100|0.92685390|  PASSED  
          sts_serial|   8|    100000|     100|0.47154402|  PASSED  
          sts_serial|   9|    100000|     100|0.85542919|  PASSED  
          sts_serial|   9|    100000|     100|0.16235823|  PASSED  
          sts_serial|  10|    100000|     100|0.61938046|  PASSED  
          sts_serial|  10|    100000|     100|0.34977787|  PASSED  
          sts_serial|  11|    100000|     100|0.45440501|  PASSED  
          sts_serial|  11|    100000|     100|0.92564499|  PASSED  
          sts_serial|  12|    100000|     100|0.90926392|  PASSED  
          sts_serial|  12|    100000|     100|0.70657186|  PASSED  
          sts_serial|  13|    100000|     100|0.73706138|  PASSED  
          sts_serial|  13|    100000|     100|0.99398234|  PASSED  
          sts_serial|  14|    100000|     100|0.67774591|  PASSED  
          sts_serial|  14|    100000|     100|0.44737154|  PASSED  
          sts_serial|  15|    100000|     100|0.75018624|  PASSED  
          sts_serial|  15|    100000|     100|0.36278135|  PASSED  
          sts_serial|  16|    100000|     100|0.38083180|  PASSED  
          sts_serial|  16|    100000|     100|0.98288248|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61484189|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98895221|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67639271|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31013302|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.79773615|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.27410379|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36954757|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23068028|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73768714|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48877624|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.38447216|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.18825473|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94252211|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82840979|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22885152|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97705367|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95136555|  PASSED  
    rgb_permutations|   3|    100000|     100|0.57083910|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90266141|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00287697|   WEAK   
    rgb_permutations|   5|    100000|     200|0.00143697|   WEAK   
    rgb_permutations|   5|    100000|     300|0.09308141|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75620725|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77672021|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46544574|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17342532|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.12745256|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02899880|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.57970181|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.18355921|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26152861|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91138823|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.15664339|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01397043|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.14711606|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99679197|   WEAK   
      rgb_lagged_sum|  13|   1000000|     200|0.41616947|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.07692462|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.63660313|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38777603|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31598293|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56585199|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47292127|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30483509|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.77862911|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46195300|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48823300|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28821677|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61679045|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56142754|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74328691|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20954931|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.51857676|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94425019|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.69021535|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77264243|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.77273157|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86965893|  PASSED  
             dab_dct| 256|     50000|       1|0.44243247|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06598784|  PASSED  
        dab_filltree|  32|  15000000|       1|0.66106133|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16765329|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.34517986|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.20916774|  PASSED  
# 
# End: 2019-05-10 16:50:09
# 
# Exit value: 0
# Numbers used: 63112091648 >= 2^35 (252.4 GB)
# 
# Test duration: 70.63972648243335 minutes
# 
