# 
# RandomSource: PCG_XSH_RR_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRr32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.28e+06  |3232308201|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37617182|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92072564|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32796402|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.66616110|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.81611151|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90725659|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.77099030|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77376486|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49380145|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86866935|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87504329|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48060127|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72404219|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58676026|  PASSED  
        diehard_sums|   0|       100|     100|0.02715796|  PASSED  
        diehard_runs|   0|    100000|     100|0.68891135|  PASSED  
        diehard_runs|   0|    100000|     100|0.62875033|  PASSED  
       diehard_craps|   0|    200000|     100|0.05901441|  PASSED  
       diehard_craps|   0|    200000|     100|0.23171660|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90083253|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97806450|  PASSED  
         sts_monobit|   1|    100000|     100|0.99227803|  PASSED  
            sts_runs|   2|    100000|     100|0.95333135|  PASSED  
          sts_serial|   1|    100000|     100|0.52318984|  PASSED  
          sts_serial|   2|    100000|     100|0.04079237|  PASSED  
          sts_serial|   3|    100000|     100|0.89822578|  PASSED  
          sts_serial|   3|    100000|     100|0.61375608|  PASSED  
          sts_serial|   4|    100000|     100|0.67376626|  PASSED  
          sts_serial|   4|    100000|     100|0.05241483|  PASSED  
          sts_serial|   5|    100000|     100|0.36507019|  PASSED  
          sts_serial|   5|    100000|     100|0.60986219|  PASSED  
          sts_serial|   6|    100000|     100|0.84670974|  PASSED  
          sts_serial|   6|    100000|     100|0.56381835|  PASSED  
          sts_serial|   7|    100000|     100|0.40685972|  PASSED  
          sts_serial|   7|    100000|     100|0.98347741|  PASSED  
          sts_serial|   8|    100000|     100|0.53871364|  PASSED  
          sts_serial|   8|    100000|     100|0.94391590|  PASSED  
          sts_serial|   9|    100000|     100|0.14099342|  PASSED  
          sts_serial|   9|    100000|     100|0.27988646|  PASSED  
          sts_serial|  10|    100000|     100|0.10213168|  PASSED  
          sts_serial|  10|    100000|     100|0.96192310|  PASSED  
          sts_serial|  11|    100000|     100|0.16009445|  PASSED  
          sts_serial|  11|    100000|     100|0.63816472|  PASSED  
          sts_serial|  12|    100000|     100|0.39260270|  PASSED  
          sts_serial|  12|    100000|     100|0.47564305|  PASSED  
          sts_serial|  13|    100000|     100|0.78100213|  PASSED  
          sts_serial|  13|    100000|     100|0.15182063|  PASSED  
          sts_serial|  14|    100000|     100|0.80673683|  PASSED  
          sts_serial|  14|    100000|     100|0.61727167|  PASSED  
          sts_serial|  15|    100000|     100|0.92411015|  PASSED  
          sts_serial|  15|    100000|     100|0.51321419|  PASSED  
          sts_serial|  16|    100000|     100|0.82257887|  PASSED  
          sts_serial|  16|    100000|     100|0.77783430|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.59340974|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.69967124|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.37753948|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97309622|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15048732|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57338418|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10334250|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40108324|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30130485|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63708729|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71080982|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.52197829|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82366175|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80843785|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78746719|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.53959020|  PASSED  
    rgb_permutations|   2|    100000|     100|0.11952280|  PASSED  
    rgb_permutations|   3|    100000|     100|0.35794021|  PASSED  
    rgb_permutations|   4|    100000|     100|0.56703087|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95029971|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98379464|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09648751|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93977575|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.68871270|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30736700|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95043389|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.05104579|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.10141009|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80623322|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53634547|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14381734|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99825159|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.81032964|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24918112|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35959093|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83265571|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82007030|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.78125723|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.64755574|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33313301|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29365647|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03220717|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71422662|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41699340|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46618217|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21903281|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97334001|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46737020|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96319082|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.22329723|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98417258|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.72315618|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68306802|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53646802|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.64922086|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.60765770|  PASSED  
             dab_dct| 256|     50000|       1|0.69376038|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89153578|  PASSED  
        dab_filltree|  32|  15000000|       1|0.78946098|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25218546|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.23336062|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17894636|  PASSED  
# 
# End: 2019-07-22 19:32:01
# 
# Exit value: 0
# Numbers used: 62812067840 >= 2^35 (251.2 GB)
# 
# Test duration: 127.25359665335002 minutes
# 
