# 
# RandomSource: PCG_XSH_RR_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRr32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.36e+06  |3968481509|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73002283|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40696734|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69972388|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54036759|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73515606|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33024799|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93267168|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03203937|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05612403|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85736757|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89904007|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.68731164|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96157653|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61420371|  PASSED  
        diehard_sums|   0|       100|     100|0.01653716|  PASSED  
        diehard_runs|   0|    100000|     100|0.91400224|  PASSED  
        diehard_runs|   0|    100000|     100|0.98227425|  PASSED  
       diehard_craps|   0|    200000|     100|0.22903508|  PASSED  
       diehard_craps|   0|    200000|     100|0.71297918|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93225149|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83241003|  PASSED  
         sts_monobit|   1|    100000|     100|0.71457875|  PASSED  
            sts_runs|   2|    100000|     100|0.10198347|  PASSED  
          sts_serial|   1|    100000|     100|0.30994291|  PASSED  
          sts_serial|   2|    100000|     100|0.95289746|  PASSED  
          sts_serial|   3|    100000|     100|0.77219707|  PASSED  
          sts_serial|   3|    100000|     100|0.74556148|  PASSED  
          sts_serial|   4|    100000|     100|0.76896063|  PASSED  
          sts_serial|   4|    100000|     100|0.19659990|  PASSED  
          sts_serial|   5|    100000|     100|0.16886947|  PASSED  
          sts_serial|   5|    100000|     100|0.27836509|  PASSED  
          sts_serial|   6|    100000|     100|0.24687357|  PASSED  
          sts_serial|   6|    100000|     100|0.93010668|  PASSED  
          sts_serial|   7|    100000|     100|0.99962278|   WEAK   
          sts_serial|   7|    100000|     100|0.40780622|  PASSED  
          sts_serial|   8|    100000|     100|0.92191477|  PASSED  
          sts_serial|   8|    100000|     100|0.62960145|  PASSED  
          sts_serial|   9|    100000|     100|0.07423179|  PASSED  
          sts_serial|   9|    100000|     100|0.13041368|  PASSED  
          sts_serial|  10|    100000|     100|0.56584518|  PASSED  
          sts_serial|  10|    100000|     100|0.96147129|  PASSED  
          sts_serial|  11|    100000|     100|0.66541755|  PASSED  
          sts_serial|  11|    100000|     100|0.99752647|   WEAK   
          sts_serial|  12|    100000|     100|0.93319013|  PASSED  
          sts_serial|  12|    100000|     100|0.96691119|  PASSED  
          sts_serial|  13|    100000|     100|0.28541327|  PASSED  
          sts_serial|  13|    100000|     100|0.79402261|  PASSED  
          sts_serial|  14|    100000|     100|0.40167347|  PASSED  
          sts_serial|  14|    100000|     100|0.97599965|  PASSED  
          sts_serial|  15|    100000|     100|0.99921650|   WEAK   
          sts_serial|  15|    100000|     100|0.44681961|  PASSED  
          sts_serial|  16|    100000|     100|0.17790420|  PASSED  
          sts_serial|  16|    100000|     100|0.27883239|  PASSED  
          sts_serial|   1|    100000|     200|0.48310860|  PASSED  
          sts_serial|   2|    100000|     200|0.27541125|  PASSED  
          sts_serial|   3|    100000|     200|0.43598882|  PASSED  
          sts_serial|   3|    100000|     200|0.31605478|  PASSED  
          sts_serial|   4|    100000|     200|0.63175596|  PASSED  
          sts_serial|   4|    100000|     200|0.85091814|  PASSED  
          sts_serial|   5|    100000|     200|0.06429465|  PASSED  
          sts_serial|   5|    100000|     200|0.48009627|  PASSED  
          sts_serial|   6|    100000|     200|0.37229389|  PASSED  
          sts_serial|   6|    100000|     200|0.78669211|  PASSED  
          sts_serial|   7|    100000|     200|0.95238947|  PASSED  
          sts_serial|   7|    100000|     200|0.27563429|  PASSED  
          sts_serial|   8|    100000|     200|0.95008181|  PASSED  
          sts_serial|   8|    100000|     200|0.97914649|  PASSED  
          sts_serial|   9|    100000|     200|0.03443080|  PASSED  
          sts_serial|   9|    100000|     200|0.01763831|  PASSED  
          sts_serial|  10|    100000|     200|0.61369190|  PASSED  
          sts_serial|  10|    100000|     200|0.82737855|  PASSED  
          sts_serial|  11|    100000|     200|0.14537422|  PASSED  
          sts_serial|  11|    100000|     200|0.02938851|  PASSED  
          sts_serial|  12|    100000|     200|0.30049613|  PASSED  
          sts_serial|  12|    100000|     200|0.34082833|  PASSED  
          sts_serial|  13|    100000|     200|0.14280554|  PASSED  
          sts_serial|  13|    100000|     200|0.46191910|  PASSED  
          sts_serial|  14|    100000|     200|0.20956230|  PASSED  
          sts_serial|  14|    100000|     200|0.67604613|  PASSED  
          sts_serial|  15|    100000|     200|0.73521400|  PASSED  
          sts_serial|  15|    100000|     200|0.93553400|  PASSED  
          sts_serial|  16|    100000|     200|0.09302151|  PASSED  
          sts_serial|  16|    100000|     200|0.23452863|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.73301598|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59422176|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81785603|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88584210|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57039968|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31672209|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53568799|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95180294|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.37512600|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.11211458|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23314084|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84200251|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60523083|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12010239|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.21434329|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81591705|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40471842|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99008362|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83981142|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38760924|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.61170011|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71615738|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.38338351|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81841902|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19537951|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00120470|   WEAK   
      rgb_lagged_sum|   5|   1000000|     200|0.01905723|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86211142|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41047661|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83302453|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94917781|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.04650603|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80008216|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09997449|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56670779|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.56903308|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25118184|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97789594|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35389331|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85899632|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.71111931|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83314001|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01844664|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75443286|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.93214265|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45306123|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.04102980|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98670302|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45869178|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94134855|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.49143347|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38103752|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30033944|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38529374|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27728393|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70676589|  PASSED  
             dab_dct| 256|     50000|       1|0.94289679|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.65860370|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77204829|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18118845|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16229176|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59616235|  PASSED  
# 
# End: 2019-07-22 19:29:13
# 
# Exit value: 0
# Numbers used: 62222073856 >= 2^35 (248.9 GB)
# 
# Test duration: 124.4485060609 minutes
# 
