# 
# RandomSource: XO_RO_SHI_RO_128_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoRoShiRo128StarStar
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 01:21:08
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.04e+07  |3019896479|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31024900|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65476974|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.53246464|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.20487369|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19322938|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98686006|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52613025|  PASSED  
         diehard_dna|   0|   2097152|     100|0.33016738|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63743574|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.45046373|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.30748567|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91470792|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18437143|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88548549|  PASSED  
        diehard_sums|   0|       100|     100|0.41846674|  PASSED  
        diehard_runs|   0|    100000|     100|0.24644769|  PASSED  
        diehard_runs|   0|    100000|     100|0.08056824|  PASSED  
       diehard_craps|   0|    200000|     100|0.15634635|  PASSED  
       diehard_craps|   0|    200000|     100|0.71953079|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04838243|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80306687|  PASSED  
         sts_monobit|   1|    100000|     100|0.99404749|  PASSED  
            sts_runs|   2|    100000|     100|0.41568349|  PASSED  
          sts_serial|   1|    100000|     100|0.98517180|  PASSED  
          sts_serial|   2|    100000|     100|0.93645767|  PASSED  
          sts_serial|   3|    100000|     100|0.77750212|  PASSED  
          sts_serial|   3|    100000|     100|0.80463880|  PASSED  
          sts_serial|   4|    100000|     100|0.04719419|  PASSED  
          sts_serial|   4|    100000|     100|0.00223464|   WEAK   
          sts_serial|   5|    100000|     100|0.86077119|  PASSED  
          sts_serial|   5|    100000|     100|0.30375130|  PASSED  
          sts_serial|   6|    100000|     100|0.98536441|  PASSED  
          sts_serial|   6|    100000|     100|0.89672962|  PASSED  
          sts_serial|   7|    100000|     100|0.80842161|  PASSED  
          sts_serial|   7|    100000|     100|0.88628378|  PASSED  
          sts_serial|   8|    100000|     100|0.07241453|  PASSED  
          sts_serial|   8|    100000|     100|0.26835827|  PASSED  
          sts_serial|   9|    100000|     100|0.46229785|  PASSED  
          sts_serial|   9|    100000|     100|0.87545496|  PASSED  
          sts_serial|  10|    100000|     100|0.86697779|  PASSED  
          sts_serial|  10|    100000|     100|0.24197065|  PASSED  
          sts_serial|  11|    100000|     100|0.99973040|   WEAK   
          sts_serial|  11|    100000|     100|0.92360077|  PASSED  
          sts_serial|  12|    100000|     100|0.99712818|   WEAK   
          sts_serial|  12|    100000|     100|0.98996042|  PASSED  
          sts_serial|  13|    100000|     100|0.81362987|  PASSED  
          sts_serial|  13|    100000|     100|0.54867495|  PASSED  
          sts_serial|  14|    100000|     100|0.97985829|  PASSED  
          sts_serial|  14|    100000|     100|0.75124068|  PASSED  
          sts_serial|  15|    100000|     100|0.87044575|  PASSED  
          sts_serial|  15|    100000|     100|0.91925245|  PASSED  
          sts_serial|  16|    100000|     100|0.88192946|  PASSED  
          sts_serial|  16|    100000|     100|0.96694336|  PASSED  
          sts_serial|   1|    100000|     200|0.48169881|  PASSED  
          sts_serial|   2|    100000|     200|0.97455972|  PASSED  
          sts_serial|   3|    100000|     200|0.44897069|  PASSED  
          sts_serial|   3|    100000|     200|0.55014055|  PASSED  
          sts_serial|   4|    100000|     200|0.75657734|  PASSED  
          sts_serial|   4|    100000|     200|0.09953647|  PASSED  
          sts_serial|   5|    100000|     200|0.62536225|  PASSED  
          sts_serial|   5|    100000|     200|0.55385046|  PASSED  
          sts_serial|   6|    100000|     200|0.90218187|  PASSED  
          sts_serial|   6|    100000|     200|0.41214620|  PASSED  
          sts_serial|   7|    100000|     200|0.87627568|  PASSED  
          sts_serial|   7|    100000|     200|0.57530654|  PASSED  
          sts_serial|   8|    100000|     200|0.03181536|  PASSED  
          sts_serial|   8|    100000|     200|0.04842894|  PASSED  
          sts_serial|   9|    100000|     200|0.06924798|  PASSED  
          sts_serial|   9|    100000|     200|0.69427130|  PASSED  
          sts_serial|  10|    100000|     200|0.46321198|  PASSED  
          sts_serial|  10|    100000|     200|0.34957689|  PASSED  
          sts_serial|  11|    100000|     200|0.99886301|   WEAK   
          sts_serial|  11|    100000|     200|0.35862164|  PASSED  
          sts_serial|  12|    100000|     200|0.97045082|  PASSED  
          sts_serial|  12|    100000|     200|0.92013570|  PASSED  
          sts_serial|  13|    100000|     200|0.77279721|  PASSED  
          sts_serial|  13|    100000|     200|0.89540072|  PASSED  
          sts_serial|  14|    100000|     200|0.78407358|  PASSED  
          sts_serial|  14|    100000|     200|0.95610621|  PASSED  
          sts_serial|  15|    100000|     200|0.78260910|  PASSED  
          sts_serial|  15|    100000|     200|0.66932172|  PASSED  
          sts_serial|  16|    100000|     200|0.90667340|  PASSED  
          sts_serial|  16|    100000|     200|0.94015674|  PASSED  
          sts_serial|   1|    100000|     300|0.77249492|  PASSED  
          sts_serial|   2|    100000|     300|0.83103294|  PASSED  
          sts_serial|   3|    100000|     300|0.48204586|  PASSED  
          sts_serial|   3|    100000|     300|0.81123318|  PASSED  
          sts_serial|   4|    100000|     300|0.85679162|  PASSED  
          sts_serial|   4|    100000|     300|0.17076706|  PASSED  
          sts_serial|   5|    100000|     300|0.25120983|  PASSED  
          sts_serial|   5|    100000|     300|0.31225601|  PASSED  
          sts_serial|   6|    100000|     300|0.90294326|  PASSED  
          sts_serial|   6|    100000|     300|0.67087677|  PASSED  
          sts_serial|   7|    100000|     300|0.97837992|  PASSED  
          sts_serial|   7|    100000|     300|0.75035207|  PASSED  
          sts_serial|   8|    100000|     300|0.15017846|  PASSED  
          sts_serial|   8|    100000|     300|0.10233727|  PASSED  
          sts_serial|   9|    100000|     300|0.00576979|  PASSED  
          sts_serial|   9|    100000|     300|0.17411696|  PASSED  
          sts_serial|  10|    100000|     300|0.37579558|  PASSED  
          sts_serial|  10|    100000|     300|0.48109107|  PASSED  
          sts_serial|  11|    100000|     300|0.65127234|  PASSED  
          sts_serial|  11|    100000|     300|0.60058343|  PASSED  
          sts_serial|  12|    100000|     300|0.73689664|  PASSED  
          sts_serial|  12|    100000|     300|0.49976496|  PASSED  
          sts_serial|  13|    100000|     300|0.26593000|  PASSED  
          sts_serial|  13|    100000|     300|0.75688950|  PASSED  
          sts_serial|  14|    100000|     300|0.94798471|  PASSED  
          sts_serial|  14|    100000|     300|0.36753847|  PASSED  
          sts_serial|  15|    100000|     300|0.90312791|  PASSED  
          sts_serial|  15|    100000|     300|0.93111662|  PASSED  
          sts_serial|  16|    100000|     300|0.73452489|  PASSED  
          sts_serial|  16|    100000|     300|0.76859340|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54544284|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.84022054|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93608214|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.59956609|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86783317|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74950574|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96951426|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10655464|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46648131|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99568493|   WEAK   
         rgb_bitdist|  10|    100000|     200|0.89344202|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.83822680|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62444837|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51114906|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43740436|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94166224|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.29485119|  PASSED  
    rgb_permutations|   2|    100000|     100|0.89434086|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16853286|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17310941|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71009023|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99901348|   WEAK   
      rgb_lagged_sum|   0|   1000000|     200|0.21986026|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53332423|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50546614|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23174183|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.50827438|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.51752254|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81327455|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59867653|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.24210908|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69163115|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82897190|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.56337688|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99281126|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02157097|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27417144|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19679087|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73827799|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.12431693|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80240468|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97011020|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.22182289|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.68523879|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58980985|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65481952|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21457588|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89603868|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29654229|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03940382|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33322587|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21410247|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.74943830|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92410487|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.74538351|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.89221706|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82868423|  PASSED  
             dab_dct| 256|     50000|       1|0.39997095|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01342375|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76858797|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42709288|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.18364719|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98727031|  PASSED  
# 
# End: 2019-04-13 02:29:24
# 
# Exit value: 0
# Numbers used: 61932062720 >= 2^35 (247.7 GB)
# 
# Test duration: 68.26218551066667 minutes
# 
