# 
# RandomSource: XO_SHI_RO_128_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoShiRo128StarStar
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 00:19:09
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.87e+07  |2108033599|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05028441|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99408589|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95000847|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42918018|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.15149577|  PASSED  
        diehard_opso|   0|   2097152|     100|0.35530483|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86467016|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60594775|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.44783864|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55100749|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10495578|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73669572|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77945726|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74832338|  PASSED  
        diehard_sums|   0|       100|     100|0.02208995|  PASSED  
        diehard_runs|   0|    100000|     100|0.46393640|  PASSED  
        diehard_runs|   0|    100000|     100|0.82097317|  PASSED  
       diehard_craps|   0|    200000|     100|0.25143043|  PASSED  
       diehard_craps|   0|    200000|     100|0.88227074|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99298421|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39417260|  PASSED  
         sts_monobit|   1|    100000|     100|0.99816042|   WEAK   
         sts_monobit|   1|    100000|     200|0.87516752|  PASSED  
            sts_runs|   2|    100000|     100|0.86277723|  PASSED  
          sts_serial|   1|    100000|     100|0.95513424|  PASSED  
          sts_serial|   2|    100000|     100|0.20099391|  PASSED  
          sts_serial|   3|    100000|     100|0.36698176|  PASSED  
          sts_serial|   3|    100000|     100|0.03961341|  PASSED  
          sts_serial|   4|    100000|     100|0.83932258|  PASSED  
          sts_serial|   4|    100000|     100|0.03749869|  PASSED  
          sts_serial|   5|    100000|     100|0.28555510|  PASSED  
          sts_serial|   5|    100000|     100|0.35451155|  PASSED  
          sts_serial|   6|    100000|     100|0.80197382|  PASSED  
          sts_serial|   6|    100000|     100|0.94352193|  PASSED  
          sts_serial|   7|    100000|     100|0.65937875|  PASSED  
          sts_serial|   7|    100000|     100|0.67305455|  PASSED  
          sts_serial|   8|    100000|     100|0.27270728|  PASSED  
          sts_serial|   8|    100000|     100|0.78078546|  PASSED  
          sts_serial|   9|    100000|     100|0.75030324|  PASSED  
          sts_serial|   9|    100000|     100|0.54708756|  PASSED  
          sts_serial|  10|    100000|     100|0.33445795|  PASSED  
          sts_serial|  10|    100000|     100|0.86805366|  PASSED  
          sts_serial|  11|    100000|     100|0.36401265|  PASSED  
          sts_serial|  11|    100000|     100|0.11767456|  PASSED  
          sts_serial|  12|    100000|     100|0.98618496|  PASSED  
          sts_serial|  12|    100000|     100|0.09766493|  PASSED  
          sts_serial|  13|    100000|     100|0.49663863|  PASSED  
          sts_serial|  13|    100000|     100|0.23256433|  PASSED  
          sts_serial|  14|    100000|     100|0.80815386|  PASSED  
          sts_serial|  14|    100000|     100|0.98333013|  PASSED  
          sts_serial|  15|    100000|     100|0.86119962|  PASSED  
          sts_serial|  15|    100000|     100|0.24821797|  PASSED  
          sts_serial|  16|    100000|     100|0.85884027|  PASSED  
          sts_serial|  16|    100000|     100|0.96750034|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38533820|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44949087|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.11457749|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52450277|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67222586|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35195592|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.41548898|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93244851|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81256498|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.23884196|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74342976|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.15967632|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93801389|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31808427|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54330219|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00148898|   WEAK   
rgb_minimum_distance|   5|     10000|    1100|0.00078060|   WEAK   
rgb_minimum_distance|   5|     10000|    1200|0.00010521|   WEAK   
rgb_minimum_distance|   5|     10000|    1300|0.00015472|   WEAK   
rgb_minimum_distance|   5|     10000|    1400|0.00008696|   WEAK   
rgb_minimum_distance|   5|     10000|    1500|0.00007943|   WEAK   
rgb_minimum_distance|   5|     10000|    1600|0.00017167|   WEAK   
rgb_minimum_distance|   5|     10000|    1700|0.00013226|   WEAK   
rgb_minimum_distance|   5|     10000|    1800|0.00008428|   WEAK   
rgb_minimum_distance|   5|     10000|    1900|0.00008741|   WEAK   
rgb_minimum_distance|   5|     10000|    2000|0.00013437|   WEAK   
rgb_minimum_distance|   5|     10000|    2100|0.00004162|   WEAK   
rgb_minimum_distance|   5|     10000|    2200|0.00005971|   WEAK   
rgb_minimum_distance|   5|     10000|    2300|0.00008823|   WEAK   
rgb_minimum_distance|   5|     10000|    2400|0.00030330|   WEAK   
rgb_minimum_distance|   5|     10000|    2500|0.00007238|   WEAK   
rgb_minimum_distance|   5|     10000|    2600|0.00016958|   WEAK   
rgb_minimum_distance|   5|     10000|    2700|0.00031225|   WEAK   
rgb_minimum_distance|   5|     10000|    2800|0.00046515|   WEAK   
rgb_minimum_distance|   5|     10000|    2900|0.00120717|   WEAK   
rgb_minimum_distance|   5|     10000|    3000|0.00172020|   WEAK   
rgb_minimum_distance|   5|     10000|    3100|0.00403477|   WEAK   
rgb_minimum_distance|   5|     10000|    3200|0.00147261|   WEAK   
rgb_minimum_distance|   5|     10000|    3300|0.00044498|   WEAK   
rgb_minimum_distance|   5|     10000|    3400|0.00017147|   WEAK   
rgb_minimum_distance|   5|     10000|    3500|0.00021249|   WEAK   
rgb_minimum_distance|   5|     10000|    3600|0.00020330|   WEAK   
rgb_minimum_distance|   5|     10000|    3700|0.00024369|   WEAK   
rgb_minimum_distance|   5|     10000|    3800|0.00028865|   WEAK   
rgb_minimum_distance|   5|     10000|    3900|0.00050338|   WEAK   
rgb_minimum_distance|   5|     10000|    4000|0.00065996|   WEAK   
rgb_minimum_distance|   5|     10000|    4100|0.00045582|   WEAK   
rgb_minimum_distance|   5|     10000|    4200|0.00067063|   WEAK   
rgb_minimum_distance|   5|     10000|    4300|0.00154622|   WEAK   
rgb_minimum_distance|   5|     10000|    4400|0.00215341|   WEAK   
rgb_minimum_distance|   5|     10000|    4500|0.00170262|   WEAK   
rgb_minimum_distance|   5|     10000|    4600|0.00067364|   WEAK   
rgb_minimum_distance|   5|     10000|    4700|0.00075385|   WEAK   
rgb_minimum_distance|   5|     10000|    4800|0.00105238|   WEAK   
rgb_minimum_distance|   5|     10000|    4900|0.00093057|   WEAK   
rgb_minimum_distance|   5|     10000|    5000|0.00095200|   WEAK   
rgb_minimum_distance|   5|     10000|    5100|0.00091154|   WEAK   
rgb_minimum_distance|   5|     10000|    5200|0.00087215|   WEAK   
rgb_minimum_distance|   5|     10000|    5300|0.00174814|   WEAK   
rgb_minimum_distance|   5|     10000|    5400|0.00150023|   WEAK   
rgb_minimum_distance|   5|     10000|    5500|0.00094103|   WEAK   
rgb_minimum_distance|   5|     10000|    5600|0.00099580|   WEAK   
rgb_minimum_distance|   5|     10000|    5700|0.00116481|   WEAK   
rgb_minimum_distance|   5|     10000|    5800|0.00201307|   WEAK   
rgb_minimum_distance|   5|     10000|    5900|0.00254443|   WEAK   
rgb_minimum_distance|   5|     10000|    6000|0.00318783|   WEAK   
rgb_minimum_distance|   5|     10000|    6100|0.00799007|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38709597|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25640675|  PASSED  
    rgb_permutations|   4|    100000|     100|0.36474346|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89309051|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30571408|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66333405|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53144978|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98414495|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09119251|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23828017|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.56729222|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91841382|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96097708|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54284193|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28648230|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43919810|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97312822|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.18138465|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94732313|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.09661347|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.37216757|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.47929472|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68594555|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.43909841|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99454922|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.21718195|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63972102|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14043714|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52359404|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56594545|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.20573448|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08201857|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.50294868|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69003172|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.32220321|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96830939|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.74318944|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.83993255|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.02324279|  PASSED  
             dab_dct| 256|     50000|       1|0.59501820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.77658740|  PASSED  
        dab_filltree|  32|  15000000|       1|0.39527493|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64453342|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98267489|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.02334747|  PASSED  
# 
# End: 2019-04-13 01:32:05
# 
# Exit value: 0
# Numbers used: 61877012480 >= 2^35 (247.5 GB)
# 
# Test duration: 72.94123100823334 minutes
# 
