# 
# RandomSource: XO_SHI_RO_128_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoShiRo128Plus
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 15:36:58
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.22e+07  |2298294564|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.47691446|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57407139|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.59745738|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.45487250|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25846554|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37218036|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.07519890|  PASSED  
         diehard_dna|   0|   2097152|     100|0.33671637|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.53633770|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.73726394|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43824831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53441036|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05982489|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95640355|  PASSED  
        diehard_sums|   0|       100|     100|0.04663468|  PASSED  
        diehard_runs|   0|    100000|     100|0.85703174|  PASSED  
        diehard_runs|   0|    100000|     100|0.92007463|  PASSED  
       diehard_craps|   0|    200000|     100|0.69555710|  PASSED  
       diehard_craps|   0|    200000|     100|0.01773448|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10578329|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91675924|  PASSED  
         sts_monobit|   1|    100000|     100|0.51231866|  PASSED  
            sts_runs|   2|    100000|     100|0.82756984|  PASSED  
          sts_serial|   1|    100000|     100|0.36064668|  PASSED  
          sts_serial|   2|    100000|     100|0.99038016|  PASSED  
          sts_serial|   3|    100000|     100|0.65520223|  PASSED  
          sts_serial|   3|    100000|     100|0.38789276|  PASSED  
          sts_serial|   4|    100000|     100|0.76966512|  PASSED  
          sts_serial|   4|    100000|     100|0.58695141|  PASSED  
          sts_serial|   5|    100000|     100|0.90850118|  PASSED  
          sts_serial|   5|    100000|     100|0.57701314|  PASSED  
          sts_serial|   6|    100000|     100|0.93221422|  PASSED  
          sts_serial|   6|    100000|     100|0.84882057|  PASSED  
          sts_serial|   7|    100000|     100|0.92953615|  PASSED  
          sts_serial|   7|    100000|     100|0.74849686|  PASSED  
          sts_serial|   8|    100000|     100|0.89156333|  PASSED  
          sts_serial|   8|    100000|     100|0.53795518|  PASSED  
          sts_serial|   9|    100000|     100|0.43272099|  PASSED  
          sts_serial|   9|    100000|     100|0.30061820|  PASSED  
          sts_serial|  10|    100000|     100|0.83938668|  PASSED  
          sts_serial|  10|    100000|     100|0.16456884|  PASSED  
          sts_serial|  11|    100000|     100|0.96430181|  PASSED  
          sts_serial|  11|    100000|     100|0.88047049|  PASSED  
          sts_serial|  12|    100000|     100|0.46184551|  PASSED  
          sts_serial|  12|    100000|     100|0.51463440|  PASSED  
          sts_serial|  13|    100000|     100|0.37686919|  PASSED  
          sts_serial|  13|    100000|     100|0.18327356|  PASSED  
          sts_serial|  14|    100000|     100|0.69680388|  PASSED  
          sts_serial|  14|    100000|     100|0.79747494|  PASSED  
          sts_serial|  15|    100000|     100|0.49080516|  PASSED  
          sts_serial|  15|    100000|     100|0.87784447|  PASSED  
          sts_serial|  16|    100000|     100|0.17745004|  PASSED  
          sts_serial|  16|    100000|     100|0.84372011|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64309475|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59451905|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73460465|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07439495|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95514341|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83452642|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43291697|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.53978335|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61061434|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.41386745|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33656424|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83825712|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81857680|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66816192|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65207488|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34723662|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37488797|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78534860|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61974311|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56955987|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.33324781|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.56916954|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76798139|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.29616598|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77824070|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97932997|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84495363|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.38837938|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94732792|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40560026|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.31669700|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67666313|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52220563|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65444797|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.39739120|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.13990163|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.67504954|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52543494|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55513903|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99191856|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01196454|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.95197851|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82220982|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.62005130|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34392639|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68135951|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97747411|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.43570049|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99748628|   WEAK   
      rgb_lagged_sum|  28|   1000000|     200|0.55893648|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71495119|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69907825|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08972459|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.29565719|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62478465|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51010713|  PASSED  
             dab_dct| 256|     50000|       1|0.41719620|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04205783|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81619710|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.96462004|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06808363|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55209036|  PASSED  
# 
# End: 2019-05-10 16:49:58
# 
# Exit value: 0
# Numbers used: 64512065536 >= 2^35 (258.0 GB)
# 
# Test duration: 72.99821073036668 minutes
# 
