# 
# RandomSource: XO_SHI_RO_128_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoShiRo128Plus
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 00:13:47
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.36e+07  |3647664641|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92252530|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46749660|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50194779|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.64781019|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80272615|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96997939|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18096290|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97268330|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76293988|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72252349|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54459758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.14742978|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60046667|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35698411|  PASSED  
        diehard_sums|   0|       100|     100|0.01450671|  PASSED  
        diehard_runs|   0|    100000|     100|0.68345947|  PASSED  
        diehard_runs|   0|    100000|     100|0.56858106|  PASSED  
       diehard_craps|   0|    200000|     100|0.73511584|  PASSED  
       diehard_craps|   0|    200000|     100|0.99999828|   WEAK   
       diehard_craps|   0|    200000|     200|0.92293033|  PASSED  
       diehard_craps|   0|    200000|     200|0.98105532|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74893829|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79219298|  PASSED  
         sts_monobit|   1|    100000|     100|0.07011080|  PASSED  
            sts_runs|   2|    100000|     100|0.89001056|  PASSED  
          sts_serial|   1|    100000|     100|0.68226967|  PASSED  
          sts_serial|   2|    100000|     100|0.05299675|  PASSED  
          sts_serial|   3|    100000|     100|0.06076897|  PASSED  
          sts_serial|   3|    100000|     100|0.93402704|  PASSED  
          sts_serial|   4|    100000|     100|0.27391811|  PASSED  
          sts_serial|   4|    100000|     100|0.50859358|  PASSED  
          sts_serial|   5|    100000|     100|0.88467627|  PASSED  
          sts_serial|   5|    100000|     100|0.97698469|  PASSED  
          sts_serial|   6|    100000|     100|0.33898077|  PASSED  
          sts_serial|   6|    100000|     100|0.67412705|  PASSED  
          sts_serial|   7|    100000|     100|0.38752909|  PASSED  
          sts_serial|   7|    100000|     100|0.66983530|  PASSED  
          sts_serial|   8|    100000|     100|0.16832938|  PASSED  
          sts_serial|   8|    100000|     100|0.61898424|  PASSED  
          sts_serial|   9|    100000|     100|0.13712004|  PASSED  
          sts_serial|   9|    100000|     100|0.40097427|  PASSED  
          sts_serial|  10|    100000|     100|0.47846676|  PASSED  
          sts_serial|  10|    100000|     100|0.96540635|  PASSED  
          sts_serial|  11|    100000|     100|0.45838965|  PASSED  
          sts_serial|  11|    100000|     100|0.35606186|  PASSED  
          sts_serial|  12|    100000|     100|0.08455689|  PASSED  
          sts_serial|  12|    100000|     100|0.61489716|  PASSED  
          sts_serial|  13|    100000|     100|0.93503457|  PASSED  
          sts_serial|  13|    100000|     100|0.10798840|  PASSED  
          sts_serial|  14|    100000|     100|0.73003043|  PASSED  
          sts_serial|  14|    100000|     100|0.43748904|  PASSED  
          sts_serial|  15|    100000|     100|0.85983408|  PASSED  
          sts_serial|  15|    100000|     100|0.27292975|  PASSED  
          sts_serial|  16|    100000|     100|0.88637919|  PASSED  
          sts_serial|  16|    100000|     100|0.94824220|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96210687|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.22618212|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39412264|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56260278|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.28322032|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60511091|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.56451950|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38767679|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93305862|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83319691|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13179086|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19741874|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25809114|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37261440|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.50152219|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02509845|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70857311|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59275177|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78845107|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07128968|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85798140|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14067015|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98142338|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99058653|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.64872744|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99366985|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42310759|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60014351|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.02679533|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77531076|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10083492|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72404593|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87800607|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83665032|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50114409|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62417107|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66576786|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.86168466|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97830576|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.53708903|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53049528|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38007990|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15218424|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67575466|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01382554|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61916611|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48329841|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31283017|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24766727|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72099112|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68607181|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30011866|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51861580|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90556431|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.44437238|  PASSED  
             dab_dct| 256|     50000|       1|0.80875808|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24038014|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98984047|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.35657390|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.90476603|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16333169|  PASSED  
# 
# End: 2019-04-13 01:21:38
# 
# Exit value: 0
# Numbers used: 61747083264 >= 2^35 (247.0 GB)
# 
# Test duration: 67.84878559586667 minutes
# 
