# 
# RandomSource: WELL_512_A
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 18:13:15
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.84e+06  |2305759410|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95413839|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10261470|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.62696610|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57780803|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.61576905|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52106909|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30342175|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06615256|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.89976362|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71690950|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86257036|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81492508|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.50008767|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84864563|  PASSED  
        diehard_sums|   0|       100|     100|0.26596495|  PASSED  
        diehard_runs|   0|    100000|     100|0.85356012|  PASSED  
        diehard_runs|   0|    100000|     100|0.86938754|  PASSED  
       diehard_craps|   0|    200000|     100|0.08518876|  PASSED  
       diehard_craps|   0|    200000|     100|0.82861743|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13710538|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66822176|  PASSED  
         sts_monobit|   1|    100000|     100|0.18586115|  PASSED  
            sts_runs|   2|    100000|     100|0.01594060|  PASSED  
          sts_serial|   1|    100000|     100|0.31256529|  PASSED  
          sts_serial|   2|    100000|     100|0.86094895|  PASSED  
          sts_serial|   3|    100000|     100|0.32530316|  PASSED  
          sts_serial|   3|    100000|     100|0.80759200|  PASSED  
          sts_serial|   4|    100000|     100|0.60305331|  PASSED  
          sts_serial|   4|    100000|     100|0.03416763|  PASSED  
          sts_serial|   5|    100000|     100|0.07524780|  PASSED  
          sts_serial|   5|    100000|     100|0.06821322|  PASSED  
          sts_serial|   6|    100000|     100|0.20471945|  PASSED  
          sts_serial|   6|    100000|     100|0.95041793|  PASSED  
          sts_serial|   7|    100000|     100|0.15000605|  PASSED  
          sts_serial|   7|    100000|     100|0.87857699|  PASSED  
          sts_serial|   8|    100000|     100|0.67291918|  PASSED  
          sts_serial|   8|    100000|     100|0.98248277|  PASSED  
          sts_serial|   9|    100000|     100|0.91215709|  PASSED  
          sts_serial|   9|    100000|     100|0.86455464|  PASSED  
          sts_serial|  10|    100000|     100|0.49978785|  PASSED  
          sts_serial|  10|    100000|     100|0.60469796|  PASSED  
          sts_serial|  11|    100000|     100|0.76675999|  PASSED  
          sts_serial|  11|    100000|     100|0.88326940|  PASSED  
          sts_serial|  12|    100000|     100|0.48754907|  PASSED  
          sts_serial|  12|    100000|     100|0.88980440|  PASSED  
          sts_serial|  13|    100000|     100|0.07609000|  PASSED  
          sts_serial|  13|    100000|     100|0.03939286|  PASSED  
          sts_serial|  14|    100000|     100|0.01073906|  PASSED  
          sts_serial|  14|    100000|     100|0.28972778|  PASSED  
          sts_serial|  15|    100000|     100|0.13423955|  PASSED  
          sts_serial|  15|    100000|     100|0.43994314|  PASSED  
          sts_serial|  16|    100000|     100|0.19758834|  PASSED  
          sts_serial|  16|    100000|     100|0.38919416|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57903194|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78826520|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82444797|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76874529|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.01989669|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49624804|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71682943|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30281194|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01285802|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67807223|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79964448|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.69413505|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77425432|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.57175929|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.16778823|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82772308|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59163221|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05617824|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90823026|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78665502|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07753977|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92938586|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24288227|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24376858|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06546147|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96069963|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15983266|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.26871716|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.56233444|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24328777|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36274934|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73056022|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.60141345|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88201661|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93415874|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51439894|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58294240|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98652615|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.12054759|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93138252|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92178474|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60523313|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61882394|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58360845|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.30092468|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66437354|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38250401|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96608878|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20762144|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95909053|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96182409|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90832664|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.49453893|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82302566|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92482164|  PASSED  
             dab_dct| 256|     50000|       1|0.24186087|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92535689|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24372917|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31400217|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59269749|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75681405|  PASSED  
# 
# End: 2019-04-12 20:20:50
# 
# Exit value: 0
# Numbers used: 61612005376 >= 2^35 (246.4 GB)
# 
# Test duration: 127.58854885433334 minutes
# 
