# 
# RandomSource: XO_SHI_RO_512_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoShiRo512Plus
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 02:24:31
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.00e+07  |3159960224|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00145583|   WEAK   
   diehard_birthdays|   0|       100|     200|0.05957317|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83540945|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89353050|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69342983|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60872931|  PASSED  
        diehard_opso|   0|   2097152|     100|0.60179725|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92438669|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64013861|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.69194762|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58917519|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53133973|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.41899466|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40054098|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99969148|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.97221949|  PASSED  
        diehard_sums|   0|       100|     100|0.00388206|   WEAK   
        diehard_sums|   0|       100|     200|0.04346922|  PASSED  
        diehard_runs|   0|    100000|     100|0.29828327|  PASSED  
        diehard_runs|   0|    100000|     100|0.93588020|  PASSED  
       diehard_craps|   0|    200000|     100|0.85819311|  PASSED  
       diehard_craps|   0|    200000|     100|0.61735572|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49007934|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75109303|  PASSED  
         sts_monobit|   1|    100000|     100|0.49739574|  PASSED  
            sts_runs|   2|    100000|     100|0.81522280|  PASSED  
          sts_serial|   1|    100000|     100|0.55575872|  PASSED  
          sts_serial|   2|    100000|     100|0.67779755|  PASSED  
          sts_serial|   3|    100000|     100|0.75322164|  PASSED  
          sts_serial|   3|    100000|     100|0.99539476|   WEAK   
          sts_serial|   4|    100000|     100|0.35988253|  PASSED  
          sts_serial|   4|    100000|     100|0.19313559|  PASSED  
          sts_serial|   5|    100000|     100|0.91548849|  PASSED  
          sts_serial|   5|    100000|     100|0.44671906|  PASSED  
          sts_serial|   6|    100000|     100|0.70049059|  PASSED  
          sts_serial|   6|    100000|     100|0.35603826|  PASSED  
          sts_serial|   7|    100000|     100|0.13897400|  PASSED  
          sts_serial|   7|    100000|     100|0.46672223|  PASSED  
          sts_serial|   8|    100000|     100|0.33977091|  PASSED  
          sts_serial|   8|    100000|     100|0.62136058|  PASSED  
          sts_serial|   9|    100000|     100|0.13089834|  PASSED  
          sts_serial|   9|    100000|     100|0.50551270|  PASSED  
          sts_serial|  10|    100000|     100|0.16281232|  PASSED  
          sts_serial|  10|    100000|     100|0.44267463|  PASSED  
          sts_serial|  11|    100000|     100|0.87367951|  PASSED  
          sts_serial|  11|    100000|     100|0.33204960|  PASSED  
          sts_serial|  12|    100000|     100|0.26744715|  PASSED  
          sts_serial|  12|    100000|     100|0.38965537|  PASSED  
          sts_serial|  13|    100000|     100|0.45411387|  PASSED  
          sts_serial|  13|    100000|     100|0.44090197|  PASSED  
          sts_serial|  14|    100000|     100|0.14683176|  PASSED  
          sts_serial|  14|    100000|     100|0.16621274|  PASSED  
          sts_serial|  15|    100000|     100|0.05181332|  PASSED  
          sts_serial|  15|    100000|     100|0.71358528|  PASSED  
          sts_serial|  16|    100000|     100|0.04538957|  PASSED  
          sts_serial|  16|    100000|     100|0.42757485|  PASSED  
          sts_serial|   1|    100000|     200|0.15349573|  PASSED  
          sts_serial|   2|    100000|     200|0.95565147|  PASSED  
          sts_serial|   3|    100000|     200|0.32308441|  PASSED  
          sts_serial|   3|    100000|     200|0.96300585|  PASSED  
          sts_serial|   4|    100000|     200|0.84961455|  PASSED  
          sts_serial|   4|    100000|     200|0.80234925|  PASSED  
          sts_serial|   5|    100000|     200|0.77511756|  PASSED  
          sts_serial|   5|    100000|     200|0.96223554|  PASSED  
          sts_serial|   6|    100000|     200|0.83915171|  PASSED  
          sts_serial|   6|    100000|     200|0.28359030|  PASSED  
          sts_serial|   7|    100000|     200|0.66542987|  PASSED  
          sts_serial|   7|    100000|     200|0.97891886|  PASSED  
          sts_serial|   8|    100000|     200|0.69166156|  PASSED  
          sts_serial|   8|    100000|     200|0.87743895|  PASSED  
          sts_serial|   9|    100000|     200|0.37187187|  PASSED  
          sts_serial|   9|    100000|     200|0.05950461|  PASSED  
          sts_serial|  10|    100000|     200|0.30247435|  PASSED  
          sts_serial|  10|    100000|     200|0.76054396|  PASSED  
          sts_serial|  11|    100000|     200|0.20803633|  PASSED  
          sts_serial|  11|    100000|     200|0.95229153|  PASSED  
          sts_serial|  12|    100000|     200|0.32529469|  PASSED  
          sts_serial|  12|    100000|     200|0.06470275|  PASSED  
          sts_serial|  13|    100000|     200|0.09853307|  PASSED  
          sts_serial|  13|    100000|     200|0.30827584|  PASSED  
          sts_serial|  14|    100000|     200|0.44057445|  PASSED  
          sts_serial|  14|    100000|     200|0.58563877|  PASSED  
          sts_serial|  15|    100000|     200|0.54452981|  PASSED  
          sts_serial|  15|    100000|     200|0.88158884|  PASSED  
          sts_serial|  16|    100000|     200|0.63590315|  PASSED  
          sts_serial|  16|    100000|     200|0.89401977|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.94475289|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10177070|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61126086|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97297329|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.13282476|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60727223|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85409491|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98617914|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33559591|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.74062518|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08135506|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82258259|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97335355|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82143483|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60546047|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.72083572|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37989725|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47431109|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85207706|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98523085|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.15404141|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96808339|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04851992|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93526470|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.37709602|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40274604|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94557156|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.67634341|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14787410|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34977774|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51879735|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.50572978|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44723490|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70551379|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75548603|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99998524|   WEAK   
      rgb_lagged_sum|  15|   1000000|     200|0.46978526|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.03442486|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.76397754|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.35274507|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52868158|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46802771|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.28976993|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.35477806|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67910372|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32329873|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60421287|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80834021|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88910083|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.50711187|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39806405|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38993885|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23215755|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56119307|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97140427|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.67635733|  PASSED  
             dab_dct| 256|     50000|       1|0.61455934|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00663459|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81898078|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87624926|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85346336|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92892117|  PASSED  
# 
# End: 2019-04-13 03:23:00
# 
# Exit value: 0
# Numbers used: 63456581632 >= 2^35 (253.8 GB)
# 
# Test duration: 58.48133872341667 minutes
# 
