# 
# RandomSource: PCG_XSH_RR_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRr32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.30e+06  |2822919878|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30039275|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97662181|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87482267|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30260489|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94689997|  PASSED  
        diehard_opso|   0|   2097152|     100|0.78786112|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.23502599|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66411157|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55274571|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90680571|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17239183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08758862|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.58783538|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99507126|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.93782414|  PASSED  
        diehard_sums|   0|       100|     100|0.00172063|   WEAK   
        diehard_sums|   0|       100|     200|0.00013854|   WEAK   
        diehard_sums|   0|       100|     300|0.00000190|   WEAK   
        diehard_sums|   0|       100|     400|0.00002894|   WEAK   
        diehard_sums|   0|       100|     500|0.00026076|   WEAK   
        diehard_sums|   0|       100|     600|0.00020081|   WEAK   
        diehard_sums|   0|       100|     700|0.00008081|   WEAK   
        diehard_sums|   0|       100|     800|0.00001155|   WEAK   
        diehard_sums|   0|       100|     900|0.00000053|  FAILED  
        diehard_runs|   0|    100000|     100|0.24758890|  PASSED  
        diehard_runs|   0|    100000|     100|0.40319152|  PASSED  
       diehard_craps|   0|    200000|     100|0.45120188|  PASSED  
       diehard_craps|   0|    200000|     100|0.48567430|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36075788|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42384490|  PASSED  
         sts_monobit|   1|    100000|     100|0.19534566|  PASSED  
            sts_runs|   2|    100000|     100|0.75644515|  PASSED  
          sts_serial|   1|    100000|     100|0.99674304|   WEAK   
          sts_serial|   2|    100000|     100|0.98532180|  PASSED  
          sts_serial|   3|    100000|     100|0.98280324|  PASSED  
          sts_serial|   3|    100000|     100|0.85481916|  PASSED  
          sts_serial|   4|    100000|     100|0.22274348|  PASSED  
          sts_serial|   4|    100000|     100|0.25745518|  PASSED  
          sts_serial|   5|    100000|     100|0.70381572|  PASSED  
          sts_serial|   5|    100000|     100|0.94870168|  PASSED  
          sts_serial|   6|    100000|     100|0.73811758|  PASSED  
          sts_serial|   6|    100000|     100|0.57323876|  PASSED  
          sts_serial|   7|    100000|     100|0.31769299|  PASSED  
          sts_serial|   7|    100000|     100|0.29053638|  PASSED  
          sts_serial|   8|    100000|     100|0.78053219|  PASSED  
          sts_serial|   8|    100000|     100|0.83168372|  PASSED  
          sts_serial|   9|    100000|     100|0.46212667|  PASSED  
          sts_serial|   9|    100000|     100|0.59048450|  PASSED  
          sts_serial|  10|    100000|     100|0.96488067|  PASSED  
          sts_serial|  10|    100000|     100|0.77424969|  PASSED  
          sts_serial|  11|    100000|     100|0.29171740|  PASSED  
          sts_serial|  11|    100000|     100|0.59363355|  PASSED  
          sts_serial|  12|    100000|     100|0.49737660|  PASSED  
          sts_serial|  12|    100000|     100|0.70773343|  PASSED  
          sts_serial|  13|    100000|     100|0.51715915|  PASSED  
          sts_serial|  13|    100000|     100|0.99415284|  PASSED  
          sts_serial|  14|    100000|     100|0.57080298|  PASSED  
          sts_serial|  14|    100000|     100|0.18181725|  PASSED  
          sts_serial|  15|    100000|     100|0.76877720|  PASSED  
          sts_serial|  15|    100000|     100|0.66987537|  PASSED  
          sts_serial|  16|    100000|     100|0.51804706|  PASSED  
          sts_serial|  16|    100000|     100|0.28273762|  PASSED  
          sts_serial|   1|    100000|     200|0.21940024|  PASSED  
          sts_serial|   2|    100000|     200|0.77404271|  PASSED  
          sts_serial|   3|    100000|     200|0.47780592|  PASSED  
          sts_serial|   3|    100000|     200|0.56507238|  PASSED  
          sts_serial|   4|    100000|     200|0.41175657|  PASSED  
          sts_serial|   4|    100000|     200|0.52073961|  PASSED  
          sts_serial|   5|    100000|     200|0.17688977|  PASSED  
          sts_serial|   5|    100000|     200|0.73096333|  PASSED  
          sts_serial|   6|    100000|     200|0.45011615|  PASSED  
          sts_serial|   6|    100000|     200|0.81740798|  PASSED  
          sts_serial|   7|    100000|     200|0.03220472|  PASSED  
          sts_serial|   7|    100000|     200|0.86063917|  PASSED  
          sts_serial|   8|    100000|     200|0.50457624|  PASSED  
          sts_serial|   8|    100000|     200|0.56571941|  PASSED  
          sts_serial|   9|    100000|     200|0.14610080|  PASSED  
          sts_serial|   9|    100000|     200|0.56328939|  PASSED  
          sts_serial|  10|    100000|     200|0.85765815|  PASSED  
          sts_serial|  10|    100000|     200|0.88652718|  PASSED  
          sts_serial|  11|    100000|     200|0.15033670|  PASSED  
          sts_serial|  11|    100000|     200|0.21175921|  PASSED  
          sts_serial|  12|    100000|     200|0.06152394|  PASSED  
          sts_serial|  12|    100000|     200|0.48512647|  PASSED  
          sts_serial|  13|    100000|     200|0.28391709|  PASSED  
          sts_serial|  13|    100000|     200|0.99285916|  PASSED  
          sts_serial|  14|    100000|     200|0.94723677|  PASSED  
          sts_serial|  14|    100000|     200|0.34014625|  PASSED  
          sts_serial|  15|    100000|     200|0.47422661|  PASSED  
          sts_serial|  15|    100000|     200|0.12668291|  PASSED  
          sts_serial|  16|    100000|     200|0.18648735|  PASSED  
          sts_serial|  16|    100000|     200|0.22634245|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.66725130|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46579070|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.16182519|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89512762|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99381288|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35687552|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.94213707|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.27775587|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25374117|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09625042|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85038843|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70495814|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.75557184|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.23740631|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35773338|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40397595|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40813815|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46441944|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96042766|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60377097|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98568714|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53038027|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23644274|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72831183|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53629785|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61627435|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96012687|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.89286117|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73315342|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75673220|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.15465878|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20202267|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24616774|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99694620|   WEAK   
      rgb_lagged_sum|  13|   1000000|     200|0.76544305|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12070833|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.49756289|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94485188|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22108818|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49937515|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.56303365|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.10544508|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97627102|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45090482|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48304262|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43143994|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.29363050|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77029463|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85170355|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99793076|   WEAK   
      rgb_lagged_sum|  28|   1000000|     200|0.95443825|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67873083|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99357459|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96693389|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41588884|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86528207|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86604212|  PASSED  
             dab_dct| 256|     50000|       1|0.77589160|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73174903|  PASSED  
        dab_filltree|  32|  15000000|       1|0.27540505|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.29406383|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46838190|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13667144|  PASSED  
# 
# End: 2019-07-22 19:37:21
# 
# Exit value: 0
# Numbers used: 66152849408 >= 2^35 (264.6 GB)
# 
# Test duration: 132.57808637570002 minutes
# 
