# 
# RandomSource: XO_SHI_RO_512_PLUS
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoShiRo512Plus
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 16:49:58
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.26e+07  |1623497637|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76291032|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93179762|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.36291246|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.60581988|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36182566|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96023625|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.51141730|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23339896|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97351971|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.47773328|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35536156|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91024977|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42074077|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20901329|  PASSED  
        diehard_sums|   0|       100|     100|0.00048601|   WEAK   
        diehard_sums|   0|       100|     200|0.00011288|   WEAK   
        diehard_sums|   0|       100|     300|0.00005541|   WEAK   
        diehard_sums|   0|       100|     400|0.00037462|   WEAK   
        diehard_sums|   0|       100|     500|0.00084172|   WEAK   
        diehard_sums|   0|       100|     600|0.00004369|   WEAK   
        diehard_sums|   0|       100|     700|0.00000988|   WEAK   
        diehard_sums|   0|       100|     800|0.00000049|  FAILED  
        diehard_runs|   0|    100000|     100|0.13959120|  PASSED  
        diehard_runs|   0|    100000|     100|0.16510769|  PASSED  
       diehard_craps|   0|    200000|     100|0.50057858|  PASSED  
       diehard_craps|   0|    200000|     100|0.00901786|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98376969|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13202725|  PASSED  
         sts_monobit|   1|    100000|     100|0.28113465|  PASSED  
            sts_runs|   2|    100000|     100|0.87878603|  PASSED  
          sts_serial|   1|    100000|     100|0.71403705|  PASSED  
          sts_serial|   2|    100000|     100|0.14792157|  PASSED  
          sts_serial|   3|    100000|     100|0.18171840|  PASSED  
          sts_serial|   3|    100000|     100|0.47525809|  PASSED  
          sts_serial|   4|    100000|     100|0.16722894|  PASSED  
          sts_serial|   4|    100000|     100|0.86085983|  PASSED  
          sts_serial|   5|    100000|     100|0.28928619|  PASSED  
          sts_serial|   5|    100000|     100|0.94525010|  PASSED  
          sts_serial|   6|    100000|     100|0.27675947|  PASSED  
          sts_serial|   6|    100000|     100|0.88539298|  PASSED  
          sts_serial|   7|    100000|     100|0.59944380|  PASSED  
          sts_serial|   7|    100000|     100|0.29185928|  PASSED  
          sts_serial|   8|    100000|     100|0.60528516|  PASSED  
          sts_serial|   8|    100000|     100|0.43592089|  PASSED  
          sts_serial|   9|    100000|     100|0.94599612|  PASSED  
          sts_serial|   9|    100000|     100|0.98881821|  PASSED  
          sts_serial|  10|    100000|     100|0.87496337|  PASSED  
          sts_serial|  10|    100000|     100|0.78154705|  PASSED  
          sts_serial|  11|    100000|     100|0.35017552|  PASSED  
          sts_serial|  11|    100000|     100|0.89976923|  PASSED  
          sts_serial|  12|    100000|     100|0.97877537|  PASSED  
          sts_serial|  12|    100000|     100|0.22135131|  PASSED  
          sts_serial|  13|    100000|     100|0.59787697|  PASSED  
          sts_serial|  13|    100000|     100|0.72338427|  PASSED  
          sts_serial|  14|    100000|     100|0.35583550|  PASSED  
          sts_serial|  14|    100000|     100|0.33505773|  PASSED  
          sts_serial|  15|    100000|     100|0.83284984|  PASSED  
          sts_serial|  15|    100000|     100|0.41029179|  PASSED  
          sts_serial|  16|    100000|     100|0.72400813|  PASSED  
          sts_serial|  16|    100000|     100|0.43309127|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81509134|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96456024|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88941112|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88067584|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43279900|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30913812|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.45070367|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99239924|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94278533|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.52941719|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47514843|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70283960|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41164911|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20095070|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75992693|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97842386|  PASSED  
    rgb_permutations|   2|    100000|     100|0.00312421|   WEAK   
    rgb_permutations|   2|    100000|     200|0.16387128|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06145434|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99999468|   WEAK   
    rgb_permutations|   4|    100000|     200|0.20302078|  PASSED  
    rgb_permutations|   5|    100000|     100|0.65734605|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.03962875|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48909293|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09211308|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.07196759|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.59514024|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72711171|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43656945|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65213739|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47864334|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.55626437|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66996172|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98975984|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.89080094|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29052960|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.38035308|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74403846|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73618125|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99941947|   WEAK   
      rgb_lagged_sum|  17|   1000000|     200|0.94916761|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29925936|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06238239|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.11115784|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29151045|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10921882|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91092419|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64936811|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.65844583|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.36578509|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28252024|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12558699|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95516647|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33455188|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.72472951|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.74429066|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37958809|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30903265|  PASSED  
             dab_dct| 256|     50000|       1|0.41807188|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42653260|  PASSED  
        dab_filltree|  32|  15000000|       1|0.67807221|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64271929|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92650112|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68043219|  PASSED  
# 
# End: 2019-05-10 17:44:33
# 
# Exit value: 0
# Numbers used: 63472197632 >= 2^35 (253.9 GB)
# 
# Test duration: 54.58009281701667 minutes
# 
