# 
# RandomSource: PCG_XSH_RS_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRs32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.27e+06  | 547983341|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68789116|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.79323558|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.45857497|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71383218|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11651202|  PASSED  
        diehard_opso|   0|   2097152|     100|0.34501502|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.37780246|  PASSED  
         diehard_dna|   0|   2097152|     100|0.44483542|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.19420734|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.43712761|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.06636655|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02460161|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92702664|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.66038954|  PASSED  
        diehard_sums|   0|       100|     100|0.18416680|  PASSED  
        diehard_runs|   0|    100000|     100|0.92721817|  PASSED  
        diehard_runs|   0|    100000|     100|0.77602125|  PASSED  
       diehard_craps|   0|    200000|     100|0.76565584|  PASSED  
       diehard_craps|   0|    200000|     100|0.48342280|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95051127|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24741180|  PASSED  
         sts_monobit|   1|    100000|     100|0.72192730|  PASSED  
            sts_runs|   2|    100000|     100|0.87765553|  PASSED  
          sts_serial|   1|    100000|     100|0.35841365|  PASSED  
          sts_serial|   2|    100000|     100|0.53214373|  PASSED  
          sts_serial|   3|    100000|     100|0.83629006|  PASSED  
          sts_serial|   3|    100000|     100|0.47293899|  PASSED  
          sts_serial|   4|    100000|     100|0.27100046|  PASSED  
          sts_serial|   4|    100000|     100|0.20463389|  PASSED  
          sts_serial|   5|    100000|     100|0.78854762|  PASSED  
          sts_serial|   5|    100000|     100|0.94070541|  PASSED  
          sts_serial|   6|    100000|     100|0.12856627|  PASSED  
          sts_serial|   6|    100000|     100|0.78030556|  PASSED  
          sts_serial|   7|    100000|     100|0.89957855|  PASSED  
          sts_serial|   7|    100000|     100|0.55766176|  PASSED  
          sts_serial|   8|    100000|     100|0.20422273|  PASSED  
          sts_serial|   8|    100000|     100|0.21835631|  PASSED  
          sts_serial|   9|    100000|     100|0.01224105|  PASSED  
          sts_serial|   9|    100000|     100|0.13145581|  PASSED  
          sts_serial|  10|    100000|     100|0.72618032|  PASSED  
          sts_serial|  10|    100000|     100|0.73855089|  PASSED  
          sts_serial|  11|    100000|     100|0.49585728|  PASSED  
          sts_serial|  11|    100000|     100|0.99833517|   WEAK   
          sts_serial|  12|    100000|     100|0.57679994|  PASSED  
          sts_serial|  12|    100000|     100|0.81483459|  PASSED  
          sts_serial|  13|    100000|     100|0.80220173|  PASSED  
          sts_serial|  13|    100000|     100|0.71249091|  PASSED  
          sts_serial|  14|    100000|     100|0.90544555|  PASSED  
          sts_serial|  14|    100000|     100|0.19657755|  PASSED  
          sts_serial|  15|    100000|     100|0.29203384|  PASSED  
          sts_serial|  15|    100000|     100|0.50510125|  PASSED  
          sts_serial|  16|    100000|     100|0.07888283|  PASSED  
          sts_serial|  16|    100000|     100|0.46040085|  PASSED  
          sts_serial|   1|    100000|     200|0.32077253|  PASSED  
          sts_serial|   2|    100000|     200|0.44230686|  PASSED  
          sts_serial|   3|    100000|     200|0.90260303|  PASSED  
          sts_serial|   3|    100000|     200|0.37123331|  PASSED  
          sts_serial|   4|    100000|     200|0.84167866|  PASSED  
          sts_serial|   4|    100000|     200|0.58892488|  PASSED  
          sts_serial|   5|    100000|     200|0.14823166|  PASSED  
          sts_serial|   5|    100000|     200|0.15485935|  PASSED  
          sts_serial|   6|    100000|     200|0.20787822|  PASSED  
          sts_serial|   6|    100000|     200|0.20815361|  PASSED  
          sts_serial|   7|    100000|     200|0.23982957|  PASSED  
          sts_serial|   7|    100000|     200|0.12247023|  PASSED  
          sts_serial|   8|    100000|     200|0.01109412|  PASSED  
          sts_serial|   8|    100000|     200|0.40096363|  PASSED  
          sts_serial|   9|    100000|     200|0.07168204|  PASSED  
          sts_serial|   9|    100000|     200|0.89824006|  PASSED  
          sts_serial|  10|    100000|     200|0.95105905|  PASSED  
          sts_serial|  10|    100000|     200|0.06606872|  PASSED  
          sts_serial|  11|    100000|     200|0.34572238|  PASSED  
          sts_serial|  11|    100000|     200|0.85416790|  PASSED  
          sts_serial|  12|    100000|     200|0.79163865|  PASSED  
          sts_serial|  12|    100000|     200|0.62864155|  PASSED  
          sts_serial|  13|    100000|     200|0.54003239|  PASSED  
          sts_serial|  13|    100000|     200|0.18691690|  PASSED  
          sts_serial|  14|    100000|     200|0.21170635|  PASSED  
          sts_serial|  14|    100000|     200|0.83969799|  PASSED  
          sts_serial|  15|    100000|     200|0.77966755|  PASSED  
          sts_serial|  15|    100000|     200|0.52024010|  PASSED  
          sts_serial|  16|    100000|     200|0.59855557|  PASSED  
          sts_serial|  16|    100000|     200|0.65371061|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.11911334|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47035610|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.13885421|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99125561|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30496388|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.93108885|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.80437327|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12452459|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73162750|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.66363821|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.38215398|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17694633|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.45092164|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75907478|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74650299|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34720663|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95929867|  PASSED  
    rgb_permutations|   3|    100000|     100|0.57579821|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40472684|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56681489|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.28159276|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47475732|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98968881|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.29403587|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.72247024|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.35135331|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29009810|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.06007695|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.62194751|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.47408754|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.44799489|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99914154|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.39076737|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.70931955|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.92983886|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94173593|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87898174|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33868230|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.46566226|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.50274421|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76918570|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.06283365|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09607613|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07704276|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08085858|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28968819|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80645131|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16597948|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.04289748|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95519336|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.37849176|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34298813|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53560861|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55244413|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98970582|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21625633|  PASSED  
             dab_dct| 256|     50000|       1|0.89559678|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70416485|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09050753|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43719569|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.29657431|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63029567|  PASSED  
# 
# End: 2019-07-22 19:30:30
# 
# Exit value: 0
# Numbers used: 62822076416 >= 2^35 (251.3 GB)
# 
# Test duration: 125.73000089451668 minutes
# 
