# 
# RandomSource: XO_SHI_RO_512_SS
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoShiRo512StarStar
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-13 02:25:51
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.07e+07  |2616057063|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74586030|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.82642468|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90970609|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.21326743|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.10137139|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13593258|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43272869|  PASSED  
         diehard_dna|   0|   2097152|     100|0.04857269|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76420943|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85024164|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95757392|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88220122|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99590897|   WEAK   
    diehard_3dsphere|   3|      4000|     200|0.95985177|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99703352|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.98110394|  PASSED  
        diehard_sums|   0|       100|     100|0.04533677|  PASSED  
        diehard_runs|   0|    100000|     100|0.77092559|  PASSED  
        diehard_runs|   0|    100000|     100|0.22388396|  PASSED  
       diehard_craps|   0|    200000|     100|0.33363301|  PASSED  
       diehard_craps|   0|    200000|     100|0.37560633|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45039407|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93802462|  PASSED  
         sts_monobit|   1|    100000|     100|0.53515812|  PASSED  
            sts_runs|   2|    100000|     100|0.82563680|  PASSED  
          sts_serial|   1|    100000|     100|0.68832279|  PASSED  
          sts_serial|   2|    100000|     100|0.22927021|  PASSED  
          sts_serial|   3|    100000|     100|0.62506933|  PASSED  
          sts_serial|   3|    100000|     100|0.36715955|  PASSED  
          sts_serial|   4|    100000|     100|0.36815790|  PASSED  
          sts_serial|   4|    100000|     100|0.71018321|  PASSED  
          sts_serial|   5|    100000|     100|0.07057609|  PASSED  
          sts_serial|   5|    100000|     100|0.10703857|  PASSED  
          sts_serial|   6|    100000|     100|0.51043488|  PASSED  
          sts_serial|   6|    100000|     100|0.68684007|  PASSED  
          sts_serial|   7|    100000|     100|0.93978868|  PASSED  
          sts_serial|   7|    100000|     100|0.36054257|  PASSED  
          sts_serial|   8|    100000|     100|0.77046864|  PASSED  
          sts_serial|   8|    100000|     100|0.73363003|  PASSED  
          sts_serial|   9|    100000|     100|0.23719662|  PASSED  
          sts_serial|   9|    100000|     100|0.17687050|  PASSED  
          sts_serial|  10|    100000|     100|0.41349345|  PASSED  
          sts_serial|  10|    100000|     100|0.49687606|  PASSED  
          sts_serial|  11|    100000|     100|0.15905016|  PASSED  
          sts_serial|  11|    100000|     100|0.33075426|  PASSED  
          sts_serial|  12|    100000|     100|0.75526449|  PASSED  
          sts_serial|  12|    100000|     100|0.32843194|  PASSED  
          sts_serial|  13|    100000|     100|0.74667321|  PASSED  
          sts_serial|  13|    100000|     100|0.50478227|  PASSED  
          sts_serial|  14|    100000|     100|0.63717856|  PASSED  
          sts_serial|  14|    100000|     100|0.56133052|  PASSED  
          sts_serial|  15|    100000|     100|0.03632829|  PASSED  
          sts_serial|  15|    100000|     100|0.61143619|  PASSED  
          sts_serial|  16|    100000|     100|0.01568722|  PASSED  
          sts_serial|  16|    100000|     100|0.17040455|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39634345|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17023333|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48845176|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.18359785|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87437671|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62425809|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71848517|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97839687|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.86501617|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65309297|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.02855901|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89935123|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.21496571|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.48791084|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.66461229|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.41144373|  PASSED  
    rgb_permutations|   2|    100000|     100|0.54303594|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81607055|  PASSED  
    rgb_permutations|   4|    100000|     100|0.28166045|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27816687|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82565715|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.38215283|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94844586|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15841631|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77680197|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.62573329|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78200845|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84775822|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82682351|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69848936|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14267121|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87030525|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22842821|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71964176|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52248124|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24612818|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.11416198|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91340347|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.04857280|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49618631|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69289043|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92313807|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36705341|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49027414|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.04564259|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71764945|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99952132|   WEAK   
      rgb_lagged_sum|  26|   1000000|     200|0.51764781|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48781114|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99261316|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64865606|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05065285|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40810823|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83308991|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06466929|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82038133|  PASSED  
             dab_dct| 256|     50000|       1|0.25149694|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10405860|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89575422|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72168910|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67875053|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66184394|  PASSED  
# 
# End: 2019-04-13 03:25:11
# 
# Exit value: 0
# Numbers used: 64543893504 >= 2^35 (258.2 GB)
# 
# Test duration: 59.329827385983336 minutes
# 
