# 
# RandomSource: SFC_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.SFC64
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-27 15:19:17
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.56e+06  |2856838918|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66056389|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.52607634|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17469952|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.39221676|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80705691|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73997770|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55180406|  PASSED  
         diehard_dna|   0|   2097152|     100|0.54053132|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84346699|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91605719|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.23914974|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27935169|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.19768120|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38914352|  PASSED  
        diehard_sums|   0|       100|     100|0.44439797|  PASSED  
        diehard_runs|   0|    100000|     100|0.31425681|  PASSED  
        diehard_runs|   0|    100000|     100|0.92131119|  PASSED  
       diehard_craps|   0|    200000|     100|0.46118833|  PASSED  
       diehard_craps|   0|    200000|     100|0.18686882|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94283736|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93501040|  PASSED  
         sts_monobit|   1|    100000|     100|0.19914235|  PASSED  
            sts_runs|   2|    100000|     100|0.06170567|  PASSED  
          sts_serial|   1|    100000|     100|0.76471446|  PASSED  
          sts_serial|   2|    100000|     100|0.33650041|  PASSED  
          sts_serial|   3|    100000|     100|0.68845532|  PASSED  
          sts_serial|   3|    100000|     100|0.86135224|  PASSED  
          sts_serial|   4|    100000|     100|0.98573258|  PASSED  
          sts_serial|   4|    100000|     100|0.98868206|  PASSED  
          sts_serial|   5|    100000|     100|0.90372889|  PASSED  
          sts_serial|   5|    100000|     100|0.48714275|  PASSED  
          sts_serial|   6|    100000|     100|0.61720616|  PASSED  
          sts_serial|   6|    100000|     100|0.32301548|  PASSED  
          sts_serial|   7|    100000|     100|0.73262637|  PASSED  
          sts_serial|   7|    100000|     100|0.76304650|  PASSED  
          sts_serial|   8|    100000|     100|0.84027182|  PASSED  
          sts_serial|   8|    100000|     100|0.15719606|  PASSED  
          sts_serial|   9|    100000|     100|0.77507606|  PASSED  
          sts_serial|   9|    100000|     100|0.09360431|  PASSED  
          sts_serial|  10|    100000|     100|0.58411783|  PASSED  
          sts_serial|  10|    100000|     100|0.27230687|  PASSED  
          sts_serial|  11|    100000|     100|0.64700285|  PASSED  
          sts_serial|  11|    100000|     100|0.13539988|  PASSED  
          sts_serial|  12|    100000|     100|0.85522437|  PASSED  
          sts_serial|  12|    100000|     100|0.70456835|  PASSED  
          sts_serial|  13|    100000|     100|0.74017448|  PASSED  
          sts_serial|  13|    100000|     100|0.97566322|  PASSED  
          sts_serial|  14|    100000|     100|0.65347845|  PASSED  
          sts_serial|  14|    100000|     100|0.39704056|  PASSED  
          sts_serial|  15|    100000|     100|0.62870918|  PASSED  
          sts_serial|  15|    100000|     100|0.63787957|  PASSED  
          sts_serial|  16|    100000|     100|0.79262900|  PASSED  
          sts_serial|  16|    100000|     100|0.65878755|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44317015|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57144657|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95585276|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83446713|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.05469043|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99999175|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.67602884|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.66103701|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41567588|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81539233|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48476107|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96829397|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23748425|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94692021|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.91858298|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07185226|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27032965|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96353972|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97201902|  PASSED  
    rgb_permutations|   4|    100000|     100|0.04847944|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99535738|   WEAK   
    rgb_permutations|   5|    100000|     200|0.79336452|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01614806|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28142078|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62079466|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09016066|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74095590|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89985917|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29092074|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82259830|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80032153|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90201765|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.40381851|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04808318|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73965595|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49611648|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74435117|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52377501|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91131371|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19271274|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99574683|   WEAK   
      rgb_lagged_sum|  18|   1000000|     200|0.91892940|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33023449|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43648832|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65375080|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91486475|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73423760|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47660525|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78765979|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88349140|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.20993965|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62677472|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.12003805|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38230970|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.86934138|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77751081|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62292995|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61720579|  PASSED  
             dab_dct| 256|     50000|       1|0.35792137|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89433192|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36327335|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14235558|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12376754|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85869266|  PASSED  
# 
# End: 2019-08-27 17:16:14
# 
# Exit value: 0
# Numbers used: 63682041856 >= 2^35 (254.7 GB)
# 
# Test duration: 116.94533168861668 minutes
# 
