# 
# RandomSource: WELL_1024_A
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-05-10 10:56:09
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.77e+06  |2286743720|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88353333|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46048315|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46217329|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.52708875|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83241376|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03323522|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.58899563|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09246108|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26902510|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.47482352|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94923891|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62354378|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.71467835|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.40353441|  PASSED  
        diehard_sums|   0|       100|     100|0.15256678|  PASSED  
        diehard_runs|   0|    100000|     100|0.62975298|  PASSED  
        diehard_runs|   0|    100000|     100|0.04280524|  PASSED  
       diehard_craps|   0|    200000|     100|0.06653176|  PASSED  
       diehard_craps|   0|    200000|     100|0.14988535|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13461992|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50670153|  PASSED  
         sts_monobit|   1|    100000|     100|0.85271379|  PASSED  
            sts_runs|   2|    100000|     100|0.23227571|  PASSED  
          sts_serial|   1|    100000|     100|0.34181474|  PASSED  
          sts_serial|   2|    100000|     100|0.95946511|  PASSED  
          sts_serial|   3|    100000|     100|0.10492956|  PASSED  
          sts_serial|   3|    100000|     100|0.00476875|   WEAK   
          sts_serial|   4|    100000|     100|0.04063439|  PASSED  
          sts_serial|   4|    100000|     100|0.43083415|  PASSED  
          sts_serial|   5|    100000|     100|0.31378497|  PASSED  
          sts_serial|   5|    100000|     100|0.95719307|  PASSED  
          sts_serial|   6|    100000|     100|0.77663357|  PASSED  
          sts_serial|   6|    100000|     100|0.39409323|  PASSED  
          sts_serial|   7|    100000|     100|0.79073186|  PASSED  
          sts_serial|   7|    100000|     100|0.95967223|  PASSED  
          sts_serial|   8|    100000|     100|0.85242720|  PASSED  
          sts_serial|   8|    100000|     100|0.53656385|  PASSED  
          sts_serial|   9|    100000|     100|0.72148627|  PASSED  
          sts_serial|   9|    100000|     100|0.48058731|  PASSED  
          sts_serial|  10|    100000|     100|0.65352169|  PASSED  
          sts_serial|  10|    100000|     100|0.50999506|  PASSED  
          sts_serial|  11|    100000|     100|0.44547655|  PASSED  
          sts_serial|  11|    100000|     100|0.90897203|  PASSED  
          sts_serial|  12|    100000|     100|0.21414014|  PASSED  
          sts_serial|  12|    100000|     100|0.32659347|  PASSED  
          sts_serial|  13|    100000|     100|0.33433229|  PASSED  
          sts_serial|  13|    100000|     100|0.58773034|  PASSED  
          sts_serial|  14|    100000|     100|0.94804749|  PASSED  
          sts_serial|  14|    100000|     100|0.70945484|  PASSED  
          sts_serial|  15|    100000|     100|0.21075833|  PASSED  
          sts_serial|  15|    100000|     100|0.98212782|  PASSED  
          sts_serial|  16|    100000|     100|0.69957497|  PASSED  
          sts_serial|  16|    100000|     100|0.93341777|  PASSED  
          sts_serial|   1|    100000|     200|0.58703237|  PASSED  
          sts_serial|   2|    100000|     200|0.28288618|  PASSED  
          sts_serial|   3|    100000|     200|0.98653320|  PASSED  
          sts_serial|   3|    100000|     200|0.07294968|  PASSED  
          sts_serial|   4|    100000|     200|0.34928912|  PASSED  
          sts_serial|   4|    100000|     200|0.32533589|  PASSED  
          sts_serial|   5|    100000|     200|0.95644410|  PASSED  
          sts_serial|   5|    100000|     200|0.87941435|  PASSED  
          sts_serial|   6|    100000|     200|0.17059775|  PASSED  
          sts_serial|   6|    100000|     200|0.03736237|  PASSED  
          sts_serial|   7|    100000|     200|0.33822824|  PASSED  
          sts_serial|   7|    100000|     200|0.13686857|  PASSED  
          sts_serial|   8|    100000|     200|0.14449261|  PASSED  
          sts_serial|   8|    100000|     200|0.09516444|  PASSED  
          sts_serial|   9|    100000|     200|0.29975388|  PASSED  
          sts_serial|   9|    100000|     200|0.44343907|  PASSED  
          sts_serial|  10|    100000|     200|0.02894260|  PASSED  
          sts_serial|  10|    100000|     200|0.13249292|  PASSED  
          sts_serial|  11|    100000|     200|0.07769809|  PASSED  
          sts_serial|  11|    100000|     200|0.68993440|  PASSED  
          sts_serial|  12|    100000|     200|0.21821017|  PASSED  
          sts_serial|  12|    100000|     200|0.62357883|  PASSED  
          sts_serial|  13|    100000|     200|0.42559926|  PASSED  
          sts_serial|  13|    100000|     200|0.40187303|  PASSED  
          sts_serial|  14|    100000|     200|0.27568177|  PASSED  
          sts_serial|  14|    100000|     200|0.88664889|  PASSED  
          sts_serial|  15|    100000|     200|0.17342025|  PASSED  
          sts_serial|  15|    100000|     200|0.98119418|  PASSED  
          sts_serial|  16|    100000|     200|0.70712481|  PASSED  
          sts_serial|  16|    100000|     200|0.88661691|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40784560|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95461621|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88771490|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67856431|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04957408|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73258930|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63660770|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58866346|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48656038|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92339063|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30747707|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99948417|   WEAK   
         rgb_bitdist|  12|    100000|     200|0.99143548|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.42700127|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87792172|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90319955|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00088300|   WEAK   
rgb_minimum_distance|   5|     10000|    1100|0.00449373|   WEAK   
rgb_minimum_distance|   5|     10000|    1200|0.00642270|  PASSED  
    rgb_permutations|   2|    100000|     100|0.29894085|  PASSED  
    rgb_permutations|   3|    100000|     100|0.10207959|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75541353|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28609264|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.24372189|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21313902|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30170538|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76112514|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85124025|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20112618|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91004913|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86835593|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48644253|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.19652444|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67094740|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24342290|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.57857354|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40255370|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16830022|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99457869|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.06452224|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65125747|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59553767|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99260618|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50072451|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42697507|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.51544366|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75229044|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.63064185|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90805271|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12861066|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47871701|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91147178|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10302559|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56142122|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00323521|   WEAK   
      rgb_lagged_sum|  31|   1000000|     200|0.01645720|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76385685|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37187838|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82503629|  PASSED  
             dab_dct| 256|     50000|       1|0.13926320|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.81405639|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11233343|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.55921567|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55707071|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86495662|  PASSED  
# 
# End: 2019-05-10 13:15:04
# 
# Exit value: 0
# Numbers used: 65071998976 >= 2^35 (260.3 GB)
# 
# Test duration: 138.92127868480003 minutes
# 
