# 
# RandomSource: WELL_1024_A
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well1024a
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 18:13:15
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.33e+06  |1159146832|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96822359|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.77228846|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99881459|   WEAK   
  diehard_rank_32x32|   0|     40000|     200|0.87629220|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09877475|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93318506|  PASSED  
        diehard_opso|   0|   2097152|     100|0.07388373|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44025462|  PASSED  
         diehard_dna|   0|   2097152|     100|0.74827097|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.18846023|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72265794|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09753267|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.44966933|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89619372|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20468208|  PASSED  
        diehard_sums|   0|       100|     100|0.92274826|  PASSED  
        diehard_runs|   0|    100000|     100|0.99343753|  PASSED  
        diehard_runs|   0|    100000|     100|0.60822722|  PASSED  
       diehard_craps|   0|    200000|     100|0.22981576|  PASSED  
       diehard_craps|   0|    200000|     100|0.66714194|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28370947|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69262150|  PASSED  
         sts_monobit|   1|    100000|     100|0.02317407|  PASSED  
            sts_runs|   2|    100000|     100|0.36528674|  PASSED  
          sts_serial|   1|    100000|     100|0.95172288|  PASSED  
          sts_serial|   2|    100000|     100|0.18468911|  PASSED  
          sts_serial|   3|    100000|     100|0.15499852|  PASSED  
          sts_serial|   3|    100000|     100|0.20596986|  PASSED  
          sts_serial|   4|    100000|     100|0.02723648|  PASSED  
          sts_serial|   4|    100000|     100|0.17090908|  PASSED  
          sts_serial|   5|    100000|     100|0.27709234|  PASSED  
          sts_serial|   5|    100000|     100|0.67702311|  PASSED  
          sts_serial|   6|    100000|     100|0.12337996|  PASSED  
          sts_serial|   6|    100000|     100|0.15538541|  PASSED  
          sts_serial|   7|    100000|     100|0.45083934|  PASSED  
          sts_serial|   7|    100000|     100|0.86898131|  PASSED  
          sts_serial|   8|    100000|     100|0.69313025|  PASSED  
          sts_serial|   8|    100000|     100|0.43002347|  PASSED  
          sts_serial|   9|    100000|     100|0.55716119|  PASSED  
          sts_serial|   9|    100000|     100|0.57803929|  PASSED  
          sts_serial|  10|    100000|     100|0.99725953|   WEAK   
          sts_serial|  10|    100000|     100|0.80411015|  PASSED  
          sts_serial|  11|    100000|     100|0.82345228|  PASSED  
          sts_serial|  11|    100000|     100|0.70157090|  PASSED  
          sts_serial|  12|    100000|     100|0.71635438|  PASSED  
          sts_serial|  12|    100000|     100|0.54939338|  PASSED  
          sts_serial|  13|    100000|     100|0.19008745|  PASSED  
          sts_serial|  13|    100000|     100|0.86404919|  PASSED  
          sts_serial|  14|    100000|     100|0.76883158|  PASSED  
          sts_serial|  14|    100000|     100|0.05966504|  PASSED  
          sts_serial|  15|    100000|     100|0.48810497|  PASSED  
          sts_serial|  15|    100000|     100|0.10375669|  PASSED  
          sts_serial|  16|    100000|     100|0.94877535|  PASSED  
          sts_serial|  16|    100000|     100|0.64497601|  PASSED  
          sts_serial|   1|    100000|     200|0.38868046|  PASSED  
          sts_serial|   2|    100000|     200|0.24786100|  PASSED  
          sts_serial|   3|    100000|     200|0.27500584|  PASSED  
          sts_serial|   3|    100000|     200|0.37154340|  PASSED  
          sts_serial|   4|    100000|     200|0.17663008|  PASSED  
          sts_serial|   4|    100000|     200|0.55964494|  PASSED  
          sts_serial|   5|    100000|     200|0.29400208|  PASSED  
          sts_serial|   5|    100000|     200|0.46396696|  PASSED  
          sts_serial|   6|    100000|     200|0.08486463|  PASSED  
          sts_serial|   6|    100000|     200|0.07046913|  PASSED  
          sts_serial|   7|    100000|     200|0.56114836|  PASSED  
          sts_serial|   7|    100000|     200|0.73044895|  PASSED  
          sts_serial|   8|    100000|     200|0.57960625|  PASSED  
          sts_serial|   8|    100000|     200|0.48650896|  PASSED  
          sts_serial|   9|    100000|     200|0.99655033|   WEAK   
          sts_serial|   9|    100000|     200|0.38185712|  PASSED  
          sts_serial|  10|    100000|     200|0.96563822|  PASSED  
          sts_serial|  10|    100000|     200|0.94327207|  PASSED  
          sts_serial|  11|    100000|     200|0.74687244|  PASSED  
          sts_serial|  11|    100000|     200|0.77847515|  PASSED  
          sts_serial|  12|    100000|     200|0.17802176|  PASSED  
          sts_serial|  12|    100000|     200|0.61590956|  PASSED  
          sts_serial|  13|    100000|     200|0.27373834|  PASSED  
          sts_serial|  13|    100000|     200|0.68596676|  PASSED  
          sts_serial|  14|    100000|     200|0.98102185|  PASSED  
          sts_serial|  14|    100000|     200|0.83482470|  PASSED  
          sts_serial|  15|    100000|     200|0.38417854|  PASSED  
          sts_serial|  15|    100000|     200|0.35899099|  PASSED  
          sts_serial|  16|    100000|     200|0.41805716|  PASSED  
          sts_serial|  16|    100000|     200|0.45080892|  PASSED  
          sts_serial|   1|    100000|     300|0.72657613|  PASSED  
          sts_serial|   2|    100000|     300|0.53415761|  PASSED  
          sts_serial|   3|    100000|     300|0.62026491|  PASSED  
          sts_serial|   3|    100000|     300|0.21523768|  PASSED  
          sts_serial|   4|    100000|     300|0.81948936|  PASSED  
          sts_serial|   4|    100000|     300|0.88115489|  PASSED  
          sts_serial|   5|    100000|     300|0.18325830|  PASSED  
          sts_serial|   5|    100000|     300|0.25232815|  PASSED  
          sts_serial|   6|    100000|     300|0.19686195|  PASSED  
          sts_serial|   6|    100000|     300|0.02411478|  PASSED  
          sts_serial|   7|    100000|     300|0.53142689|  PASSED  
          sts_serial|   7|    100000|     300|0.39343688|  PASSED  
          sts_serial|   8|    100000|     300|0.37493996|  PASSED  
          sts_serial|   8|    100000|     300|0.94501476|  PASSED  
          sts_serial|   9|    100000|     300|0.59813119|  PASSED  
          sts_serial|   9|    100000|     300|0.82370839|  PASSED  
          sts_serial|  10|    100000|     300|0.75083392|  PASSED  
          sts_serial|  10|    100000|     300|0.59067958|  PASSED  
          sts_serial|  11|    100000|     300|0.27397543|  PASSED  
          sts_serial|  11|    100000|     300|0.70298790|  PASSED  
          sts_serial|  12|    100000|     300|0.46597787|  PASSED  
          sts_serial|  12|    100000|     300|0.40991775|  PASSED  
          sts_serial|  13|    100000|     300|0.22273170|  PASSED  
          sts_serial|  13|    100000|     300|0.67131349|  PASSED  
          sts_serial|  14|    100000|     300|0.83334608|  PASSED  
          sts_serial|  14|    100000|     300|0.35788369|  PASSED  
          sts_serial|  15|    100000|     300|0.44982086|  PASSED  
          sts_serial|  15|    100000|     300|0.68502324|  PASSED  
          sts_serial|  16|    100000|     300|0.59584147|  PASSED  
          sts_serial|  16|    100000|     300|0.88282787|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97489690|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40077228|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31314473|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.19787578|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.41398673|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69644822|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.14942092|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97725195|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.16514326|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95261607|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00856987|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63340455|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01056619|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52353359|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82563982|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85061222|  PASSED  
    rgb_permutations|   2|    100000|     100|0.01127394|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77488911|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58828320|  PASSED  
    rgb_permutations|   5|    100000|     100|0.82705209|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78018892|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96048307|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68439262|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43640287|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.41051985|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71648315|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82734440|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54926359|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99168596|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48231001|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37903125|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83742516|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24483272|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85017017|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51268421|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70451084|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.61730106|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77221959|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70769001|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79857528|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97741115|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.24274303|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38541992|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77511046|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68722862|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17100450|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26512982|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98220413|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97658671|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29201479|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37468693|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.12729780|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06242785|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.93058732|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.48506106|  PASSED  
             dab_dct| 256|     50000|       1|0.71481206|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59218218|  PASSED  
        dab_filltree|  32|  15000000|       1|0.08609083|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01155185|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12443426|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46652619|  PASSED  
# 
# End: 2019-04-12 20:28:14
# 
# Exit value: 0
# Numbers used: 61760032768 >= 2^35 (247.0 GB)
# 
# Test duration: 134.99082525915 minutes
# 
