# 
# RandomSource: PCG_MCG_XSH_RS_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgMcgXshRs32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-29 10:37:05
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.27e+07  |2417610871|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94854783|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76986406|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75830534|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98333987|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83509984|  PASSED  
        diehard_opso|   0|   2097152|     100|0.88970522|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.24011846|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09986824|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05470403|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.08919391|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50512183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82404637|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38532812|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86638282|  PASSED  
        diehard_sums|   0|       100|     100|0.00005158|   WEAK   
        diehard_sums|   0|       100|     200|0.00000862|   WEAK   
        diehard_sums|   0|       100|     300|0.00000088|  FAILED  
        diehard_runs|   0|    100000|     100|0.69933674|  PASSED  
        diehard_runs|   0|    100000|     100|0.58294598|  PASSED  
       diehard_craps|   0|    200000|     100|0.86251933|  PASSED  
       diehard_craps|   0|    200000|     100|0.47293892|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03140019|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35150406|  PASSED  
         sts_monobit|   1|    100000|     100|0.26665676|  PASSED  
            sts_runs|   2|    100000|     100|0.55905092|  PASSED  
          sts_serial|   1|    100000|     100|0.75565654|  PASSED  
          sts_serial|   2|    100000|     100|0.57019262|  PASSED  
          sts_serial|   3|    100000|     100|0.76962314|  PASSED  
          sts_serial|   3|    100000|     100|0.93318500|  PASSED  
          sts_serial|   4|    100000|     100|0.80308617|  PASSED  
          sts_serial|   4|    100000|     100|0.75261562|  PASSED  
          sts_serial|   5|    100000|     100|0.92022954|  PASSED  
          sts_serial|   5|    100000|     100|0.89182266|  PASSED  
          sts_serial|   6|    100000|     100|0.64354742|  PASSED  
          sts_serial|   6|    100000|     100|0.67482962|  PASSED  
          sts_serial|   7|    100000|     100|0.50150173|  PASSED  
          sts_serial|   7|    100000|     100|0.96318738|  PASSED  
          sts_serial|   8|    100000|     100|0.27060273|  PASSED  
          sts_serial|   8|    100000|     100|0.21136535|  PASSED  
          sts_serial|   9|    100000|     100|0.84517926|  PASSED  
          sts_serial|   9|    100000|     100|0.06442414|  PASSED  
          sts_serial|  10|    100000|     100|0.68054895|  PASSED  
          sts_serial|  10|    100000|     100|0.82944015|  PASSED  
          sts_serial|  11|    100000|     100|0.08912378|  PASSED  
          sts_serial|  11|    100000|     100|0.24283380|  PASSED  
          sts_serial|  12|    100000|     100|0.24122884|  PASSED  
          sts_serial|  12|    100000|     100|0.63733830|  PASSED  
          sts_serial|  13|    100000|     100|0.33208120|  PASSED  
          sts_serial|  13|    100000|     100|0.38938906|  PASSED  
          sts_serial|  14|    100000|     100|0.59930891|  PASSED  
          sts_serial|  14|    100000|     100|0.99977641|   WEAK   
          sts_serial|  15|    100000|     100|0.45203913|  PASSED  
          sts_serial|  15|    100000|     100|0.24042434|  PASSED  
          sts_serial|  16|    100000|     100|0.91532050|  PASSED  
          sts_serial|  16|    100000|     100|0.37559023|  PASSED  
          sts_serial|   1|    100000|     200|0.49558717|  PASSED  
          sts_serial|   2|    100000|     200|0.69359655|  PASSED  
          sts_serial|   3|    100000|     200|0.27849510|  PASSED  
          sts_serial|   3|    100000|     200|0.39532526|  PASSED  
          sts_serial|   4|    100000|     200|0.29873424|  PASSED  
          sts_serial|   4|    100000|     200|0.47531341|  PASSED  
          sts_serial|   5|    100000|     200|0.55220945|  PASSED  
          sts_serial|   5|    100000|     200|0.46323516|  PASSED  
          sts_serial|   6|    100000|     200|0.80908424|  PASSED  
          sts_serial|   6|    100000|     200|0.81507148|  PASSED  
          sts_serial|   7|    100000|     200|0.68431658|  PASSED  
          sts_serial|   7|    100000|     200|0.43060741|  PASSED  
          sts_serial|   8|    100000|     200|0.43044345|  PASSED  
          sts_serial|   8|    100000|     200|0.88811782|  PASSED  
          sts_serial|   9|    100000|     200|0.96949633|  PASSED  
          sts_serial|   9|    100000|     200|0.35900608|  PASSED  
          sts_serial|  10|    100000|     200|0.67030971|  PASSED  
          sts_serial|  10|    100000|     200|0.61990611|  PASSED  
          sts_serial|  11|    100000|     200|0.05076077|  PASSED  
          sts_serial|  11|    100000|     200|0.30378533|  PASSED  
          sts_serial|  12|    100000|     200|0.16616305|  PASSED  
          sts_serial|  12|    100000|     200|0.83454567|  PASSED  
          sts_serial|  13|    100000|     200|0.46512017|  PASSED  
          sts_serial|  13|    100000|     200|0.96366224|  PASSED  
          sts_serial|  14|    100000|     200|0.91234041|  PASSED  
          sts_serial|  14|    100000|     200|0.86288466|  PASSED  
          sts_serial|  15|    100000|     200|0.21748274|  PASSED  
          sts_serial|  15|    100000|     200|0.39629141|  PASSED  
          sts_serial|  16|    100000|     200|0.88214869|  PASSED  
          sts_serial|  16|    100000|     200|0.21104305|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80205654|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25660478|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00784097|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07507981|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94556459|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21222597|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01326541|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.20794050|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35574004|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50841238|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.45005194|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98496851|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81109171|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51912595|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.19474266|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09204973|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37834478|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23857001|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54158445|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07053545|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66155957|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88197805|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57167614|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01548979|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09843227|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96062858|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99452981|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17920712|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.45917185|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.03202374|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38013999|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85193907|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42060154|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95923806|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86727870|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61848735|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97366828|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.33281676|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49187104|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94720654|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23932083|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88410945|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20778658|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.42330222|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48172236|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.06940142|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26883976|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90531771|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.82515670|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23133514|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51036527|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83096482|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99445516|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00130321|   WEAK   
     rgb_kstest_test|   0|     10000|    1100|0.00341992|   WEAK   
     rgb_kstest_test|   0|     10000|    1200|0.00430220|   WEAK   
     rgb_kstest_test|   0|     10000|    1300|0.00212112|   WEAK   
     rgb_kstest_test|   0|     10000|    1400|0.00197985|   WEAK   
     rgb_kstest_test|   0|     10000|    1500|0.00279715|   WEAK   
     rgb_kstest_test|   0|     10000|    1600|0.00080056|   WEAK   
     rgb_kstest_test|   0|     10000|    1700|0.00040571|   WEAK   
     rgb_kstest_test|   0|     10000|    1800|0.00096243|   WEAK   
     rgb_kstest_test|   0|     10000|    1900|0.00547727|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.76892349|  PASSED  
             dab_dct| 256|     50000|       1|0.48349669|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52976159|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82650133|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75731998|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14602309|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54853754|  PASSED  
# 
# End: 2019-07-29 12:34:00
# 
# Exit value: 0
# Numbers used: 61631078400 >= 2^35 (246.5 GB)
# 
# Test duration: 116.90783441720001 minutes
# 
