# 
# RandomSource: MSWS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.MiddleSquareWeylSequence
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-05 13:32:22
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.26e+07  |  83298025|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84424248|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61484533|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94722073|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.48386457|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13575680|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96366782|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43845305|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64627244|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.39317174|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.89389709|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51888286|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74901254|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10282998|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16224298|  PASSED  
        diehard_sums|   0|       100|     100|0.07649034|  PASSED  
        diehard_runs|   0|    100000|     100|0.62391266|  PASSED  
        diehard_runs|   0|    100000|     100|0.93519648|  PASSED  
       diehard_craps|   0|    200000|     100|0.47954215|  PASSED  
       diehard_craps|   0|    200000|     100|0.47925350|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08390700|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62145997|  PASSED  
         sts_monobit|   1|    100000|     100|0.88486818|  PASSED  
            sts_runs|   2|    100000|     100|0.60368552|  PASSED  
          sts_serial|   1|    100000|     100|0.59294820|  PASSED  
          sts_serial|   2|    100000|     100|0.31340968|  PASSED  
          sts_serial|   3|    100000|     100|0.58376155|  PASSED  
          sts_serial|   3|    100000|     100|0.27341877|  PASSED  
          sts_serial|   4|    100000|     100|0.82106486|  PASSED  
          sts_serial|   4|    100000|     100|0.99144276|  PASSED  
          sts_serial|   5|    100000|     100|0.40367520|  PASSED  
          sts_serial|   5|    100000|     100|0.92785666|  PASSED  
          sts_serial|   6|    100000|     100|0.25473518|  PASSED  
          sts_serial|   6|    100000|     100|0.36114941|  PASSED  
          sts_serial|   7|    100000|     100|0.98472088|  PASSED  
          sts_serial|   7|    100000|     100|0.96938712|  PASSED  
          sts_serial|   8|    100000|     100|0.88261012|  PASSED  
          sts_serial|   8|    100000|     100|0.11817246|  PASSED  
          sts_serial|   9|    100000|     100|0.41029671|  PASSED  
          sts_serial|   9|    100000|     100|0.75686217|  PASSED  
          sts_serial|  10|    100000|     100|0.97072945|  PASSED  
          sts_serial|  10|    100000|     100|0.57137351|  PASSED  
          sts_serial|  11|    100000|     100|0.74528770|  PASSED  
          sts_serial|  11|    100000|     100|0.70252545|  PASSED  
          sts_serial|  12|    100000|     100|0.99405386|  PASSED  
          sts_serial|  12|    100000|     100|0.29614425|  PASSED  
          sts_serial|  13|    100000|     100|0.96350687|  PASSED  
          sts_serial|  13|    100000|     100|0.67885583|  PASSED  
          sts_serial|  14|    100000|     100|0.90614007|  PASSED  
          sts_serial|  14|    100000|     100|0.73490472|  PASSED  
          sts_serial|  15|    100000|     100|0.96461665|  PASSED  
          sts_serial|  15|    100000|     100|0.99230616|  PASSED  
          sts_serial|  16|    100000|     100|0.55715922|  PASSED  
          sts_serial|  16|    100000|     100|0.09488373|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.26517054|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.26813289|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.70980402|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.66698283|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33854904|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.08879154|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60311571|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37689218|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89420750|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64247009|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47242508|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.45789245|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.58200382|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.74914658|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48117684|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91130307|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94142589|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93076924|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99379749|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96152958|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08282431|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99198202|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82594697|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96599041|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.86045877|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45430195|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99503266|   WEAK   
      rgb_lagged_sum|   6|   1000000|     200|0.53153775|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80275280|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41425145|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.14551314|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.53702361|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.31825689|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48216150|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30790537|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18421728|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.45281508|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59885441|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.47249882|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89312223|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94971276|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.64460634|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.06603392|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43429295|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.59870695|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88786036|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76823466|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.37880081|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.18840696|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.34231179|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.50269953|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87228160|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10725721|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06953295|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76098774|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55956357|  PASSED  
             dab_dct| 256|     50000|       1|0.19110357|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47759803|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97457901|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.99272794|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87981890|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75448013|  PASSED  
# 
# End: 2019-08-05 15:23:37
# 
# Exit value: 0
# Numbers used: 62312077312 >= 2^35 (249.2 GB)
# 
# Test duration: 111.24976784573333 minutes
# 
