# 
# RandomSource: XO_RO_SHI_RO_128_PP
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoRoShiRo128PlusPlus
# Seed: 8a1428b6f6699abe2a8fed7a6a6c63ed
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-09-27 12:32:01
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.44e+06  |1699652016|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46180196|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20535730|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97717497|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68823270|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55636626|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37753465|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82918640|  PASSED  
         diehard_dna|   0|   2097152|     100|0.70991835|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98105682|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72020072|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.45685225|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71140198|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87129836|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97526647|  PASSED  
        diehard_sums|   0|       100|     100|0.12220536|  PASSED  
        diehard_runs|   0|    100000|     100|0.81332151|  PASSED  
        diehard_runs|   0|    100000|     100|0.72364996|  PASSED  
       diehard_craps|   0|    200000|     100|0.61510076|  PASSED  
       diehard_craps|   0|    200000|     100|0.54117562|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43819480|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38515361|  PASSED  
         sts_monobit|   1|    100000|     100|0.02149951|  PASSED  
            sts_runs|   2|    100000|     100|0.53678536|  PASSED  
          sts_serial|   1|    100000|     100|0.20115454|  PASSED  
          sts_serial|   2|    100000|     100|0.19156671|  PASSED  
          sts_serial|   3|    100000|     100|0.39979725|  PASSED  
          sts_serial|   3|    100000|     100|0.15149751|  PASSED  
          sts_serial|   4|    100000|     100|0.99437201|  PASSED  
          sts_serial|   4|    100000|     100|0.37137122|  PASSED  
          sts_serial|   5|    100000|     100|0.43526969|  PASSED  
          sts_serial|   5|    100000|     100|0.85858528|  PASSED  
          sts_serial|   6|    100000|     100|0.24553214|  PASSED  
          sts_serial|   6|    100000|     100|0.79117137|  PASSED  
          sts_serial|   7|    100000|     100|0.79252805|  PASSED  
          sts_serial|   7|    100000|     100|0.37030352|  PASSED  
          sts_serial|   8|    100000|     100|0.99282358|  PASSED  
          sts_serial|   8|    100000|     100|0.55130812|  PASSED  
          sts_serial|   9|    100000|     100|0.90021462|  PASSED  
          sts_serial|   9|    100000|     100|0.49266475|  PASSED  
          sts_serial|  10|    100000|     100|0.96577044|  PASSED  
          sts_serial|  10|    100000|     100|0.98852276|  PASSED  
          sts_serial|  11|    100000|     100|0.94898079|  PASSED  
          sts_serial|  11|    100000|     100|0.79745310|  PASSED  
          sts_serial|  12|    100000|     100|0.33821931|  PASSED  
          sts_serial|  12|    100000|     100|0.18749975|  PASSED  
          sts_serial|  13|    100000|     100|0.70871211|  PASSED  
          sts_serial|  13|    100000|     100|0.54686021|  PASSED  
          sts_serial|  14|    100000|     100|0.28795315|  PASSED  
          sts_serial|  14|    100000|     100|0.21233369|  PASSED  
          sts_serial|  15|    100000|     100|0.46853187|  PASSED  
          sts_serial|  15|    100000|     100|0.48659453|  PASSED  
          sts_serial|  16|    100000|     100|0.83576056|  PASSED  
          sts_serial|  16|    100000|     100|0.05942877|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38457589|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94710140|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39352824|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.73941150|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.23952149|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01329266|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97666145|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69911812|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83864684|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89182128|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68478030|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40673019|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97766254|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.39765121|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89121492|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.38492965|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64858811|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78832164|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37089949|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43649592|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94659285|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20470422|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04619119|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59736591|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53452826|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86792651|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99336370|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.50980802|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65675716|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91260956|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99192756|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.35137577|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19602383|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.37476342|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93045034|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84470964|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20400943|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36677483|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.15254499|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79873453|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04198600|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.17199850|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99312786|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.38303597|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88321709|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72315759|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83132444|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98012963|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69298494|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43708784|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58062132|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08566300|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.30066715|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37307566|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.79113201|  PASSED  
             dab_dct| 256|     50000|       1|0.66451880|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.66445822|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42833630|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45785138|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05218884|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61473196|  PASSED  
# 
# End: 2019-09-27 14:39:46
# 
# Exit value: 0
# Numbers used: 61612034048 >= 2^35 (246.4 GB)
# 
# Test duration: 127.75400348503334 minutes
# 
