# 
# RandomSource: PCG_MCG_XSH_RS_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgMcgXshRs32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-29 10:37:05
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.08e+06  | 248323134|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83421454|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08958405|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67896434|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40577741|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.56281445|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54240796|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63508949|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73542649|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45344379|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55669578|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83907809|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67911136|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59801618|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04012650|  PASSED  
        diehard_sums|   0|       100|     100|0.05977952|  PASSED  
        diehard_runs|   0|    100000|     100|0.97790710|  PASSED  
        diehard_runs|   0|    100000|     100|0.87068220|  PASSED  
       diehard_craps|   0|    200000|     100|0.19381385|  PASSED  
       diehard_craps|   0|    200000|     100|0.32605104|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17483910|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88113726|  PASSED  
         sts_monobit|   1|    100000|     100|0.98069845|  PASSED  
            sts_runs|   2|    100000|     100|0.14609025|  PASSED  
          sts_serial|   1|    100000|     100|0.71045808|  PASSED  
          sts_serial|   2|    100000|     100|0.76426978|  PASSED  
          sts_serial|   3|    100000|     100|0.61628030|  PASSED  
          sts_serial|   3|    100000|     100|0.81096263|  PASSED  
          sts_serial|   4|    100000|     100|0.69461338|  PASSED  
          sts_serial|   4|    100000|     100|0.57112757|  PASSED  
          sts_serial|   5|    100000|     100|0.07216199|  PASSED  
          sts_serial|   5|    100000|     100|0.41240616|  PASSED  
          sts_serial|   6|    100000|     100|0.27761461|  PASSED  
          sts_serial|   6|    100000|     100|0.53835487|  PASSED  
          sts_serial|   7|    100000|     100|0.26866448|  PASSED  
          sts_serial|   7|    100000|     100|0.89331892|  PASSED  
          sts_serial|   8|    100000|     100|0.86674673|  PASSED  
          sts_serial|   8|    100000|     100|0.94471737|  PASSED  
          sts_serial|   9|    100000|     100|0.28092223|  PASSED  
          sts_serial|   9|    100000|     100|0.86192301|  PASSED  
          sts_serial|  10|    100000|     100|0.15988743|  PASSED  
          sts_serial|  10|    100000|     100|0.05303475|  PASSED  
          sts_serial|  11|    100000|     100|0.12167077|  PASSED  
          sts_serial|  11|    100000|     100|0.10107367|  PASSED  
          sts_serial|  12|    100000|     100|0.98867929|  PASSED  
          sts_serial|  12|    100000|     100|0.21449894|  PASSED  
          sts_serial|  13|    100000|     100|0.60062739|  PASSED  
          sts_serial|  13|    100000|     100|0.93500094|  PASSED  
          sts_serial|  14|    100000|     100|0.35204664|  PASSED  
          sts_serial|  14|    100000|     100|0.75714253|  PASSED  
          sts_serial|  15|    100000|     100|0.83439345|  PASSED  
          sts_serial|  15|    100000|     100|0.96074670|  PASSED  
          sts_serial|  16|    100000|     100|0.41861297|  PASSED  
          sts_serial|  16|    100000|     100|0.32427669|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81400502|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78849851|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.49483952|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.19939274|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25423597|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.71410531|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.22368383|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25915076|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23957552|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85877981|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99595737|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.56202492|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27753207|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.92096935|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.05076670|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.69702768|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49897829|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82234792|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89002173|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79310164|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38291963|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99361662|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.38740372|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99965173|   WEAK   
      rgb_lagged_sum|   2|   1000000|     200|0.07046105|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52816355|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01294139|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.50336048|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70010993|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69814763|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96824413|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87588102|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82178171|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67784252|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.33733738|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30028291|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33893992|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02614884|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48708989|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.71000275|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61334322|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.30043256|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80874858|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93976932|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.18421242|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86980376|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12676949|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39938687|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14718438|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09065574|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.35758877|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41265288|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55717637|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44639426|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.24104350|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.75583167|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23656216|  PASSED  
             dab_dct| 256|     50000|       1|0.42316103|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82404020|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87509959|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.88328782|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16461853|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91791667|  PASSED  
# 
# End: 2019-07-29 12:31:59
# 
# Exit value: 0
# Numbers used: 62132023296 >= 2^35 (248.5 GB)
# 
# Test duration: 114.89688685646666 minutes
# 
