# 
# RandomSource: PCG_RXS_M_XS_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.PcgRxsMXs64
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-07-22 17:24:46
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.13e+07  |1987239534|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80230322|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83932496|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94826669|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.86797082|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25320911|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95191135|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18973300|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34140910|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98917093|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12279186|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.49824922|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98853961|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82694047|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84846411|  PASSED  
        diehard_sums|   0|       100|     100|0.08796331|  PASSED  
        diehard_runs|   0|    100000|     100|0.14427806|  PASSED  
        diehard_runs|   0|    100000|     100|0.74752028|  PASSED  
       diehard_craps|   0|    200000|     100|0.92387841|  PASSED  
       diehard_craps|   0|    200000|     100|0.62299190|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66257145|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26482496|  PASSED  
         sts_monobit|   1|    100000|     100|0.83302772|  PASSED  
            sts_runs|   2|    100000|     100|0.38791514|  PASSED  
          sts_serial|   1|    100000|     100|0.57703322|  PASSED  
          sts_serial|   2|    100000|     100|0.96416138|  PASSED  
          sts_serial|   3|    100000|     100|0.66075496|  PASSED  
          sts_serial|   3|    100000|     100|0.36575255|  PASSED  
          sts_serial|   4|    100000|     100|0.51684582|  PASSED  
          sts_serial|   4|    100000|     100|0.96768450|  PASSED  
          sts_serial|   5|    100000|     100|0.94412596|  PASSED  
          sts_serial|   5|    100000|     100|0.77768473|  PASSED  
          sts_serial|   6|    100000|     100|0.97367310|  PASSED  
          sts_serial|   6|    100000|     100|0.78482955|  PASSED  
          sts_serial|   7|    100000|     100|0.32078096|  PASSED  
          sts_serial|   7|    100000|     100|0.56083245|  PASSED  
          sts_serial|   8|    100000|     100|0.08414861|  PASSED  
          sts_serial|   8|    100000|     100|0.89301787|  PASSED  
          sts_serial|   9|    100000|     100|0.57096914|  PASSED  
          sts_serial|   9|    100000|     100|0.93573746|  PASSED  
          sts_serial|  10|    100000|     100|0.96569208|  PASSED  
          sts_serial|  10|    100000|     100|0.67986534|  PASSED  
          sts_serial|  11|    100000|     100|0.59614337|  PASSED  
          sts_serial|  11|    100000|     100|0.63580179|  PASSED  
          sts_serial|  12|    100000|     100|0.61560931|  PASSED  
          sts_serial|  12|    100000|     100|0.91713982|  PASSED  
          sts_serial|  13|    100000|     100|0.90071178|  PASSED  
          sts_serial|  13|    100000|     100|0.72983291|  PASSED  
          sts_serial|  14|    100000|     100|0.56133914|  PASSED  
          sts_serial|  14|    100000|     100|0.19842234|  PASSED  
          sts_serial|  15|    100000|     100|0.91108086|  PASSED  
          sts_serial|  15|    100000|     100|0.82039092|  PASSED  
          sts_serial|  16|    100000|     100|0.53289646|  PASSED  
          sts_serial|  16|    100000|     100|0.08558286|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50960280|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98899994|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99202294|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.17932964|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93976949|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81691157|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.61637937|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61971890|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09100994|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98778382|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.65060918|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95710992|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12158296|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.74329111|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.45838380|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.47760929|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57633762|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32977395|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49149351|  PASSED  
    rgb_permutations|   5|    100000|     100|0.47154235|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58319837|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.80372299|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10613429|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34631983|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91090599|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85134739|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46352702|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.38128752|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97281870|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40424862|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69702527|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29416507|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96066698|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71793778|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96603099|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.22021393|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98547973|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22709951|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45088475|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96487047|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81550303|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75043659|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.53402081|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73470290|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74065286|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31737730|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81953227|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85345350|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42931066|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91632949|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.20962386|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34894258|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83749813|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38997294|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31557077|  PASSED  
             dab_dct| 256|     50000|       1|0.03936177|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.96189371|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81621983|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92302244|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30164958|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55511099|  PASSED  
# 
# End: 2019-07-22 19:00:48
# 
# Exit value: 0
# Numbers used: 61612056576 >= 2^35 (246.4 GB)
# 
# Test duration: 96.02523578056667 minutes
# 
