# 
# RandomSource: SFC_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.SFC32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-27 15:19:17
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.49e+06  |3776924096|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04781479|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90547598|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35725179|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85121077|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97803040|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92540843|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98764543|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72665709|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97072605|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90196758|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21450471|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76973340|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47512320|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16347683|  PASSED  
        diehard_sums|   0|       100|     100|0.11242105|  PASSED  
        diehard_runs|   0|    100000|     100|0.84026909|  PASSED  
        diehard_runs|   0|    100000|     100|0.79134235|  PASSED  
       diehard_craps|   0|    200000|     100|0.78548276|  PASSED  
       diehard_craps|   0|    200000|     100|0.50853887|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73514491|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69434276|  PASSED  
         sts_monobit|   1|    100000|     100|0.93856755|  PASSED  
            sts_runs|   2|    100000|     100|0.99999565|   WEAK   
            sts_runs|   2|    100000|     200|0.20604664|  PASSED  
          sts_serial|   1|    100000|     100|0.78101031|  PASSED  
          sts_serial|   2|    100000|     100|0.13583856|  PASSED  
          sts_serial|   3|    100000|     100|0.02163441|  PASSED  
          sts_serial|   3|    100000|     100|0.74437069|  PASSED  
          sts_serial|   4|    100000|     100|0.82153139|  PASSED  
          sts_serial|   4|    100000|     100|0.55414759|  PASSED  
          sts_serial|   5|    100000|     100|0.97551797|  PASSED  
          sts_serial|   5|    100000|     100|0.98107845|  PASSED  
          sts_serial|   6|    100000|     100|0.80830324|  PASSED  
          sts_serial|   6|    100000|     100|0.55942736|  PASSED  
          sts_serial|   7|    100000|     100|0.74573296|  PASSED  
          sts_serial|   7|    100000|     100|0.55008225|  PASSED  
          sts_serial|   8|    100000|     100|0.13870848|  PASSED  
          sts_serial|   8|    100000|     100|0.05021180|  PASSED  
          sts_serial|   9|    100000|     100|0.20995052|  PASSED  
          sts_serial|   9|    100000|     100|0.26953066|  PASSED  
          sts_serial|  10|    100000|     100|0.33586390|  PASSED  
          sts_serial|  10|    100000|     100|0.00743468|  PASSED  
          sts_serial|  11|    100000|     100|0.92579159|  PASSED  
          sts_serial|  11|    100000|     100|0.36940241|  PASSED  
          sts_serial|  12|    100000|     100|0.57889673|  PASSED  
          sts_serial|  12|    100000|     100|0.38555481|  PASSED  
          sts_serial|  13|    100000|     100|0.43531593|  PASSED  
          sts_serial|  13|    100000|     100|0.65544727|  PASSED  
          sts_serial|  14|    100000|     100|0.13720437|  PASSED  
          sts_serial|  14|    100000|     100|0.89670971|  PASSED  
          sts_serial|  15|    100000|     100|0.61739597|  PASSED  
          sts_serial|  15|    100000|     100|0.77591126|  PASSED  
          sts_serial|  16|    100000|     100|0.75285453|  PASSED  
          sts_serial|  16|    100000|     100|0.66243632|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64082502|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91759615|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89041003|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99594253|   WEAK   
         rgb_bitdist|   4|    100000|     200|0.86239190|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.76926044|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62000850|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86814533|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88725006|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99897269|   WEAK   
         rgb_bitdist|   9|    100000|     200|0.40209980|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.24959864|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.16535264|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.10384013|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81624362|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.53065604|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.28015459|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73212203|  PASSED  
    rgb_permutations|   2|    100000|     100|0.47269303|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31809756|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43075219|  PASSED  
    rgb_permutations|   5|    100000|     100|0.12025946|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.55182848|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84779341|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.14920519|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.18422882|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.86449576|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08613450|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51133790|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03148353|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29851257|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76354826|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38248293|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63656189|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85662744|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.75086763|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.37652498|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99776357|   WEAK   
      rgb_lagged_sum|  15|   1000000|     200|0.98598564|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10212113|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73820908|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.79738331|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00598096|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17073861|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14892166|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47818373|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87332209|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01498761|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74341489|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28243283|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55388280|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56051895|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67186819|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98302728|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94501184|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48099939|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.07570813|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38747729|  PASSED  
             dab_dct| 256|     50000|       1|0.71926429|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.61064609|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17331681|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16382769|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22053447|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74296210|  PASSED  
# 
# End: 2019-08-27 17:16:27
# 
# Exit value: 0
# Numbers used: 63482068992 >= 2^35 (253.9 GB)
# 
# Test duration: 117.16583430555 minutes
# 
