# 
# RandomSource: SFC_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.SFC32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-27 15:19:17
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.21e+07  |3075835656|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52067962|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89116618|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28801169|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.51792342|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06490230|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89123621|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99056775|  PASSED  
         diehard_dna|   0|   2097152|     100|0.85006885|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67652423|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14057415|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59664629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.15570510|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63760599|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80205386|  PASSED  
        diehard_sums|   0|       100|     100|0.98820799|  PASSED  
        diehard_runs|   0|    100000|     100|0.79594900|  PASSED  
        diehard_runs|   0|    100000|     100|0.89357296|  PASSED  
       diehard_craps|   0|    200000|     100|0.07190513|  PASSED  
       diehard_craps|   0|    200000|     100|0.03881441|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99910431|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.37913828|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.99732005|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.48924105|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.74856588|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.62424578|  PASSED  
         sts_monobit|   1|    100000|     100|0.42877226|  PASSED  
            sts_runs|   2|    100000|     100|0.78343321|  PASSED  
          sts_serial|   1|    100000|     100|0.72081732|  PASSED  
          sts_serial|   2|    100000|     100|0.72759609|  PASSED  
          sts_serial|   3|    100000|     100|0.08121832|  PASSED  
          sts_serial|   3|    100000|     100|0.03637451|  PASSED  
          sts_serial|   4|    100000|     100|0.40499860|  PASSED  
          sts_serial|   4|    100000|     100|0.32597410|  PASSED  
          sts_serial|   5|    100000|     100|0.86515408|  PASSED  
          sts_serial|   5|    100000|     100|0.95695573|  PASSED  
          sts_serial|   6|    100000|     100|0.95562693|  PASSED  
          sts_serial|   6|    100000|     100|0.27558099|  PASSED  
          sts_serial|   7|    100000|     100|0.90273087|  PASSED  
          sts_serial|   7|    100000|     100|0.89614503|  PASSED  
          sts_serial|   8|    100000|     100|0.97188623|  PASSED  
          sts_serial|   8|    100000|     100|0.88422791|  PASSED  
          sts_serial|   9|    100000|     100|0.48999653|  PASSED  
          sts_serial|   9|    100000|     100|0.27180542|  PASSED  
          sts_serial|  10|    100000|     100|0.32516038|  PASSED  
          sts_serial|  10|    100000|     100|0.33784555|  PASSED  
          sts_serial|  11|    100000|     100|0.25186678|  PASSED  
          sts_serial|  11|    100000|     100|0.45765616|  PASSED  
          sts_serial|  12|    100000|     100|0.36459519|  PASSED  
          sts_serial|  12|    100000|     100|0.86968936|  PASSED  
          sts_serial|  13|    100000|     100|0.57666906|  PASSED  
          sts_serial|  13|    100000|     100|0.80550284|  PASSED  
          sts_serial|  14|    100000|     100|0.52012286|  PASSED  
          sts_serial|  14|    100000|     100|0.84984573|  PASSED  
          sts_serial|  15|    100000|     100|0.73121958|  PASSED  
          sts_serial|  15|    100000|     100|0.55427772|  PASSED  
          sts_serial|  16|    100000|     100|0.57262751|  PASSED  
          sts_serial|  16|    100000|     100|0.57024427|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61182095|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25226329|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54178283|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.91351864|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.12070387|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75444448|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67196461|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28424482|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.32892872|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65513467|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96174930|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64826106|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28080773|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82184101|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.66572593|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.72787224|  PASSED  
    rgb_permutations|   2|    100000|     100|0.86119503|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69862561|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09478597|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81354764|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98517621|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16889974|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12617418|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.29478197|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96597953|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.64026962|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09559586|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83643960|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91019546|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30328680|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66972938|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.37120149|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75813800|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95146542|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32925230|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69514385|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05341513|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57430790|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31444580|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57205701|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93667004|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30255437|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64619136|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.09623703|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67349467|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.16643940|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48233652|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80556096|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54557344|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67059659|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66723524|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.57405999|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06383630|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.19541309|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16208107|  PASSED  
             dab_dct| 256|     50000|       1|0.55924341|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99495729|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05015680|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11934285|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66690655|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99313119|  PASSED  
# 
# End: 2019-08-27 16:49:53
# 
# Exit value: 0
# Numbers used: 65612058624 >= 2^35 (262.4 GB)
# 
# Test duration: 90.58920989631666 minutes
# 
