# 
# RandomSource: MSWS
# RNG: Byte-reversed org.apache.commons.rng.core.source32.MiddleSquareWeylSequence
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-05 13:32:22
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.31e+07  |3744361003|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58219949|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67366014|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44603507|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72225981|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96089741|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94272298|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30088868|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73567974|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.43977892|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.19115040|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77725190|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51032215|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89919757|  PASSED  
        diehard_sums|   0|       100|     100|0.91457636|  PASSED  
        diehard_runs|   0|    100000|     100|0.42186860|  PASSED  
        diehard_runs|   0|    100000|     100|0.83802370|  PASSED  
       diehard_craps|   0|    200000|     100|0.56360258|  PASSED  
       diehard_craps|   0|    200000|     100|0.32246846|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.30169180|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42611707|  PASSED  
         sts_monobit|   1|    100000|     100|0.64814124|  PASSED  
            sts_runs|   2|    100000|     100|0.57954845|  PASSED  
          sts_serial|   1|    100000|     100|0.81362775|  PASSED  
          sts_serial|   2|    100000|     100|0.21293549|  PASSED  
          sts_serial|   3|    100000|     100|0.83440430|  PASSED  
          sts_serial|   3|    100000|     100|0.50558497|  PASSED  
          sts_serial|   4|    100000|     100|0.30995775|  PASSED  
          sts_serial|   4|    100000|     100|0.66808711|  PASSED  
          sts_serial|   5|    100000|     100|0.36535592|  PASSED  
          sts_serial|   5|    100000|     100|0.23263173|  PASSED  
          sts_serial|   6|    100000|     100|0.10446810|  PASSED  
          sts_serial|   6|    100000|     100|0.46919619|  PASSED  
          sts_serial|   7|    100000|     100|0.99637096|   WEAK   
          sts_serial|   7|    100000|     100|0.46774949|  PASSED  
          sts_serial|   8|    100000|     100|0.04002534|  PASSED  
          sts_serial|   8|    100000|     100|0.32305226|  PASSED  
          sts_serial|   9|    100000|     100|0.44171175|  PASSED  
          sts_serial|   9|    100000|     100|0.70292313|  PASSED  
          sts_serial|  10|    100000|     100|0.74172133|  PASSED  
          sts_serial|  10|    100000|     100|0.52383687|  PASSED  
          sts_serial|  11|    100000|     100|0.85256217|  PASSED  
          sts_serial|  11|    100000|     100|0.91042043|  PASSED  
          sts_serial|  12|    100000|     100|0.09544042|  PASSED  
          sts_serial|  12|    100000|     100|0.14380889|  PASSED  
          sts_serial|  13|    100000|     100|0.75501596|  PASSED  
          sts_serial|  13|    100000|     100|0.85209487|  PASSED  
          sts_serial|  14|    100000|     100|0.28755651|  PASSED  
          sts_serial|  14|    100000|     100|0.30854579|  PASSED  
          sts_serial|  15|    100000|     100|0.89178268|  PASSED  
          sts_serial|  15|    100000|     100|0.55332888|  PASSED  
          sts_serial|  16|    100000|     100|0.07659336|  PASSED  
          sts_serial|  16|    100000|     100|0.10974950|  PASSED  
          sts_serial|   1|    100000|     200|0.92843802|  PASSED  
          sts_serial|   2|    100000|     200|0.54831082|  PASSED  
          sts_serial|   3|    100000|     200|0.74624295|  PASSED  
          sts_serial|   3|    100000|     200|0.09352224|  PASSED  
          sts_serial|   4|    100000|     200|0.38318676|  PASSED  
          sts_serial|   4|    100000|     200|0.10982012|  PASSED  
          sts_serial|   5|    100000|     200|0.20067831|  PASSED  
          sts_serial|   5|    100000|     200|0.19365058|  PASSED  
          sts_serial|   6|    100000|     200|0.10603486|  PASSED  
          sts_serial|   6|    100000|     200|0.94552506|  PASSED  
          sts_serial|   7|    100000|     200|0.99715188|   WEAK   
          sts_serial|   7|    100000|     200|0.47441574|  PASSED  
          sts_serial|   8|    100000|     200|0.08414570|  PASSED  
          sts_serial|   8|    100000|     200|0.86295268|  PASSED  
          sts_serial|   9|    100000|     200|0.93301488|  PASSED  
          sts_serial|   9|    100000|     200|0.59744729|  PASSED  
          sts_serial|  10|    100000|     200|0.76413650|  PASSED  
          sts_serial|  10|    100000|     200|0.24735127|  PASSED  
          sts_serial|  11|    100000|     200|0.98882984|  PASSED  
          sts_serial|  11|    100000|     200|0.35960345|  PASSED  
          sts_serial|  12|    100000|     200|0.66259104|  PASSED  
          sts_serial|  12|    100000|     200|0.69025739|  PASSED  
          sts_serial|  13|    100000|     200|0.69928301|  PASSED  
          sts_serial|  13|    100000|     200|0.32867198|  PASSED  
          sts_serial|  14|    100000|     200|0.09575136|  PASSED  
          sts_serial|  14|    100000|     200|0.25341919|  PASSED  
          sts_serial|  15|    100000|     200|0.36094443|  PASSED  
          sts_serial|  15|    100000|     200|0.91516522|  PASSED  
          sts_serial|  16|    100000|     200|0.13117770|  PASSED  
          sts_serial|  16|    100000|     200|0.68055030|  PASSED  
          sts_serial|   1|    100000|     300|0.97759108|  PASSED  
          sts_serial|   2|    100000|     300|0.91982093|  PASSED  
          sts_serial|   3|    100000|     300|0.59869869|  PASSED  
          sts_serial|   3|    100000|     300|0.18227432|  PASSED  
          sts_serial|   4|    100000|     300|0.23693196|  PASSED  
          sts_serial|   4|    100000|     300|0.22688260|  PASSED  
          sts_serial|   5|    100000|     300|0.37408754|  PASSED  
          sts_serial|   5|    100000|     300|0.17653114|  PASSED  
          sts_serial|   6|    100000|     300|0.28460713|  PASSED  
          sts_serial|   6|    100000|     300|0.53765461|  PASSED  
          sts_serial|   7|    100000|     300|0.99232756|  PASSED  
          sts_serial|   7|    100000|     300|0.51855864|  PASSED  
          sts_serial|   8|    100000|     300|0.16246187|  PASSED  
          sts_serial|   8|    100000|     300|0.41307765|  PASSED  
          sts_serial|   9|    100000|     300|0.75658193|  PASSED  
          sts_serial|   9|    100000|     300|0.37333794|  PASSED  
          sts_serial|  10|    100000|     300|0.60179144|  PASSED  
          sts_serial|  10|    100000|     300|0.52697013|  PASSED  
          sts_serial|  11|    100000|     300|0.92911170|  PASSED  
          sts_serial|  11|    100000|     300|0.67261913|  PASSED  
          sts_serial|  12|    100000|     300|0.21991819|  PASSED  
          sts_serial|  12|    100000|     300|0.47377452|  PASSED  
          sts_serial|  13|    100000|     300|0.07356611|  PASSED  
          sts_serial|  13|    100000|     300|0.55221865|  PASSED  
          sts_serial|  14|    100000|     300|0.06641476|  PASSED  
          sts_serial|  14|    100000|     300|0.07855291|  PASSED  
          sts_serial|  15|    100000|     300|0.06921253|  PASSED  
          sts_serial|  15|    100000|     300|0.51090024|  PASSED  
          sts_serial|  16|    100000|     300|0.13274420|  PASSED  
          sts_serial|  16|    100000|     300|0.65072904|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82905505|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19948968|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68308014|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.72709792|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.24737707|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36324953|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16490487|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82241514|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07527482|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47336454|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70393556|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31196823|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70030187|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75947945|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07650189|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.43286250|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90555524|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52868735|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03192329|  PASSED  
    rgb_permutations|   5|    100000|     100|0.48475405|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.13008343|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14469428|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54051417|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32139683|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96179563|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60111729|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69070022|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.40788085|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95380525|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71122491|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42357182|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40770058|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77950853|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87603851|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67401225|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35655067|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.21791882|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73388180|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97404474|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34165094|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57281631|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63217408|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57251493|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88763023|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74172960|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96002130|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.24381622|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52799144|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89787901|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95841005|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97327938|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01993633|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63627957|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20995521|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.26192892|  PASSED  
             dab_dct| 256|     50000|       1|0.36525384|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05210898|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29341378|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81749565|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.97806609|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01083308|  PASSED  
# 
# End: 2019-08-05 15:23:40
# 
# Exit value: 0
# Numbers used: 61632073728 >= 2^35 (246.5 GB)
# 
# Test duration: 111.30221196671667 minutes
# 
