# 
# RandomSource: XO_SHI_RO_128_PP
# RNG: Byte-reversed org.apache.commons.rng.core.source32.XoShiRo128PlusPlus
# Seed: 771ff37f66799e116d7dc0559e3c05fc
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-09-27 12:32:01
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.24e+06  | 853319181|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.26761042|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66139023|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84415683|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.76591160|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74609255|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84448682|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57288268|  PASSED  
         diehard_dna|   0|   2097152|     100|0.92322012|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.83746312|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.69932781|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96263190|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79517554|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38308966|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.05824937|  PASSED  
        diehard_sums|   0|       100|     100|0.90673568|  PASSED  
        diehard_runs|   0|    100000|     100|0.62887477|  PASSED  
        diehard_runs|   0|    100000|     100|0.86111370|  PASSED  
       diehard_craps|   0|    200000|     100|0.17561324|  PASSED  
       diehard_craps|   0|    200000|     100|0.85038102|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61966329|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61806960|  PASSED  
         sts_monobit|   1|    100000|     100|0.08482418|  PASSED  
            sts_runs|   2|    100000|     100|0.09907402|  PASSED  
          sts_serial|   1|    100000|     100|0.35247833|  PASSED  
          sts_serial|   2|    100000|     100|0.61157397|  PASSED  
          sts_serial|   3|    100000|     100|0.88282559|  PASSED  
          sts_serial|   3|    100000|     100|0.70696353|  PASSED  
          sts_serial|   4|    100000|     100|0.99051205|  PASSED  
          sts_serial|   4|    100000|     100|0.70371476|  PASSED  
          sts_serial|   5|    100000|     100|0.89545842|  PASSED  
          sts_serial|   5|    100000|     100|0.87907459|  PASSED  
          sts_serial|   6|    100000|     100|0.73945997|  PASSED  
          sts_serial|   6|    100000|     100|0.93688637|  PASSED  
          sts_serial|   7|    100000|     100|0.65390148|  PASSED  
          sts_serial|   7|    100000|     100|0.95296754|  PASSED  
          sts_serial|   8|    100000|     100|0.39426255|  PASSED  
          sts_serial|   8|    100000|     100|0.59882757|  PASSED  
          sts_serial|   9|    100000|     100|0.00478823|   WEAK   
          sts_serial|   9|    100000|     100|0.18873494|  PASSED  
          sts_serial|  10|    100000|     100|0.07678256|  PASSED  
          sts_serial|  10|    100000|     100|0.74890534|  PASSED  
          sts_serial|  11|    100000|     100|0.47785172|  PASSED  
          sts_serial|  11|    100000|     100|0.82985079|  PASSED  
          sts_serial|  12|    100000|     100|0.97896512|  PASSED  
          sts_serial|  12|    100000|     100|0.95847268|  PASSED  
          sts_serial|  13|    100000|     100|0.79744621|  PASSED  
          sts_serial|  13|    100000|     100|0.99502547|   WEAK   
          sts_serial|  14|    100000|     100|0.30249738|  PASSED  
          sts_serial|  14|    100000|     100|0.32456253|  PASSED  
          sts_serial|  15|    100000|     100|0.19671400|  PASSED  
          sts_serial|  15|    100000|     100|0.09987638|  PASSED  
          sts_serial|  16|    100000|     100|0.26355457|  PASSED  
          sts_serial|  16|    100000|     100|0.95518859|  PASSED  
          sts_serial|   1|    100000|     200|0.61775476|  PASSED  
          sts_serial|   2|    100000|     200|0.26150204|  PASSED  
          sts_serial|   3|    100000|     200|0.85732411|  PASSED  
          sts_serial|   3|    100000|     200|0.28099549|  PASSED  
          sts_serial|   4|    100000|     200|0.76481509|  PASSED  
          sts_serial|   4|    100000|     200|0.24246347|  PASSED  
          sts_serial|   5|    100000|     200|0.75101322|  PASSED  
          sts_serial|   5|    100000|     200|0.73329835|  PASSED  
          sts_serial|   6|    100000|     200|0.34059543|  PASSED  
          sts_serial|   6|    100000|     200|0.90333499|  PASSED  
          sts_serial|   7|    100000|     200|0.88593316|  PASSED  
          sts_serial|   7|    100000|     200|0.61181367|  PASSED  
          sts_serial|   8|    100000|     200|0.91776088|  PASSED  
          sts_serial|   8|    100000|     200|0.84462768|  PASSED  
          sts_serial|   9|    100000|     200|0.29183674|  PASSED  
          sts_serial|   9|    100000|     200|0.71912200|  PASSED  
          sts_serial|  10|    100000|     200|0.56928205|  PASSED  
          sts_serial|  10|    100000|     200|0.41123637|  PASSED  
          sts_serial|  11|    100000|     200|0.85673294|  PASSED  
          sts_serial|  11|    100000|     200|0.38241987|  PASSED  
          sts_serial|  12|    100000|     200|0.91158575|  PASSED  
          sts_serial|  12|    100000|     200|0.78989686|  PASSED  
          sts_serial|  13|    100000|     200|0.56466658|  PASSED  
          sts_serial|  13|    100000|     200|0.21014429|  PASSED  
          sts_serial|  14|    100000|     200|0.75122218|  PASSED  
          sts_serial|  14|    100000|     200|0.17385946|  PASSED  
          sts_serial|  15|    100000|     200|0.92191803|  PASSED  
          sts_serial|  15|    100000|     200|0.26271049|  PASSED  
          sts_serial|  16|    100000|     200|0.59960833|  PASSED  
          sts_serial|  16|    100000|     200|0.69109709|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61288009|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.23575451|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82580201|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74656368|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.56588952|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48178976|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17774454|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.14396359|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90838810|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92579204|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.60410145|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34389766|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.20600456|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.01066837|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78625370|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.63500307|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91359597|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68495794|  PASSED  
    rgb_permutations|   4|    100000|     100|0.45990497|  PASSED  
    rgb_permutations|   5|    100000|     100|0.90396295|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67403279|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62665118|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80872908|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.07557117|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46333491|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97627627|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.63470462|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29642030|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39643166|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94851327|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47672821|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45613334|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76015361|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99383560|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77935663|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.10213274|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40447907|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63748662|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98280665|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13852927|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36715597|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.13182602|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92199396|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.26207872|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.81240095|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.28737711|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80310759|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60515165|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60009460|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97556896|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64726317|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44148881|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94157296|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87789590|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29441436|  PASSED  
             dab_dct| 256|     50000|       1|0.77943217|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.35011933|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89250442|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14631266|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19845834|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.24920175|  PASSED  
# 
# End: 2019-09-27 14:37:55
# 
# Exit value: 0
# Numbers used: 61622007808 >= 2^35 (246.5 GB)
# 
# Test duration: 125.9065632994 minutes
# 
