# 
# RandomSource: SFC_64
# RNG: Byte-reversed org.apache.commons.rng.core.source64.SFC64
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-08-27 15:19:17
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.27e+07  |3645127476|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65600499|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22430810|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.05541277|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.39849690|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.32503063|  PASSED  
        diehard_opso|   0|   2097152|     100|0.15151909|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75014809|  PASSED  
         diehard_dna|   0|   2097152|     100|0.05229663|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93300107|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66581270|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97877193|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74826501|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09207717|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52012757|  PASSED  
        diehard_sums|   0|       100|     100|0.02544001|  PASSED  
        diehard_runs|   0|    100000|     100|0.44812114|  PASSED  
        diehard_runs|   0|    100000|     100|0.46280376|  PASSED  
       diehard_craps|   0|    200000|     100|0.94159425|  PASSED  
       diehard_craps|   0|    200000|     100|0.07828680|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67933460|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24567543|  PASSED  
         sts_monobit|   1|    100000|     100|0.99414313|  PASSED  
            sts_runs|   2|    100000|     100|0.33503117|  PASSED  
          sts_serial|   1|    100000|     100|0.91328414|  PASSED  
          sts_serial|   2|    100000|     100|0.88778217|  PASSED  
          sts_serial|   3|    100000|     100|0.92206542|  PASSED  
          sts_serial|   3|    100000|     100|0.18203856|  PASSED  
          sts_serial|   4|    100000|     100|0.53888233|  PASSED  
          sts_serial|   4|    100000|     100|0.56316753|  PASSED  
          sts_serial|   5|    100000|     100|0.67045940|  PASSED  
          sts_serial|   5|    100000|     100|0.55600161|  PASSED  
          sts_serial|   6|    100000|     100|0.39174037|  PASSED  
          sts_serial|   6|    100000|     100|0.66677043|  PASSED  
          sts_serial|   7|    100000|     100|0.78098719|  PASSED  
          sts_serial|   7|    100000|     100|0.99358566|  PASSED  
          sts_serial|   8|    100000|     100|0.65729459|  PASSED  
          sts_serial|   8|    100000|     100|0.03480761|  PASSED  
          sts_serial|   9|    100000|     100|0.92486550|  PASSED  
          sts_serial|   9|    100000|     100|0.26500233|  PASSED  
          sts_serial|  10|    100000|     100|0.99683021|   WEAK   
          sts_serial|  10|    100000|     100|0.64047306|  PASSED  
          sts_serial|  11|    100000|     100|0.99450121|  PASSED  
          sts_serial|  11|    100000|     100|0.53746080|  PASSED  
          sts_serial|  12|    100000|     100|0.88166572|  PASSED  
          sts_serial|  12|    100000|     100|0.49408365|  PASSED  
          sts_serial|  13|    100000|     100|0.03485452|  PASSED  
          sts_serial|  13|    100000|     100|0.19942293|  PASSED  
          sts_serial|  14|    100000|     100|0.93089894|  PASSED  
          sts_serial|  14|    100000|     100|0.47971843|  PASSED  
          sts_serial|  15|    100000|     100|0.99842682|   WEAK   
          sts_serial|  15|    100000|     100|0.68864606|  PASSED  
          sts_serial|  16|    100000|     100|0.42778600|  PASSED  
          sts_serial|  16|    100000|     100|0.21853692|  PASSED  
          sts_serial|   1|    100000|     200|0.86301891|  PASSED  
          sts_serial|   2|    100000|     200|0.86839727|  PASSED  
          sts_serial|   3|    100000|     200|0.91145836|  PASSED  
          sts_serial|   3|    100000|     200|0.82866393|  PASSED  
          sts_serial|   4|    100000|     200|0.41398874|  PASSED  
          sts_serial|   4|    100000|     200|0.43133217|  PASSED  
          sts_serial|   5|    100000|     200|0.33450942|  PASSED  
          sts_serial|   5|    100000|     200|0.54651828|  PASSED  
          sts_serial|   6|    100000|     200|0.79888354|  PASSED  
          sts_serial|   6|    100000|     200|0.22936812|  PASSED  
          sts_serial|   7|    100000|     200|0.95208312|  PASSED  
          sts_serial|   7|    100000|     200|0.57455949|  PASSED  
          sts_serial|   8|    100000|     200|0.98032767|  PASSED  
          sts_serial|   8|    100000|     200|0.38735199|  PASSED  
          sts_serial|   9|    100000|     200|0.47413432|  PASSED  
          sts_serial|   9|    100000|     200|0.28820507|  PASSED  
          sts_serial|  10|    100000|     200|0.66851410|  PASSED  
          sts_serial|  10|    100000|     200|0.42036671|  PASSED  
          sts_serial|  11|    100000|     200|0.20850169|  PASSED  
          sts_serial|  11|    100000|     200|0.64021424|  PASSED  
          sts_serial|  12|    100000|     200|0.74494881|  PASSED  
          sts_serial|  12|    100000|     200|0.99877423|   WEAK   
          sts_serial|  13|    100000|     200|0.07976313|  PASSED  
          sts_serial|  13|    100000|     200|0.48538134|  PASSED  
          sts_serial|  14|    100000|     200|0.32603548|  PASSED  
          sts_serial|  14|    100000|     200|0.80064607|  PASSED  
          sts_serial|  15|    100000|     200|0.96913568|  PASSED  
          sts_serial|  15|    100000|     200|0.82004836|  PASSED  
          sts_serial|  16|    100000|     200|0.95424251|  PASSED  
          sts_serial|  16|    100000|     200|0.94710109|  PASSED  
          sts_serial|   1|    100000|     300|0.99077679|  PASSED  
          sts_serial|   2|    100000|     300|0.72977144|  PASSED  
          sts_serial|   3|    100000|     300|0.62738142|  PASSED  
          sts_serial|   3|    100000|     300|0.92424958|  PASSED  
          sts_serial|   4|    100000|     300|0.80411914|  PASSED  
          sts_serial|   4|    100000|     300|0.92677988|  PASSED  
          sts_serial|   5|    100000|     300|0.51943132|  PASSED  
          sts_serial|   5|    100000|     300|0.22636595|  PASSED  
          sts_serial|   6|    100000|     300|0.91042547|  PASSED  
          sts_serial|   6|    100000|     300|0.69781658|  PASSED  
          sts_serial|   7|    100000|     300|0.63766327|  PASSED  
          sts_serial|   7|    100000|     300|0.91541445|  PASSED  
          sts_serial|   8|    100000|     300|0.78577334|  PASSED  
          sts_serial|   8|    100000|     300|0.27043347|  PASSED  
          sts_serial|   9|    100000|     300|0.85311341|  PASSED  
          sts_serial|   9|    100000|     300|0.33270685|  PASSED  
          sts_serial|  10|    100000|     300|0.63579691|  PASSED  
          sts_serial|  10|    100000|     300|0.18003170|  PASSED  
          sts_serial|  11|    100000|     300|0.37733948|  PASSED  
          sts_serial|  11|    100000|     300|0.47386295|  PASSED  
          sts_serial|  12|    100000|     300|0.91061121|  PASSED  
          sts_serial|  12|    100000|     300|0.88604179|  PASSED  
          sts_serial|  13|    100000|     300|0.37594659|  PASSED  
          sts_serial|  13|    100000|     300|0.91743612|  PASSED  
          sts_serial|  14|    100000|     300|0.34236769|  PASSED  
          sts_serial|  14|    100000|     300|0.60726957|  PASSED  
          sts_serial|  15|    100000|     300|0.70527468|  PASSED  
          sts_serial|  15|    100000|     300|0.64251028|  PASSED  
          sts_serial|  16|    100000|     300|0.97507424|  PASSED  
          sts_serial|  16|    100000|     300|0.36914693|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18423162|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.33102440|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.21746253|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89305229|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45395536|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40700567|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78791383|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37161313|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93043624|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.33061976|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48898242|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64954336|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60257280|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.72507780|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97783118|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91536008|  PASSED  
    rgb_permutations|   2|    100000|     100|0.02213600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79757530|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26273303|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98803139|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.28101752|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95491502|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69614020|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97836348|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99145921|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78657328|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.11373168|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69617097|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19664285|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40011718|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71416437|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10438449|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28416629|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71004939|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92302459|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24246922|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95635768|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.08094095|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95803581|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98881229|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92759154|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.95984629|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99949140|   WEAK   
      rgb_lagged_sum|  22|   1000000|     200|0.89151516|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99819268|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.91782497|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.18011516|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98203790|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83542782|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28530163|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41728733|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.61061485|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.75924607|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84601505|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91333218|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30592830|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45354452|  PASSED  
             dab_dct| 256|     50000|       1|0.74243167|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64740060|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58305695|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43820243|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19340599|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30967679|  PASSED  
# 
# End: 2019-08-27 17:21:37
# 
# Exit value: 0
# Numbers used: 66332082176 >= 2^35 (265.3 GB)
# 
# Test duration: 122.32312703235 minutes
# 
