# 
# RandomSource: PCG_RXS_M_XS_64_OS
# RNG: org.apache.commons.rng.core.source64.PcgRxsMXs64
# Seed: f4d99e8bfccb498c
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: false
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-11-23 17:13:24
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.78e+07  |3507825635|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17501830|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97904926|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.09785649|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75686942|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.58376495|  PASSED  
        diehard_opso|   0|   2097152|     100|0.06920338|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52416114|  PASSED  
         diehard_dna|   0|   2097152|     100|0.56233851|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57081553|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.18514398|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46927986|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.38792266|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.39372819|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89315429|  PASSED  
        diehard_sums|   0|       100|     100|0.20538205|  PASSED  
        diehard_runs|   0|    100000|     100|0.88518039|  PASSED  
        diehard_runs|   0|    100000|     100|0.21189229|  PASSED  
       diehard_craps|   0|    200000|     100|0.99865084|   WEAK   
       diehard_craps|   0|    200000|     100|0.48640989|  PASSED  
       diehard_craps|   0|    200000|     200|0.99107106|  PASSED  
       diehard_craps|   0|    200000|     200|0.95420246|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85747598|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99926846|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     200|0.27808595|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.94709885|  PASSED  
         sts_monobit|   1|    100000|     100|0.98028851|  PASSED  
            sts_runs|   2|    100000|     100|0.14750454|  PASSED  
          sts_serial|   1|    100000|     100|0.83979456|  PASSED  
          sts_serial|   2|    100000|     100|0.68877718|  PASSED  
          sts_serial|   3|    100000|     100|0.48591263|  PASSED  
          sts_serial|   3|    100000|     100|0.67212781|  PASSED  
          sts_serial|   4|    100000|     100|0.36930648|  PASSED  
          sts_serial|   4|    100000|     100|0.15552424|  PASSED  
          sts_serial|   5|    100000|     100|0.39729805|  PASSED  
          sts_serial|   5|    100000|     100|0.74808256|  PASSED  
          sts_serial|   6|    100000|     100|0.86552267|  PASSED  
          sts_serial|   6|    100000|     100|0.16152702|  PASSED  
          sts_serial|   7|    100000|     100|0.91647476|  PASSED  
          sts_serial|   7|    100000|     100|0.78383276|  PASSED  
          sts_serial|   8|    100000|     100|0.98635243|  PASSED  
          sts_serial|   8|    100000|     100|0.23467889|  PASSED  
          sts_serial|   9|    100000|     100|0.96681523|  PASSED  
          sts_serial|   9|    100000|     100|0.57655114|  PASSED  
          sts_serial|  10|    100000|     100|0.34005225|  PASSED  
          sts_serial|  10|    100000|     100|0.48145827|  PASSED  
          sts_serial|  11|    100000|     100|0.93822906|  PASSED  
          sts_serial|  11|    100000|     100|0.56342986|  PASSED  
          sts_serial|  12|    100000|     100|0.50054914|  PASSED  
          sts_serial|  12|    100000|     100|0.50395082|  PASSED  
          sts_serial|  13|    100000|     100|0.59264488|  PASSED  
          sts_serial|  13|    100000|     100|0.95603805|  PASSED  
          sts_serial|  14|    100000|     100|0.46917380|  PASSED  
          sts_serial|  14|    100000|     100|0.99672194|   WEAK   
          sts_serial|  15|    100000|     100|0.87935373|  PASSED  
          sts_serial|  15|    100000|     100|0.87009549|  PASSED  
          sts_serial|  16|    100000|     100|0.97776586|  PASSED  
          sts_serial|  16|    100000|     100|0.89463097|  PASSED  
          sts_serial|   1|    100000|     200|0.13127321|  PASSED  
          sts_serial|   2|    100000|     200|0.19445683|  PASSED  
          sts_serial|   3|    100000|     200|0.07446065|  PASSED  
          sts_serial|   3|    100000|     200|0.39384020|  PASSED  
          sts_serial|   4|    100000|     200|0.04940391|  PASSED  
          sts_serial|   4|    100000|     200|0.19544881|  PASSED  
          sts_serial|   5|    100000|     200|0.03512394|  PASSED  
          sts_serial|   5|    100000|     200|0.57412774|  PASSED  
          sts_serial|   6|    100000|     200|0.46563940|  PASSED  
          sts_serial|   6|    100000|     200|0.74103668|  PASSED  
          sts_serial|   7|    100000|     200|0.28454251|  PASSED  
          sts_serial|   7|    100000|     200|0.27530748|  PASSED  
          sts_serial|   8|    100000|     200|0.33656816|  PASSED  
          sts_serial|   8|    100000|     200|0.49547776|  PASSED  
          sts_serial|   9|    100000|     200|0.64085734|  PASSED  
          sts_serial|   9|    100000|     200|0.88682926|  PASSED  
          sts_serial|  10|    100000|     200|0.79715722|  PASSED  
          sts_serial|  10|    100000|     200|0.96528109|  PASSED  
          sts_serial|  11|    100000|     200|0.45637229|  PASSED  
          sts_serial|  11|    100000|     200|0.71266452|  PASSED  
          sts_serial|  12|    100000|     200|0.92883686|  PASSED  
          sts_serial|  12|    100000|     200|0.93704104|  PASSED  
          sts_serial|  13|    100000|     200|0.72863934|  PASSED  
          sts_serial|  13|    100000|     200|0.99910177|   WEAK   
          sts_serial|  14|    100000|     200|0.87303030|  PASSED  
          sts_serial|  14|    100000|     200|0.99208331|  PASSED  
          sts_serial|  15|    100000|     200|0.28091589|  PASSED  
          sts_serial|  15|    100000|     200|0.21140664|  PASSED  
          sts_serial|  16|    100000|     200|0.03077037|  PASSED  
          sts_serial|  16|    100000|     200|0.64839405|  PASSED  
          sts_serial|   1|    100000|     300|0.01899256|  PASSED  
          sts_serial|   2|    100000|     300|0.57384569|  PASSED  
          sts_serial|   3|    100000|     300|0.29125049|  PASSED  
          sts_serial|   3|    100000|     300|0.87096533|  PASSED  
          sts_serial|   4|    100000|     300|0.12396762|  PASSED  
          sts_serial|   4|    100000|     300|0.27897551|  PASSED  
          sts_serial|   5|    100000|     300|0.10545659|  PASSED  
          sts_serial|   5|    100000|     300|0.46583024|  PASSED  
          sts_serial|   6|    100000|     300|0.83083219|  PASSED  
          sts_serial|   6|    100000|     300|0.54392935|  PASSED  
          sts_serial|   7|    100000|     300|0.43669638|  PASSED  
          sts_serial|   7|    100000|     300|0.29788421|  PASSED  
          sts_serial|   8|    100000|     300|0.73935125|  PASSED  
          sts_serial|   8|    100000|     300|0.30181103|  PASSED  
          sts_serial|   9|    100000|     300|0.89178499|  PASSED  
          sts_serial|   9|    100000|     300|0.48085607|  PASSED  
          sts_serial|  10|    100000|     300|0.69284328|  PASSED  
          sts_serial|  10|    100000|     300|0.65113905|  PASSED  
          sts_serial|  11|    100000|     300|0.58630653|  PASSED  
          sts_serial|  11|    100000|     300|0.42941254|  PASSED  
          sts_serial|  12|    100000|     300|0.83542629|  PASSED  
          sts_serial|  12|    100000|     300|0.72910826|  PASSED  
          sts_serial|  13|    100000|     300|0.97318684|  PASSED  
          sts_serial|  13|    100000|     300|0.67021502|  PASSED  
          sts_serial|  14|    100000|     300|0.78215426|  PASSED  
          sts_serial|  14|    100000|     300|0.52719394|  PASSED  
          sts_serial|  15|    100000|     300|0.53794434|  PASSED  
          sts_serial|  15|    100000|     300|0.71714042|  PASSED  
          sts_serial|  16|    100000|     300|0.43821701|  PASSED  
          sts_serial|  16|    100000|     300|0.76934441|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56901394|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.23425420|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.05090070|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70256702|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.19206577|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83066067|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30368406|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36772861|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83817783|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22252044|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.07924895|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51521362|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.58016238|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84225332|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94849629|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73533306|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60187281|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54465400|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39565126|  PASSED  
    rgb_permutations|   5|    100000|     100|0.45875582|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92598751|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73759499|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94686685|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47400037|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62546254|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89360163|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92827442|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91475538|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38543189|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56791518|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48285529|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99571997|   WEAK   
      rgb_lagged_sum|  11|   1000000|     200|0.80219259|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58226919|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08660768|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83678476|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36173202|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32901540|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.86831642|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.37553898|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38997278|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.86077253|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22992001|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15577267|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23993300|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26372447|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91963669|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82267353|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75976281|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.37714561|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59266443|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82968952|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78276358|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52728964|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62277531|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64172665|  PASSED  
             dab_dct| 256|     50000|       1|0.89996881|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89361672|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59815317|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49659257|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48721096|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98425265|  PASSED  
# 
# End: 2019-11-23 18:02:45
# 
# Exit value: 0
# Bytes used: 259868221440 >= 2^37 (259.9 GB)
# 
# Test duration: 49.352783333333335 minutes
# 
