# 
# RandomSource: L64_X128_MIX
# RNG: org.apache.commons.rng.core.source64.L64X128Mix
# Seed: 940a31e88b12dc5eadb58e3054af0f922af43d9fe148d5ed40ed3db8aba9b565
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 13:13:26
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.01e+07  | 145716942|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.77621911|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65043803|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95570358|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96048793|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.40491453|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01109260|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.22620250|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20724020|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.42764435|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10150494|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.75842967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.07852053|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88541337|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12054103|  PASSED  
        diehard_sums|   0|       100|     100|0.12832031|  PASSED  
        diehard_runs|   0|    100000|     100|0.26959827|  PASSED  
        diehard_runs|   0|    100000|     100|0.55961766|  PASSED  
       diehard_craps|   0|    200000|     100|0.84400520|  PASSED  
       diehard_craps|   0|    200000|     100|0.93721741|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06907970|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95190164|  PASSED  
         sts_monobit|   1|    100000|     100|0.75181367|  PASSED  
            sts_runs|   2|    100000|     100|0.32872859|  PASSED  
          sts_serial|   1|    100000|     100|0.16387278|  PASSED  
          sts_serial|   2|    100000|     100|0.90076816|  PASSED  
          sts_serial|   3|    100000|     100|0.84185956|  PASSED  
          sts_serial|   3|    100000|     100|0.11093093|  PASSED  
          sts_serial|   4|    100000|     100|0.95635026|  PASSED  
          sts_serial|   4|    100000|     100|0.75592966|  PASSED  
          sts_serial|   5|    100000|     100|0.93902353|  PASSED  
          sts_serial|   5|    100000|     100|0.46060975|  PASSED  
          sts_serial|   6|    100000|     100|0.89664188|  PASSED  
          sts_serial|   6|    100000|     100|0.09024076|  PASSED  
          sts_serial|   7|    100000|     100|0.12998797|  PASSED  
          sts_serial|   7|    100000|     100|0.38020567|  PASSED  
          sts_serial|   8|    100000|     100|0.55272542|  PASSED  
          sts_serial|   8|    100000|     100|0.23278671|  PASSED  
          sts_serial|   9|    100000|     100|0.15042702|  PASSED  
          sts_serial|   9|    100000|     100|0.67255582|  PASSED  
          sts_serial|  10|    100000|     100|0.11035700|  PASSED  
          sts_serial|  10|    100000|     100|0.87643113|  PASSED  
          sts_serial|  11|    100000|     100|0.86235611|  PASSED  
          sts_serial|  11|    100000|     100|0.22302331|  PASSED  
          sts_serial|  12|    100000|     100|0.18785050|  PASSED  
          sts_serial|  12|    100000|     100|0.32324747|  PASSED  
          sts_serial|  13|    100000|     100|0.17887752|  PASSED  
          sts_serial|  13|    100000|     100|0.11158167|  PASSED  
          sts_serial|  14|    100000|     100|0.36116113|  PASSED  
          sts_serial|  14|    100000|     100|0.86806195|  PASSED  
          sts_serial|  15|    100000|     100|0.26248520|  PASSED  
          sts_serial|  15|    100000|     100|0.62314622|  PASSED  
          sts_serial|  16|    100000|     100|0.39287366|  PASSED  
          sts_serial|  16|    100000|     100|0.95896236|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77643106|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96960847|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.59644057|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.73573480|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55997821|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.28410765|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.25761620|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.43196497|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25020449|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56275928|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26689897|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91204546|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.11055765|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80327728|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43481978|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12742547|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05167453|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52798241|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12036227|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55569296|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98040232|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19046388|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56049369|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96669612|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99672710|   WEAK   
      rgb_lagged_sum|   4|   1000000|     200|0.93494185|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25284503|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07838822|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78321044|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96626286|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97500004|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71393391|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43002516|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06239798|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70481997|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80363902|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.15688085|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43658686|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35193025|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59005341|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25630432|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42070311|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45167712|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58268314|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71529840|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.27325576|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72822339|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55563204|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.93156932|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65879319|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65696562|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56011712|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.57239645|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80581140|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03165573|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17191742|  PASSED  
             dab_dct| 256|     50000|       1|0.04745477|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.93249207|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21764371|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06693603|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.77682484|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58533720|  PASSED  
# 
# End: 2022-04-07 13:51:48
# 
# Exit value: 0
# Bytes used: 248448081920 >= 2^37 (248.4 GB)
# 
# Test duration: 38.373083333333334 minutes
# 
