# 
# RandomSource: XO_SHI_RO_256_PP
# RNG: Byte-reversed org.apache.commons.rng.core.source64.XoShiRo256PlusPlus
# Seed: e5753518b36afa5bd9af4ba39d950928b5389c9069034b3e7d81d036595f3315
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-09-27 12:32:01
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.03e+06  |2225469800|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78595537|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61197363|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.38940186|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.19033082|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93103130|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08431574|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67561693|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10809430|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.89190216|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31574510|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11892087|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86384302|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.35352465|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99538135|   WEAK   
     diehard_squeeze|   0|    100000|     200|0.97341659|  PASSED  
        diehard_sums|   0|       100|     100|0.11879941|  PASSED  
        diehard_runs|   0|    100000|     100|0.34522586|  PASSED  
        diehard_runs|   0|    100000|     100|0.25305541|  PASSED  
       diehard_craps|   0|    200000|     100|0.91435846|  PASSED  
       diehard_craps|   0|    200000|     100|0.64178306|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99247268|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49037364|  PASSED  
         sts_monobit|   1|    100000|     100|0.19426908|  PASSED  
            sts_runs|   2|    100000|     100|0.89694080|  PASSED  
          sts_serial|   1|    100000|     100|0.96987831|  PASSED  
          sts_serial|   2|    100000|     100|0.98945638|  PASSED  
          sts_serial|   3|    100000|     100|0.92030829|  PASSED  
          sts_serial|   3|    100000|     100|0.47634853|  PASSED  
          sts_serial|   4|    100000|     100|0.25766391|  PASSED  
          sts_serial|   4|    100000|     100|0.27227301|  PASSED  
          sts_serial|   5|    100000|     100|0.36145764|  PASSED  
          sts_serial|   5|    100000|     100|0.99997784|   WEAK   
          sts_serial|   6|    100000|     100|0.96088795|  PASSED  
          sts_serial|   6|    100000|     100|0.35138860|  PASSED  
          sts_serial|   7|    100000|     100|0.57041025|  PASSED  
          sts_serial|   7|    100000|     100|0.92304477|  PASSED  
          sts_serial|   8|    100000|     100|0.99947446|   WEAK   
          sts_serial|   8|    100000|     100|0.74185042|  PASSED  
          sts_serial|   9|    100000|     100|0.91941170|  PASSED  
          sts_serial|   9|    100000|     100|0.36694704|  PASSED  
          sts_serial|  10|    100000|     100|0.60472919|  PASSED  
          sts_serial|  10|    100000|     100|0.99458690|  PASSED  
          sts_serial|  11|    100000|     100|0.88740151|  PASSED  
          sts_serial|  11|    100000|     100|0.43953612|  PASSED  
          sts_serial|  12|    100000|     100|0.89926368|  PASSED  
          sts_serial|  12|    100000|     100|0.42003558|  PASSED  
          sts_serial|  13|    100000|     100|0.97166228|  PASSED  
          sts_serial|  13|    100000|     100|0.73468889|  PASSED  
          sts_serial|  14|    100000|     100|0.67308414|  PASSED  
          sts_serial|  14|    100000|     100|0.59044803|  PASSED  
          sts_serial|  15|    100000|     100|0.96050123|  PASSED  
          sts_serial|  15|    100000|     100|0.96628128|  PASSED  
          sts_serial|  16|    100000|     100|0.99779299|   WEAK   
          sts_serial|  16|    100000|     100|0.42399827|  PASSED  
          sts_serial|   1|    100000|     200|0.22071934|  PASSED  
          sts_serial|   2|    100000|     200|0.15594754|  PASSED  
          sts_serial|   3|    100000|     200|0.39263915|  PASSED  
          sts_serial|   3|    100000|     200|0.72623854|  PASSED  
          sts_serial|   4|    100000|     200|0.47507731|  PASSED  
          sts_serial|   4|    100000|     200|0.63080899|  PASSED  
          sts_serial|   5|    100000|     200|0.80321806|  PASSED  
          sts_serial|   5|    100000|     200|0.99935904|   WEAK   
          sts_serial|   6|    100000|     200|0.93246989|  PASSED  
          sts_serial|   6|    100000|     200|0.21048575|  PASSED  
          sts_serial|   7|    100000|     200|0.75519215|  PASSED  
          sts_serial|   7|    100000|     200|0.97827787|  PASSED  
          sts_serial|   8|    100000|     200|0.99593252|   WEAK   
          sts_serial|   8|    100000|     200|0.53352061|  PASSED  
          sts_serial|   9|    100000|     200|0.99148797|  PASSED  
          sts_serial|   9|    100000|     200|0.36599013|  PASSED  
          sts_serial|  10|    100000|     200|0.45170684|  PASSED  
          sts_serial|  10|    100000|     200|0.07456140|  PASSED  
          sts_serial|  11|    100000|     200|0.54157040|  PASSED  
          sts_serial|  11|    100000|     200|0.60657427|  PASSED  
          sts_serial|  12|    100000|     200|0.45999849|  PASSED  
          sts_serial|  12|    100000|     200|0.61538548|  PASSED  
          sts_serial|  13|    100000|     200|0.79216169|  PASSED  
          sts_serial|  13|    100000|     200|0.83360094|  PASSED  
          sts_serial|  14|    100000|     200|0.95322120|  PASSED  
          sts_serial|  14|    100000|     200|0.64512803|  PASSED  
          sts_serial|  15|    100000|     200|0.44399365|  PASSED  
          sts_serial|  15|    100000|     200|0.85296445|  PASSED  
          sts_serial|  16|    100000|     200|0.22161324|  PASSED  
          sts_serial|  16|    100000|     200|0.04185600|  PASSED  
          sts_serial|   1|    100000|     300|0.13658414|  PASSED  
          sts_serial|   2|    100000|     300|0.19825954|  PASSED  
          sts_serial|   3|    100000|     300|0.67883588|  PASSED  
          sts_serial|   3|    100000|     300|0.32387755|  PASSED  
          sts_serial|   4|    100000|     300|0.90599381|  PASSED  
          sts_serial|   4|    100000|     300|0.53198244|  PASSED  
          sts_serial|   5|    100000|     300|0.90473879|  PASSED  
          sts_serial|   5|    100000|     300|0.88342165|  PASSED  
          sts_serial|   6|    100000|     300|0.77832406|  PASSED  
          sts_serial|   6|    100000|     300|0.32519250|  PASSED  
          sts_serial|   7|    100000|     300|0.32589270|  PASSED  
          sts_serial|   7|    100000|     300|0.53665356|  PASSED  
          sts_serial|   8|    100000|     300|0.96934291|  PASSED  
          sts_serial|   8|    100000|     300|0.38134249|  PASSED  
          sts_serial|   9|    100000|     300|0.96897238|  PASSED  
          sts_serial|   9|    100000|     300|0.35674545|  PASSED  
          sts_serial|  10|    100000|     300|0.13877425|  PASSED  
          sts_serial|  10|    100000|     300|0.23187398|  PASSED  
          sts_serial|  11|    100000|     300|0.47806320|  PASSED  
          sts_serial|  11|    100000|     300|0.92004955|  PASSED  
          sts_serial|  12|    100000|     300|0.94739993|  PASSED  
          sts_serial|  12|    100000|     300|0.51962544|  PASSED  
          sts_serial|  13|    100000|     300|0.89399597|  PASSED  
          sts_serial|  13|    100000|     300|0.81701628|  PASSED  
          sts_serial|  14|    100000|     300|0.76676360|  PASSED  
          sts_serial|  14|    100000|     300|0.65096287|  PASSED  
          sts_serial|  15|    100000|     300|0.97559823|  PASSED  
          sts_serial|  15|    100000|     300|0.76342593|  PASSED  
          sts_serial|  16|    100000|     300|0.36366985|  PASSED  
          sts_serial|  16|    100000|     300|0.16925790|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00749756|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78350323|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83953323|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.51398719|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90159612|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40854076|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55483772|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57734127|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.29642720|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47931429|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40853613|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91863230|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.91956370|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.65280925|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43254649|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49901110|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83985983|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08075743|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91604716|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76855234|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31823595|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77567257|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70501336|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90094933|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54856445|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.91919315|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71097052|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92942269|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97307924|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96182624|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97237620|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80664217|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17582554|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31949268|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27692491|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74438520|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66807864|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29420152|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.75456490|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38611726|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.61689254|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99934393|   WEAK   
      rgb_lagged_sum|  21|   1000000|     200|0.63804760|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25466984|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.57672319|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.65562266|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71684496|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.44794052|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78106286|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99282279|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67991003|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55211304|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76626888|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10040080|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.68890974|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35461130|  PASSED  
             dab_dct| 256|     50000|       1|0.66570656|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.94449366|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03005837|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28469316|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.81512734|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81760525|  PASSED  
# 
# End: 2019-09-27 14:45:00
# 
# Exit value: 0
# Numbers used: 64062783488 >= 2^35 (256.3 GB)
# 
# Test duration: 132.9907114830667 minutes
# 
