# 
# RandomSource: L64_X128_SS
# RNG: org.apache.commons.rng.core.source64.L64X128StarStar
# Seed: 62ba24d96113756869f21c2fd69de9af1b79d8beb148285b6608a78c0ee898bf
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 16:51:33
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.45e+07  |1163449541|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.61270139|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29198958|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39214894|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.24797140|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.76807965|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53397877|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88412608|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11636445|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.28779285|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.34338523|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72327165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22098744|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89126466|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.47816368|  PASSED  
        diehard_sums|   0|       100|     100|0.01697013|  PASSED  
        diehard_runs|   0|    100000|     100|0.08147448|  PASSED  
        diehard_runs|   0|    100000|     100|0.31843646|  PASSED  
       diehard_craps|   0|    200000|     100|0.50840737|  PASSED  
       diehard_craps|   0|    200000|     100|0.99426342|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97471505|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98263560|  PASSED  
         sts_monobit|   1|    100000|     100|0.71255461|  PASSED  
            sts_runs|   2|    100000|     100|0.28336493|  PASSED  
          sts_serial|   1|    100000|     100|0.78649175|  PASSED  
          sts_serial|   2|    100000|     100|0.24325169|  PASSED  
          sts_serial|   3|    100000|     100|0.23979653|  PASSED  
          sts_serial|   3|    100000|     100|0.23891569|  PASSED  
          sts_serial|   4|    100000|     100|0.04103296|  PASSED  
          sts_serial|   4|    100000|     100|0.69935343|  PASSED  
          sts_serial|   5|    100000|     100|0.01962375|  PASSED  
          sts_serial|   5|    100000|     100|0.04761041|  PASSED  
          sts_serial|   6|    100000|     100|0.46281682|  PASSED  
          sts_serial|   6|    100000|     100|0.39595138|  PASSED  
          sts_serial|   7|    100000|     100|0.96775422|  PASSED  
          sts_serial|   7|    100000|     100|0.86140423|  PASSED  
          sts_serial|   8|    100000|     100|0.22650206|  PASSED  
          sts_serial|   8|    100000|     100|0.12085767|  PASSED  
          sts_serial|   9|    100000|     100|0.61294435|  PASSED  
          sts_serial|   9|    100000|     100|0.98797101|  PASSED  
          sts_serial|  10|    100000|     100|0.95422984|  PASSED  
          sts_serial|  10|    100000|     100|0.63786001|  PASSED  
          sts_serial|  11|    100000|     100|0.94034055|  PASSED  
          sts_serial|  11|    100000|     100|0.91781644|  PASSED  
          sts_serial|  12|    100000|     100|0.87763956|  PASSED  
          sts_serial|  12|    100000|     100|0.96205005|  PASSED  
          sts_serial|  13|    100000|     100|0.51043220|  PASSED  
          sts_serial|  13|    100000|     100|0.90406734|  PASSED  
          sts_serial|  14|    100000|     100|0.70287558|  PASSED  
          sts_serial|  14|    100000|     100|0.84740165|  PASSED  
          sts_serial|  15|    100000|     100|0.07765750|  PASSED  
          sts_serial|  15|    100000|     100|0.32607060|  PASSED  
          sts_serial|  16|    100000|     100|0.51127501|  PASSED  
          sts_serial|  16|    100000|     100|0.99443545|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.68799941|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56596519|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97284274|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.73421560|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61506839|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66058027|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17321853|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99837330|   WEAK   
         rgb_bitdist|   8|    100000|     200|0.99518825|   WEAK   
         rgb_bitdist|   8|    100000|     300|0.94191352|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94684737|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.34110290|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.65093085|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.42649037|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14636531|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96333549|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67215493|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42480748|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43091253|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74606145|  PASSED  
    rgb_permutations|   4|    100000|     100|0.69363514|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33998850|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.56211636|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93565318|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75291374|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74710996|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98207037|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07813202|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97515540|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.15774819|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73027524|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98045739|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.18335233|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72115541|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53581758|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99030097|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74239984|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.42340621|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05322833|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13593690|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33994182|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99609131|   WEAK   
      rgb_lagged_sum|  19|   1000000|     200|0.49652438|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.66074703|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04069708|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19815861|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86493840|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21064917|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72129289|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95153402|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.42154121|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96901043|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39542560|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.06605980|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.48446791|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10049011|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88479938|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.09807327|  PASSED  
             dab_dct| 256|     50000|       1|0.79274933|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.39081783|  PASSED  
        dab_filltree|  32|  15000000|       1|0.95471485|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.35350738|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.72582819|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93189082|  PASSED  
# 
# End: 2022-04-07 17:20:36
# 
# Exit value: 0
# Bytes used: 255728222208 >= 2^37 (255.7 GB)
# 
# Test duration: 29.047533333333334 minutes
# 
