# 
# RandomSource: PCG_RXS_M_XS_64_OS
# RNG: org.apache.commons.rng.core.source64.PcgRxsMXs64
# Seed: 8d80582dae497d14
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: false
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-11-23 16:30:19
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.78e+07  |3824655417|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38333163|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17521889|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.63770057|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.87273525|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75308351|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99646626|   WEAK   
        diehard_opso|   0|   2097152|     200|0.91973453|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.79036307|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16659110|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80629674|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97382524|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51744758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64944314|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89862085|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44854958|  PASSED  
        diehard_sums|   0|       100|     100|0.56984463|  PASSED  
        diehard_runs|   0|    100000|     100|0.95689575|  PASSED  
        diehard_runs|   0|    100000|     100|0.04858324|  PASSED  
       diehard_craps|   0|    200000|     100|0.54459140|  PASSED  
       diehard_craps|   0|    200000|     100|0.17297711|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98663445|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28954930|  PASSED  
         sts_monobit|   1|    100000|     100|0.40579867|  PASSED  
            sts_runs|   2|    100000|     100|0.85449462|  PASSED  
          sts_serial|   1|    100000|     100|0.48953249|  PASSED  
          sts_serial|   2|    100000|     100|0.68725692|  PASSED  
          sts_serial|   3|    100000|     100|0.72335502|  PASSED  
          sts_serial|   3|    100000|     100|0.88382462|  PASSED  
          sts_serial|   4|    100000|     100|0.67095928|  PASSED  
          sts_serial|   4|    100000|     100|0.81428576|  PASSED  
          sts_serial|   5|    100000|     100|0.50244147|  PASSED  
          sts_serial|   5|    100000|     100|0.52218275|  PASSED  
          sts_serial|   6|    100000|     100|0.68704691|  PASSED  
          sts_serial|   6|    100000|     100|0.29835158|  PASSED  
          sts_serial|   7|    100000|     100|0.81090308|  PASSED  
          sts_serial|   7|    100000|     100|0.53065969|  PASSED  
          sts_serial|   8|    100000|     100|0.14796274|  PASSED  
          sts_serial|   8|    100000|     100|0.33133602|  PASSED  
          sts_serial|   9|    100000|     100|0.01295666|  PASSED  
          sts_serial|   9|    100000|     100|0.21931285|  PASSED  
          sts_serial|  10|    100000|     100|0.14834365|  PASSED  
          sts_serial|  10|    100000|     100|0.59147509|  PASSED  
          sts_serial|  11|    100000|     100|0.06736770|  PASSED  
          sts_serial|  11|    100000|     100|0.13274700|  PASSED  
          sts_serial|  12|    100000|     100|0.98041163|  PASSED  
          sts_serial|  12|    100000|     100|0.96952591|  PASSED  
          sts_serial|  13|    100000|     100|0.54179918|  PASSED  
          sts_serial|  13|    100000|     100|0.82820389|  PASSED  
          sts_serial|  14|    100000|     100|0.38891963|  PASSED  
          sts_serial|  14|    100000|     100|0.52975678|  PASSED  
          sts_serial|  15|    100000|     100|0.93173712|  PASSED  
          sts_serial|  15|    100000|     100|0.09396438|  PASSED  
          sts_serial|  16|    100000|     100|0.36047912|  PASSED  
          sts_serial|  16|    100000|     100|0.42462964|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99998335|   WEAK   
         rgb_bitdist|   1|    100000|     200|0.33234864|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51188507|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50859106|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75638064|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98563707|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72229248|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48930220|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91766925|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95891296|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70202158|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.73149030|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75773666|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33348603|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.06926317|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29280474|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05903349|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80472843|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52896988|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95354696|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13108238|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.28966974|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44450803|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51841066|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79564329|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.41574053|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96863514|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86648092|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.35509668|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99999354|   WEAK   
      rgb_lagged_sum|   8|   1000000|     200|0.11801201|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26313536|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.89039217|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73580862|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90486210|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91028969|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93463549|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.14259648|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24735675|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68562993|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38004204|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.75601828|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.87561764|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.28688772|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.23661199|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.69437197|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02699404|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61611316|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.39449598|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.38007970|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31143818|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01790775|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33811530|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80944949|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93015107|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.49621583|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36177814|  PASSED  
             dab_dct| 256|     50000|       1|0.49959599|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22307001|  PASSED  
        dab_filltree|  32|  15000000|       1|0.79214366|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46013765|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55117365|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.51570824|  PASSED  
# 
# End: 2019-11-23 17:13:55
# 
# Exit value: 0
# Bytes used: 250967130112 >= 2^37 (251.0 GB)
# 
# Test duration: 43.59845 minutes
# 
