# 
# RandomSource: L64_X128_MIX
# RNG: org.apache.commons.rng.core.source64.L64X128Mix
# Seed: 799a3c1d5fc6b89d5ed647efdd6e3464930f29395fea7dcf84d8e4fe85087367
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 13:13:48
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.40e+07  |3430080538|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42315330|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94804887|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.62182629|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61013124|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93997738|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37044493|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88836784|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10961906|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93368550|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.62832444|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.14887474|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71673334|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.35623049|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64680896|  PASSED  
        diehard_sums|   0|       100|     100|0.16464291|  PASSED  
        diehard_runs|   0|    100000|     100|0.75154707|  PASSED  
        diehard_runs|   0|    100000|     100|0.26757792|  PASSED  
       diehard_craps|   0|    200000|     100|0.59734777|  PASSED  
       diehard_craps|   0|    200000|     100|0.89130614|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75829595|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32237864|  PASSED  
         sts_monobit|   1|    100000|     100|0.59532533|  PASSED  
            sts_runs|   2|    100000|     100|0.89317579|  PASSED  
          sts_serial|   1|    100000|     100|0.74579813|  PASSED  
          sts_serial|   2|    100000|     100|0.18358394|  PASSED  
          sts_serial|   3|    100000|     100|0.91168826|  PASSED  
          sts_serial|   3|    100000|     100|0.93461061|  PASSED  
          sts_serial|   4|    100000|     100|0.98212514|  PASSED  
          sts_serial|   4|    100000|     100|0.85728598|  PASSED  
          sts_serial|   5|    100000|     100|0.25412697|  PASSED  
          sts_serial|   5|    100000|     100|0.79063980|  PASSED  
          sts_serial|   6|    100000|     100|0.43388312|  PASSED  
          sts_serial|   6|    100000|     100|0.40569834|  PASSED  
          sts_serial|   7|    100000|     100|0.77140656|  PASSED  
          sts_serial|   7|    100000|     100|0.87882764|  PASSED  
          sts_serial|   8|    100000|     100|0.61888350|  PASSED  
          sts_serial|   8|    100000|     100|0.94556184|  PASSED  
          sts_serial|   9|    100000|     100|0.89535012|  PASSED  
          sts_serial|   9|    100000|     100|0.68698377|  PASSED  
          sts_serial|  10|    100000|     100|0.04783631|  PASSED  
          sts_serial|  10|    100000|     100|0.30848546|  PASSED  
          sts_serial|  11|    100000|     100|0.10075047|  PASSED  
          sts_serial|  11|    100000|     100|0.73910222|  PASSED  
          sts_serial|  12|    100000|     100|0.91759999|  PASSED  
          sts_serial|  12|    100000|     100|0.28928035|  PASSED  
          sts_serial|  13|    100000|     100|0.55879987|  PASSED  
          sts_serial|  13|    100000|     100|0.50734528|  PASSED  
          sts_serial|  14|    100000|     100|0.25546136|  PASSED  
          sts_serial|  14|    100000|     100|0.78732287|  PASSED  
          sts_serial|  15|    100000|     100|0.98194321|  PASSED  
          sts_serial|  15|    100000|     100|0.20961483|  PASSED  
          sts_serial|  16|    100000|     100|0.80143105|  PASSED  
          sts_serial|  16|    100000|     100|0.81888435|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18747710|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75768229|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27158744|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98760765|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81262280|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57588264|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95163572|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.50104923|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70371247|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81055812|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00986510|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87481960|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46168492|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79217504|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65105454|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.87029714|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85690486|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84361181|  PASSED  
    rgb_permutations|   4|    100000|     100|0.63204557|  PASSED  
    rgb_permutations|   5|    100000|     100|0.20019312|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80018719|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00446205|   WEAK   
      rgb_lagged_sum|   1|   1000000|     200|0.00840950|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99290257|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48862214|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82924889|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.70842495|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90034815|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12075392|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.10792475|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97971793|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42275390|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66151558|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.11371059|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60639881|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01670963|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88830151|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66934039|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.56564806|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36252700|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12721077|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01068833|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.41966174|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99998641|   WEAK   
      rgb_lagged_sum|  22|   1000000|     200|0.80007144|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98592941|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70064077|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.30580264|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.13497414|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03852275|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08633601|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54287912|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67623639|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.73836616|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99931272|   WEAK   
      rgb_lagged_sum|  32|   1000000|     200|0.95437893|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66251852|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71695890|  PASSED  
             dab_dct| 256|     50000|       1|0.71449290|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37914987|  PASSED  
        dab_filltree|  32|  15000000|       1|0.26972853|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33042670|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82719320|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95280528|  PASSED  
# 
# End: 2022-04-07 13:54:14
# 
# Exit value: 0
# Bytes used: 269648134144 >= 2^37 (269.6 GB)
# 
# Test duration: 40.42673333333334 minutes
# 
