# 
# RandomSource: PCG_XSH_RR_32_OS
# RNG: org.apache.commons.rng.core.source32.PcgXshRr32
# Seed: c6c0c095e1b43241
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-11-23 16:30:19
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.11e+07  |1122598323|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21832626|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98598150|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99262870|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67655196|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62276416|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80537664|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66094076|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55091580|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46286321|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96011661|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27377983|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34522698|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82676421|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83342991|  PASSED  
        diehard_sums|   0|       100|     100|0.00283658|   WEAK   
        diehard_sums|   0|       100|     200|0.00011840|   WEAK   
        diehard_sums|   0|       100|     300|0.00002876|   WEAK   
        diehard_sums|   0|       100|     400|0.00000905|   WEAK   
        diehard_sums|   0|       100|     500|0.00000058|  FAILED  
        diehard_runs|   0|    100000|     100|0.74844204|  PASSED  
        diehard_runs|   0|    100000|     100|0.28808693|  PASSED  
       diehard_craps|   0|    200000|     100|0.75780226|  PASSED  
       diehard_craps|   0|    200000|     100|0.11782059|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70262352|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57404672|  PASSED  
         sts_monobit|   1|    100000|     100|0.57126043|  PASSED  
            sts_runs|   2|    100000|     100|0.01437556|  PASSED  
          sts_serial|   1|    100000|     100|0.94390929|  PASSED  
          sts_serial|   2|    100000|     100|0.14332276|  PASSED  
          sts_serial|   3|    100000|     100|0.01486887|  PASSED  
          sts_serial|   3|    100000|     100|0.52467491|  PASSED  
          sts_serial|   4|    100000|     100|0.29265671|  PASSED  
          sts_serial|   4|    100000|     100|0.83385670|  PASSED  
          sts_serial|   5|    100000|     100|0.36828509|  PASSED  
          sts_serial|   5|    100000|     100|0.70174978|  PASSED  
          sts_serial|   6|    100000|     100|0.85253788|  PASSED  
          sts_serial|   6|    100000|     100|0.97084085|  PASSED  
          sts_serial|   7|    100000|     100|0.96463111|  PASSED  
          sts_serial|   7|    100000|     100|0.82307697|  PASSED  
          sts_serial|   8|    100000|     100|0.19225785|  PASSED  
          sts_serial|   8|    100000|     100|0.24625779|  PASSED  
          sts_serial|   9|    100000|     100|0.79363905|  PASSED  
          sts_serial|   9|    100000|     100|0.50063297|  PASSED  
          sts_serial|  10|    100000|     100|0.94846617|  PASSED  
          sts_serial|  10|    100000|     100|0.60977429|  PASSED  
          sts_serial|  11|    100000|     100|0.44809958|  PASSED  
          sts_serial|  11|    100000|     100|0.46291723|  PASSED  
          sts_serial|  12|    100000|     100|0.19149652|  PASSED  
          sts_serial|  12|    100000|     100|0.94216630|  PASSED  
          sts_serial|  13|    100000|     100|0.44023519|  PASSED  
          sts_serial|  13|    100000|     100|0.65339276|  PASSED  
          sts_serial|  14|    100000|     100|0.65804062|  PASSED  
          sts_serial|  14|    100000|     100|0.54546254|  PASSED  
          sts_serial|  15|    100000|     100|0.76427107|  PASSED  
          sts_serial|  15|    100000|     100|0.57283698|  PASSED  
          sts_serial|  16|    100000|     100|0.84651820|  PASSED  
          sts_serial|  16|    100000|     100|0.61635179|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61955812|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88659713|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42840069|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83413463|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.79807504|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.53445296|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.44373810|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.51589603|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20542996|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93946128|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14245853|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98055372|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59922521|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.59884832|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37685336|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10288940|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12885330|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56720341|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76225712|  PASSED  
    rgb_permutations|   5|    100000|     100|0.87209622|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80767851|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43507763|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.31369763|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74680464|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44303077|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65224224|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78978676|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01458986|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48268558|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26522333|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22504073|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.39141227|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09054013|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61296832|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69506296|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69727970|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94022706|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57783614|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90333224|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.14216616|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.26884998|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98033366|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77444474|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71789025|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42930984|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39867426|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41928111|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.59260813|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96181088|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79802384|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12276832|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84248824|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03138475|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.93688465|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.73179261|  PASSED  
             dab_dct| 256|     50000|       1|0.90454588|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06434174|  PASSED  
        dab_filltree|  32|  15000000|       1|0.20441447|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28626413|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19576645|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67483318|  PASSED  
# 
# End: 2019-11-23 17:15:09
# 
# Exit value: 0
# Bytes used: 246448381952 >= 2^37 (246.4 GB)
# 
# Test duration: 44.842666666666666 minutes
# 
