# 
# RandomSource: WELL_19937_A
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well19937a
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 18:13:15
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.62e+06  |1359298749|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.08096335|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.77888950|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88522789|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96471988|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.70602211|  PASSED  
        diehard_opso|   0|   2097152|     100|0.45891663|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.01991053|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66797606|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.36425307|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95380502|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.14615348|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.84631202|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.36415572|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30083047|  PASSED  
        diehard_sums|   0|       100|     100|0.00505210|  PASSED  
        diehard_runs|   0|    100000|     100|0.65186136|  PASSED  
        diehard_runs|   0|    100000|     100|0.83950853|  PASSED  
       diehard_craps|   0|    200000|     100|0.88279534|  PASSED  
       diehard_craps|   0|    200000|     100|0.25290552|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36084560|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63616129|  PASSED  
         sts_monobit|   1|    100000|     100|0.85876487|  PASSED  
            sts_runs|   2|    100000|     100|0.89945080|  PASSED  
          sts_serial|   1|    100000|     100|0.24729748|  PASSED  
          sts_serial|   2|    100000|     100|0.15493596|  PASSED  
          sts_serial|   3|    100000|     100|0.15206804|  PASSED  
          sts_serial|   3|    100000|     100|0.30361285|  PASSED  
          sts_serial|   4|    100000|     100|0.94706024|  PASSED  
          sts_serial|   4|    100000|     100|0.08334432|  PASSED  
          sts_serial|   5|    100000|     100|0.89324640|  PASSED  
          sts_serial|   5|    100000|     100|0.85674102|  PASSED  
          sts_serial|   6|    100000|     100|0.57679743|  PASSED  
          sts_serial|   6|    100000|     100|0.20093191|  PASSED  
          sts_serial|   7|    100000|     100|0.41643946|  PASSED  
          sts_serial|   7|    100000|     100|0.84661446|  PASSED  
          sts_serial|   8|    100000|     100|0.61338992|  PASSED  
          sts_serial|   8|    100000|     100|0.77485710|  PASSED  
          sts_serial|   9|    100000|     100|0.45650868|  PASSED  
          sts_serial|   9|    100000|     100|0.15939877|  PASSED  
          sts_serial|  10|    100000|     100|0.16410654|  PASSED  
          sts_serial|  10|    100000|     100|0.68954320|  PASSED  
          sts_serial|  11|    100000|     100|0.31737996|  PASSED  
          sts_serial|  11|    100000|     100|0.23221361|  PASSED  
          sts_serial|  12|    100000|     100|0.24284403|  PASSED  
          sts_serial|  12|    100000|     100|0.50941511|  PASSED  
          sts_serial|  13|    100000|     100|0.08633715|  PASSED  
          sts_serial|  13|    100000|     100|0.62532971|  PASSED  
          sts_serial|  14|    100000|     100|0.52471397|  PASSED  
          sts_serial|  14|    100000|     100|0.76808594|  PASSED  
          sts_serial|  15|    100000|     100|0.58985668|  PASSED  
          sts_serial|  15|    100000|     100|0.52462921|  PASSED  
          sts_serial|  16|    100000|     100|0.05510838|  PASSED  
          sts_serial|  16|    100000|     100|0.01987322|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.27706377|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.86225862|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.21705014|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.55830482|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.41042413|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.45729399|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.22965836|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98535858|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67788292|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.90480436|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47865922|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.00916289|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08744047|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31106920|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02887779|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01095224|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97856971|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82009626|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79277413|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43886604|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05940852|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65983428|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93075022|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.64583419|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19711140|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78300855|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.23768193|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.64785801|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37129954|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32973080|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20808904|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25262486|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48790985|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15073907|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80544804|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.56833706|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47380745|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.60140739|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55065242|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95466908|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04529805|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00762796|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.18606958|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07774201|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12577870|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.28457347|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87068051|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36039064|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42636897|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.90935445|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.23261558|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53099474|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.64303712|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95152713|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65539524|  PASSED  
             dab_dct| 256|     50000|       1|0.58463914|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44540965|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63775583|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13599451|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.68258227|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99538262|   WEAK   
        dab_monobit2|  12|  65000000|     101|0.00043382|   WEAK   
        dab_monobit2|  12|  65000000|     201|0.00005675|   WEAK   
        dab_monobit2|  12|  65000000|     301|0.00001203|   WEAK   
        dab_monobit2|  12|  65000000|     401|0.00000355|   WEAK   
        dab_monobit2|  12|  65000000|     501|0.00000061|  FAILED  
# 
# End: 2019-04-12 21:36:58
# 
# Exit value: 0
# Numbers used: 94112100352 >= 2^36 (376.4 GB)
# 
# Test duration: 203.73136090898333 minutes
# 
