# 
# RandomSource: WELL_19937_C
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well19937c
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 20:20:01
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.82e+07  |2822752223|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.72728931|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19966739|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54958689|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98349733|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57341485|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79185703|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.01594370|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13558653|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80371418|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91934563|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03536008|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75684584|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80862525|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96478092|  PASSED  
        diehard_sums|   0|       100|     100|0.20255403|  PASSED  
        diehard_runs|   0|    100000|     100|0.36465857|  PASSED  
        diehard_runs|   0|    100000|     100|0.28409714|  PASSED  
       diehard_craps|   0|    200000|     100|0.44976482|  PASSED  
       diehard_craps|   0|    200000|     100|0.82147105|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66517953|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01104697|  PASSED  
         sts_monobit|   1|    100000|     100|0.62257009|  PASSED  
            sts_runs|   2|    100000|     100|0.87247582|  PASSED  
          sts_serial|   1|    100000|     100|0.94995854|  PASSED  
          sts_serial|   2|    100000|     100|0.99159647|  PASSED  
          sts_serial|   3|    100000|     100|0.47425342|  PASSED  
          sts_serial|   3|    100000|     100|0.63337201|  PASSED  
          sts_serial|   4|    100000|     100|0.13892620|  PASSED  
          sts_serial|   4|    100000|     100|0.16045518|  PASSED  
          sts_serial|   5|    100000|     100|0.80764771|  PASSED  
          sts_serial|   5|    100000|     100|0.12744030|  PASSED  
          sts_serial|   6|    100000|     100|0.58996332|  PASSED  
          sts_serial|   6|    100000|     100|0.97002023|  PASSED  
          sts_serial|   7|    100000|     100|0.95604785|  PASSED  
          sts_serial|   7|    100000|     100|0.70028396|  PASSED  
          sts_serial|   8|    100000|     100|0.50765221|  PASSED  
          sts_serial|   8|    100000|     100|0.37894188|  PASSED  
          sts_serial|   9|    100000|     100|0.59306165|  PASSED  
          sts_serial|   9|    100000|     100|0.58832654|  PASSED  
          sts_serial|  10|    100000|     100|0.74967922|  PASSED  
          sts_serial|  10|    100000|     100|0.63280716|  PASSED  
          sts_serial|  11|    100000|     100|0.96334553|  PASSED  
          sts_serial|  11|    100000|     100|0.95223698|  PASSED  
          sts_serial|  12|    100000|     100|0.63980949|  PASSED  
          sts_serial|  12|    100000|     100|0.35200474|  PASSED  
          sts_serial|  13|    100000|     100|0.94667219|  PASSED  
          sts_serial|  13|    100000|     100|0.78258578|  PASSED  
          sts_serial|  14|    100000|     100|0.76830916|  PASSED  
          sts_serial|  14|    100000|     100|0.96426170|  PASSED  
          sts_serial|  15|    100000|     100|0.87695751|  PASSED  
          sts_serial|  15|    100000|     100|0.84711366|  PASSED  
          sts_serial|  16|    100000|     100|0.28216471|  PASSED  
          sts_serial|  16|    100000|     100|0.76712759|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.63052888|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83240673|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68859068|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54978692|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.18255346|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99742428|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.44924604|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88490599|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11222180|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67692751|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.29057428|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56624280|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.42169882|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82698929|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.40281125|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.47405102|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.14199674|  PASSED  
    rgb_permutations|   2|    100000|     100|0.44868538|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81770279|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11950351|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96667355|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93042456|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24091669|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78755628|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43724338|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84376674|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24082471|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87131551|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24124879|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81946296|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.44885523|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.65662957|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18330947|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99379180|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78101937|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86494918|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35460635|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.09765057|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.42884627|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.77188821|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94014720|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75318175|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.36533459|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.42150775|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19117749|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02648429|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66157068|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.25387827|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78727944|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77333052|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41296192|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70416666|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66649375|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91676398|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09294794|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83833171|  PASSED  
             dab_dct| 256|     50000|       1|0.68467567|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41221832|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72457582|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81364175|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.07027266|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28077977|  PASSED  
# 
# End: 2019-04-12 21:39:34
# 
# Exit value: 0
# Numbers used: 61732046848 >= 2^35 (246.9 GB)
# 
# Test duration: 79.55412557206667 minutes
# 
