# 
# RandomSource: PHILOX_4X64
# RNG: org.apache.commons.rng.core.source64.Philox4x64
# Seed: 4fa6850d3dfe736d728eeeba3a218e77b40c2ffd2cbcd19c4a30c52c378ddabb1359e60ae5ebc7111975ba79dd509060
# 
# Java: 11.0.30
# Runtime: OpenJDK Runtime Environment (build 11.0.30+7-post-Ubuntu-1ubuntu120.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.30+7-post-Ubuntu-1ubuntu120.04, mixed mode, sharing)
# OS: Linux 5.15.0-1059-oracle amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2026-02-09 14:06:30
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.85e+07  | 208517199|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29960471|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04891118|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15140549|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.36199829|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.56253612|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81212089|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.51456417|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32115576|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78103356|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.89486540|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87830186|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.32131042|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10207003|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03796645|  PASSED  
        diehard_sums|   0|       100|     100|0.00652456|  PASSED  
        diehard_runs|   0|    100000|     100|0.60514687|  PASSED  
        diehard_runs|   0|    100000|     100|0.95005272|  PASSED  
       diehard_craps|   0|    200000|     100|0.47226124|  PASSED  
       diehard_craps|   0|    200000|     100|0.24909781|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94622750|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05319685|  PASSED  
         sts_monobit|   1|    100000|     100|0.26287515|  PASSED  
            sts_runs|   2|    100000|     100|0.09352222|  PASSED  
          sts_serial|   1|    100000|     100|0.17819799|  PASSED  
          sts_serial|   2|    100000|     100|0.52637346|  PASSED  
          sts_serial|   3|    100000|     100|0.77370339|  PASSED  
          sts_serial|   3|    100000|     100|0.44165438|  PASSED  
          sts_serial|   4|    100000|     100|0.16985482|  PASSED  
          sts_serial|   4|    100000|     100|0.51032004|  PASSED  
          sts_serial|   5|    100000|     100|0.06489133|  PASSED  
          sts_serial|   5|    100000|     100|0.12655770|  PASSED  
          sts_serial|   6|    100000|     100|0.04534221|  PASSED  
          sts_serial|   6|    100000|     100|0.37361534|  PASSED  
          sts_serial|   7|    100000|     100|0.00487521|   WEAK   
          sts_serial|   7|    100000|     100|0.05522898|  PASSED  
          sts_serial|   8|    100000|     100|0.00187040|   WEAK   
          sts_serial|   8|    100000|     100|0.60501860|  PASSED  
          sts_serial|   9|    100000|     100|0.21333018|  PASSED  
          sts_serial|   9|    100000|     100|0.76923823|  PASSED  
          sts_serial|  10|    100000|     100|0.70354973|  PASSED  
          sts_serial|  10|    100000|     100|0.90078070|  PASSED  
          sts_serial|  11|    100000|     100|0.37074374|  PASSED  
          sts_serial|  11|    100000|     100|0.37293039|  PASSED  
          sts_serial|  12|    100000|     100|0.67978203|  PASSED  
          sts_serial|  12|    100000|     100|0.53139424|  PASSED  
          sts_serial|  13|    100000|     100|0.74016891|  PASSED  
          sts_serial|  13|    100000|     100|0.79581979|  PASSED  
          sts_serial|  14|    100000|     100|0.04270278|  PASSED  
          sts_serial|  14|    100000|     100|0.35264829|  PASSED  
          sts_serial|  15|    100000|     100|0.29786544|  PASSED  
          sts_serial|  15|    100000|     100|0.34431309|  PASSED  
          sts_serial|  16|    100000|     100|0.92578809|  PASSED  
          sts_serial|  16|    100000|     100|0.65693948|  PASSED  
          sts_serial|   1|    100000|     200|0.53201662|  PASSED  
          sts_serial|   2|    100000|     200|0.10533265|  PASSED  
          sts_serial|   3|    100000|     200|0.90211160|  PASSED  
          sts_serial|   3|    100000|     200|0.29322837|  PASSED  
          sts_serial|   4|    100000|     200|0.04011419|  PASSED  
          sts_serial|   4|    100000|     200|0.09920190|  PASSED  
          sts_serial|   5|    100000|     200|0.16242979|  PASSED  
          sts_serial|   5|    100000|     200|0.72959953|  PASSED  
          sts_serial|   6|    100000|     200|0.22812513|  PASSED  
          sts_serial|   6|    100000|     200|0.37970120|  PASSED  
          sts_serial|   7|    100000|     200|0.04943606|  PASSED  
          sts_serial|   7|    100000|     200|0.03443403|  PASSED  
          sts_serial|   8|    100000|     200|0.01251105|  PASSED  
          sts_serial|   8|    100000|     200|0.90638987|  PASSED  
          sts_serial|   9|    100000|     200|0.14716148|  PASSED  
          sts_serial|   9|    100000|     200|0.84323125|  PASSED  
          sts_serial|  10|    100000|     200|0.94752876|  PASSED  
          sts_serial|  10|    100000|     200|0.08475127|  PASSED  
          sts_serial|  11|    100000|     200|0.64852680|  PASSED  
          sts_serial|  11|    100000|     200|0.69651408|  PASSED  
          sts_serial|  12|    100000|     200|0.58448699|  PASSED  
          sts_serial|  12|    100000|     200|0.86862898|  PASSED  
          sts_serial|  13|    100000|     200|0.96565990|  PASSED  
          sts_serial|  13|    100000|     200|0.86695331|  PASSED  
          sts_serial|  14|    100000|     200|0.14140043|  PASSED  
          sts_serial|  14|    100000|     200|0.60333279|  PASSED  
          sts_serial|  15|    100000|     200|0.90155003|  PASSED  
          sts_serial|  15|    100000|     200|0.76428279|  PASSED  
          sts_serial|  16|    100000|     200|0.84611281|  PASSED  
          sts_serial|  16|    100000|     200|0.34339238|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81273928|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.07361453|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01641564|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80271351|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70018890|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36999112|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.59083890|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77137322|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66690316|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.29506423|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98941000|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11013102|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85013298|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96853454|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37718964|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44454138|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83816165|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30288617|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11859644|  PASSED  
    rgb_permutations|   5|    100000|     100|0.04400043|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79156740|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.23051020|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45111535|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27418936|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29015813|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98930564|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81904468|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49258826|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.70477091|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87783102|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64826868|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.44895517|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.79816273|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89934474|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21819868|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39521513|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16029409|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99281364|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.40487764|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97415289|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97046155|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.82699228|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57527844|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95397757|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56259843|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51823327|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48217777|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.62981788|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98965085|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99996927|   WEAK   
      rgb_lagged_sum|  29|   1000000|     200|0.62458933|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40611371|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18477803|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80555158|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18776802|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65656269|  PASSED  
             dab_dct| 256|     50000|       1|0.16298406|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22238757|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93112065|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47761270|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20855247|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91031114|  PASSED  
# 
# End: 2026-02-09 14:35:07
# 
# Exit value: 0
# Bytes used: 258488221696 >= 2^37 (258.5 GB)
# 
# Test duration: 28.622366666666668 minutes
# 
