# 
# RandomSource: L32_X64_MIX
# RNG: org.apache.commons.rng.core.source32.L32X64Mix
# Seed: 8b3fd36fd82645e5d49ebf8388cf1a33
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 15:13:06
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.56e+07  |2898881794|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95303713|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55373376|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.29821758|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02688790|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.38225704|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95854199|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65637384|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18603055|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92778239|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.62712528|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.40663901|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95615792|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97196171|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99272544|  PASSED  
        diehard_sums|   0|       100|     100|0.77469492|  PASSED  
        diehard_runs|   0|    100000|     100|0.50487264|  PASSED  
        diehard_runs|   0|    100000|     100|0.63450894|  PASSED  
       diehard_craps|   0|    200000|     100|0.99976216|   WEAK   
       diehard_craps|   0|    200000|     100|0.52854109|  PASSED  
       diehard_craps|   0|    200000|     200|0.77683060|  PASSED  
       diehard_craps|   0|    200000|     200|0.77820383|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47316372|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53540505|  PASSED  
         sts_monobit|   1|    100000|     100|0.04286715|  PASSED  
            sts_runs|   2|    100000|     100|0.87566396|  PASSED  
          sts_serial|   1|    100000|     100|0.47006271|  PASSED  
          sts_serial|   2|    100000|     100|0.46625752|  PASSED  
          sts_serial|   3|    100000|     100|0.58124758|  PASSED  
          sts_serial|   3|    100000|     100|0.16684760|  PASSED  
          sts_serial|   4|    100000|     100|0.91932439|  PASSED  
          sts_serial|   4|    100000|     100|0.50213167|  PASSED  
          sts_serial|   5|    100000|     100|0.96539387|  PASSED  
          sts_serial|   5|    100000|     100|0.97199611|  PASSED  
          sts_serial|   6|    100000|     100|0.93496953|  PASSED  
          sts_serial|   6|    100000|     100|0.69088854|  PASSED  
          sts_serial|   7|    100000|     100|0.92858230|  PASSED  
          sts_serial|   7|    100000|     100|0.99106121|  PASSED  
          sts_serial|   8|    100000|     100|0.23852300|  PASSED  
          sts_serial|   8|    100000|     100|0.31646228|  PASSED  
          sts_serial|   9|    100000|     100|0.15067960|  PASSED  
          sts_serial|   9|    100000|     100|0.72242932|  PASSED  
          sts_serial|  10|    100000|     100|0.29825235|  PASSED  
          sts_serial|  10|    100000|     100|0.38077883|  PASSED  
          sts_serial|  11|    100000|     100|0.93896035|  PASSED  
          sts_serial|  11|    100000|     100|0.61509630|  PASSED  
          sts_serial|  12|    100000|     100|0.82732295|  PASSED  
          sts_serial|  12|    100000|     100|0.92835721|  PASSED  
          sts_serial|  13|    100000|     100|0.50511024|  PASSED  
          sts_serial|  13|    100000|     100|0.42486679|  PASSED  
          sts_serial|  14|    100000|     100|0.95247335|  PASSED  
          sts_serial|  14|    100000|     100|0.84212733|  PASSED  
          sts_serial|  15|    100000|     100|0.86714577|  PASSED  
          sts_serial|  15|    100000|     100|0.71565139|  PASSED  
          sts_serial|  16|    100000|     100|0.13277301|  PASSED  
          sts_serial|  16|    100000|     100|0.00498233|   WEAK   
          sts_serial|   1|    100000|     200|0.68863844|  PASSED  
          sts_serial|   2|    100000|     200|0.82712191|  PASSED  
          sts_serial|   3|    100000|     200|0.64894107|  PASSED  
          sts_serial|   3|    100000|     200|0.61370195|  PASSED  
          sts_serial|   4|    100000|     200|0.92157830|  PASSED  
          sts_serial|   4|    100000|     200|0.67212491|  PASSED  
          sts_serial|   5|    100000|     200|0.74723898|  PASSED  
          sts_serial|   5|    100000|     200|0.69921085|  PASSED  
          sts_serial|   6|    100000|     200|0.84284822|  PASSED  
          sts_serial|   6|    100000|     200|0.91252923|  PASSED  
          sts_serial|   7|    100000|     200|0.55024192|  PASSED  
          sts_serial|   7|    100000|     200|0.43269844|  PASSED  
          sts_serial|   8|    100000|     200|0.18955970|  PASSED  
          sts_serial|   8|    100000|     200|0.23578638|  PASSED  
          sts_serial|   9|    100000|     200|0.01806103|  PASSED  
          sts_serial|   9|    100000|     200|0.27312698|  PASSED  
          sts_serial|  10|    100000|     200|0.33026870|  PASSED  
          sts_serial|  10|    100000|     200|0.09103863|  PASSED  
          sts_serial|  11|    100000|     200|0.68195542|  PASSED  
          sts_serial|  11|    100000|     200|0.94962794|  PASSED  
          sts_serial|  12|    100000|     200|0.75012497|  PASSED  
          sts_serial|  12|    100000|     200|0.96918179|  PASSED  
          sts_serial|  13|    100000|     200|0.78083656|  PASSED  
          sts_serial|  13|    100000|     200|0.98588152|  PASSED  
          sts_serial|  14|    100000|     200|0.98413762|  PASSED  
          sts_serial|  14|    100000|     200|0.72995696|  PASSED  
          sts_serial|  15|    100000|     200|0.77749675|  PASSED  
          sts_serial|  15|    100000|     200|0.25189928|  PASSED  
          sts_serial|  16|    100000|     200|0.45367495|  PASSED  
          sts_serial|  16|    100000|     200|0.26343749|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.58101767|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.53357324|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50240294|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.19604603|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43799779|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40164392|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.66320793|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86448693|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94874574|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43532370|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.10985091|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91544872|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82210550|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.41925959|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14662647|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08420614|  PASSED  
    rgb_permutations|   2|    100000|     100|0.52584330|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44211677|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95680077|  PASSED  
    rgb_permutations|   5|    100000|     100|0.17052382|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82457859|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69156028|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85857914|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78751718|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85524650|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98491416|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83782886|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.28369600|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.59837297|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.62117524|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67531003|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95786095|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06090850|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98980986|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99447146|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93580991|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89550128|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96354371|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.41443746|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65172480|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.55021170|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67049024|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79596386|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99522176|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.58444483|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67888707|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55625709|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02436581|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40700599|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.29668347|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58699427|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.61478835|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.62778237|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71659765|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33409865|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29529007|  PASSED  
             dab_dct| 256|     50000|       1|0.10183928|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56556280|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74271517|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73326614|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54495775|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.29713513|  PASSED  
# 
# End: 2022-04-07 15:51:39
# 
# Exit value: 0
# Bytes used: 256628342784 >= 2^37 (256.6 GB)
# 
# Test duration: 38.560516666666665 minutes
# 
