# 
# RandomSource: L64_X256_MIX
# RNG: org.apache.commons.rng.core.source64.L64X256Mix
# Seed: af6d2f1895239e431b6101fce1c6b9a83a40dc90d2058a313ec6593945b27879666d7e70ad23e24cd66df27cdd9357dc
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 13:14:18
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.03e+07  |1380031591|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86821968|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69394618|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69898954|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55766963|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82633471|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05500683|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.08640055|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03923360|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99513708|   WEAK   
diehard_count_1s_str|   0|    256000|     200|0.83104872|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51032757|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95702998|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99005249|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.28344522|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.19660308|  PASSED  
        diehard_sums|   0|       100|     100|0.18755075|  PASSED  
        diehard_runs|   0|    100000|     100|0.94607075|  PASSED  
        diehard_runs|   0|    100000|     100|0.62023801|  PASSED  
       diehard_craps|   0|    200000|     100|0.16954548|  PASSED  
       diehard_craps|   0|    200000|     100|0.92677379|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75906548|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97068427|  PASSED  
         sts_monobit|   1|    100000|     100|0.75099456|  PASSED  
            sts_runs|   2|    100000|     100|0.82652546|  PASSED  
          sts_serial|   1|    100000|     100|0.55780634|  PASSED  
          sts_serial|   2|    100000|     100|0.66353859|  PASSED  
          sts_serial|   3|    100000|     100|0.75910938|  PASSED  
          sts_serial|   3|    100000|     100|0.53940299|  PASSED  
          sts_serial|   4|    100000|     100|0.66140155|  PASSED  
          sts_serial|   4|    100000|     100|0.24333137|  PASSED  
          sts_serial|   5|    100000|     100|0.07582194|  PASSED  
          sts_serial|   5|    100000|     100|0.75709685|  PASSED  
          sts_serial|   6|    100000|     100|0.85820609|  PASSED  
          sts_serial|   6|    100000|     100|0.20889995|  PASSED  
          sts_serial|   7|    100000|     100|0.97962816|  PASSED  
          sts_serial|   7|    100000|     100|0.61484461|  PASSED  
          sts_serial|   8|    100000|     100|0.69610287|  PASSED  
          sts_serial|   8|    100000|     100|0.10926559|  PASSED  
          sts_serial|   9|    100000|     100|0.46955427|  PASSED  
          sts_serial|   9|    100000|     100|0.85877197|  PASSED  
          sts_serial|  10|    100000|     100|0.27963948|  PASSED  
          sts_serial|  10|    100000|     100|0.21003753|  PASSED  
          sts_serial|  11|    100000|     100|0.91842189|  PASSED  
          sts_serial|  11|    100000|     100|0.51388197|  PASSED  
          sts_serial|  12|    100000|     100|0.39834616|  PASSED  
          sts_serial|  12|    100000|     100|0.59653573|  PASSED  
          sts_serial|  13|    100000|     100|0.88861371|  PASSED  
          sts_serial|  13|    100000|     100|0.47944077|  PASSED  
          sts_serial|  14|    100000|     100|0.74020385|  PASSED  
          sts_serial|  14|    100000|     100|0.79558795|  PASSED  
          sts_serial|  15|    100000|     100|0.21512720|  PASSED  
          sts_serial|  15|    100000|     100|0.25983936|  PASSED  
          sts_serial|  16|    100000|     100|0.68371296|  PASSED  
          sts_serial|  16|    100000|     100|0.64368979|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57876405|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99384879|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99523150|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.11825493|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37203167|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15457576|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40966253|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71519105|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17908050|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39206416|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93882689|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.38386820|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85893490|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.34367046|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.88484664|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.73322321|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54051403|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90873595|  PASSED  
    rgb_permutations|   3|    100000|     100|0.85599166|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85116727|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33113735|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.34995485|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01667969|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76618217|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20529888|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15550213|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38291922|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31141210|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87239036|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27212050|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81230285|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10746882|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.53513578|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82120576|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30901320|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94143437|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25199500|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86902212|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96463602|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73368229|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25309120|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50565571|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67862757|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61550972|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00576729|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80554700|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87528084|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71867560|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23830837|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.29430758|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.31657496|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55694513|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.37566578|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16933576|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97891033|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59729177|  PASSED  
             dab_dct| 256|     50000|       1|0.71624641|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85662928|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63846091|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.67902501|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14068748|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.88615137|  PASSED  
# 
# End: 2022-04-07 13:52:54
# 
# Exit value: 0
# Bytes used: 246713671680 >= 2^37 (246.7 GB)
# 
# Test duration: 38.60321666666667 minutes
# 
