# 
# RandomSource: L32_X64_MIX
# RNG: org.apache.commons.rng.core.source32.L32X64Mix
# Seed: 39337b8d98116bff77707c1e48c70b6b
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 15:13:26
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.00e+07  | 457610859|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28400624|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.85927082|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52418320|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.60114591|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34452905|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81218611|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52194762|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69711956|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90873847|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58170852|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03489194|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18405179|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93810813|  PASSED  
        diehard_sums|   0|       100|     100|0.00182920|   WEAK   
        diehard_sums|   0|       100|     200|0.00318637|   WEAK   
        diehard_sums|   0|       100|     300|0.00026064|   WEAK   
        diehard_sums|   0|       100|     400|0.00054210|   WEAK   
        diehard_sums|   0|       100|     500|0.00002192|   WEAK   
        diehard_sums|   0|       100|     600|0.00005468|   WEAK   
        diehard_sums|   0|       100|     700|0.00000199|   WEAK   
        diehard_sums|   0|       100|     800|0.00000013|  FAILED  
        diehard_runs|   0|    100000|     100|0.86179107|  PASSED  
        diehard_runs|   0|    100000|     100|0.20966073|  PASSED  
       diehard_craps|   0|    200000|     100|0.92832692|  PASSED  
       diehard_craps|   0|    200000|     100|0.94635443|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98763212|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05853498|  PASSED  
         sts_monobit|   1|    100000|     100|0.09819757|  PASSED  
            sts_runs|   2|    100000|     100|0.80048820|  PASSED  
          sts_serial|   1|    100000|     100|0.99459511|  PASSED  
          sts_serial|   2|    100000|     100|0.64200804|  PASSED  
          sts_serial|   3|    100000|     100|0.15915641|  PASSED  
          sts_serial|   3|    100000|     100|0.17247551|  PASSED  
          sts_serial|   4|    100000|     100|0.57710514|  PASSED  
          sts_serial|   4|    100000|     100|0.48765472|  PASSED  
          sts_serial|   5|    100000|     100|0.70554872|  PASSED  
          sts_serial|   5|    100000|     100|0.46902281|  PASSED  
          sts_serial|   6|    100000|     100|0.97983154|  PASSED  
          sts_serial|   6|    100000|     100|0.49449978|  PASSED  
          sts_serial|   7|    100000|     100|0.54497367|  PASSED  
          sts_serial|   7|    100000|     100|0.74243272|  PASSED  
          sts_serial|   8|    100000|     100|0.82401145|  PASSED  
          sts_serial|   8|    100000|     100|0.69905084|  PASSED  
          sts_serial|   9|    100000|     100|0.76625650|  PASSED  
          sts_serial|   9|    100000|     100|0.41473410|  PASSED  
          sts_serial|  10|    100000|     100|0.17255831|  PASSED  
          sts_serial|  10|    100000|     100|0.05946930|  PASSED  
          sts_serial|  11|    100000|     100|0.24259309|  PASSED  
          sts_serial|  11|    100000|     100|0.47727373|  PASSED  
          sts_serial|  12|    100000|     100|0.99059394|  PASSED  
          sts_serial|  12|    100000|     100|0.62029645|  PASSED  
          sts_serial|  13|    100000|     100|0.82387072|  PASSED  
          sts_serial|  13|    100000|     100|0.71359306|  PASSED  
          sts_serial|  14|    100000|     100|0.42140937|  PASSED  
          sts_serial|  14|    100000|     100|0.02329735|  PASSED  
          sts_serial|  15|    100000|     100|0.70870254|  PASSED  
          sts_serial|  15|    100000|     100|0.31737064|  PASSED  
          sts_serial|  16|    100000|     100|0.91020744|  PASSED  
          sts_serial|  16|    100000|     100|0.58177650|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39262767|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.60962492|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.69694229|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40861338|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80355160|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55533499|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.77534623|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65884270|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45908310|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.04815418|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.77635884|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.71554621|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.34023809|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.64278913|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.20579633|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08957985|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56958732|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06606263|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02363820|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35014453|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.09521304|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06529310|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57296056|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83536694|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91061489|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98784062|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32404070|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01883713|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16912597|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.35252235|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72361487|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85134582|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93054430|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60785800|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33615102|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36366475|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84967779|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27574689|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55218840|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96657492|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.21185988|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94913219|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92875098|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98423564|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34895950|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79258010|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84674571|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80760188|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75527270|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82558267|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.50239051|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59005833|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97365341|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00797822|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61745318|  PASSED  
             dab_dct| 256|     50000|       1|0.89452820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52553625|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17975093|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52796640|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.72468859|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13155170|  PASSED  
# 
# End: 2022-04-07 15:50:34
# 
# Exit value: 0
# Bytes used: 246448644096 >= 2^37 (246.4 GB)
# 
# Test duration: 37.137899999999995 minutes
# 
