# 
# RandomSource: L128_X128_MIX
# RNG: org.apache.commons.rng.core.source64.L128X128Mix
# Seed: 5145b3efc2ced1efe4d77663b54f204a000b00f61bc202b534afa68d3783d7845e0a414aceeb846f4af1519897417d59
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 13:53:24
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.45e+07  |1746765720|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70472767|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15782309|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49227948|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53330332|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13456009|  PASSED  
        diehard_opso|   0|   2097152|     100|0.66026685|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91093758|  PASSED  
         diehard_dna|   0|   2097152|     100|0.68119638|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79634551|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.50208167|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51744758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51354029|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46328415|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79973108|  PASSED  
        diehard_sums|   0|       100|     100|0.00103554|   WEAK   
        diehard_sums|   0|       100|     200|0.00014383|   WEAK   
        diehard_sums|   0|       100|     300|0.00105937|   WEAK   
        diehard_sums|   0|       100|     400|0.00010761|   WEAK   
        diehard_sums|   0|       100|     500|0.00011167|   WEAK   
        diehard_sums|   0|       100|     600|0.00000900|   WEAK   
        diehard_sums|   0|       100|     700|0.00000757|   WEAK   
        diehard_sums|   0|       100|     800|0.00000133|   WEAK   
        diehard_sums|   0|       100|     900|0.00000011|  FAILED  
        diehard_runs|   0|    100000|     100|0.98403977|  PASSED  
        diehard_runs|   0|    100000|     100|0.46837680|  PASSED  
       diehard_craps|   0|    200000|     100|0.17050474|  PASSED  
       diehard_craps|   0|    200000|     100|0.41699317|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10126851|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00716845|  PASSED  
         sts_monobit|   1|    100000|     100|0.14215698|  PASSED  
            sts_runs|   2|    100000|     100|0.83227602|  PASSED  
          sts_serial|   1|    100000|     100|0.23268356|  PASSED  
          sts_serial|   2|    100000|     100|0.73996336|  PASSED  
          sts_serial|   3|    100000|     100|0.33456068|  PASSED  
          sts_serial|   3|    100000|     100|0.06159776|  PASSED  
          sts_serial|   4|    100000|     100|0.14398244|  PASSED  
          sts_serial|   4|    100000|     100|0.33796739|  PASSED  
          sts_serial|   5|    100000|     100|0.38237114|  PASSED  
          sts_serial|   5|    100000|     100|0.78623509|  PASSED  
          sts_serial|   6|    100000|     100|0.93371103|  PASSED  
          sts_serial|   6|    100000|     100|0.13099623|  PASSED  
          sts_serial|   7|    100000|     100|0.55018335|  PASSED  
          sts_serial|   7|    100000|     100|0.35041875|  PASSED  
          sts_serial|   8|    100000|     100|0.54548328|  PASSED  
          sts_serial|   8|    100000|     100|0.67223073|  PASSED  
          sts_serial|   9|    100000|     100|0.13011115|  PASSED  
          sts_serial|   9|    100000|     100|0.28217041|  PASSED  
          sts_serial|  10|    100000|     100|0.29617020|  PASSED  
          sts_serial|  10|    100000|     100|0.81407900|  PASSED  
          sts_serial|  11|    100000|     100|0.87535449|  PASSED  
          sts_serial|  11|    100000|     100|0.99245066|  PASSED  
          sts_serial|  12|    100000|     100|0.39328271|  PASSED  
          sts_serial|  12|    100000|     100|0.81699455|  PASSED  
          sts_serial|  13|    100000|     100|0.31152846|  PASSED  
          sts_serial|  13|    100000|     100|0.50037428|  PASSED  
          sts_serial|  14|    100000|     100|0.32166764|  PASSED  
          sts_serial|  14|    100000|     100|0.87856579|  PASSED  
          sts_serial|  15|    100000|     100|0.00730104|  PASSED  
          sts_serial|  15|    100000|     100|0.18794388|  PASSED  
          sts_serial|  16|    100000|     100|0.23686257|  PASSED  
          sts_serial|  16|    100000|     100|0.42228132|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99727292|   WEAK   
         rgb_bitdist|   1|    100000|     200|0.72307499|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25018609|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.53231624|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.01381378|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02690847|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.51710942|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50512628|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.79862436|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61402086|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01437069|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70831771|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80922438|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93929329|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52435839|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.31321183|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.88440495|  PASSED  
    rgb_permutations|   2|    100000|     100|0.34672029|  PASSED  
    rgb_permutations|   3|    100000|     100|0.11593490|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34962810|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24654526|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.84024919|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70094544|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65091219|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79937371|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54984916|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82493646|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87686399|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83007525|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.44247986|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20731449|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.79970646|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.52820421|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08406087|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95676252|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.66997176|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86600008|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98383599|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91659372|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76435851|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27928922|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03074854|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14930022|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26644059|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99889579|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.67093901|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83932872|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.14615777|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08222945|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08328115|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70013643|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43948579|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51576231|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99685795|   WEAK   
      rgb_lagged_sum|  31|   1000000|     200|0.72764681|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16971667|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23836138|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10588527|  PASSED  
             dab_dct| 256|     50000|       1|0.02093367|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98103993|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69538588|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58682310|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59069687|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93959932|  PASSED  
# 
# End: 2022-04-07 14:35:05
# 
# Exit value: 0
# Bytes used: 268928548864 >= 2^37 (268.9 GB)
# 
# Test duration: 41.68165 minutes
# 
