# 
# RandomSource: L128_X256_MIX
# RNG: org.apache.commons.rng.core.source64.L128X256Mix
# Seed: 658d2adb8600ac039d96e80bca292aa9b46b3ccca9d47f75470d7edcc37a749589bc5eafafda384f1a499545f738a9657aac17afb96d606d439c4126ed110915
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 64-bit output: LO_HI
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2022-04-07 14:32:28
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.73e+07  | 801428797|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10496204|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06862082|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97152969|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77232498|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11511832|  PASSED  
        diehard_opso|   0|   2097152|     100|0.59780766|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66818587|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87067197|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56108825|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93445435|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.38232396|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24264036|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.15604397|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57906489|  PASSED  
        diehard_sums|   0|       100|     100|0.03996814|  PASSED  
        diehard_runs|   0|    100000|     100|0.99805352|   WEAK   
        diehard_runs|   0|    100000|     100|0.29704451|  PASSED  
        diehard_runs|   0|    100000|     200|0.27491028|  PASSED  
        diehard_runs|   0|    100000|     200|0.89955665|  PASSED  
       diehard_craps|   0|    200000|     100|0.99856603|   WEAK   
       diehard_craps|   0|    200000|     100|0.93643266|  PASSED  
       diehard_craps|   0|    200000|     200|0.75553031|  PASSED  
       diehard_craps|   0|    200000|     200|0.87104513|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45132892|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65726703|  PASSED  
         sts_monobit|   1|    100000|     100|0.60364428|  PASSED  
            sts_runs|   2|    100000|     100|0.82519167|  PASSED  
          sts_serial|   1|    100000|     100|0.73246475|  PASSED  
          sts_serial|   2|    100000|     100|0.66957365|  PASSED  
          sts_serial|   3|    100000|     100|0.27884060|  PASSED  
          sts_serial|   3|    100000|     100|0.78132020|  PASSED  
          sts_serial|   4|    100000|     100|0.90638119|  PASSED  
          sts_serial|   4|    100000|     100|0.14328625|  PASSED  
          sts_serial|   5|    100000|     100|0.06575308|  PASSED  
          sts_serial|   5|    100000|     100|0.04892493|  PASSED  
          sts_serial|   6|    100000|     100|0.15781590|  PASSED  
          sts_serial|   6|    100000|     100|0.77526613|  PASSED  
          sts_serial|   7|    100000|     100|0.90426099|  PASSED  
          sts_serial|   7|    100000|     100|0.16285647|  PASSED  
          sts_serial|   8|    100000|     100|0.70324564|  PASSED  
          sts_serial|   8|    100000|     100|0.50849481|  PASSED  
          sts_serial|   9|    100000|     100|0.02393809|  PASSED  
          sts_serial|   9|    100000|     100|0.29721119|  PASSED  
          sts_serial|  10|    100000|     100|0.90995756|  PASSED  
          sts_serial|  10|    100000|     100|0.49605370|  PASSED  
          sts_serial|  11|    100000|     100|0.15356895|  PASSED  
          sts_serial|  11|    100000|     100|0.30665396|  PASSED  
          sts_serial|  12|    100000|     100|0.68358435|  PASSED  
          sts_serial|  12|    100000|     100|0.26254761|  PASSED  
          sts_serial|  13|    100000|     100|0.57960247|  PASSED  
          sts_serial|  13|    100000|     100|0.65323542|  PASSED  
          sts_serial|  14|    100000|     100|0.75464015|  PASSED  
          sts_serial|  14|    100000|     100|0.99739716|   WEAK   
          sts_serial|  15|    100000|     100|0.99999942|  FAILED  
          sts_serial|  15|    100000|     100|0.58902134|  PASSED  
          sts_serial|  16|    100000|     100|0.52972897|  PASSED  
          sts_serial|  16|    100000|     100|0.24308691|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02055729|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.72504585|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98267716|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15644434|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.44997357|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21834719|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20736837|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.55227460|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90781589|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89015464|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58829059|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94278414|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.75362663|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.88413735|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57313380|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.96050073|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62869835|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66676653|  PASSED  
    rgb_permutations|   4|    100000|     100|0.64282161|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88101139|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78467998|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57709342|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47216514|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96875082|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95902411|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39549747|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62298042|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47588141|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.55939151|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74618702|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71974043|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.22208230|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91191474|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56226272|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06529727|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71251954|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46507471|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.17914511|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98698238|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94696471|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98909896|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.81175400|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34427620|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67058120|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09864836|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57766618|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63840304|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73529181|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31405883|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92541144|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68229216|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33700074|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.54874586|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.35095748|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.84653871|  PASSED  
             dab_dct| 256|     50000|       1|0.22144132|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88660087|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00461730|   WEAK   
        dab_filltree|  32|  15000000|     101|0.64145260|  PASSED  
        dab_filltree|  32|  15000000|     101|0.97023409|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46021200|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30006309|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13030305|  PASSED  
# 
# End: 2022-04-07 15:17:45
# 
# Exit value: 0
# Bytes used: 292228161536 >= 2^38 (292.2 GB)
# 
# Test duration: 45.285666666666664 minutes
# 
