# 
# RandomSource: WELL_44497_B
# RNG: Byte-reversed org.apache.commons.rng.core.source32.Well44497b
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 20:28:08
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.57e+07  |2225169040|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80125785|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10935918|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93345163|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57806227|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95056550|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76529024|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11418426|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01651088|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88929719|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54163347|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.26273081|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95797069|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.52750874|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32566670|  PASSED  
        diehard_sums|   0|       100|     100|0.05911271|  PASSED  
        diehard_runs|   0|    100000|     100|0.80856075|  PASSED  
        diehard_runs|   0|    100000|     100|0.93206249|  PASSED  
       diehard_craps|   0|    200000|     100|0.14309254|  PASSED  
       diehard_craps|   0|    200000|     100|0.41367297|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59615928|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50277294|  PASSED  
         sts_monobit|   1|    100000|     100|0.33325667|  PASSED  
            sts_runs|   2|    100000|     100|0.97481733|  PASSED  
          sts_serial|   1|    100000|     100|0.02391595|  PASSED  
          sts_serial|   2|    100000|     100|0.50451365|  PASSED  
          sts_serial|   3|    100000|     100|0.08552029|  PASSED  
          sts_serial|   3|    100000|     100|0.32786697|  PASSED  
          sts_serial|   4|    100000|     100|0.27036364|  PASSED  
          sts_serial|   4|    100000|     100|0.29948422|  PASSED  
          sts_serial|   5|    100000|     100|0.41828708|  PASSED  
          sts_serial|   5|    100000|     100|0.90458982|  PASSED  
          sts_serial|   6|    100000|     100|0.37252785|  PASSED  
          sts_serial|   6|    100000|     100|0.95760198|  PASSED  
          sts_serial|   7|    100000|     100|0.13208429|  PASSED  
          sts_serial|   7|    100000|     100|0.83026468|  PASSED  
          sts_serial|   8|    100000|     100|0.22133470|  PASSED  
          sts_serial|   8|    100000|     100|0.39799626|  PASSED  
          sts_serial|   9|    100000|     100|0.38409057|  PASSED  
          sts_serial|   9|    100000|     100|0.26390800|  PASSED  
          sts_serial|  10|    100000|     100|0.23541461|  PASSED  
          sts_serial|  10|    100000|     100|0.39285886|  PASSED  
          sts_serial|  11|    100000|     100|0.62828513|  PASSED  
          sts_serial|  11|    100000|     100|0.52282969|  PASSED  
          sts_serial|  12|    100000|     100|0.27712804|  PASSED  
          sts_serial|  12|    100000|     100|0.06924322|  PASSED  
          sts_serial|  13|    100000|     100|0.07584747|  PASSED  
          sts_serial|  13|    100000|     100|0.61350329|  PASSED  
          sts_serial|  14|    100000|     100|0.10598159|  PASSED  
          sts_serial|  14|    100000|     100|0.73180697|  PASSED  
          sts_serial|  15|    100000|     100|0.16674343|  PASSED  
          sts_serial|  15|    100000|     100|0.37700129|  PASSED  
          sts_serial|  16|    100000|     100|0.45609539|  PASSED  
          sts_serial|  16|    100000|     100|0.58772312|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04413991|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56769576|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01472667|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99687944|   WEAK   
         rgb_bitdist|   4|    100000|     200|0.95533234|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43934483|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30386901|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82697091|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82857881|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13112459|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45681611|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.02703341|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90001135|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.75901701|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69036805|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83412668|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09106425|  PASSED  
    rgb_permutations|   2|    100000|     100|0.31313618|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69057188|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92219138|  PASSED  
    rgb_permutations|   5|    100000|     100|0.08776245|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91066217|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99372017|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35653340|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.38686696|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81122274|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59500898|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.44309210|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98653794|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68945914|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97408983|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96348844|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.50798639|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44394929|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29690552|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82774064|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.49262508|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99491828|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99525987|   WEAK   
      rgb_lagged_sum|  17|   1000000|     200|0.99903222|   WEAK   
      rgb_lagged_sum|  17|   1000000|     300|0.88064280|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.54637699|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.22338201|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96929681|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.66172055|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74528909|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70034945|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73232727|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.64420108|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.32588727|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.59941668|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91180932|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79463050|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69894851|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70196050|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99995158|   WEAK   
      rgb_lagged_sum|  32|   1000000|     200|0.59304424|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42916780|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51567123|  PASSED  
             dab_dct| 256|     50000|       1|0.97232335|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53035452|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91040451|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71812151|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.69471013|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.94849914|  PASSED  
# 
# End: 2019-04-12 21:54:44
# 
# Exit value: 0
# Numbers used: 68592093184 >= 2^35 (274.4 GB)
# 
# Test duration: 86.59086688211667 minutes
# 
