# 
# RandomSource: ISAAC
# RNG: Byte-reversed org.apache.commons.rng.core.source32.ISAACRandom
# 
# Java: 1.7.0_201
# Runtime: OpenJDK Runtime Environment (build 1.7.0_201-b00)
# JVM: OpenJDK 64-Bit Server VM (build 24.201-b00, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
# Start: 2019-04-12 21:40:10
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.40e+07  |3053184337|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90795862|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32396385|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98350092|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.12691854|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.02247836|  PASSED  
        diehard_opso|   0|   2097152|     100|0.70241417|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98304013|  PASSED  
         diehard_dna|   0|   2097152|     100|0.44931327|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.14980329|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95990417|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35869931|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51798472|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99690622|   WEAK   
    diehard_3dsphere|   3|      4000|     200|0.99182396|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.69163023|  PASSED  
        diehard_sums|   0|       100|     100|0.37226689|  PASSED  
        diehard_runs|   0|    100000|     100|0.16713194|  PASSED  
        diehard_runs|   0|    100000|     100|0.24258909|  PASSED  
       diehard_craps|   0|    200000|     100|0.54932259|  PASSED  
       diehard_craps|   0|    200000|     100|0.66876985|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99357643|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89907961|  PASSED  
         sts_monobit|   1|    100000|     100|0.84173215|  PASSED  
            sts_runs|   2|    100000|     100|0.78624116|  PASSED  
          sts_serial|   1|    100000|     100|0.15712633|  PASSED  
          sts_serial|   2|    100000|     100|0.95123429|  PASSED  
          sts_serial|   3|    100000|     100|0.72575976|  PASSED  
          sts_serial|   3|    100000|     100|0.98581530|  PASSED  
          sts_serial|   4|    100000|     100|0.68377506|  PASSED  
          sts_serial|   4|    100000|     100|0.12097016|  PASSED  
          sts_serial|   5|    100000|     100|0.17054148|  PASSED  
          sts_serial|   5|    100000|     100|0.51916521|  PASSED  
          sts_serial|   6|    100000|     100|0.01712813|  PASSED  
          sts_serial|   6|    100000|     100|0.68836294|  PASSED  
          sts_serial|   7|    100000|     100|0.35668374|  PASSED  
          sts_serial|   7|    100000|     100|0.74431517|  PASSED  
          sts_serial|   8|    100000|     100|0.56233622|  PASSED  
          sts_serial|   8|    100000|     100|0.88813471|  PASSED  
          sts_serial|   9|    100000|     100|0.11212628|  PASSED  
          sts_serial|   9|    100000|     100|0.09320471|  PASSED  
          sts_serial|  10|    100000|     100|0.04313244|  PASSED  
          sts_serial|  10|    100000|     100|0.02452898|  PASSED  
          sts_serial|  11|    100000|     100|0.29177979|  PASSED  
          sts_serial|  11|    100000|     100|0.60970959|  PASSED  
          sts_serial|  12|    100000|     100|0.34318115|  PASSED  
          sts_serial|  12|    100000|     100|0.76086591|  PASSED  
          sts_serial|  13|    100000|     100|0.36099209|  PASSED  
          sts_serial|  13|    100000|     100|0.97597370|  PASSED  
          sts_serial|  14|    100000|     100|0.40663814|  PASSED  
          sts_serial|  14|    100000|     100|0.30531221|  PASSED  
          sts_serial|  15|    100000|     100|0.03410791|  PASSED  
          sts_serial|  15|    100000|     100|0.04307860|  PASSED  
          sts_serial|  16|    100000|     100|0.72227167|  PASSED  
          sts_serial|  16|    100000|     100|0.49615671|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40151617|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.14231035|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63542572|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63981761|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94490610|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17854774|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27365651|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52608515|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91168796|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70491501|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48686883|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25241873|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39032718|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.29650465|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01374097|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02400318|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68468085|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39315089|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27529831|  PASSED  
    rgb_permutations|   5|    100000|     100|0.87929560|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08537780|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20310518|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.27024278|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97738586|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84149246|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94340893|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43531478|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.74741219|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69075435|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99637161|   WEAK   
      rgb_lagged_sum|   9|   1000000|     200|0.64585664|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.40091597|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81657889|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.37786458|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60650057|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68139060|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.44253297|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47873806|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02412294|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.07462934|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93153828|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.70207935|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27299288|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07029933|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86829527|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67698980|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20100118|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60206376|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57619328|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.02180328|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76413438|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57203860|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45221565|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66771127|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82630494|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86180073|  PASSED  
             dab_dct| 256|     50000|       1|0.64394681|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.75964576|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24214836|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23374946|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.77073937|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.31900377|  PASSED  
# 
# End: 2019-04-12 22:53:41
# 
# Exit value: 0
# Numbers used: 62613250048 >= 2^35 (250.5 GB)
# 
# Test duration: 73.50427744003333 minutes
# 
