# 
# RandomSource: PCG_XSH_RS_32
# RNG: Byte-reversed org.apache.commons.rng.core.source32.PcgXshRs32
# 
# Java: 1.8.0_202
# Runtime: Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
# JVM: Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
# OS: Linux 3.13.0-91-generic amd64
# 
# Analyzer: /home/ah403/git/commons-rng/commons-rng-examples/examples-stress/stdin2testu01 BigCrush 
# 
# Start: 2019-07-23 12:18:21
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:02:28.12

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:32.81

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1403
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334523
  j =  1                              :        599997194
  j =  2                              :             1403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:08.00

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1342
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334462
  j =  1                              :        599997316
  j =  2                              :             1342
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:19.19

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1327
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334447
  j =  1                              :        599997346
  j =  2                              :             1327
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:13.26

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1361
p-value of test                       :    0.53

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334481
  j =  1                              :        599997278
  j =  2                              :             1361
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:20.26

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:21.83

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:26.17

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:20.48

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1432
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334552
  j =  1                              :        599997136
  j =  2                              :             1432
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:28.34

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1359
p-value of test                       :    0.55

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334479
  j =  1                              :        599997282
  j =  2                              :             1359
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:18.30

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = tallinn, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1329
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334449
  j =  1                              :        599997342
  j =  2                              :             1329
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:24.88

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5173
p-value of test                       :    0.9996    *****


-----------------------------------------------
CPU time used                    :  00:05:43.61

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4280
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:02:35.69

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7300
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:04:28.61

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4297
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:03:32.22

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4473
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:03:44.35

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7387
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:06:03.76

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7450
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:06:02.10

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7463
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:08:34.65

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7164
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:09:13.30

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.48
p-value of test                       :    0.77


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.61
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    0.89
p-value of test                       :    0.42

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     931
p-value of test                       :    0.15

Stat. AD (mNP2)                       :    2.71
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    1.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:04:26.32

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.57
p-value of test                       :    0.67


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.89
p-value of test                       :    0.42

Test on the Nm values of W_{n,i}(mNP1):    0.23
p-value of test                       :    0.98

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     606
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.81
p-value of test                       :    0.48

Stat. AD after spacings (mNP2-S)      :    0.76
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:38.97

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.63
p-value of test                       :    0.62


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.96
p-value of test                       :    0.10

Test on the Nm values of W_{n,i}(mNP1):    0.69
p-value of test                       :    0.56

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     317
p-value of test                       :    0.17

Stat. AD (mNP2)                       :    1.66
p-value of test                       :    0.14

Stat. AD after spacings (mNP2-S)      :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:45.89

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.70
p-value of test                       :    0.55


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.53
p-value of test                       :    0.02

Test on the Nm values of W_{n,i}(mNP1):    2.54
p-value of test                       :    0.05

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     142
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    2.77
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    2.64
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:59.85

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.04
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:24.06

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.13
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:42.56

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.00
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:19.77

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   24.78
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:38.31

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.63
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:03:10.81

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   69.68
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:33.38

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.99
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:03:33.43

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   46.67
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:03:33.40

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  268.90
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:04:28.61

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  452.44
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:06:05.28

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1472.53
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:06:55.17

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6969.39
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:06:22.86

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    1.71
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   19.30
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:03:11.38

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   63.19
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:07:19.45

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.21
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:02:16.12

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   90.97
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:03:51.61

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5163.84
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:02:51.17

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:05:04.86

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45816
p-value of test                       :    0.62


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869816
  j =  1                              :        399908370
  j =  2                              :            45812
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:44.51

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = tallinn, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46005
p-value of test                       :    0.28


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870005
  j =  1                              :        399907992
  j =  2                              :            46001
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:14.12

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.034
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:04:59.29

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.089
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.10


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:05:01.79

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.57


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:04:10.54

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.34


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:05:01.63

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:03:53.20

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    1.90
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:03:05.48

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:04:13.27

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.08e-5
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    : 2.32e-4
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:50.10

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.70e-5
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    : 1.98e-4
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:52.54

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.52
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:10.82

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:10.69

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.026
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:03:39.09

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:03:42.22

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   56.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:44.48

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   55.23
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:03:11.36

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.93
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:11.36

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   27.41
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:02:44.59

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.99
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:11.51

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.02
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:03:11.34

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   32.72
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:05:34.63

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   51.73
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:32.24

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.49
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:33.84

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.76
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:48.70

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.85
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:03:42.31

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.66
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:04:42.36

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.42
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:49.29

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  120.93
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:53.77

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    : 3.98e-3
p-value of test                       :    0.9959

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.08
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17880.26
p-value of test                       :  8.3e-3



-----------------------------------------------
CPU time used                    :  00:02:22.77

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   47.81
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   52.98
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.04
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   27.52
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   26.22
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:42.70

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.84
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.34
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   26.82
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   13.99
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.61
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:41.86

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  155.65
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.80
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  548.49
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  116.58
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   65.35
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:02:08.15

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  165.06
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  167.67
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  538.22
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  116.23
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   57.54
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:59.56

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  374.99
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  385.43
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4909.54
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  368.39
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  214.05
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:01:50.20

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  385.98
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  406.95
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4948.54
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  416.11
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  191.03
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:01:46.59

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.82
p-value of test                       :    0.25


-----------------------------------------------
Normal statistic for number of jumps  :   -0.73
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:02:32.50

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.68
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :    0.13
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:02:27.16

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Tests on the sum of all N observations
Standardized normal statistic         :    0.65
p-value of test                       :    0.26

Sample variance                       :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:35.11

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :   -0.24
p-value of test                       :    0.59

Sample variance                       :    1.22
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:34.31

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.28e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:14.79

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.39e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:17.56

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.00
p-value of test                       :    0.34

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:43.49

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.24
p-value of test                       :    0.32

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:43.74

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  226.01
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:05:24.45

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  217.27
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:05:37.70

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10021.89
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:54.91

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10125.37
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:57.02

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:17.65

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.80
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:06.06

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    2.54
p-value of test                       :  5.6e-3

-----------------------------------------------
CPU time used                    :  00:08:18.45

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4914.56
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:03:45.83

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4883.63
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:03:49.70

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4152.81
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:47.68

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4084.32
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:50.02

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11766.72
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:02.79

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11587.22
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:05.18

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   56.69
p-value of test                       :    0.38


-----------------------------------------------
Total number of bits:  8000023866

Normal statistic for number of bits   :    0.19
p-value of test                       :    0.43



-----------------------------------------------
CPU time used                    :  00:02:23.15

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   57.06
p-value of test                       :    0.36


-----------------------------------------------
Total number of bits:  7999970382

Normal statistic for number of bits   :   -0.23
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:02:23.90

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Tests on the sum of all N observations
Standardized normal statistic         :    0.25
p-value of test                       :    0.40

Sample variance                       :    1.03
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:04:28.47

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

Tests on the sum of all N observations
Standardized normal statistic         :    0.59
p-value of test                       :    0.28

Sample variance                       :    0.95
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:04:10.40

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :   -0.81
p-value of test                       :    0.79

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:04:28.88

Generator state:
N/A



***********************************************************
HOST = tallinn, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.054
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Tests on the sum of all N observations
Standardized normal statistic         :   -1.25
p-value of test                       :    0.89

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:04:08.09

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  160
 Total CPU time:   06:35:56.33
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 13  BirthdaySpacings, t = 2         0.9996 
 ----------------------------------------------
 All other tests were passed



# 
# End: 2019-07-24 01:11:30
# 
# Exit value: 0
# Numbers used: 357109071872 >= 2^38 (1.4 TB)
# 
# Test duration: 773.15022819685 minutes
# 
