# 
# RandomSource: L32_X64_MIX
# RNG: org.apache.commons.rng.core.source32.L32X64Mix
# Seed: bf728932c6fa695e1c2d242a5d145688
# 
# Java: 11.0.14.1
# Runtime: OpenJDK Runtime Environment (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04)
# JVM: OpenJDK 64-Bit Server VM (build 11.0.14.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
# OS: Linux 4.15.0-175-generic amd64
# Native byte-order: LITTLE_ENDIAN
# Output byte-order: LITTLE_ENDIAN
# 
# Analyzer: /home/ah403/stress/stdin2testu01 BigCrush 
# 
# Start: 2022-04-07 08:17:14
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:01:09.28

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:01:13.80

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1410
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334530
  j =  1                              :        599997180
  j =  2                              :             1410
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:39.69

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1292
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334412
  j =  1                              :        599997416
  j =  2                              :             1292
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:40.84

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:03.27

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:07.85

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:10.81

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1400
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334520
  j =  1                              :        599997200
  j =  2                              :             1400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:08.55

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1327
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334447
  j =  1                              :        599997346
  j =  2                              :             1327
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:11.63

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1337
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334457
  j =  1                              :        599997326
  j =  2                              :             1337
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:12.51

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:07.67

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:58.59

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5440
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:03:29.96

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4329
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:01:33.46

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7299
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:02:34.14

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4236
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:50.48

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4325
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:02:00.35

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7326
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:03:10.22

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7412
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:03:08.18

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7300
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:03:52.52

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7464
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:04:19.48

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.94
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.87
p-value of test                       :    0.43

Test on the Nm values of W_{n,i}(mNP1):    1.69
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     914
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    1.27
p-value of test                       :    0.24

Stat. AD after spacings (mNP2-S)      :    2.51
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:02:35.10

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.07
p-value of test                       :    0.32


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    0.67
p-value of test                       :    0.58

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     576
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    0.93
p-value of test                       :    0.40

Stat. AD after spacings (mNP2-S)      :    0.85
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:42.51

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.44
p-value of test                       :    0.80


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.14
p-value of test                       :    0.29

Test on the Nm values of W_{n,i}(mNP1):    0.18
p-value of test                       :    0.9955

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     305
p-value of test                       :    0.39

Stat. AD (mNP2)                       :    3.78
p-value of test                       :    0.01

Stat. AD after spacings (mNP2-S)      :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:32.31

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.74
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.51
p-value of test                       :    0.72

Test on the Nm values of W_{n,i}(mNP1):    1.70
p-value of test                       :    0.13

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     157
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.55
p-value of test                       :    0.69

Stat. AD after spacings (mNP2-S)      :    0.40
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:54.09

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.08
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:06.23

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.45
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:19.89

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.77
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:07.07

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.54
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:17.84

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.71
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:25.46

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.67
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:39.84

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   43.51
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:39.68

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.33
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:39.44

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  227.54
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:43.48

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  469.71
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:29.44

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1423.97
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:36.23

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6954.02
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:35.17

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   26.50
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:31.00

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   72.87
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:03:40.73

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    7.78
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:00.67

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  108.97
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:45.63

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4926.17
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:01:16.03

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:02:35.65

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45762
p-value of test                       :    0.71


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869762
  j =  1                              :        399908480
  j =  2                              :            45754
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:37.88

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46219
p-value of test                       :    0.06


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870219
  j =  1                              :        399907566
  j =  2                              :            46211
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:52.63

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.57


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:02:34.64

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:02:24.55

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.40


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:01:58.10

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.80


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:02:18.65

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:52.44

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:23.95

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9905

-----------------------------------------------
CPU time used                    :  00:01:46.54

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.61e-4
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    : 1.73e-4
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:27.69

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.20e-5
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    : 2.22e-4
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.79
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:27.68

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:27.89

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   0.076
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:34.64

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.95
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:37.28

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.23
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:03.62

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   66.62
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:20.59

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.75
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:19.72

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.27
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:04.06

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.03
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:20.12

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.34
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:18.95

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   30.62
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:10.50

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.64
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:17.53

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   32.14
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:12.84

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.83
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:10.57

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.45
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:06.12

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.66
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:32.93

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.30
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:13.06

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  156.46
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:40.40

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17524.87
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:01:39.35

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   21.60
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.87
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   30.29
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   33.04
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.47
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:36.23

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.59
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.32
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   36.36
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.17
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.33
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:40.44

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  170.03
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  175.21
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  501.95
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  127.94
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   62.98
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:44.70

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  156.33
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.00
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  509.35
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  133.93
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   70.34
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:43.51

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  385.64
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  341.20
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5064.38
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  360.43
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  203.03
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:34.94

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  420.47
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  415.16
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5075.19
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  376.25
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  219.31
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:34.27

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.39
p-value of test                       :    0.90


-----------------------------------------------
Normal statistic for number of jumps  :   -0.97
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:01:56.37

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.69
p-value of test                       :    0.47


-----------------------------------------------
Normal statistic for number of jumps  :   -0.69
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:01:58.36

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :   -0.17
p-value of test                       :    0.57

Sample variance                       :    0.97
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:06.97

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    1.95
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :   -1.37
p-value of test                       :    0.92

Sample variance                       :    0.29
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:09.87

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 3.83e-3
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:43.62

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:42.95

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.60
p-value of test                       :    0.69

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:24.52

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    1.80
p-value of test                       :    0.99

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:27.53

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  188.87
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:27.45

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  191.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:36.76

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10052.98
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:58.11

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9916.99
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:02.20

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:15.26

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :  -0.064
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:11.27

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.07
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:04:38.87

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4897.08
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:51.51

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4960.94
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:56.26

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4057.17
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:21.79

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4209.54
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:27.02

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11742.09
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:32.22

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11824.18
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:38.34

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   46.42
p-value of test                       :    0.76


-----------------------------------------------
Total number of bits:  8000030463

Normal statistic for number of bits   :    0.24
p-value of test                       :    0.40



-----------------------------------------------
CPU time used                    :  00:01:14.67

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.21
p-value of test                       :    0.32


-----------------------------------------------
Total number of bits:  8000054277

Normal statistic for number of bits   :    0.43
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:01:14.51

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.023
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.64
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.59
p-value of test                       :    0.06

Sample variance                       :    0.62
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:30.54

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.57
p-value of test                       :  6.0e-4    *****

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    5.08
p-value of test                       :  2.8e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -2.73
p-value of test                       :    0.9969

Sample variance                       :    0.36
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:15.12

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Tests on the sum of all N observations
Standardized normal statistic         :   -0.85
p-value of test                       :    0.80

Sample variance                       :    0.63
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:02:22.54

Generator state:
N/A



***********************************************************
HOST = gc04016493.gdsc.susx.ac.uk, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    1.33
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :   -0.50
p-value of test                       :    0.69

Sample variance                       :    1.77
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:02:05.77

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  160
 Total CPU time:   03:47:26.59

 All tests were passed



# 
# End: 2022-04-07 12:05:29
# 
# Exit value: 0
# Bytes used: 1428406870016 >= 2^40 (1.4 TB)
# 
# Test duration: 228.26081666666667 minutes
# 
