# 
# RNG: org.apache.commons.rng.internal.source32.Well19937a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.55e+07  |3632644450|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67694774|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32171307|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00977942|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.15774012|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22611799|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96010454|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43984069|  PASSED  
         diehard_dna|   0|   2097152|     100|0.53395077|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.21072046|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55472943|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.40368950|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70095657|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97561254|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.19638476|  PASSED  
        diehard_sums|   0|       100|     100|0.02790373|  PASSED  
        diehard_runs|   0|    100000|     100|0.48556682|  PASSED  
        diehard_runs|   0|    100000|     100|0.23502225|  PASSED  
       diehard_craps|   0|    200000|     100|0.03866935|  PASSED  
       diehard_craps|   0|    200000|     100|0.87037793|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02289649|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06992852|  PASSED  
         sts_monobit|   1|    100000|     100|0.37072803|  PASSED  
            sts_runs|   2|    100000|     100|0.87526821|  PASSED  
          sts_serial|   1|    100000|     100|0.62686630|  PASSED  
          sts_serial|   2|    100000|     100|0.53270883|  PASSED  
          sts_serial|   3|    100000|     100|0.67575969|  PASSED  
          sts_serial|   3|    100000|     100|0.09858735|  PASSED  
          sts_serial|   4|    100000|     100|0.90403555|  PASSED  
          sts_serial|   4|    100000|     100|0.77120383|  PASSED  
          sts_serial|   5|    100000|     100|0.77343047|  PASSED  
          sts_serial|   5|    100000|     100|0.75162988|  PASSED  
          sts_serial|   6|    100000|     100|0.69962627|  PASSED  
          sts_serial|   6|    100000|     100|0.87879379|  PASSED  
          sts_serial|   7|    100000|     100|0.87274218|  PASSED  
          sts_serial|   7|    100000|     100|0.70044409|  PASSED  
          sts_serial|   8|    100000|     100|0.51586871|  PASSED  
          sts_serial|   8|    100000|     100|0.53701559|  PASSED  
          sts_serial|   9|    100000|     100|0.73496884|  PASSED  
          sts_serial|   9|    100000|     100|0.40186677|  PASSED  
          sts_serial|  10|    100000|     100|0.44158683|  PASSED  
          sts_serial|  10|    100000|     100|0.92719072|  PASSED  
          sts_serial|  11|    100000|     100|0.97072472|  PASSED  
          sts_serial|  11|    100000|     100|0.59838255|  PASSED  
          sts_serial|  12|    100000|     100|0.97582069|  PASSED  
          sts_serial|  12|    100000|     100|0.48497053|  PASSED  
          sts_serial|  13|    100000|     100|0.03550767|  PASSED  
          sts_serial|  13|    100000|     100|0.00583166|  PASSED  
          sts_serial|  14|    100000|     100|0.59583888|  PASSED  
          sts_serial|  14|    100000|     100|0.69825139|  PASSED  
          sts_serial|  15|    100000|     100|0.81113425|  PASSED  
          sts_serial|  15|    100000|     100|0.76094237|  PASSED  
          sts_serial|  16|    100000|     100|0.86797807|  PASSED  
          sts_serial|  16|    100000|     100|0.99739755|   WEAK   
          sts_serial|   1|    100000|     200|0.15459204|  PASSED  
          sts_serial|   2|    100000|     200|0.89390909|  PASSED  
          sts_serial|   3|    100000|     200|0.97935142|  PASSED  
          sts_serial|   3|    100000|     200|0.83282118|  PASSED  
          sts_serial|   4|    100000|     200|0.28782801|  PASSED  
          sts_serial|   4|    100000|     200|0.30975024|  PASSED  
          sts_serial|   5|    100000|     200|0.67019894|  PASSED  
          sts_serial|   5|    100000|     200|0.74058596|  PASSED  
          sts_serial|   6|    100000|     200|0.49262048|  PASSED  
          sts_serial|   6|    100000|     200|0.95353330|  PASSED  
          sts_serial|   7|    100000|     200|0.95805546|  PASSED  
          sts_serial|   7|    100000|     200|0.98374011|  PASSED  
          sts_serial|   8|    100000|     200|0.20016294|  PASSED  
          sts_serial|   8|    100000|     200|0.31202052|  PASSED  
          sts_serial|   9|    100000|     200|0.22738990|  PASSED  
          sts_serial|   9|    100000|     200|0.42023741|  PASSED  
          sts_serial|  10|    100000|     200|0.32695069|  PASSED  
          sts_serial|  10|    100000|     200|0.86529303|  PASSED  
          sts_serial|  11|    100000|     200|0.91400125|  PASSED  
          sts_serial|  11|    100000|     200|0.68256246|  PASSED  
          sts_serial|  12|    100000|     200|0.98406261|  PASSED  
          sts_serial|  12|    100000|     200|0.78042310|  PASSED  
          sts_serial|  13|    100000|     200|0.16997454|  PASSED  
          sts_serial|  13|    100000|     200|0.16325645|  PASSED  
          sts_serial|  14|    100000|     200|0.82160769|  PASSED  
          sts_serial|  14|    100000|     200|0.44661647|  PASSED  
          sts_serial|  15|    100000|     200|0.87019041|  PASSED  
          sts_serial|  15|    100000|     200|0.36990711|  PASSED  
          sts_serial|  16|    100000|     200|0.98905427|  PASSED  
          sts_serial|  16|    100000|     200|0.61200698|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54636452|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.37600096|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45979694|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.18205692|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74758734|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87406932|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20278731|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62206638|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50795329|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01014278|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54488646|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96672829|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.31887990|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54513237|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83093793|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.28665983|  PASSED  
    rgb_permutations|   2|    100000|     100|0.44479855|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06533354|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38427047|  PASSED  
    rgb_permutations|   5|    100000|     100|0.32069607|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89189440|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44952220|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20718812|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88991868|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.24180481|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92353231|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92019210|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.62326657|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19322391|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79246316|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.63491983|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70891242|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29467409|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25510619|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.76924218|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.79732984|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66248751|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67979201|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78071782|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87781554|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01857483|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.39938432|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.54033807|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.20950266|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.14467206|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.63023264|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89814627|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22411964|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.25344307|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32190130|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.62127995|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04347938|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.31227839|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37212931|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62645968|  PASSED  
             dab_dct| 256|     50000|       1|0.20284929|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41241873|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63284517|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.99338860|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09716422|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60158809|  PASSED  
# 
# Test duration: 92.69844642585001 minutes
# 
