# 
# RNG: org.apache.commons.rng.core.source32.JDKRandom
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: ./stdin2testu01 BigCrush 
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.99e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:48.96

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:02:27.76

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:58.97

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1338
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334458
  j =  1                              :        599997324
  j =  2                              :             1338
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:06.03

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:33.06

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1409
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334529
  j =  1                              :        599997182
  j =  2                              :             1409
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:29.00

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341582
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674702
  j =  1                              :              178
  j =  2                              :        154974898
  j =  3                              :         96683342
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:08.46

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1325
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334445
  j =  1                              :        599997350
  j =  2                              :             1325
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:41.25

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341382
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674502
  j =  1                              :              378
  j =  2                              :        154975098
  j =  3                              :         96683142
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:57.09

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1357
p-value of test                       :    0.57

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334477
  j =  1                              :        599997286
  j =  2                              :             1357
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:48.75

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341183
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674303
  j =  1                              :              577
  j =  2                              :        154975297
  j =  3                              :         96682943
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:57.59

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:37.82

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 11942110
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:23.14

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 201408678
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:25.19

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 4282494
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:08.27

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 396236134
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:46.02

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 313508544
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:11.23

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 85311182
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:16.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  744338
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:18.03

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 595354140
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:33.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 5165677
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:32.53

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         : 1072.10
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  643.06
p-value of test                       :2.0e-281    *****

Test on the Nm values of W_{n,i}(mNP1):  665.04
p-value of test                       :5.7e-291    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:45.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  714.74
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  714.74
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1):15664.35
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:22:03.37

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 8214.28
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:37:25.63

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5360.52
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  > 250000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 8.93e+6
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 8.93e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:12.01

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :10088.46
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:39.94

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.23
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:58.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :30830.20
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:37.96

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   30.48
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:55.15

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.23e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:08.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 4075.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:33.11

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.37
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:02:33.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.26
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:31.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 2.01e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:54.98

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  390.80
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:04:01.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 2.11e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:09.46

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6939.86
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:10.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.79e-7
p-value of test                       : 1 -  3.8e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.1e-15    *****

Anderson-Darling statistic = A2       :   66.48
p-value of test                       : 1.6e-30    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :  198.35
p-value of test                       : 1.0e-26    *****

-----------------------------------------------
CPU time used                    :  00:02:05.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   48.03
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:04:59.79

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  321.07
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:31.56

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :30400.16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:38.10

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 1.82e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:01.29

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 5.82e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:54.94

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 305342617
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743471166617
  j =  1                              :          9474490
  j =  2                              :         13914840
  j =  3                              :         11245663
  j =  4                              :         14932785
  j =  5                              :         35019265

-----------------------------------------------
CPU time used                    :  00:04:58.75

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    34631
p-value of test                       : 1 - eps1    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165858631
  j =  1                              :        399930743
  j =  2                              :            34621
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 6.67e-3
p-value of test                       :    0.9913

Anderson-Darling statistic = A2       :    3.47
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.99e+6
p-value of test                       :    0.9953


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       : 2.5e-15    *****

Anderson-Darling statistic = A2       :   21.51
p-value of test                       : 9.6e-11    *****


-----------------------------------------------
CPU time used                    :  00:05:05.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 4.04e-8
p-value of test                       : 1 -  4.0e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.96
p-value of test                       : 8.0e-44    *****

Anderson-Darling statistic = A2       :  141.73
p-value of test                       : 2.3e-63    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.04e+6
p-value of test                       : 1.3e-68    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       : 4.2e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :   14.30
p-value of test                       :  1.6e-7    *****


-----------------------------------------------
CPU time used                    :  00:04:37.48

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.65


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.63
p-value of test                       :  1.2e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :   10.89
p-value of test                       :  5.5e-6    *****


-----------------------------------------------
CPU time used                    :  00:03:35.87

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 5.93e-5
p-value of test                       : 1 -  5.9e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.65
p-value of test                       :  3.5e-9    *****

Anderson-Darling statistic = A2       :   33.90
p-value of test                       : 3.2e-16    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.02e+6
p-value of test                       : 2.4e-17    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 1.9e-87    *****

Kolmogorov-Smirnov- statistic = D-    : 1.64e-5
p-value of test                       : 1 -  1.6e-5    *****

Anderson-Darling statistic = A2       :  187.06
p-value of test                       : 4.1e-83    *****


-----------------------------------------------
CPU time used                    :  00:04:05.63

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.63
p-value of test                       : 4.2e-16    *****

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :  7.5e-3

Anderson-Darling statistic = A2       :   18.96
p-value of test                       :  1.3e-9    *****

-----------------------------------------------
CPU time used                    :  00:04:27.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.92
p-value of test                       : 5.0e-23    *****

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :   35.34
p-value of test                       : 7.4e-17    *****

-----------------------------------------------
CPU time used                    :  00:02:52.66

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 3.8e-36    *****

Kolmogorov-Smirnov- statistic = D-    : 7.20e-3
p-value of test                       :    0.9917

Anderson-Darling statistic = A2       :   69.55
p-value of test                       : 7.3e-32    *****

-----------------------------------------------
CPU time used                    :  00:03:33.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.99e-4
p-value of test                       :  1.7e-3

Kolmogorov-Smirnov- statistic = D-    : 4.10e-4
p-value of test                       :  1.2e-3

Anderson-Darling statistic = A2       :    6.42
p-value of test                       :  6.3e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:44.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.42e-4
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    : 1.22e-4
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:47.63

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   0.024
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:46.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :  -0.043
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:45.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  116.33
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:18.84

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:03:25.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :37977.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:44.18

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   95.38
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:08.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   57.17
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:09.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :15551.32
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:44.11

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  435.48
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:06.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:08.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :13229.02
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:28.36

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   31.11
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:55.22

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.77
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:55.91

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.51
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:03:13.13

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.51
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:13.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.77
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:13.91

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    5.27
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:49.27

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    2.08
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :   99.81
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:16.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17337.36
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:03.68

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1030.31
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :  496.97
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :  298.90
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :  560.47
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :  426.40
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:02.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.41
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   53.34
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   29.44
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   27.18
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.66
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:03.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  241.00
p-value of test                       :  1.2e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  205.01
p-value of test                       :  9.3e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  551.03
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  141.37
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   75.43
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:01:22.22

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  157.32
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.58
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  450.34
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  117.67
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   97.26
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:23.75

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  406.78
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  362.34
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4773.79
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  416.59
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  195.64
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:10.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  432.73
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  389.48
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4955.45
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  396.31
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  183.61
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:10.63

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   20.01
p-value of test                       :    0.07


-----------------------------------------------
Normal statistic for number of jumps  :   -0.27
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:03:02.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.99
p-value of test                       :    0.62


-----------------------------------------------
Normal statistic for number of jumps  : 2.98e-3
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:03:03.56

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :   -0.28
p-value of test                       :    0.61

Sample variance                       :    0.35
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:01.02

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :   -0.94
p-value of test                       :    0.83

Sample variance                       :    1.54
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:17.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :  2.7e-4    *****

Kolmogorov-Smirnov- statistic = D-    :   0.018
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    6.83
p-value of test                       :  4.1e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:58.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    : 5.72e-3
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:56.56

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 4943.38
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   26.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:01.77

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.34
p-value of test                       :    0.91

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:02.49

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.80
p-value of test                       :  1.3e-7    *****

Kolmogorov-Smirnov- statistic = D-    : 1.70e-5
p-value of test                       : 1 -  1.7e-5    *****

Anderson-Darling statistic = A2       :   36.93
p-value of test                       : 1.5e-17    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :   76.57
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:23.00

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.049
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  173.58
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:03:28.00

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.64
p-value of test                       :  7.7e-5    *****

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    8.07
p-value of test                       :  1.2e-4    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9512.68
p-value of test                       :    0.9998    *****

-----------------------------------------------
CPU time used                    :  00:01:17.65

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.037
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10116.20
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:20.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.01
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:31.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.24
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:27.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.38
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:05:45.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :71267.12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:29.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4878.54
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:34.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :36294.33
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:50.84

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4033.07
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:56.15

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 4.43e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:04.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11915.30
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:11.00

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 8531.63
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999997880

Normal statistic for number of bits   :  -0.017
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:01:36.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.31
p-value of test                       :    0.58


-----------------------------------------------
Total number of bits:  7999848141

Normal statistic for number of bits   :   -1.20
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:01:37.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :  7.6e-3

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.33
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :  -0.045
p-value of test                       :    0.52

Sample variance                       : 4.41e-3
p-value of test                       : 1 - 4.1e-10    *****

-----------------------------------------------
CPU time used                    :  00:03:25.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.67
p-value of test                       :  2.9e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    5.14
p-value of test                       :  2.6e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -1.54
p-value of test                       :    0.94

Sample variance                       : 8.45e-4
p-value of test                       : 1 - 2.4e-13    *****

-----------------------------------------------
CPU time used                    :  00:03:15.13

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :    0.30
p-value of test                       :    0.38

Sample variance                       :    1.20
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:29.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :  6.8e-3

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    2.94
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -1.77
p-value of test                       :    0.96

Sample variance                       :    0.23
p-value of test                       :    0.9908

-----------------------------------------------
CPU time used                    :  00:03:17.45

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  155
 Total CPU time:   06:36:38.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  3  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3             eps  
 22  ClosePairs mNP, t = 3         2.0e-281
 22  ClosePairs mNP1, t = 3        5.7e-291
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps  
 23  ClosePairs mNP, t = 5            eps  
 23  ClosePairs mNP1, t = 5           eps  
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps  
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps  
 25  ClosePairs mNP2, t = 16          eps  
 25  ClosePairs NJumps, t = 16        eps  
 25  ClosePairs mNP2S, t = 16         eps  
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 34  Gap, r = 0                       eps  
 36  Gap, r = 0                       eps  
 38  Run, r = 0                     1.0e-26
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 43  Permutation, t = 10              eps  
 44  CollisionPermut, r = 0           eps  
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft AD, t = 8               9.6e-11
 47  MaxOft, t = 16                 1.3e-68
 47  MaxOft AD, t = 16               1.6e-7
 48  MaxOft AD, t = 24               5.5e-6
 49  MaxOft, t = 32                 2.4e-17
 49  MaxOft AD, t = 32              4.1e-83
 50  SampleProd, t = 8               1.3e-9
 51  SampleProd, t = 16             7.4e-17
 52  SampleProd, t = 24             7.3e-32
 53  SampleMean, r = 0               6.3e-4
 57  AppearanceSpacings, r = 0        eps  
 59  WeightDistrib, r = 0             eps  
 62  WeightDistrib, r = 0             eps  
 63  WeightDistrib, r = 10            eps  
 65  SumCollector                     eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 76  RandomWalk1 H (L=1000, r=0)     1.2e-6
 76  RandomWalk1 M (L=1000, r=0)     9.3e-4
 84  Fourier3, r = 0                 4.1e-4
 86  LongestHeadRun, r = 0            eps  
 86  LongestHeadRun, r = 0          1 - eps1
 88  PeriodsInStrings, r = 0        1 - eps1
 90  HammingWeight2, r = 0           0.9998 
 95  HammingIndep, L=30, r=0          eps  
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 ----------------------------------------------
 All other tests were passed



# 
# Test duration: 1907.7719616167335 minutes
# 
