# 
# RNG: org.apache.commons.rng.core.source32.Well512a
# 
# Java: 1.8.0_111
# Runtime: 1.8.0_111-b14
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.111-b14
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: ./stdin2testu01 BigCrush 
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:02:34.41

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:02:29.18

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:10.76

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1328
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334448
  j =  1                              :        599997344
  j =  2                              :             1328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:58.00

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:45.16

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1349
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334469
  j =  1                              :        599997302
  j =  2                              :             1349
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:04.13

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1349
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334469
  j =  1                              :        599997302
  j =  2                              :             1349
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:52.25

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1271
p-value of test                       :    0.9944

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334391
  j =  1                              :        599997458
  j =  2                              :             1271
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:02.73

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1433
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334553
  j =  1                              :        599997134
  j =  2                              :             1433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:48.61

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1361
p-value of test                       :    0.53

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334481
  j =  1                              :        599997278
  j =  2                              :             1361
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:52.69

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1301
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334421
  j =  1                              :        599997398
  j =  2                              :             1301
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:36.72

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:27.69

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5475
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:05:30.67

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4214
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:02:26.02

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7476
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:04:08.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4369
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:03:03.39

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4277
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:03:16.30

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7259
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:05:17.31

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7138
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:05:14.77

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7389
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:06:52.64

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7265
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:07:33.96

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.53
p-value of test                       :    0.71


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.06
p-value of test                       :    0.03

Test on the Nm values of W_{n,i}(mNP1):    1.53
p-value of test                       :    0.17

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     947
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    1.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:04:22.45

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.97
p-value of test                       :    0.37


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.65
p-value of test                       :    0.60

Test on the Nm values of W_{n,i}(mNP1):    1.31
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     619
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    1.19
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:59.42

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.05
p-value of test                       :    0.09


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.97
p-value of test                       :    0.37

Test on the Nm values of W_{n,i}(mNP1):    2.53
p-value of test                       :    0.05

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     278
p-value of test                       :    0.89

Stat. AD (mNP2)                       :    0.27
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:04:29.75

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.31
p-value of test                       :    0.93


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.96
p-value of test                       :    0.10

Test on the Nm values of W_{n,i}(mNP1):    2.00
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     168
p-value of test                       :    0.08

Stat. AD (mNP2)                       :    0.57
p-value of test                       :    0.67

Stat. AD after spacings (mNP2-S)      :    1.72
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:04:49.30

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.54
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:40.98

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.61
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:58.37

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.92
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:38.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   11.35
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:55.37

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.93
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:09.37

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.79
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:31.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   38.73
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:32.26

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   51.87
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:32.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  236.93
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:54.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  421.64
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:04:12.78

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1353.22
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:04:17.67

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7140.56
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:04:05.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.57
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   34.20
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:04.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.035
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   71.65
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:05:00.20

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    6.06
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:01:32.03

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  141.08
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:38.54

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4929.80
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:01.84

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:03:51.72

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45776
p-value of test                       :    0.68


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869776
  j =  1                              :        399908453
  j =  2                              :            45766
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:12.59

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46253
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870253
  j =  1                              :        399907496
  j =  2                              :            46249
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:14.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.60


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    1.64
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:05:10.07

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.78


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:04:50.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.74


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:03:39.45

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.73


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:04:09.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.023
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:04:27.28

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:52.68

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:29.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.49e-5
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    : 8.04e-5
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:43.96

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.55e-5
p-value of test                       :    0.9904

Kolmogorov-Smirnov- statistic = D-    : 2.78e-4
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:46.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.06
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:44.14

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.10
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:44.98

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.55
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:23.81

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   0.028
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:25.23

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   60.92
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:45.15

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   71.08
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:13.26

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   51.95
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:02:10.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.17
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:44.51

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.34
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:02:10.46

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   35.36
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:02:08.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   25.92
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:03:27.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :  4.7e-3

Anderson-Darling statistic = A2       :    2.85
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   53.61
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:53.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   54.35
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:53.68

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:54.50

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:55.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:11.75

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:47.91

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  118.15
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:14.86

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17544.88
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:02:03.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   36.98
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   23.78
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   32.55
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   34.49
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.69
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:02.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.18
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   30.76
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.85
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.91
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.58
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:03.38

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  134.05
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  107.62
p-value of test                       :    0.9927


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  485.82
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  162.37
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   79.16
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:21.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  170.33
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  149.84
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  448.52
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  144.33
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   59.37
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:01:22.86

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  401.02
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  419.32
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5161.11
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  368.79
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  196.38
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:11.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  404.68
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  374.87
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4967.59
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  369.37
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  172.95
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:12.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.33
p-value of test                       :    0.59


-----------------------------------------------
Normal statistic for number of jumps  : -446.10
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.29

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    4.50
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  : -446.07
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.27

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :    0.71
p-value of test                       :    0.24

Sample variance                       :    1.21
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:06.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :   -1.16
p-value of test                       :    0.88

Sample variance                       :    1.89
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:11.47

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:57.56

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    : 4.16e-3
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:56.83

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.91
p-value of test                       :    0.44

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:03.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   14.37
p-value of test                       :    0.07

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:06.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    2.38
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  160.46
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:03:24.86

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  206.33
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:03:30.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10025.53
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:19.84

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9804.55
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:22.22

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.83
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:34.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.50
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:29.75

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:05:49.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5032.71
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:32.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4873.85
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:37.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4053.65
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:51.49

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4125.64
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:54.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12013.78
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:01.34

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11916.75
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:05.79

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   63.51
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  8000038863

Normal statistic for number of bits   :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:01:33.58

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   49.59
p-value of test                       :    0.65


-----------------------------------------------
Total number of bits:  8000108607

Normal statistic for number of bits   :    0.86
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:01:37.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

Tests on the sum of all N observations
Standardized normal statistic         :  -0.022
p-value of test                       :    0.51

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:25.49

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Tests on the sum of all N observations
Standardized normal statistic         :   -0.14
p-value of test                       :    0.56

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:15.24

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.64
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :   -0.76
p-value of test                       :    0.78

Sample variance                       :    1.77
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:29.25

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.020
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07

Tests on the sum of all N observations
Standardized normal statistic         :    1.91
p-value of test                       :    0.03

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:16.61

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  160
 Total CPU time:   05:49:47.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 68  MatrixRank, L=1000, r=0          eps  
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 71  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



# 
# Test duration: 1833.7971089968669 minutes
# 
